# Mechanics

./: Mechanics.sln
GuiByReflection.Models/: GuiHelpAttribute.cs  GuiNameAttribute.cs  GuiTitleAttribute.cs  IGetConstructorParameters.cs
GuiByReflection.ViewModels/: ConstructorVM.cs  DefaultUserEntryHandler.cs  DefaultUserEntryVMSelector.cs  EnumValueVM.cs  ExceptionButtonVM.cs  GuiByReflection.ViewModels.csproj  ICanHaveHelp.cs  IHasGuiHelp.cs  IHasGuiName.cs  IMethodVM.cs  IParameterVM.cs  IParameterVMSelector.cs  IUserEntryHandler.cs  IUserEntryVM.cs  IUserEntryVMSelector.cs  MethodVM.cs  ParameterVM.cs  PropertyVM.cs  TypeVM.cs  UserEntryChangedEventArgs.cs  UserEntryVM.cs
GuiByReflection.ViewModels/UserEntryVMs/: BoolUserEntryVM.cs  EnumUserEntryVM.cs  NullableUserEntryVM.cs
GuiByReflection.Views/: CollapsedIfNullOrWhitespaceConverter.cs  EnumTypeToItemsSourceConverter.cs  EnumValueToGuiHelpStringConverter.cs  EnumValueToVMConverter.cs  ExceptionButton.xaml  ExceptionButton.xaml.cs  GuiByReflection.Views.csproj  GuiHelpTooltipWrapper.xaml  GuiHelpTooltipWrapper.xaml.cs  HelpTooltipWrapper.xaml  HelpTooltipWrapper.xaml.cs  MethodView.xaml  MethodView.xaml.cs  ParameterView.xaml  ParameterView.xaml.cs  SharedResources.xaml  UserEntryDataTemplateSelector.cs
GuiByReflection.Views/DesignInstances/: DesignEnum.cs  DesignEnumParameterVM.cs  DesignEnumUserEntryVM.cs  DesignEnumValueVM.cs  DesignExceptionVM.cs  DesignMethodVM.cs  DesignNullableIntEntryVM.cs  DesignParameterVM.cs  DesignUserEntryVM.cs
GuiByReflection.Views/UserEntryViews/: BoolCheckboxUserEntryView.xaml  BoolCheckboxUserEntryView.xaml.cs  DefaultUserEntryView.xaml  DefaultUserEntryView.xaml.cs  EnumDropdownUserEntryView.xaml  EnumDropdownUserEntryView.xaml.cs  EnumValueView.xaml  EnumValueView.xaml.cs  NullableUserEntryView.xaml  NullableUserEntryView.xaml.cs
HorizonsToMechanics/: BodyData.cs  BodyDataEnumerable.cs  BodyDataIterator.cs  BodyDataParser.cs  Class1.cs  HorizonsQuerier.cs  HorizonsResponseContent.cs  HorizonsToMechanics.csproj
HorizonsToMechanics/Downloaded/: .gitignore  0.json  1.json  10.json  100.json  1010.json  102.json  1021.json  1022.json  1023.json  1024.json  103.json  1042.json  1052.json  1061.json  1065.json  1068.json  1072.json  1073.json  1076.json  1077.json  1080.json  1084.json  1085.json  1086.json  109.json  1095.json  1097.json  11.json  1101.json  1105.json  1107.json  1109.json  1111.json  1116.json  1118.json  1119.json  1131.json  1132.json  1135.json  (+1327 more)
HorizonsToMechanics/Downloaded/json/: -1.json  -2.json  1000.json  1001.json  1002.json  1003.json  1004.json  1005.json  1006.json  1007.json  1008.json  1009.json  101.json  1011.json  1012.json  1013.json  1014.json  1015.json  1016.json  1017.json  1018.json  1019.json  1020.json  1025.json  1026.json  1027.json  1028.json  1029.json  1030.json  1031.json  1032.json  1033.json  1034.json  1035.json  1036.json  1037.json  1038.json  1039.json  104.json  1040.json  (+5397 more)
HorizonsToMechanics/Downloaded/txt/: -1.txt  -2.txt  0.txt  1.txt  10.txt  100.txt  1000.txt  1001.txt  1002.txt  1003.txt  1004.txt  1005.txt  1006.txt  1007.txt  1008.txt  1009.txt  101.txt  1010.txt  1011.txt  1012.txt  1013.txt  1014.txt  1015.txt  1016.txt  1017.txt  1018.txt  1019.txt  102.txt  1020.txt  1021.txt  1022.txt  1023.txt  1024.txt  1025.txt  1026.txt  1027.txt  1028.txt  1029.txt  103.txt  1030.txt  (+4652 more)
HorizonsToMechanics/SBDB queries/: README.txt  https%3A%2F%2Fssd-api.jpl.nasa.gov%2Fsbdb_query.api%3Ffields%3Dspkid%2Cfull_name%2CGM%26sb-cdata%3D%2522GM%7CDF%2522.json  sbdb_query info=count.json
HorizonsToMechanicsConsole/: HorizonsToMechanicsConsole.csproj  Program.cs
MechanicsConsole/: ColorSpacing.cs  MechanicsConsole.csproj  Program.cs
MechanicsCore/: Arrangement.cs  Body.cs  BodyColor.cs  BodyColors.cs  BodyHueOrder.cs  BodySystem.cs  ColorWheel.cs  Constants.cs  Falling.cs  FullConfiguration.cs  GravityType.cs  InitialConfiguration.cs  Line.cs  MechanicsCore.csproj  MechanicsMath.cs  MoonFromRing.cs  PreconfiguredSimulations.cs  RandomSimulation.cs  ReflectionHelper.cs  RingColorSpace.cs  Scenario.cs  ScenarioGallery.cs  Simulation.cs  SimulationInitializer.cs  Simulations.cs  StepFailedException.cs  SunEarthMoon.cs  TwoBodies.cs  Utils.cs
MechanicsCore/Arrangements/: Ball.cs  ColorWheel.cs  Line.cs  ModernSolarSystem.cs  ModernSolarSystem.horizons.cs  MoonFromRing.cs  RandomArrangement.cs  SolarSystem.cs  SolarSystem.horizons.cs  SunEarthMoon.cs  TwoBodies.cs  zAxes.cs  zColorWheel.cs
MechanicsCore/PhysicsConfiguring/: CollisionType.cs  GravityType.cs  PhysicsConfiguration.cs
MechanicsCore/Rust/cgmath/: Vector3_64.cs
MechanicsCore/Rust/mechanics_fast/: mechanics_fast.cs
MechanicsCore/Scenarios/: ColorWheel.cs  Falling.cs  Line.cs  MoonFromRing.cs  RandomSimulationInitializer.cs  SunEarthMoon.cs  TwoBodies.cs
MechanicsCore/StepConfiguring/: CollisionType.cs  GravityType.cs  StepConfiguration.cs
MechanicsUI/: App.xaml  App.xaml.cs  BodyVM.cs  HasErrorToBrushConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MechanicsUI.csproj  ObservableCollectionPlus.cs  Perspective.cs  RenderOrNotVM.cs  RenderOrNotView.xaml  RenderOrNotView.xaml.cs  RenderVM.cs  RenderView.xaml  RenderView.xaml.cs  SeedTextValidationRule.cs  SimulationGroupVM.cs  SimulationGroupView.xaml  SimulationGroupView.xaml.cs  SimulationLauncherVM.cs  SimulationLauncherView.xaml  SimulationLauncherView.xaml.cs  SimulationPickerVM.cs  SimulationPickerView.xaml  SimulationPickerView.xaml.cs  SimulationVM.cs  SimulationView.xaml  SimulationView.xaml.cs  SizeObserver.cs  StepsPerLeapTextBoxViewModel.cs  ValidationTextBox.xaml  ValidationTextBox.xaml.cs  ValidationTextBoxViewModel.cs
Rust/mechanics_fast/: Cargo.toml
Rust/mechanics_fast/src/: lib.rs
TestIsMouseOver/: App.xaml  BottomPart.xaml  BottomPart.xaml.cs  MainWindow.xaml
