*******************************************************************************
JPL/HORIZONS                102 Miriam (A868 QA)           2023-Sep-04 11:04:23
Rec #:     102 (+COV) Soln.date: 2023-Aug-21_11:01:47   # obs: 6687 (1870-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457685.5 ! 2016-Oct-24.00 (TDB)         Residual RMS= .25009
   EC= .2529633152116363   QR= 1.987767978971434   TP= 2457495.1633671788
   OM= 210.855994166063    W=  147.2361394569091   IN= 5.178415453505139
   A= 2.660870636539852    MA= 43.22060228207494   ADIST= 3.33397329410827
   PER= 4.34054            N= .227074534           ANGMOM= .027147726
   DAN= 3.16355            DDN= 2.05373            L= 358.1986835
   B= 2.7997443            MOID= .98623002         TP= 2016-Apr-16.6633671788
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 41.2975            ROTPER= 23.613
   H= 9.51                 G= .150                 B-V= .726
                           ALBEDO= .051            STYP= C

ASTEROID comments: 
1: soln ref.= JPL#113, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:04:24 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 102 Miriam (A868 QA)            {source: JPL#113}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457685.5 ! 2016-Oct-24.00 (TDB)         Residual RMS= .25009        
   EC= .2529633152116363   QR= 1.987767978971434   TP= 2457495.1633671788      
   OM= 210.855994166063    W=  147.2361394569091   IN= 5.178415453505139       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 9.215461167288715E-01  Y= 1.953345618143636E+00  Z= 7.173979385436099E-01
  VX=-9.857048515660088E-03 VY= 6.932241371894455E-03 VZ= 1.902617376843335E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 41.2975            ROTPER= 23.613              
   H= 9.51                 G= .150                 B-V= .726                   
                           ALBEDO= .051            STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.412675766704451E+08 Y =-3.039205799782034E+08 Z = 7.910315600257263E+06
 VX= 1.270920909240742E+01 VY=-9.286994328688232E+00 VZ= 1.309920926363350E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
