*******************************************************************************
JPL/HORIZONS                1030 Vitja (A924 KD)           2023-Sep-04 11:09:48
Rec #:    1030 (+COV) Soln.date: 2023-Aug-21_11:24:09   # obs: 7464 (1924-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457537.5 ! 2016-May-29.00 (TDB)         Residual RMS= .23927
   EC= .1226319524258757   QR= 2.736177202932573   TP= 2457984.6602520519
   OM= 187.8716413817838   W=  6.733280900068813   IN= 14.78720394528382
   A= 3.118619615220724    MA= 279.9753732935937   ADIST= 3.501062027508874
   PER= 5.50747            N= .178961852           ANGMOM= .030148954
   DAN= 2.73824            DDN= 3.49769            L= 194.3838668
   B= 1.7148372            MOID= 1.73696005        TP= 2017-Aug-19.1602520519
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 29.8585            ROTPER= 6.346
   H= 10.37                G= .150                 B-V= n.a.
                           ALBEDO= .031            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#60, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:09:48 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1030 Vitja (A924 KD)            {source: JPL#60}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457537.5 ! 2016-May-29.00 (TDB)         Residual RMS= .23927        
   EC= .1226319524258757   QR= 2.736177202932573   TP= 2457984.6602520519      
   OM= 187.8716413817838   W=  6.733280900068813   IN= 14.78720394528382       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-5.510224301545348E-01  Y= 3.016602755063639E+00  Z= 4.467061161575540E-01
  VX=-9.354425203204115E-03 VY=-2.828258325464796E-03 VZ=-7.681659228441992E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 29.8585            ROTPER= 6.346               
   H= 10.37                G= .150                 B-V= n.a.                   
                           ALBEDO= .031            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.519506638297496E+08 Y =-3.292401739756743E+08 Z = 7.702005949609554E+07
 VX= 1.409653747449828E+01 VY=-1.165741648813159E+01 VZ= 3.547418718731483E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
