*******************************************************************************
JPL/HORIZONS               1052 Belgica (1925 VD)          2023-Sep-04 11:09:55
Rec #:    1052 (+COV) Soln.date: 2023-Aug-21_12:20:38   # obs: 4211 (1908-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457498.5 ! 2016-Apr-20.00 (TDB)         Residual RMS= .24292
   EC= .1431679613520504   QR= 1.915784354145359   TP= 2457390.9505840032
   OM= 99.63995650428474   W=  297.3990867869683   IN= 4.695487827901139
   A= 2.235892529378801    MA= 31.70558297671583   ADIST= 2.556000704612244
   PER= 3.34337            N= .294800141           ANGMOM= .02545715
   DAN= 2.05469            DDN= 2.34453            L= 37.1178159
   B= -4.1677706           MOID= .92953497         TP= 2016-Jan-03.4505840032
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 4.8925             ROTPER= 2.7097
   H= 11.93                G= .150                 B-V= .900
                           ALBEDO= .301            STYP= S

ASTEROID comments: 
1: soln ref.= JPL#68, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:09:55 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1052 Belgica (1925 VD)          {source: JPL#68}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457498.5 ! 2016-Apr-20.00 (TDB)         Residual RMS= .24292        
   EC= .1431679613520504   QR= 1.915784354145359   TP= 2457390.9505840032      
   OM= 99.63995650428474   W=  297.3990867869683   IN= 4.695487827901139       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 3.804057862834789E-01  Y= 1.803826600911865E+00  Z= 7.193805235624907E-01
  VX=-1.236839933164560E-02 VY= 2.908612278502913E-03 VZ= 2.298943691914008E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 4.8925             ROTPER= 2.7097              
   H= 11.93                G= .150                 B-V= .900                   
                           ALBEDO= .301            STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.057326037004780E+08 Y = 1.668765709668342E+08 Z = 2.241707378809000E+07
 VX=-1.134858100843197E+01 VY=-1.536593054042378E+01 VZ= 1.128882759106443E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
