*******************************************************************************
JPL/HORIZONS              1065 Amundsenia (1926 PD)        2023-Sep-04 11:10:00
Rec #:    1065 (+COV) Soln.date: 2023-Aug-21_12:54:14   # obs: 4201 (1926-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457612.5 ! 2016-Aug-12.00 (TDB)         Residual RMS= .23952
   EC= .2966459838570456   QR= 1.660563938550707   TP= 2457858.0129019758
   OM= 330.3422554371095   W=  353.6519572220178   IN= 8.361101934703491
   A= 2.360921954575437    MA= 293.2953749275918   ADIST= 3.061279970600166
   PER= 3.62769            N= .271694988           ANGMOM= .025241779
   DAN= 1.6629             DDN= 3.05338            L= 324.0611421
   B= -.92123              MOID= .64841598         TP= 2017-Apr-14.5129019758
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 7.7594
   H= 12.12                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= S

ASTEROID comments: 
1: soln ref.= JPL#59, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:10:00 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1065 Amundsenia (1926 PD)       {source: JPL#59}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457612.5 ! 2016-Aug-12.00 (TDB)         Residual RMS= .23952        
   EC= .2966459838570456   QR= 1.660563938550707   TP= 2457858.0129019758      
   OM= 330.3422554371095   W=  353.6519572220178   IN= 8.361101934703491       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.659209294073591E+00  Y=-1.282803877445906E+00  Z=-9.014369256159375E-01
  VX= 1.003349697642847E-02 VY=-5.287440411602298E-03 VZ=-2.299723044951269E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 7.7594              
   H= 12.12                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.625921231419463E+08 Y =-1.296988782177569E+08 Z =-4.279279967982665E+07
 VX= 1.053035765301937E+01 VY=-1.414915750261087E+01 VZ=-1.038858406303333E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
