*******************************************************************************
JPL/HORIZONS                1070 Tunica (1926 RB)          2023-Sep-04 11:10:02
Rec #:    1070 (+COV) Soln.date: 2023-Aug-21_13:07:00   # obs: 6057 (1903-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457689.5 ! 2016-Oct-28.00 (TDB)         Residual RMS= .2478
   EC= .07839237984412216  QR= 2.983293726461862   TP= 2458588.364423078
   OM= 165.3625913483934   W=  188.7520495460216   IN= 16.97218587543052
   A= 3.237054101133926    MA= 207.8845492908198   ADIST= 3.49081447580599
   PER= 5.82416            N= .169230695           ANGMOM= .030854453
   DAN= 3.48736            DDN= 2.98582            L= 353.7389876
   B= -2.5457022           MOID= 1.97764003        TP= 2019-Apr-14.8644230780
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 19.5655            ROTPER= 15.673
   H= 10.78                G= .150                 B-V= n.a.
                           ALBEDO= .061            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#59, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:10:02 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1070 Tunica (1926 RB)           {source: JPL#59}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457689.5 ! 2016-Oct-28.00 (TDB)         Residual RMS= .2478         
   EC= .07839237984412216  QR= 2.983293726461862   TP= 2458588.364423078       
   OM= 165.3625913483934   W=  188.7520495460216   IN= 16.97218587543052       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-3.272474533229148E+00  Y=-1.134961936029185E+00  Z= 1.047572944576877E-01
  VX= 3.143052093378327E-03 VY=-8.242874041991739E-03 VZ=-1.244524521452402E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 19.5655            ROTPER= 15.673              
   H= 10.78                G= .150                 B-V= n.a.                   
                           ALBEDO= .061            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-1.372834522275265E+08 Y =-4.482270769676886E+08 Z = 1.427228761443948E+08
 VX= 1.599226985071703E+01 VY=-3.516284023122192E+00 VZ=-2.063563407655100E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
