*******************************************************************************
JPL/HORIZONS                1071 Brita (A924 ER)           2023-Sep-04 11:10:02
Rec #:    1071 (+COV) Soln.date: 2023-Aug-21_13:09:27   # obs: 9412 (1910-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457455.5 ! 2016-Mar-08.00 (TDB)         Residual RMS= .25174
   EC= .1093926993474608   QR= 2.495217423744066   TP= 2457713.5511619658
   OM= 52.57154256972508   W=  27.06405079058895   IN= 5.371157608459472
   A= 2.801703311791678    MA= 305.7653705011355   ADIST= 3.10818919983929
   PER= 4.68966            N= .210170065           ANGMOM= .028620571
   DAN= 2.52245            DDN= 3.06694            L= 79.53357200000001
   B= 2.4409635            MOID= 1.51092005        TP= 2016-Nov-21.0511619658
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 30.431             ROTPER= 5.8169
   H= 10.46                G= .150                 B-V= n.a.
                           ALBEDO= .036            STYP= Xk

ASTEROID comments: 
1: soln ref.= JPL#56, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:10:02 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1071 Brita (A924 ER)            {source: JPL#56}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457455.5 ! 2016-Mar-08.00 (TDB)         Residual RMS= .25174        
   EC= .1093926993474608   QR= 2.495217423744066   TP= 2457713.5511619658      
   OM= 52.57154256972508   W=  27.06405079058895   IN= 5.371157608459472       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.557751418380990E+00  Y= 6.695290073851431E-01  Z= 1.234497294126804E-01
  VX=-3.655031168653572E-03 VY= 9.011323195321779E-03 VZ= 4.839140677705763E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 30.431             ROTPER= 5.8169              
   H= 10.46                G= .150                 B-V= n.a.                   
                           ALBEDO= .036            STYP= Xk                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.293467256616228E+08 Y =-4.015510678200709E+08 Z =-5.933874418527663E+06
 VX= 1.355826243422209E+01 VY=-8.523029501119741E+00 VZ=-1.495092713694985E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
