*******************************************************************************
JPL/HORIZONS                108 Hecuba (A869 GB)           2023-Sep-04 11:04:26
Rec #:     108 (+COV) Soln.date: 2023-Aug-21_13:28:50   # obs: 4433 (1880-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456056.5 ! 2012-May-09.00 (TDB)         Residual RMS= .26711
   EC= .05472137144660405  QR= 3.060737396283933   TP= 2456607.4191540936
   OM= 350.0498981990567   W=  203.2185969097692   IN= 4.220453856880271
   A= 3.237920866747958    MA= 266.8050027223455   ADIST= 3.415104337211983
   PER= 5.8265             N= .169162747           ANGMOM= .030907462
   DAN= 3.39917            DDN= 3.07365            L= 193.2121791
   B= -1.6626017           MOID= 2.06116009        TP= 2013-Nov-10.9191540936
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 37.749             ROTPER= 14.256
   H= 8.01                 G= .150                 B-V= .855
                           ALBEDO= .148            STYP= Sl

ASTEROID comments: 
1: soln ref.= JPL#74, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:04:26 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 108 Hecuba (A869 GB)            {source: JPL#74}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456056.5 ! 2012-May-09.00 (TDB)         Residual RMS= .26711        
   EC= .05472137144660405  QR= 3.060737396283933   TP= 2456607.4191540936      
   OM= 350.0498981990567   W=  203.2185969097692   IN= 4.220453856880271       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.201241777510958E-01  Y= 2.881507621312125E+00  Z= 1.503032095229225E+00
  VX=-9.431002591883574E-03 VY=-9.697295950870076E-04 VZ=-6.422213476070065E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 37.749             ROTPER= 14.256              
   H= 8.01                 G= .150                 B-V= .855                   
                           ALBEDO= .148            STYP= Sl                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.753165453110376E+08 Y = 4.695576276235731E+08 Z = 3.637221418687686E+07
 VX=-1.513975874132438E+01 VY= 4.853472513289845E+00 VZ= 1.544305151781467E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
