*******************************************************************************
JPL/HORIZONS               112 Iphigenia (A870 SA)         2023-Sep-04 11:04:27
Rec #:     112 (+COV) Soln.date: 2023-Aug-21_15:07:44   # obs: 4734 (1870-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456820.5 ! 2014-Jun-12.00 (TDB)         Residual RMS= .30102
   EC= .1288125451021987   QR= 2.120238795760087   TP= 2456945.646676518
   OM= 323.5370525664323   W=  16.62093208457022   IN= 2.603900658530692
   A= 2.433734305791641    MA= 327.5126977732617   ADIST= 2.747229815823195
   PER= 3.7968             N= .259593807           ANGMOM= .026612443
   DAN= 2.1304             DDN= 2.73036            L= 340.1417685
   B= .7445803             MOID= 1.11183           TP= 2014-Oct-15.1466765180
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 34.909             ROTPER= 31.466
   H= 9.82                 G= .150                 B-V= .696
                           ALBEDO= .042            STYP= Ch

ASTEROID comments: 
1: soln ref.= JPL#106, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:04:27 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 112 Iphigenia (A870 SA)         {source: JPL#106}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456820.5 ! 2014-Jun-12.00 (TDB)         Residual RMS= .30102        
   EC= .1288125451021987   QR= 2.120238795760087   TP= 2456945.646676518       
   OM= 323.5370525664323   W=  16.62093208457022   IN= 2.603900658530692       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.043761138806379E+00  Y=-1.742112889309839E+00  Z=-8.009701532958476E-01
  VX= 1.024681253689809E-02 VY= 5.895357481604399E-03 VZ= 3.122952162807386E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 34.909             ROTPER= 31.466              
   H= 9.82                 G= .150                 B-V= .696                   
                           ALBEDO= .042            STYP= Ch                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-1.275742231102720E+08 Y = 3.676712057692578E+08 Z = 1.000880028228006E+07
 VX=-1.736722942745602E+01 VY=-3.916052339476216E+00 VZ=-6.124068433293073E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
