*******************************************************************************
JPL/HORIZONS                 1144 Oda (1930 BJ)            2023-Sep-04 11:10:27
Rec #:    1144 (+COV) Soln.date: 2023-Aug-21_15:59:38   # obs: 5376 (1930-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457525.5 ! 2016-May-17.00 (TDB)         Residual RMS= .2511
   EC= .09460609493016069  QR= 3.393857322027182   TP= 2457034.1244335668
   OM= 156.7306452697684   W=  220.8609764675701   IN= 9.742860337218167
   A= 3.748487043068166    MA= 66.73191844173111   ADIST= 4.103116764109151
   PER= 7.25759            N= .135806342           ANGMOM= .033155621
   DAN= 4.00123            DDN= 3.46688            L= 17.1802099
   B= -6.3563884           MOID= 2.40279007        TP= 2015-Jan-11.6244335668
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 28.1685            ROTPER= 648.
   H= 9.96                 G= .150                 B-V= .706
                           ALBEDO= .061            STYP= D

ASTEROID comments: 
1: soln ref.= JPL#57, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:10:27 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1144 Oda (1930 BJ)              {source: JPL#57}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457525.5 ! 2016-May-17.00 (TDB)         Residual RMS= .2511         
   EC= .09460609493016069  QR= 3.393857322027182   TP= 2457034.1244335668      
   OM= 156.7306452697684   W=  220.8609764675701   IN= 9.742860337218167       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-3.171992471212008E-01  Y= 3.503932345518984E+00  Z= 9.265314400088192E-01
  VX=-9.129747991431989E-03 VY=-1.300129658630086E-04 VZ= 5.982179875893886E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 28.1685            ROTPER= 648.                
   H= 9.96                 G= .150                 B-V= .706                   
                           ALBEDO= .061            STYP= D                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-6.500039653324989E+06 Y = 5.410788901959437E+08 Z =-8.515549103540906E+07
 VX=-1.566656929862616E+01 VY= 1.207719802186558E+00 VZ= 9.034189993128485E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
