*******************************************************************************
JPL/HORIZONS                1149 Volga (1929 PF)           2023-Sep-04 11:10:29
Rec #:    1149 (+COV) Soln.date: 2023-Aug-21_16:11:37   # obs: 6325 (1929-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457149.5 ! 2015-May-07.00 (TDB)         Residual RMS= .24288
   EC= .09335287581339148  QR= 2.629310353186773   TP= 2456698.1014163108
   OM= 261.6926157388447   W=  115.0413414943545   IN= 11.74581698721122
   A= 2.900037162248365    MA= 90.0863355115973    ADIST= 3.170763971309956
   PER= 4.93871            N= .199571595           ANGMOM= .029166381
   DAN= 2.99303            DDN= 2.76549            L= 17.2020817
   B= 10.6282051           MOID= 1.65907001        TP= 2014-Feb-09.6014163108
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 26.1885            ROTPER= 27.262
   H= 10.49                G= .150                 B-V= .690
                           ALBEDO= .038            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#54, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:10:29 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1149 Volga (1929 PF)            {source: JPL#54}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457149.5 ! 2015-May-07.00 (TDB)         Residual RMS= .24288        
   EC= .09335287581339148  QR= 2.629310353186773   TP= 2456698.1014163108      
   OM= 261.6926157388447   W=  115.0413414943545   IN= 11.74581698721122       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.313388816182067E+00  Y= 2.515561556572154E+00  Z= 7.112704822062407E-01
  VX=-9.096846189755122E-03 VY=-2.784288766506747E-03 VZ=-3.122758152691940E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 26.1885            ROTPER= 27.262              
   H= 10.49                G= .150                 B-V= .690                   
                           ALBEDO= .038            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.721331819604605E+08 Y =-1.106439239571577E+08 Z = 8.027479843166012E+07
 VX= 4.384788242883998E+00 VY= 1.848353051236164E+01 VZ= 3.257351245114490E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
