*******************************************************************************
JPL/HORIZONS               1162 Larissa (1930 AC)          2023-Sep-04 11:10:33
Rec #:    1162 (+COV) Soln.date: 2023-Aug-21_16:40:52   # obs: 5157 (1930-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457329.5 ! 2015-Nov-03.00 (TDB)         Residual RMS= .26301
   EC= .1094623128753074   QR= 3.495106327459349   TP= 2458367.3085371894
   OM= 39.77559478900766   W=  211.5628957885953   IN= 1.887163321522917
   A= 3.924714672934405    MA= 228.4444485566198   ADIST= 4.354323018409461
   PER= 7.77536            N= .126762834           ANGMOM= .033874112
   DAN= 4.27656            DDN= 3.54687            L= 251.3246285
   B= -.9876762            MOID= 2.48150992        TP= 2018-Sep-05.8085371894
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 20.1895            ROTPER= 6.516
   H= 9.59                 G= .150                 B-V= .761
                           ALBEDO= .169            STYP= P

ASTEROID comments: 
1: soln ref.= JPL#66, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:10:33 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1162 Larissa (1930 AC)          {source: JPL#66}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457329.5 ! 2015-Nov-03.00 (TDB)         Residual RMS= .26301        
   EC= .1094623128753074   QR= 3.495106327459349   TP= 2458367.3085371894      
   OM= 39.77559478900766   W=  211.5628957885953   IN= 1.887163321522917       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.530273594958752E+00  Y= 3.566760570940234E+00  Z= 1.690420944359629E+00
  VX=-7.237182475339538E-03 VY=-3.207078045667093E-03 VZ=-1.319859741749510E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 20.1895            ROTPER= 6.516               
   H= 9.59                 G= .150                 B-V= .761                   
                           ALBEDO= .169            STYP= P                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.152079497657097E+08 Y = 5.905871892020293E+08 Z = 1.939069281962258E+07
 VX=-1.274879246515063E+01 VY=-5.807980457431675E+00 VZ= 1.204157368496417E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
