*******************************************************************************
JPL/HORIZONS                 117 Lomia (A871 RB)           2023-Sep-04 11:04:29
Rec #:     117 (+COV) Soln.date: 2023-Aug-21_16:59:24   # obs: 5724 (1876-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457618.5 ! 2016-Aug-18.00 (TDB)         Residual RMS= .28103
   EC= .02804076458128268  QR= 2.90812159451098    TP= 2457823.7218153356
   OM= 348.7899091853948   W=  52.43923492536696   IN= 14.90201718343786
   A= 2.992020126500644    MA= 320.9176353094117   ADIST= 3.075918658490309
   PER= 5.17553            N= .190439621           ANGMOM= .029743556
   DAN= 2.93942            DDN= 3.04166            L= 40.2779163
   B= 11.7626559           MOID= 1.92540002        TP= 2017-Mar-11.2218153356
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 104.487            ROTPER= 9.127
   H= 8.21                 G= .150                 B-V= .687
                           ALBEDO= .027            STYP= X

ASTEROID comments: 
1: soln ref.= JPL#123, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:04:29 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 117 Lomia (A871 RB)             {source: JPL#123}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457618.5 ! 2016-Aug-18.00 (TDB)         Residual RMS= .28103        
   EC= .02804076458128268  QR= 2.90812159451098    TP= 2457823.7218153356      
   OM= 348.7899091853948   W=  52.43923492536696   IN= 14.90201718343786       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.924116112289907E+00  Y=-7.284325167355621E-02  Z= 1.288742092965934E-01
  VX=-2.600388999447522E-04 VY= 8.004379724958634E-03 VZ= 6.252778251965328E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 104.487            ROTPER= 9.127               
   H= 8.21                 G= .150                 B-V= .687                   
                           ALBEDO= .027            STYP= X                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.931703900997619E+08 Y = 3.307138381620287E+08 Z = 7.120373441678035E+07
 VX=-1.327887062087959E+01 VY=-1.044726670057339E+01 VZ=-3.424651186768059E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
