*******************************************************************************
JPL/HORIZONS             1171 Rusthawelia (1930 TA)        2023-Sep-04 11:10:37
Rec #:    1171 (+COV) Soln.date: 2023-Aug-21_17:01:42   # obs: 9651 (1904-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457341.5 ! 2015-Nov-15.00 (TDB)         Residual RMS= .27518
   EC= .1908287222265677   QR= 2.57152935672641    TP= 2457177.9890282624
   OM= 122.2154496657071   W=  288.6356287672717   IN= 3.075918209646212
   A= 3.177979035294475    MA= 28.44621129403572   ADIST= 3.78442871386254
   PER= 5.66545            N= .173971269           ANGMOM= .030102449
   DAN= 2.88625            DDN= 3.26111            L= 50.8761051
   B= -2.9145044           MOID= 1.58378005        TP= 2015-Jun-04.4890282624
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 41.1145            ROTPER= 10.98
   H= 9.89                 G= .150                 B-V= .678
                           ALBEDO= .029            STYP= P

ASTEROID comments: 
1: soln ref.= JPL#59, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:10:37 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1171 Rusthawelia (1930 TA)      {source: JPL#59}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457341.5 ! 2015-Nov-15.00 (TDB)         Residual RMS= .27518        
   EC= .1908287222265677   QR= 2.57152935672641    TP= 2457177.9890282624      
   OM= 122.2154496657071   W=  288.6356287672717   IN= 3.075918209646212       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.102925535862123E-01  Y= 2.483634032196622E+00  Z= 9.986993924530340E-01
  VX=-1.126572126768766E-02 VY= 5.325096306937442E-04 VZ= 7.643702842780335E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 41.1145            ROTPER= 10.98               
   H= 9.89                 G= .150                 B-V= .678                   
                           ALBEDO= .029            STYP= P                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.459217433246195E+08 Y =-3.429170083363163E+08 Z = 3.011734640577202E+07
 VX= 7.722359070495441E+00 VY=-1.155827522764988E+01 VZ=-2.955562012297719E-02
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
