*******************************************************************************
JPL/HORIZONS               1173 Anchises (1930 UB)         2023-Sep-04 11:10:37
Rec #:    1173 (+COV) Soln.date: 2023-Aug-21_17:06:27   # obs: 5094 (1930-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457418.5 ! 2016-Jan-31.00 (TDB)         Residual RMS= .26081
   EC= .1368521544609667   QR= 4.574841908915267   TP= 2455923.4514066861
   OM= 283.9018501548885   W=  40.89748203875712   IN= 6.916378639784358
   A= 5.30018343040443     MA= 120.7599800205201   ADIST= 6.025524951893593
   PER= 12.20238           N= .080773281           ANGMOM= .039230287
   DAN= 4.71335            DDN= 5.801              L= 324.5923496
   B= 4.5219091            MOID= 3.56648993        TP= 2011-Dec-27.9514066861
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 49.7745            ROTPER= 11.595
   H= 8.9                  G= .150                 B-V= .691
                           ALBEDO= .050            STYP= P

ASTEROID comments: 
1: soln ref.= JPL#67, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:10:37 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1173 Anchises (1930 UB)         {source: JPL#67}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457418.5 ! 2016-Jan-31.00 (TDB)         Residual RMS= .26081        
   EC= .1368521544609667   QR= 4.574841908915267   TP= 2455923.4514066861      
   OM= 283.9018501548885   W=  40.89748203875712   IN= 6.916378639784358       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-7.882353727668354E-01  Y= 5.184214935026976E+00  Z= 2.326962321881078E+00
  VX=-6.829674916419998E-03 VY= 1.608983448767613E-04 VZ=-8.123419518687045E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 49.7745            ROTPER= 11.595              
   H= 8.9                  G= .150                 B-V= .691                   
                           ALBEDO= .050            STYP= P                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.713341754249585E+08 Y =-5.757742315184791E+08 Z = 2.716292929755321E+07
 VX= 1.191574131119360E+01 VY= 8.597823727537637E+00 VZ= 1.655843973371990E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
