*******************************************************************************
JPL/HORIZONS              1188 Gothlandia (1930 SB)        2023-Sep-04 11:10:42
Rec #:    1188 (+COV) Soln.date: 2023-Aug-21_17:36:31  # obs: 10155 (1930-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457320.5 ! 2015-Oct-25.00 (TDB)         Residual RMS= .27828
   EC= .1800489619113663   QR= 1.796231535737983   TP= 2457029.5474025812
   OM= 5.461427000501005   W=  6.825376965646557   IN= 4.81796116107857
   A= 2.190657066457445    MA= 88.44325492549055   ADIST= 2.585082597176907
   PER= 3.24242            N= .303978228           ANGMOM= .025044514
   DAN= 1.79818            DDN= 2.58107            L= 12.2629134
   B= .5719195             MOID= .79575902         TP= 2015-Jan-07.0474025812
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 6.335              ROTPER= 3.4916
   H= 11.56                G= .150                 B-V= n.a.
                           ALBEDO= .273            STYP= S

ASTEROID comments: 
1: soln ref.= JPL#54, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:10:42 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1188 Gothlandia (1930 SB)       {source: JPL#54}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457320.5 ! 2015-Oct-25.00 (TDB)         Residual RMS= .27828        
   EC= .1800489619113663   QR= 1.796231535737983   TP= 2457029.5474025812      
   OM= 5.461427000501005   W=  6.825376965646557   IN= 4.81796116107857        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.159702104917050E+00  Y= 1.694198441598318E+00  Z= 9.202954137639237E-01
  VX=-1.057652212001933E-02 VY=-3.574237777400614E-03 VZ=-1.823371582395124E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 6.335              ROTPER= 3.4916              
   H= 11.56                G= .150                 B-V= n.a.                   
                           ALBEDO= .273            STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.290666318896537E+08 Y =-2.890106561065572E+08 Z =-2.238247162747589E+07
 VX= 1.528887824160823E+01 VY=-9.020152101790963E+00 VZ=-8.769252321160037E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
