*******************************************************************************
JPL/HORIZONS              1191 Alfaterna (1931 CA)         2023-Sep-04 11:10:43
Rec #:    1191 (+COV) Soln.date: 2023-Aug-21_17:44:07   # obs: 5232 (1931-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457352.5 ! 2015-Nov-26.00 (TDB)         Residual RMS= .18435
   EC= .04720570222674883  QR= 2.754794907885349   TP= 2457109.5982038919
   OM= 134.7275633831472   W=  52.86575046527198   IN= 18.49442471562136
   A= 2.891279801236744    MA= 48.69670954410946   ADIST= 3.02776469458814
   PER= 4.91636            N= .200479001           ANGMOM= .029217434
   DAN= 2.8049             DDN= 2.96946            L= 186.1211916
   B= 14.6485385           MOID= 1.79338002        TP= 2015-Mar-28.0982038919
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 23.6985            ROTPER= 193.9
   H= 10.83                G= .150                 B-V= n.a.
                           ALBEDO= .045            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#60, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:10:43 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1191 Alfaterna (1931 CA)        {source: JPL#60}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457352.5 ! 2015-Nov-26.00 (TDB)         Residual RMS= .18435        
   EC= .04720570222674883  QR= 2.754794907885349   TP= 2457109.5982038919      
   OM= 134.7275633831472   W=  52.86575046527198   IN= 18.49442471562136       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.281603529462109E+00  Y=-2.490788511918235E+00  Z=-1.466605203588983E-01
  VX= 8.788808984789412E-03 VY=-4.779485662523632E-03 VZ=-2.925020756280250E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 23.6985            ROTPER= 193.9               
   H= 10.83                G= .150                 B-V= n.a.                   
                           ALBEDO= .045            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 9.744795713515674E+07 Y = 4.130921177749602E+08 Z =-1.202659144941187E+08
 VX=-1.640868664898445E+01 VY= 3.977572078990074E+00 VZ= 2.968689233658532E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
