*******************************************************************************
JPL/HORIZONS                1202 Marina (1931 RL)          2023-Sep-04 11:10:47
Rec #:    1202 (+COV) Soln.date: 2023-Aug-21_18:06:25   # obs: 4122 (1924-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457604.5 ! 2016-Aug-04.00 (TDB)         Residual RMS= .26815
   EC= .1658050926706598   QR= 3.333460490965425   TP= 2458113.4042358915
   OM= 49.88430371717995   W=  307.5487416502453   IN= 3.333925366479095
   A= 3.99602114766852     MA= 297.2088448421352   ADIST= 4.658581804371616
   PER= 7.98822            N= .123385012           ANGMOM= .033911115
   DAN= 3.52952            DDN= 4.32299            L= 357.4799494
   B= -2.6426989           MOID= 2.33030009        TP= 2017-Dec-25.9042358915
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 27.465             ROTPER= 9.558
   H= 10.07                G= .150                 B-V= n.a.
                           ALBEDO= .0337           STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#58, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:10:47 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1202 Marina (1931 RL)           {source: JPL#58}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457604.5 ! 2016-Aug-04.00 (TDB)         Residual RMS= .26815        
   EC= .1658050926706598   QR= 3.333460490965425   TP= 2458113.4042358915      
   OM= 49.88430371717995   W=  307.5487416502453   IN= 3.333925366479095       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 4.126127806668901E-01  Y=-3.389303547304666E+00  Z=-1.643438850733908E+00
  VX= 8.731480018550246E-03 VY= 2.329288619591308E-03 VZ= 6.844726365608524E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 27.465             ROTPER= 9.558               
   H= 10.07                G= .150                 B-V= n.a.                   
                           ALBEDO= .0337           STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.836821166849422E+08 Y =-5.154125233525668E+08 Z =-2.304880832107991E+06
 VX= 1.223001744553106E+01 VY=-6.472909318424104E+00 VZ=-7.868071649698449E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
