*******************************************************************************
JPL/HORIZONS               1208 Troilus (1931 YA)          2023-Sep-04 11:10:49
Rec #:    1208 (+COV) Soln.date: 2023-Aug-21_18:16:05   # obs: 5246 (1931-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456512.5 ! 2013-Aug-08.00 (TDB)         Residual RMS= .2363
   EC= .0930747105574197   QR= 4.75963614211255    TP= 2455899.7732734503
   OM= 48.56263690764303   W=  296.3828927379571   IN= 33.55512011017132
   A= 5.248101687668171    MA= 50.23050403519022   ADIST= 5.736567233223791
   PER= 12.02296           N= .08197864000000001   ANGMOM= .039236769
   DAN= 4.99601            DDN= 5.4271             L= 349.3247418
   B= -29.6808381          MOID= 3.87493992        TP= 2011-Dec-04.2732734503
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 50.2385            ROTPER= 56.17
   H= 8.92                 G= .150                 B-V= .693
                           ALBEDO= .041            STYP= FCU

ASTEROID comments: 
1: soln ref.= JPL#65, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:10:49 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1208 Troilus (1931 YA)          {source: JPL#65}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456512.5 ! 2013-Aug-08.00 (TDB)         Residual RMS= .2363         
   EC= .0930747105574197   QR= 4.75963614211255    TP= 2455899.7732734503      
   OM= 48.56263690764303   W=  296.3828927379571   IN= 33.55512011017132       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 3.522388097017067E+00  Y= 3.291029615588235E+00  Z= 1.188655326292451E+00
  VX=-4.077989856685463E-03 VY= 3.085946059423248E-03 VZ= 6.054927854584488E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 50.2385            ROTPER= 56.17               
   H= 8.92                 G= .150                 B-V= .693                   
                           ALBEDO= .041            STYP= FCU                   
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 5.504411655074457E+08 Y =-2.447622908419737E+08 Z =-3.814324236701686E+08
 VX= 6.674100396671530E+00 VY= 1.239054859468954E+01 VZ= 2.130341274823284E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
