*******************************************************************************
JPL/HORIZONS              1210 Morosovia (1931 LB)         2023-Sep-04 11:10:50
Rec #:    1210 (+COV) Soln.date: 2023-Aug-21_18:20:05   # obs: 3888 (1904-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457125.5 ! 2015-Apr-13.00 (TDB)         Residual RMS= .27039
   EC= .05976437289572931  QR= 2.830731726685995   TP= 2457137.0014501475
   OM= 106.640373710961    W=  169.2014799063258   IN= 11.2710168951512
   A= 3.010662056493283    MA= 357.8299803750605   ADIST= 3.190592386300571
   PER= 5.22398            N= .188673567           ANGMOM= .029794456
   DAN= 3.18701            DDN= 2.83356            L= 276.0453577
   B= 2.098568             MOID= 1.81428003        TP= 2015-Apr-24.5014501475
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 16.8315            ROTPER= 15.2616
   H= 10.04                G= .150                 B-V= .830
                           ALBEDO= .132            STYP= MU:

ASTEROID comments: 
1: soln ref.= JPL#63, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:10:50 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1210 Morosovia (1931 LB)        {source: JPL#63}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457125.5 ! 2015-Apr-13.00 (TDB)         Residual RMS= .27039        
   EC= .05976437289572931  QR= 2.830731726685995   TP= 2457137.0014501475      
   OM= 106.640373710961    W=  169.2014799063258   IN= 11.2710168951512        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.794668295027542E-01  Y=-2.639882188354441E+00  Z=-1.006321081526908E+00
  VX= 1.031546047811869E-02 VY= 1.339511545044148E-03 VZ=-1.602902911492387E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 16.8315            ROTPER= 15.2616             
   H= 10.04                G= .150                 B-V= .830                   
                           ALBEDO= .132            STYP= MU:                   
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.628467843930673E+08 Y = 3.934207896891343E+08 Z = 2.761677223346192E+07
 VX=-1.291866428903630E+01 VY=-9.481922194325749E+00 VZ= 3.004841835836659E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
