*******************************************************************************
JPL/HORIZONS              1212 Francette (1931 XC)         2023-Sep-04 11:10:51
Rec #:    1212 (+COV) Soln.date: 2023-Aug-21_18:24:21   # obs: 5224 (1931-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457369.5 ! 2015-Dec-13.00 (TDB)         Residual RMS= .27763
   EC= .1918018039794802   QR= 3.195804450386045   TP= 2458614.5650071804
   OM= 149.587841649607    W=  348.1475772210886   IN= 7.591339843245118
   A= 3.954233585427237    MA= 203.9360407446341   ADIST= 4.712662720468429
   PER= 7.86324            N= .125346033           ANGMOM= .033571717
   DAN= 3.20681            DDN= 4.68894            L= 137.8363982
   B= -1.5548303           MOID= 2.20959997        TP= 2019-May-11.0650071804
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 38.1935            ROTPER= 32.78
   H= 9.67                 G= .150                 B-V= .693
                           ALBEDO= .046            STYP= X

ASTEROID comments: 
1: soln ref.= JPL#56, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:10:51 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1212 Francette (1931 XC)        {source: JPL#56}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457369.5 ! 2015-Dec-13.00 (TDB)         Residual RMS= .27763        
   EC= .1918018039794802   QR= 3.195804450386045   TP= 2458614.5650071804      
   OM= 149.587841649607    W=  348.1475772210886   IN= 7.591339843245118       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 4.205873880930177E+00  Y=-1.833123057454035E+00  Z=-8.509331191134171E-01
  VX= 2.642110771833579E-03 VY= 6.469427880847637E-03 VZ= 1.778362091674893E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 38.1935            ROTPER= 32.78               
   H= 9.67                 G= .150                 B-V= .693                   
                           ALBEDO= .046            STYP= X                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 5.942811545158149E+08 Y =-3.674965479446393E+08 Z = 2.016638978730083E+06
 VX= 6.013261395090695E+00 VY= 1.074957200361444E+01 VZ=-1.642727316340379E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
