*******************************************************************************
JPL/HORIZONS                 122 Gerda (A872 OA)           2023-Sep-04 11:04:30
Rec #:     122 (+COV) Soln.date: 2023-Aug-21_18:41:57   # obs: 4141 (1872-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456565.5 ! 2013-Sep-30.00 (TDB)         Residual RMS= .35257
   EC= .0338173260593143   QR= 3.116524471518836   TP= 2456636.3292117915
   OM= 178.1721689517445   W=  320.9427060581496   IN= 1.639046116122347
   A= 3.225605835807154    MA= 347.949653400869    ADIST= 3.334687200095471
   PER= 5.79329            N= .17013244            ANGMOM= .03087725
   DAN= 3.13948            DDN= 3.30881            L= 139.1263467
   B= -1.0326734           MOID= 2.12871003        TP= 2013-Dec-09.8292117915
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 35.338             ROTPER= 10.685
   H= 7.74                 G= .150                 B-V= .776
                           ALBEDO= .297            STYP= L

ASTEROID comments: 
1: soln ref.= JPL#62, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:04:31 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 122 Gerda (A872 OA)             {source: JPL#62}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456565.5 ! 2013-Sep-30.00 (TDB)         Residual RMS= .35257        
   EC= .0338173260593143   QR= 3.116524471518836   TP= 2456636.3292117915      
   OM= 178.1721689517445   W=  320.9427060581496   IN= 1.639046116122347       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.843098208701941E+00  Y= 2.335704616809347E+00  Z= 9.360772258046327E-01
  VX=-7.943509918698383E-03 VY=-5.488133220649160E-03 VZ=-2.187411211938433E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 35.338             ROTPER= 10.685              
   H= 7.74                 G= .150                 B-V= .776                   
                           ALBEDO= .297            STYP= L                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 4.656136829100175E+08 Y = 1.480009212960968E+08 Z =-4.665132249137372E+06
 VX=-5.326250248936871E+00 VY= 1.543656956218353E+01 VZ=-4.379238601192146E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
