*******************************************************************************
JPL/HORIZONS               1227 Geranium (1931 TD)         2023-Sep-04 11:10:56
Rec #:    1227 (+COV) Soln.date: 2023-Aug-21_18:55:26   # obs: 3862 (1931-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457567.5 ! 2016-Jun-28.00 (TDB)         Residual RMS= .24217
   EC= .1914696016902068   QR= 2.601975930541613   TP= 2457861.4799753376
   OM= .7016586027109976   W=  302.79199845216     IN= 16.49209466668741
   A= 3.218154736025955    MA= 309.8106651764593   ADIST= 3.834333541510297
   PER= 5.77323            N= .170723651           ANGMOM= .030288277
   DAN= 2.8089             DDN= 3.45885            L= 304.5988566
   B= -13.806527           MOID= 1.62971997        TP= 2017-Apr-17.9799753376
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 23.1345            ROTPER= 12.363
   H= 10.8                 G= .150                 B-V= n.a.
                           ALBEDO= .071            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#60, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:10:56 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1227 Geranium (1931 TD)         {source: JPL#60}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457567.5 ! 2016-Jun-28.00 (TDB)         Residual RMS= .24217        
   EC= .1914696016902068   QR= 2.601975930541613   TP= 2457861.4799753376      
   OM= .7016586027109976   W=  302.79199845216     IN= 16.49209466668741       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.717339392068789E+00  Y=-1.802304501222697E+00  Z=-1.500790548547336E+00
  VX= 9.443049081340393E-03 VY=-3.614003636508155E-03 VZ=-3.067826311855745E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 23.1345            ROTPER= 12.363              
   H= 10.8                 G= .150                 B-V= n.a.                   
                           ALBEDO= .071            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 4.055258748241780E+08 Y =-5.385671062092856E+07 Z =-1.722004581136499E+07
 VX= 5.025871420824766E+00 VY= 1.781024361904284E+01 VZ= 5.260574351771312E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
