*******************************************************************************
JPL/HORIZONS               1230 Riceia (1931 TX1)          2023-Sep-04 11:10:57
Rec #:    1230 (+COV) Soln.date: 2023-Aug-21_19:00:59   # obs: 3377 (1931-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457559.5 ! 2016-Jun-20.00 (TDB)         Residual RMS= .25568
   EC= .1788697977382085   QR= 2.112852334378316   TP= 2458298.6905833823
   OM= 200.5491955602394   W=  185.1926773844231   IN= 10.51281165930684
   A= 2.573102692555327    MA= 183.4877622673969   ADIST= 3.033353050732338
   PER= 4.12756            N= .238791242           ANGMOM= .027148694
   DAN= 3.03064            DDN= 2.11417            L= 25.655174
   B= -.9461785            MOID= 1.11763           TP= 2018-Jun-29.1905833823
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 3.097              ROTPER= 6.60444
   H= 13.                  G= .150                 B-V= n.a.
                           ALBEDO= .318            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#46, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:10:57 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1230 Riceia (1931 TX1)          {source: JPL#46}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457559.5 ! 2016-Jun-20.00 (TDB)         Residual RMS= .25568        
   EC= .1788697977382085   QR= 2.112852334378316   TP= 2458298.6905833823      
   OM= 200.5491955602394   W=  185.1926773844231   IN= 10.51281165930684       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.674861272673012E+00  Y=-1.338868612195169E+00  Z=-5.000569469594660E-01
  VX= 4.253600831491481E-03 VY=-7.716401919642291E-03 VZ=-1.583375043757764E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 3.097              ROTPER= 6.60444             
   H= 13.                  G= .150                 B-V= n.a.                   
                           ALBEDO= .318            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.672614601951023E+08 Y = 2.824168162946931E+08 Z =-6.644283402264558E+07
 VX=-1.528848247131788E+01 VY=-9.744422336815749E+00 VZ= 6.976700509792986E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
