*******************************************************************************
JPL/HORIZONS               1258 Sicilia (1932 PG)          2023-Sep-04 11:11:07
Rec #:    1258 (+COV) Soln.date: 2023-Aug-21_19:58:09   # obs: 5835 (1932-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457385.5 ! 2015-Dec-29.00 (TDB)         Residual RMS= .25187
   EC= .04255511889619309  QR= 3.049282436638125   TP= 2458320.954702537
   OM= 299.6214906623034   W=  78.20122688011851   IN= 7.702526601994804
   A= 3.184812511737184    MA= 197.781257556074    ADIST= 3.320342586836243
   PER= 5.68374            N= .173411649           ANGMOM= .03067113
   DAN= 3.15162            DDN= 3.20695            L= 17.7183426
   B= 7.5388297            MOID= 2.06218004        TP= 2018-Jul-21.4547025370
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 22.8345            ROTPER= 13.5
   H= 10.79                G= .150                 B-V= n.a.
                           ALBEDO= .050            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#58, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:11:07 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1258 Sicilia (1932 PG)          {source: JPL#58}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457385.5 ! 2015-Dec-29.00 (TDB)         Residual RMS= .25187        
   EC= .04255511889619309  QR= 3.049282436638125   TP= 2458320.954702537       
   OM= 299.6214906623034   W=  78.20122688011851   IN= 7.702526601994804       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.715768755890147E+00  Y=-1.518990447286705E+00  Z=-1.141205482735306E+00
  VX= 5.288751235712652E-03 VY=-7.012570755741115E-03 VZ=-2.915873841627702E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 22.8345            ROTPER= 13.5                
   H= 10.79                G= .150                 B-V= n.a.                   
                           ALBEDO= .050            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 4.128442779387679E+08 Y =-1.974459700927868E+08 Z = 3.558334615772139E+07
 VX= 6.794251021415758E+00 VY= 1.575833180015762E+01 VZ= 1.851485048759063E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
