*******************************************************************************
JPL/HORIZONS              1262 Sniadeckia (1933 FE)        2023-Sep-04 11:11:08
Rec #:    1262 (+COV) Soln.date: 2023-Aug-21_20:05:25   # obs: 5139 (1907-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457014.5 ! 2014-Dec-23.00 (TDB)         Residual RMS= .21579
   EC= .007608379561947224 QR= 2.978103718406491   TP= 2456169.180132647
   OM= 124.4013011063198   W=  146.3844231699016   IN= 13.14689007350473
   A= 3.000935978371042    MA= 160.2655043581988   ADIST= 3.023768238335592
   PER= 5.19868            N= .189591551           ANGMOM= .029798694
   DAN= 3.0199             DDN= 2.98187            L= 271.4836418
   B= 7.2338575            MOID= 1.96306002        TP= 2012-Aug-29.6801326470
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 35.5055            ROTPER= 17.57
   H= 10.33                G= .150                 B-V= .740
                           ALBEDO= .028            STYP= C

ASTEROID comments: 
1: soln ref.= JPL#74, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:11:08 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1262 Sniadeckia (1933 FE)       {source: JPL#74}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457014.5 ! 2014-Dec-23.00 (TDB)         Residual RMS= .21579        
   EC= .007608379561947224 QR= 2.978103718406491   TP= 2456169.180132647       
   OM= 124.4013011063198   W=  146.3844231699016   IN= 13.14689007350473       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 9.146455305609137E-01  Y= 2.813055119082078E+00  Z= 6.207490066913324E-01
  VX=-9.205287725340645E-03 VY= 2.461517483110177E-03 VZ= 2.531140870805305E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 35.5055            ROTPER= 17.57               
   H= 10.33                G= .150                 B-V= .740                   
                           ALBEDO= .028            STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.765734848673685E+08 Y =-3.506274931863216E+08 Z =-7.535511190924883E+06
 VX= 1.314761225127187E+01 VY= 1.046799296716405E+01 VZ=-3.910780617950368E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
