*******************************************************************************
JPL/HORIZONS                128 Nemesis (A872 WA)          2023-Sep-04 11:04:33
Rec #:     128 (+COV) Soln.date: 2023-Aug-21_20:47:08   # obs: 4487 (1872-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457251.5 ! 2015-Aug-17.00 (TDB)         Residual RMS= .33745
   EC= .125743994782587    QR= 2.406001293436301   TP= 2456601.4093895275
   OM= 76.30411522451872   W=  303.7779999882943   IN= 6.242333205757501
   A= 2.752055781233059    MA= 140.343440431374    ADIST= 3.098110269029817
   PER= 4.56556            N= .215882891           ANGMOM= .028310608
   DAN= 2.53156            DDN= 2.91213            L= 20.2397508
   B= -5.1854322           MOID= 1.41494           TP= 2013-Nov-04.9093895275
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 81.2575            ROTPER= 38.9325
   H= 7.75                 G= .150                 B-V= .685
                           ALBEDO= .067            STYP= C

ASTEROID comments: 
1: soln ref.= JPL#127, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:04:33 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 128 Nemesis (A872 WA)           {source: JPL#127}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457251.5 ! 2015-Aug-17.00 (TDB)         Residual RMS= .33745        
   EC= .125743994782587    QR= 2.406001293436301   TP= 2456601.4093895275      
   OM= 76.30411522451872   W=  303.7779999882943   IN= 6.242333205757501       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.956529925763580E+00  Y= 4.152694939631838E-01  Z= 5.393074085118588E-01
  VX=-2.515873432834241E-03 VY=-8.281933487902932E-03 VZ=-3.553632326228426E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 81.2575            ROTPER= 38.9325             
   H= 7.75                 G= .150                 B-V= .685                   
                           ALBEDO= .067            STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 4.170020197891101E+07 Y = 3.807952359474822E+08 Z = 5.442919922825724E+06
 VX=-1.863661347660894E+01 VY= 4.162882652100015E+00 VZ= 2.090803742905729E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
