*******************************************************************************
JPL/HORIZONS                1281 Jeanne (1933 QJ)          2023-Sep-04 11:11:15
Rec #:    1281 (+COV) Soln.date: 2023-Aug-21_20:50:06  # obs: 11323 (1904-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457157.5 ! 2015-May-15.00 (TDB)         Residual RMS= .26973
   EC= .2082810464833096   QR= 2.024070640091858   TP= 2457037.0154849049
   OM= 210.106649337644    W=  72.88325704590018   IN= 7.445736951553197
   A= 2.556551957107073    MA= 29.05048403677503   ADIST= 3.089033274122287
   PER= 4.0878             N= .24111384            ANGMOM= .026901609
   DAN= 2.30438            DDN= 2.60536            L= 282.8529594
   B= 7.1141977            MOID= 1.02237999        TP= 2015-Jan-14.5154849049
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 12.858             ROTPER= 15.3
   H= 11.62                G= .150                 B-V= n.a.
                           ALBEDO= .058            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#70, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:11:15 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1281 Jeanne (1933 QJ)           {source: JPL#70}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457157.5 ! 2015-May-15.00 (TDB)         Residual RMS= .26973        
   EC= .2082810464833096   QR= 2.024070640091858   TP= 2457037.0154849049      
   OM= 210.106649337644    W=  72.88325704590018   IN= 7.445736951553197       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.771545520977835E+00  Y=-1.152702718372455E+00  Z=-2.315084855918728E-01
  VX= 8.269956224227222E-03 VY= 9.110940077211025E-03 VZ= 3.346854413517056E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 12.858             ROTPER= 15.3                
   H= 11.62                G= .150                 B-V= n.a.                   
                           ALBEDO= .058            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.921245716488622E+08 Y =-1.349655539163698E+08 Z = 3.447555234490535E+07
 VX= 1.191323848400488E+01 VY= 1.807174661676833E+01 VZ=-1.265895495770292E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
