*******************************************************************************
JPL/HORIZONS                1284 Latvia (1933 OP)          2023-Sep-04 11:11:16
Rec #:    1284 (+COV) Soln.date: 2023-Aug-21_20:58:40   # obs: 3904 (1933-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457207.5 ! 2015-Jul-04.00 (TDB)         Residual RMS= .2561
   EC= .1705912883415954   QR= 2.194649495767487   TP= 2457455.9485946824
   OM= 302.968878186831    W=  114.291228100533    IN= 10.87590282292136
   A= 2.64604104697584     MA= 303.108713718477    ADIST= 3.097432598184192
   PER= 4.30431            N= .228986146           ANGMOM= .027571898
   DAN= 2.76293            DDN= 2.40057            L= 57.6518252
   B= 9.902825399999999    MOID= 1.23391998        TP= 2016-Mar-08.4485946824
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 20.564             ROTPER= 9.55
   H= 10.26                G= .150                 B-V= .768
                           ALBEDO= .069            STYP= L

ASTEROID comments: 
1: soln ref.= JPL#92, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:11:16 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1284 Latvia (1933 OP)           {source: JPL#92}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457207.5 ! 2015-Jul-04.00 (TDB)         Residual RMS= .2561         
   EC= .1705912883415954   QR= 2.194649495767487   TP= 2457455.9485946824      
   OM= 302.968878186831    W=  114.291228100533    IN= 10.87590282292136       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.319335057330587E+00  Y=-8.222747016507923E-01  Z=-3.664783261340665E-02
  VX= 1.633243271849226E-03 VY= 9.646409355819922E-03 VZ= 5.737865931888842E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 20.564             ROTPER= 9.55                
   H= 10.26                G= .150                 B-V= .768                   
                           ALBEDO= .069            STYP= L                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.077061070066210E+08 Y =-3.619323008845097E+08 Z =-3.711099890027031E+06
 VX= 1.313150521433406E+01 VY= 1.080370747839630E+01 VZ= 3.248700990769016E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
