*******************************************************************************
JPL/HORIZONS                1296 Andree (1933 WE)          2023-Sep-04 11:11:20
Rec #:    1296 (+COV) Soln.date: 2023-Aug-21_21:24:04   # obs: 4087 (1925-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457257.5 ! 2015-Aug-23.00 (TDB)         Residual RMS= .25929
   EC= .1423543878636012   QR= 2.073791567949161   TP= 2457717.1143856617
   OM= 227.0049625810956   W=  236.6536663691534   IN= 4.105970175315437
   A= 2.418005221041518    MA= 239.5208663573522   ADIST= 2.762218874133875
   PER= 3.76005            N= .262130902           ANGMOM= .026476735
   DAN= 2.57012            DDN= 2.19708            L= 103.5909784
   B= -3.4290877           MOID= 1.09416997        TP= 2016-Nov-24.6143856617
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 13.149             ROTPER= 5.18366
   H= 11.77                G= .150                 B-V= n.a.
                           ALBEDO= .072            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#57, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:11:20 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1296 Andree (1933 WE)           {source: JPL#57}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457257.5 ! 2015-Aug-23.00 (TDB)         Residual RMS= .25929        
   EC= .1423543878636012   QR= 2.073791567949161   TP= 2457717.1143856617      
   OM= 227.0049625810956   W=  236.6536663691534   IN= 4.105970175315437       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.277598960936412E+00  Y=-1.258525826617729E+00  Z=-3.463377486402279E-01
  VX= 3.982007518039158E-03 VY= 8.663669005158144E-03 VZ= 3.485940753848126E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 13.149             ROTPER= 5.18366             
   H= 11.77                G= .150                 B-V= n.a.                   
                           ALBEDO= .072            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.500474640012614E+08 Y = 6.239185861358789E+07 Z = 1.540711543287097E+07
 VX=-6.040128542125091E+00 VY= 1.837473493858761E+01 VZ=-1.219567573364102E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
