*******************************************************************************
JPL/HORIZONS                1304 Arosa (1928 KC)           2023-Sep-04 11:11:22
Rec #:    1304 (+COV) Soln.date: 2023-Aug-21_21:45:06   # obs: 3789 (1908-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457266.5 ! 2015-Sep-01.00 (TDB)         Residual RMS= .26684
   EC= .1168690607348414   QR= 2.824931098797899   TP= 2456797.4790286911
   OM= 86.60337991858171   W=  148.1629706630568   IN= 18.9870023005212
   A= 3.19876812508515     MA= 80.80201591291299   ADIST= 3.572605151372401
   PER= 5.72114            N= .172278045           ANGMOM= .030555296
   DAN= 3.50286            DDN= 2.87011            L= 236.1845432
   B= 9.8823521            MOID= 1.82846999        TP= 2014-May-19.9790286911
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 21.8065            ROTPER= 7.7478
   H= 9.23                 G= .150                 B-V= n.a.
                           ALBEDO= .337            STYP= X

ASTEROID comments: 
1: soln ref.= JPL#57, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:11:23 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1304 Arosa (1928 KC)            {source: JPL#57}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457266.5 ! 2015-Sep-01.00 (TDB)         Residual RMS= .26684        
   EC= .1168690607348414   QR= 2.824931098797899   TP= 2456797.4790286911      
   OM= 86.60337991858171   W=  148.1629706630568   IN= 18.9870023005212        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.574149910273417E+00  Y=-1.131414391390518E+00  Z=-1.490426536181300E+00
  VX= 5.619109549589246E-03 VY= 7.737252158273561E-03 VZ= 1.421223060510603E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 21.8065            ROTPER= 7.7478              
   H= 9.23                 G= .150                 B-V= n.a.                   
                           ALBEDO= .337            STYP= X                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.286960986067325E+07 Y = 5.230218310322037E+08 Z = 3.188550790703386E+06
 VX=-1.429509899303648E+01 VY=-5.113494836699863E-01 VZ= 4.896297877335602E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
