*******************************************************************************
JPL/HORIZONS                1313 Berna (1933 QG)           2023-Sep-04 11:11:26
Rec #:    1313 (+COV) Soln.date: 2023-Aug-21_22:10:27   # obs: 9069 (1933-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457190.5 ! 2015-Jun-17.00 (TDB)         Residual RMS= .23088
   EC= .208171107428271    QR= 2.10346322660082    TP= 2457536.5940354662
   OM= 298.3560903422345   W=  99.2436307881828    IN= 12.53442144900277
   A= 2.656461826960014    MA= 281.2151306068861   ADIST= 3.209460427319209
   PER= 4.32976            N= .227640067           ANGMOM= .027422884
   DAN= 2.62926            DDN= 2.45911            L= 37.8213782
   B= 12.3690578           MOID= 1.15210998        TP= 2016-May-28.0940354662
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 6.752              ROTPER= 25.46
   H= 11.62                G= .150                 B-V= n.a.
                           ALBEDO= .185            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#98, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:11:26 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1313 Berna (1933 QG)            {source: JPL#98}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457190.5 ! 2015-Jun-17.00 (TDB)         Residual RMS= .23088        
   EC= .208171107428271    QR= 2.10346322660082    TP= 2457536.5940354662      
   OM= 298.3560903422345   W=  99.2436307881828    IN= 12.53442144900277       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.124300347828278E+00  Y=-2.201021815053462E+00  Z=-9.923509830189170E-01
  VX= 8.199542874408926E-03 VY= 4.792832949488291E-03 VZ= 4.540415058212420E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 6.752              ROTPER= 25.46               
   H= 11.62                G= .150                 B-V= n.a.                   
                           ALBEDO= .185            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-8.215942617955454E+07 Y =-4.399224006724114E+08 Z =-6.196590318238509E+07
 VX= 1.564810178163185E+01 VY=-7.390571771398708E-01 VZ= 2.997060265575533E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
