*******************************************************************************
JPL/HORIZONS                1324 Knysna (1934 LL)          2023-Sep-04 11:11:29
Rec #:    1324 (+COV) Soln.date: 2023-Aug-21_22:36:10   # obs: 6608 (1934-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457188.5 ! 2015-Jun-15.00 (TDB)         Residual RMS= .2967
   EC= .1635390045197756   QR= 1.827740798653377   TP= 2457122.3867645185
   OM= 304.3948857365111   W=  330.2189487217782   IN= 4.519634171742069
   A= 2.185087898335349    MA= 20.17386534081709   ADIST= 2.54243499801732
   PER= 3.23007            N= .305141099           ANGMOM= .025085873
   DAN= 1.86231            DDN= 2.47844            L= 274.6906995
   B= -2.2430889           MOID= .81276            TP= 2015-Apr-09.8867645185
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 3.228              ROTPER= 2.5538
   H= 13.05                G= .150                 B-V= n.a.
                           ALBEDO= .321            STYP= Sq

ASTEROID comments: 
1: soln ref.= JPL#58, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:11:29 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1324 Knysna (1934 LL)           {source: JPL#58}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457188.5 ! 2015-Jun-15.00 (TDB)         Residual RMS= .2967         
   EC= .1635390045197756   QR= 1.827740798653377   TP= 2457122.3867645185      
   OM= 304.3948857365111   W=  330.2189487217782   IN= 4.519634171742069       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.005331956923056E+00  Y=-1.432541994193643E+00  Z=-6.256912200300533E-01
  VX= 1.181021334581064E-02 VY= 5.551852451841868E-03 VZ= 3.563537270005968E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 3.228              ROTPER= 2.5538              
   H= 13.05                G= .150                 B-V= n.a.                   
                           ALBEDO= .321            STYP= Sq                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-1.673965305001732E+08 Y = 3.360464695305907E+08 Z = 4.158799711491257E+06
 VX=-1.492672665444213E+01 VY=-8.764801839013423E+00 VZ=-1.364474439914065E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
