*******************************************************************************
JPL/HORIZONS                133 Cyrene (A873 QA)           2023-Sep-04 11:04:34
Rec #:     133 (+COV) Soln.date: 2023-Aug-21_22:51:16   # obs: 5001 (1873-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457869.5 ! 2017-Apr-26.00 (TDB)         Residual RMS= .2997
   EC= .1357048387087978   QR= 2.647056981654154   TP= 2457839.5254595024
   OM= 319.0343314977954   W=  289.7624913794272   IN= 7.214572689872663
   A= 3.062677080940287    MA= 5.511943982676471   ADIST= 3.47829718022642
   PER= 5.35994            N= .183887522           ANGMOM= .029826056
   DAN= 2.87438            DDN= 3.15085            L= 248.9421879
   B= -6.7875885           MOID= 1.64401996        TP= 2017-Mar-27.0254595024
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 36.0875            ROTPER= 12.708
   H= 8.12                 G= .130                 B-V= .907
                           ALBEDO= .279            STYP= S

ASTEROID comments: 
1: soln ref.= JPL#99, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:04:34 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 133 Cyrene (A873 QA)            {source: JPL#99}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457869.5 ! 2017-Apr-26.00 (TDB)         Residual RMS= .2997         
   EC= .1357048387087978   QR= 2.647056981654154   TP= 2457839.5254595024      
   OM= 319.0343314977954   W=  289.7624913794272   IN= 7.214572689872663       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-6.241537968550789E-01  Y=-2.229018272134837E+00  Z=-1.289354144537169E+00
  VX= 1.086026475675101E-02 VY=-2.908601242455143E-03 VZ=-5.807474223700871E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 36.0875            ROTPER= 12.708              
   H= 8.12                 G= .130                 B-V= .907                   
                           ALBEDO= .279            STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.880759618760536E+08 Y =-2.094422599999309E+08 Z = 1.238941749319196E+07
 VX= 1.017547477569457E+01 VY= 1.421101699852371E+01 VZ= 2.203268359385895E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
