*******************************************************************************
JPL/HORIZONS                1347 Patria (1931 VW)          2023-Sep-04 11:11:37
Rec #:    1347 (+COV) Soln.date: 2023-Aug-21_23:31:25   # obs: 4637 (1898-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457545.5 ! 2016-Jun-06.00 (TDB)         Residual RMS= .24164
   EC= .06868213434464061  QR= 2.394136675114348   TP= 2456860.7359772623
   OM= 229.2088908480517   W=  201.9130173952167   IN= 11.86874577191863
   A= 2.570697678423271    MA= 163.7451707639996   ADIST= 2.747258681732194
   PER= 4.12178            N= .239126422           ANGMOM= .027515676
   DAN= 2.7327             DDN= 2.40531            L= 70.6965428
   B= -4.4021186           MOID= 1.40876997        TP= 2014-Jul-22.2359772623
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 16.2               ROTPER= 29.5
   H= 11.35                G= .150                 B-V= n.a.
                           ALBEDO= .0386           STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#58, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:11:37 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1347 Patria (1931 VW)           {source: JPL#58}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457545.5 ! 2016-Jun-06.00 (TDB)         Residual RMS= .24164        
   EC= .06868213434464061  QR= 2.394136675114348   TP= 2456860.7359772623      
   OM= 229.2088908480517   W=  201.9130173952167   IN= 11.86874577191863       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.502780978715311E+00  Y=-2.132110649789876E+00  Z=-8.421329708312174E-01
  VX= 8.148933235157450E-03 VY=-5.856904436181072E-03 VZ=-3.038128524229269E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 16.2               ROTPER= 29.5                
   H= 11.35                G= .150                 B-V= n.a.                   
                           ALBEDO= .0386           STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.199169713263832E+08 Y = 1.879926894015170E+08 Z =-7.648781660715955E+07
 VX=-1.072662361554999E+01 VY=-1.556798248263531E+01 VZ= 4.386688711177964E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
