*******************************************************************************
JPL/HORIZONS                1354 Botha (1935 GK)           2023-Sep-04 11:11:40
Rec #:    1354 (+COV) Soln.date: 2023-Aug-21_23:50:42   # obs: 4732 (1931-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457164.5 ! 2015-May-22.00 (TDB)         Residual RMS= .24681
   EC= .2169299419201467   QR= 2.446526715374474   TP= 2456569.9394484949
   OM= 28.71319488253072   W=  250.6031076245563   IN= 5.957714530427351
   A= 3.124275650857526    MA= 106.1148460908898   ADIST= 3.802024586340577
   PER= 5.52246            N= .178476096           ANGMOM= .02968173
   DAN= 3.2084             DDN= 2.77717            L= 279.2188907
   B= -5.6184375           MOID= 1.43818998        TP= 2013-Oct-04.4394484949
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 20.866             ROTPER= 4.
   H= 11.01                G= .150                 B-V= n.a.
                           ALBEDO= .014            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#74, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:11:40 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1354 Botha (1935 GK)            {source: JPL#74}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457164.5 ! 2015-May-22.00 (TDB)         Residual RMS= .24681        
   EC= .2169299419201467   QR= 2.446526715374474   TP= 2456569.9394484949      
   OM= 28.71319488253072   W=  250.6031076245563   IN= 5.957714530427351       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.339621622828555E+00  Y= 2.258907347512528E+00  Z= 1.101982655843335E+00
  VX=-5.147971049521164E-03 VY= 6.147059973464309E-03 VZ= 3.654000183168201E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 20.866             ROTPER= 4.                  
   H= 11.01                G= .150                 B-V= n.a.                   
                           ALBEDO= .014            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.674570043887258E+08 Y = 2.661672649453288E+07 Z = 2.579832138081314E+07
 VX= 2.596603734620223E+00 VY=-1.658402694423447E+01 VZ=-1.645052075468703E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
