*******************************************************************************
JPL/HORIZONS               1359 Prieska (1935 OC)          2023-Sep-04 11:11:42
Rec #:    1359 (+COV) Soln.date: 2023-Aug-22_00:01:52   # obs: 5354 (1903-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457496.5 ! 2016-Apr-18.00 (TDB)         Residual RMS= .27852
   EC= .0669154119095428   QR= 2.912774925433829   TP= 2456700.4661024692
   OM= 64.05751839299721   W=  343.2257080637277   IN= 11.09636612206135
   A= 3.12166224007062     MA= 142.251471921414    ADIST= 3.330549554707412
   PER= 5.51553            N= .178700269           ANGMOM= .030324936
   DAN= 2.92057            DDN= 3.32042            L= 47.5796682
   B= -3.184093            MOID= 1.92570996        TP= 2014-Feb-11.9661024692
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 23.048             ROTPER= 60.24
   H= 10.46                G= .150                 B-V= .710
                           ALBEDO= .059            STYP= CX:

ASTEROID comments: 
1: soln ref.= JPL#60, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:11:42 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1359 Prieska (1935 OC)          {source: JPL#60}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457496.5 ! 2016-Apr-18.00 (TDB)         Residual RMS= .27852        
   EC= .0669154119095428   QR= 2.912774925433829   TP= 2456700.4661024692      
   OM= 64.05751839299721   W=  343.2257080637277   IN= 11.09636612206135       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-3.152362453865046E+00  Y=-9.395308179976464E-01  Z= 1.225765810115447E-01
  VX= 1.775179997810050E-03 VY=-7.809696222536977E-03 VZ=-4.567106952416611E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 23.048             ROTPER= 60.24               
   H= 10.46                G= .150                 B-V= .710                   
                           ALBEDO= .059            STYP= CX:                   
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.278569059410940E+08 Y =-4.078916629592106E+08 Z =-7.547202286940616E+07
 VX= 1.367045158339081E+01 VY= 9.282075677356056E+00 VZ=-1.611425777390555E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
