*******************************************************************************
JPL/HORIZONS               1362 Griqua (1935 QG1)          2023-Sep-04 11:11:43
Rec #:    1362 (+COV) Soln.date: 2023-Aug-22_00:08:38   # obs: 4668 (1931-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457107.5 ! 2015-Mar-26.00 (TDB)         Residual RMS= .28798
   EC= .3714905345247688   QR= 2.020431715801477   TP= 2458103.4730862705
   OM= 121.3414648323676   W=  261.9173194102231   IN= 24.22525593944544
   A= 3.214640075903677    MA= 189.6849035521802   ADIST= 4.408848436005878
   PER= 5.76377            N= .171003714           ANGMOM= .028635181
   DAN= 2.92372            DDN= 2.63345            L= 22.4901142
   B= -23.9694178          MOID= 1.17358005        TP= 2017-Dec-15.9730862705
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 13.468             ROTPER= 6.907
   H= 11.28                G= .150                 B-V= .720
                           ALBEDO= .082            STYP= CP

ASTEROID comments: 
1: soln ref.= JPL#58, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:11:43 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1362 Griqua (1935 QG1)          {source: JPL#58}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457107.5 ! 2015-Mar-26.00 (TDB)         Residual RMS= .28798        
   EC= .3714905345247688   QR= 2.020431715801477   TP= 2458103.4730862705      
   OM= 121.3414648323676   W=  261.9173194102231   IN= 24.22525593944544       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-3.552758361681751E+00  Y=-2.430312149391441E+00  Z= 9.107866462491927E-01
  VX= 3.346887831878601E-03 VY=-5.138467916393477E-03 VZ=-2.203500644263071E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 13.468             ROTPER= 6.907               
   H= 11.28                G= .150                 B-V= .720                   
                           ALBEDO= .082            STYP= CP                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.793409812033582E+08 Y = 2.731707723706368E+07 Z =-1.143091464095786E+08
 VX=-5.601789966120262E+00 VY= 2.351455895906706E+01 VZ=-3.349466150704372E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
