*******************************************************************************
JPL/HORIZONS               1372 Haremari (1935 QK)         2023-Sep-04 11:11:46
Rec #:    1372 (+COV) Soln.date: 2023-Aug-22_00:25:09   # obs: 6076 (1928-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457395.5 ! 2016-Jan-08.00 (TDB)         Residual RMS= .24476
   EC= .1473612253131585   QR= 2.360366786514199   TP= 2456862.3003361318
   OM= 327.475320295579    W=  88.65310652002573   IN= 16.45294039218314
   A= 2.768308053291523    MA= 114.0964985190376   ADIST= 3.176249320068846
   PER= 4.60606            N= .213984566           ANGMOM= .028308788
   DAN= 2.69885            DDN= 2.71761            L= 56.070943
   B= 16.4482654           MOID= 1.43892002        TP= 2014-Jul-23.8003361318
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 13.2455            ROTPER= 15.25
   H= 11.12                G= .150                 B-V= n.a.
                           ALBEDO= .039            STYP= L

ASTEROID comments: 
1: soln ref.= JPL#55, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:11:46 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1372 Haremari (1935 QK)         {source: JPL#55}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457395.5 ! 2016-Jan-08.00 (TDB)         Residual RMS= .24476        
   EC= .1473612253131585   QR= 2.360366786514199   TP= 2456862.3003361318      
   OM= 327.475320295579    W=  88.65310652002573   IN= 16.45294039218314       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.932030930844479E+00  Y= 4.806420291864999E-02  Z=-5.320602963423775E-01
  VX=-2.912908048316992E-04 VY=-7.573654235687007E-03 VZ=-5.851558736650598E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 13.2455            ROTPER= 15.25               
   H= 11.12                G= .150                 B-V= n.a.                   
                           ALBEDO= .039            STYP= L                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.611284005318708E+08 Y = 2.170724535758100E+08 Z = 9.575547944800217E+07
 VX=-1.403718669982307E+01 VY= 1.514812448244911E+01 VZ= 1.536610617615973E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
