*******************************************************************************
JPL/HORIZONS                 1404 Ajax (1936 QW)           2023-Sep-04 11:11:57
Rec #:    1404 (+COV) Soln.date: 2023-Aug-22_01:21:26   # obs: 3021 (1936-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457833.5 ! 2017-Mar-21.00 (TDB)         Residual RMS= .23351
   EC= .1130574091067516   QR= 4.703498492998502   TP= 2459600.5350314742
   OM= 332.9554577678905   W=  59.82117642142326   IN= 18.00249867300865
   A= 5.303047278698798    MA= 217.386386243515    ADIST= 5.902596064399093
   PER= 12.21227           N= .08070785900000001   ANGMOM= .039359605
   DAN= 4.95372            DDN= 5.55073            L= 31.5115842
   B= 15.4958684           MOID= 3.74891996        TP= 2022-Jan-21.0350314742
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 41.995             ROTPER= 29.411
   H= 9.35                 G= .150                 B-V= n.a.
                           ALBEDO= .048            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#56, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:11:57 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1404 Ajax (1936 QW)             {source: JPL#56}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457833.5 ! 2017-Mar-21.00 (TDB)         Residual RMS= .23351        
   EC= .1130574091067516   QR= 4.703498492998502   TP= 2459600.5350314742      
   OM= 332.9554577678905   W=  59.82117642142326   IN= 18.00249867300865       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.494600405321923E+00  Y=-3.801898767941822E+00  Z=-3.602533117769868E+00
  VX= 6.235222467635266E-03 VY=-2.536877992445791E-03 VZ=-9.490604862396322E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 41.995             ROTPER= 29.411              
   H= 9.35                 G= .150                 B-V= n.a.                   
                           ALBEDO= .048            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-1.190517113988213E+07 Y = 7.038581009845141E+08 Z = 2.024528853713746E+08
 VX=-1.376041684307979E+01 VY= 1.502009476858401E+00 VZ=-1.603703936015503E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
