*******************************************************************************
JPL/HORIZONS                 1409 Isko (1937 AK)           2023-Sep-04 11:11:59
Rec #:    1409 (+COV) Soln.date: 2023-Aug-22_01:29:43   # obs: 4663 (1900-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457424.5 ! 2016-Feb-06.00 (TDB)         Residual RMS= .25532
   EC= .05497858573673256  QR= 2.530680437168591   TP= 2456880.6615411513
   OM= 177.5615646770445   W=  206.7698574966329   IN= 6.706688209107508
   A= 2.677908033588311    MA= 122.3152206914841   ADIST= 2.825135630008031
   PER= 4.3823             N= .224910943           ANGMOM= .02810748
   DAN= 2.80763            DDN= 2.54489            L= 24.1735371
   B= -3.0152435           MOID= 1.53315997        TP= 2014-Aug-11.1615411513
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 17.77              ROTPER= 11.639
   H= 11.14                G= .150                 B-V= n.a.
                           ALBEDO= .0805           STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#58, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:11:59 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1409 Isko (1937 AK)             {source: JPL#58}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457424.5 ! 2016-Feb-06.00 (TDB)         Residual RMS= .25532        
   EC= .05497858573673256  QR= 2.530680437168591   TP= 2456880.6615411513      
   OM= 177.5615646770445   W=  206.7698574966329   IN= 6.706688209107508       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.434069519036972E+00  Y= 1.246793432003459E+00  Z= 3.876018618765587E-01
  VX=-5.214838594270927E-03 VY=-8.386928840351365E-03 VZ=-2.495304309038929E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 17.77              ROTPER= 11.639              
   H= 11.14                G= .150                 B-V= n.a.                   
                           ALBEDO= .0805           STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.589520678445010E+08 Y = 2.734377549221762E+08 Z =-3.345300938404322E+07
 VX=-1.367233561387552E+01 VY= 1.337978908071016E+01 VZ=-1.504544269164184E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
