*******************************************************************************
JPL/HORIZONS               1412 Lagrula (1937 BA)          2023-Sep-04 11:12:00
Rec #:    1412 (+COV) Soln.date: 2023-Aug-22_01:34:02   # obs: 6493 (1929-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457692.5 ! 2016-Oct-31.00 (TDB)         Residual RMS= .2494
   EC= .1126340482374928   QR= 1.965551612124865   TP= 2457313.6942906026
   OM= 66.12149446536316   W=  14.08877058268714   IN= 4.71728753580188
   A= 2.215040602156123    MA= 113.2525665867847   ADIST= 2.464529592187381
   PER= 3.29671            N= .298972702           ANGMOM= .025438989
   DAN= 1.97156            DDN= 2.45516            L= 80.1644324
   B= 1.1470851            MOID= .98095202         TP= 2015-Oct-18.1942906026
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 3.903              ROTPER= 5.882
   H= 12.38                G= .150                 B-V= n.a.
                           ALBEDO= .318            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#52, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:12:00 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1412 Lagrula (1937 BA)          {source: JPL#52}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457692.5 ! 2016-Oct-31.00 (TDB)         Residual RMS= .2494         
   EC= .1126340482374928   QR= 1.965551612124865   TP= 2457313.6942906026      
   OM= 66.12149446536316   W=  14.08877058268714   IN= 4.71728753580188        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.118410257249789E+00  Y=-9.454742726310529E-01  Z=-2.712005252230053E-01
  VX= 3.532780046070611E-03 VY=-9.244543545765132E-03 VZ=-4.675047942666202E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 3.903              ROTPER= 5.882               
   H= 12.38                G= .150                 B-V= n.a.                   
                           ALBEDO= .318            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.663268067583770E+08 Y =-2.419023571082616E+08 Z = 1.191962107883787E+07
 VX= 1.128323004057043E+01 VY=-1.451171209926828E+01 VZ=-1.335656062914797E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
