*******************************************************************************
JPL/HORIZONS              1417 Walinskia (1937 GH)         2023-Sep-04 11:12:02
Rec #:    1417 (+COV) Soln.date: 2023-Aug-22_01:41:08   # obs: 9164 (1937-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457550.5 ! 2016-Jun-11.00 (TDB)         Residual RMS= .22625
   EC= .07711581792574759  QR= 2.74404608133004    TP= 2456964.5815434996
   OM= 96.02374328170964   W=  166.4535358509271   IN= 8.271397213900993
   A= 2.97333742914803     MA= 112.6354129427125   ADIST= 3.20262877696602
   PER= 5.12713            N= .192237353           ANGMOM= .029573883
   DAN= 3.1952             DDN= 2.74952            L= 262.6130774
   B= 1.9310841            MOID= 1.72895002        TP= 2014-Nov-03.0815434996
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 8.437              ROTPER= 2.93
   H= 11.07                G= .150                 B-V= n.a.
                           ALBEDO= .281            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#64, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:12:02 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1417 Walinskia (1937 GH)        {source: JPL#64}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457550.5 ! 2016-Jun-11.00 (TDB)         Residual RMS= .22625        
   EC= .07711581792574759  QR= 2.74404608133004    TP= 2456964.5815434996      
   OM= 96.02374328170964   W=  166.4535358509271   IN= 8.271397213900993       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.801991951095265E+00  Y= 1.265979101933200E+00  Z= 8.745494783719893E-02
  VX=-3.114579509633073E-03 VY= 8.239089411006807E-03 VZ= 3.911297826842713E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 8.437              ROTPER= 2.93                
   H= 11.07                G= .150                 B-V= n.a.                   
                           ALBEDO= .281            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.908989024637464E+08 Y = 2.268904417072353E+08 Z = 5.290982188085049E+07
 VX=-7.221830399680043E+00 VY=-1.525080910470416E+01 VZ= 1.275510009876156E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
