*******************************************************************************
JPL/HORIZONS               1437 Diomedes (1937 PB)         2023-Sep-04 11:12:09
Rec #:    1437 (+COV) Soln.date: 2023-Aug-22_02:14:18   # obs: 4147 (1937-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457989.5 ! 2017-Aug-24.00 (TDB)         Residual RMS= .18555
   EC= .04368639683326443  QR= 4.97005648702481    TP= 2459713.676159096
   OM= 315.7959791999817   W=  131.2289808019271   IN= 20.48823166267908
   A= 5.19709901706613     MA= 216.5686048945437   ADIST= 5.424141547107449
   PER= 11.84813           N= .083188365           ANGMOM= .039178438
   DAN= 5.34096            DDN= 5.04201            L= 88.88743599999999
   B= 15.2623902           MOID= 4.01545           TP= 2022-May-14.1761590960
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 58.893             ROTPER= 24.49
   H= 8.24                 G= .150                 B-V= .700
                           ALBEDO= .061            STYP= DP

ASTEROID comments: 
1: soln ref.= JPL#90, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:12:09 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1437 Diomedes (1937 PB)         {source: JPL#90}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457989.5 ! 2017-Aug-24.00 (TDB)         Residual RMS= .18555        
   EC= .04368639683326443  QR= 4.97005648702481    TP= 2459713.676159096       
   OM= 315.7959791999817   W=  131.2289808019271   IN= 20.48823166267908       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.812865682337589E+00  Y=-3.991931893609630E+00  Z=-2.264218696211830E+00
  VX= 5.850276424395265E-03 VY= 2.277944945952801E-03 VZ= 3.687114154118563E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 58.893             ROTPER= 24.49               
   H= 8.24                 G= .150                 B-V= .700                   
                           ALBEDO= .061            STYP= DP                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.692671924473383E+08 Y = 5.893275649240029E+08 Z = 3.599400047754738E+07
 VX=-1.029888528369762E+01 VY=-7.386847056045649E+00 VZ=-4.654230883310792E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
