*******************************************************************************
JPL/HORIZONS                145 Adeona (A875 LB)           2023-Sep-04 11:04:38
Rec #:     145 (+COV) Soln.date: 2023-Aug-22_02:33:41  # obs: 10431 (1875-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456351.5 ! 2013-Feb-28.00 (TDB)         Residual RMS= .28458
   EC= .1455334767184765   QR= 2.284558245554327   TP= 2456564.3749480527
   OM= 77.43901918809965   W=  44.07377454183104   IN= 12.63946419321613
   A= 2.673666180367873    MA= 312.0081098407882   ADIST= 3.062774115181419
   PER= 4.37189            N= .225446398           ANGMOM= .027828286
   DAN= 2.36931            DDN= 2.92262            L= 120.8107143
   B= 8.754701300000001    MOID= 1.31849003        TP= 2013-Sep-28.8749480527
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 63.8915            ROTPER= 15.071
   H= 8.46                 G= .150                 B-V= .701
                           ALBEDO= .061            STYP= Ch

ASTEROID comments: 
1: soln ref.= JPL#121, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:04:39 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 145 Adeona (A875 LB)            {source: JPL#121}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456351.5 ! 2013-Feb-28.00 (TDB)         Residual RMS= .28458        
   EC= .1455334767184765   QR= 2.284558245554327   TP= 2456564.3749480527      
   OM= 77.43901918809965   W=  44.07377454183104   IN= 12.63946419321613       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.223037992040077E+00  Y= 2.006668441248056E+00  Z= 6.906870863771319E-01
  VX=-1.022175661537357E-02 VY= 3.168153975136671E-03 VZ= 4.052345674744165E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 63.8915            ROTPER= 15.071              
   H= 8.46                 G= .150                 B-V= .701                   
                           ALBEDO= .061            STYP= Ch                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.569910430025269E+08 Y =-3.179821653357058E+08 Z = 4.028120835576613E+07
 VX= 1.161973807209391E+01 VY=-1.308022075668634E+01 VZ=-3.178907204460038E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
