*******************************************************************************
JPL/HORIZONS                1459 Magnya (1937 VA)          2023-Sep-04 11:12:16
Rec #:    1459 (+COV) Soln.date: 2023-Aug-22_02:45:38   # obs: 9864 (1937-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457421.5 ! 2016-Feb-03.00 (TDB)         Residual RMS= .2636
   EC= .2333089317464049   QR= 2.410920634572273   TP= 2457313.5341101494
   OM= 41.54070481444672   W=  328.8555520751128   IN= 16.93883134277166
   A= 3.144579002418772    MA= 19.08300997158019   ADIST= 3.878237370265271
   PER= 5.57637            N= .176750361           ANGMOM= .029662574
   DAN= 2.4785             DDN= 3.71528            L= 11.5093352
   B= -8.6666705           MOID= 1.42768002        TP= 2015-Oct-18.0341101494
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 14.594             ROTPER= 4.678
   H= 10.28                G= .150                 B-V= n.a.
                           ALBEDO= .909            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#58, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:12:16 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1459 Magnya (1937 VA)           {source: JPL#58}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457421.5 ! 2016-Feb-03.00 (TDB)         Residual RMS= .2636         
   EC= .2333089317464049   QR= 2.410920634572273   TP= 2457313.5341101494      
   OM= 41.54070481444672   W=  328.8555520751128   IN= 16.93883134277166       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.858828311076282E+00  Y= 1.503988502266734E+00  Z= 6.499491910909461E-01
  VX=-6.671212430675512E-03 VY= 7.223758020839410E-03 VZ= 6.932349046042703E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 14.594             ROTPER= 4.678               
   H= 10.28                G= .150                 B-V= n.a.                   
                           ALBEDO= .909            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-5.381563468431283E+08 Y = 1.156914432449102E+08 Z = 1.342706891387828E+08
 VX=-4.865182241849854E+00 VY=-1.268435883468048E+01 VZ=-1.909444932697141E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
