*******************************************************************************
JPL/HORIZONS             1463 Nordenmarkia (1938 CB)       2023-Sep-04 11:12:18
Rec #:    1463 (+COV) Soln.date: 2023-Aug-22_02:52:38   # obs: 8522 (1938-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457526.5 ! 2016-May-18.00 (TDB)         Residual RMS= .22888
   EC= .1886996101130644   QR= 2.56265410652314    TP= 2457027.6931552985
   OM= 329.8270788403782   W=  77.80831312926021   IN= 7.295057095879123
   A= 3.158699463808068    MA= 87.57376434102049   ADIST= 3.754744821092996
   PER= 5.61398            N= .175566485           ANGMOM= .030023581
   DAN= 2.92949            DDN= 3.17266            L= 47.5389111
   B= 7.1296638            MOID= 1.5855            TP= 2015-Jan-05.1931552985
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 18.2735            ROTPER= 5.918
   H= 10.63                G= .150                 B-V= n.a.
                           ALBEDO= .031            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#62, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:12:18 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1463 Nordenmarkia (1938 CB)     {source: JPL#62}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457526.5 ! 2016-May-18.00 (TDB)         Residual RMS= .22888        
   EC= .1886996101130644   QR= 2.56265410652314    TP= 2457027.6931552985      
   OM= 329.8270788403782   W=  77.80831312926021   IN= 7.295057095879123       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.974461964743854E+00  Y= 1.207185664275751E+00  Z= 4.709822288742406E-01
  VX=-5.261578864045225E-03 VY=-6.609737038862599E-03 VZ=-4.166059340850269E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 18.2735            ROTPER= 5.918               
   H= 10.63                G= .150                 B-V= n.a.                   
                           ALBEDO= .031            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.101814878562026E+08 Y =-4.645121770942820E+08 Z =-7.090116101467380E+07
 VX= 1.173407018996529E+01 VY=-7.305053599695599E+00 VZ=-3.010000457079620E-02
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
