*******************************************************************************
JPL/HORIZONS              147 Protogeneia (A875 NA)        2023-Sep-04 11:04:39
Rec #:     147 (+COV) Soln.date: 2023-Aug-22_03:04:56   # obs: 5204 (1875-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456682.5 ! 2014-Jan-25.00 (TDB)         Residual RMS= .26672
   EC= .02851908100884653  QR= 3.047497213899769   TP= 2457083.189846382
   OM= 248.3870657628528   W=  101.7828579161836   IN= 1.930413460865845
   A= 3.136960442892157    MA= 288.9197661585642   ADIST= 3.226423671884546
   PER= 5.55612            N= .177394647           ANGMOM= .030455047
   DAN= 3.15277            DDN= 3.11626            L= 350.1764273
   B= 1.8897219            MOID= 2.04056001        TP= 2015-Mar-01.6898463820
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 66.465             ROTPER= 7.8528
   H= 8.79                 G= .150                 B-V= .678
                           ALBEDO= .0492           STYP= C

ASTEROID comments: 
1: soln ref.= JPL#75, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:04:39 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 147 Protogeneia (A875 NA)       {source: JPL#75}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456682.5 ! 2014-Jan-25.00 (TDB)         Residual RMS= .26672        
   EC= .02851908100884653  QR= 3.047497213899769   TP= 2457083.189846382       
   OM= 248.3870657628528   W=  101.7828579161836   IN= 1.930413460865845       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 3.223877824527934E-01  Y=-2.857187182307029E+00  Z=-1.185877750186270E+00
  VX= 9.706570183149136E-03 VY= 1.063698900526995E-03 VZ= 7.753040524472697E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 66.465             ROTPER= 7.8528              
   H= 8.79                 G= .150                 B-V= .678                   
                           ALBEDO= .0492           STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.803708758266504E+08 Y = 2.316903653186157E+07 Z =-1.527254127456750E+07
 VX=-7.645964198601862E-01 VY=-1.643576485725352E+01 VZ= 1.814220581476595E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
