*******************************************************************************
JPL/HORIZONS                1480 Aunus (1938 DK)           2023-Sep-04 11:12:23
Rec #:    1480 (+COV) Soln.date: 2023-Aug-22_03:19:23   # obs: 5851 (1940-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457847.5 ! 2017-Apr-04.00 (TDB)         Residual RMS= .23422
   EC= .1092565344977158   QR= 1.96171961272307    TP= 2457524.9496753314
   OM= 63.67731132078978   W=  64.97035692381537   IN= 4.861854927981242
   A= 2.202339605844731    MA= 97.26915067414264   ADIST= 2.442959598966391
   PER= 3.2684             N= .301562712           ANGMOM= .025375576
   DAN= 2.07991            DDN= 2.28151            L= 128.5684043
   B= 4.4043248            MOID= .98227799         TP= 2016-May-16.4496753314
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 3.1925             ROTPER= 5.16
   H= 13.12                G= .150                 B-V= n.a.
                           ALBEDO= .257            STYP= S

ASTEROID comments: 
1: soln ref.= JPL#49, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:12:24 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1480 Aunus (1938 DK)            {source: JPL#49}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457847.5 ! 2017-Apr-04.00 (TDB)         Residual RMS= .23422        
   EC= .1092565344977158   QR= 1.96171961272307    TP= 2457524.9496753314      
   OM= 63.67731132078978   W=  64.97035692381537   IN= 4.861854927981242       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.194664360557984E+00  Y=-1.765297302043304E+00  Z=-7.448401686744124E-01
  VX= 8.862295050525420E-03 VY=-6.004980167246732E-03 VZ=-3.625689691788813E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 3.1925             ROTPER= 5.16                
   H= 13.12                G= .150                 B-V= n.a.                   
                           ALBEDO= .257            STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.562392160174149E+08 Y =-2.013939891034593E+08 Z = 1.183912673277978E+07
 VX= 1.072857471639814E+01 VY=-1.724503322458885E+01 VZ=-1.468286659220741E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
