*******************************************************************************
JPL/HORIZONS                 152 Atala (A875 VB)           2023-Sep-04 11:04:41
Rec #:     152 (+COV) Soln.date: 2023-Aug-22_04:16:08   # obs: 9984 (1880-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457371.5 ! 2015-Dec-15.00 (TDB)         Residual RMS= .26904
   EC= .07692010153846068  QR= 2.898156369237813   TP= 2457301.9114749809
   OM= 39.96855130455614   W=  59.50370298102465   IN= 12.11314220951085
   A= 3.139659279839216    MA= 12.32871816493325   ADIST= 3.381162190440619
   PER= 5.56329            N= .177165965           ANGMOM= .030390237
   DAN= 3.00383            DDN= 3.24787            L= 98.9050676
   B= 10.4171527           MOID= 1.93649995        TP= 2015-Oct-06.4114749809
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 29.482             ROTPER= 6.246
   H= 8.41                 G= .150                 B-V= .882
                           ALBEDO= .257            STYP= S

ASTEROID comments: 
1: soln ref.= JPL#67, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:04:41 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 152 Atala (A875 VB)             {source: JPL#67}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457371.5 ! 2015-Dec-15.00 (TDB)         Residual RMS= .26904        
   EC= .07692010153846068  QR= 2.898156369237813   TP= 2457301.9114749809      
   OM= 39.96855130455614   W=  59.50370298102465   IN= 12.11314220951085       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.135813250033708E+00  Y= 2.160266944416035E+00  Z= 1.574906978031167E+00
  VX=-9.598493184004320E-03 VY=-4.034355806629581E-03 VZ=-1.044893539775843E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 29.482             ROTPER= 6.246               
   H= 8.41                 G= .150                 B-V= .882                   
                           ALBEDO= .257            STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-1.630556869749382E+08 Y =-4.734378816214820E+08 Z =-5.568905652932417E+07
 VX= 1.445955650624204E+01 VY=-5.287390367123639E+00 VZ=-2.860075335460916E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
