*******************************************************************************
JPL/HORIZONS             1553 Bauersfelda (1940 AD)        2023-Sep-04 11:12:49
Rec #:    1553 (+COV) Soln.date: 2023-Aug-22_05:01:32   # obs: 3465 (1940-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457576.5 ! 2016-Jul-07.00 (TDB)         Residual RMS= .24726
   EC= .1012383939390636   QR= 2.611172309314493   TP= 2456812.4968921305
   OM= 110.9749885241115   W=  20.74810063471018   IN= 3.235261827172728
   A= 2.905300239469124    MA= 152.0591887968442   ADIST= 3.199428169623755
   PER= 4.95216            N= .199029542           ANGMOM= .029170232
   DAN= 2.62683            DDN= 3.17623            L= 131.6928312
   B= 1.1455914            MOID= 1.62460005        TP= 2014-Jun-03.9968921305
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 6.886              ROTPER= 51.191
   H= 11.58                G= .150                 B-V= n.a.
                           ALBEDO= .249            STYP= S

ASTEROID comments: 
1: soln ref.= JPL#50, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:12:49 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1553 Bauersfelda (1940 AD)      {source: JPL#50}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457576.5 ! 2016-Jul-07.00 (TDB)         Residual RMS= .24726        
   EC= .1012383939390636   QR= 2.611172309314493   TP= 2456812.4968921305      
   OM= 110.9749885241115   W=  20.74810063471018   IN= 3.235261827172728       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.014920935552367E+00  Y=-2.759049293163664E+00  Z=-1.188328617088677E+00
  VX= 8.830685393978705E-03 VY= 2.552534347268946E-03 VZ= 5.422466173689109E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 6.886              ROTPER= 51.191              
   H= 11.58                G= .150                 B-V= n.a.                   
                           ALBEDO= .249            STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.453303851234625E+08 Y = 3.866659622063120E+08 Z =-1.543349678241955E+07
 VX=-1.758663579134360E+01 VY= 5.064790987559423E+00 VZ= 8.268654792594141E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
