*******************************************************************************
JPL/HORIZONS                1571 Cesco (1950 FJ)           2023-Sep-04 11:12:55
Rec #:    1571 (+COV) Soln.date: 2023-Aug-22_05:27:49   # obs: 5426 (1950-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458129.5 ! 2018-Jan-11.00 (TDB)         Residual RMS= .20828
   EC= .1117162112177974   QR= 2.795068837662888   TP= 2457257.1387959276
   OM= 292.4420427640022   W=  140.4965592224427   IN= 14.56554968149097
   A= 3.146594447586173    MA= 154.0420392085075   ADIST= 3.498120057509459
   PER= 5.58174            N= .176580571           ANGMOM= .030323174
   DAN= 3.40044            DDN= 2.86073            L= 73.8542655
   B= 9.2055814            MOID= 1.82663           TP= 2015-Aug-22.6387959276
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 9.232              ROTPER= 27.3967
   H= 11.58                G= .150                 B-V= n.a.
                           ALBEDO= .076            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#61, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:12:55 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1571 Cesco (1950 FJ)            {source: JPL#61}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458129.5 ! 2018-Jan-11.00 (TDB)         Residual RMS= .20828        
   EC= .1117162112177974   QR= 2.795068837662888   TP= 2457257.1387959276      
   OM= 292.4420427640022   W=  140.4965592224427   IN= 14.56554968149097       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.048506718831228E+00  Y=-2.170462579511249E+00  Z=-1.768580790797293E+00
  VX= 6.524700105437556E-03 VY=-5.666176812303942E-03 VZ=-1.369630601068042E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 9.232              ROTPER= 27.3967             
   H= 11.58                G= .150                 B-V= n.a.                   
                           ALBEDO= .076            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.018863137301400E+08 Y =-4.090238168700630E+08 Z =-1.127935318619870E+08
 VX= 1.140986063758640E+01 VY=-9.765493456012376E+00 VZ= 1.781805121080076E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
