*******************************************************************************
JPL/HORIZONS               1576 Fabiola (1948 SA)          2023-Sep-04 11:12:57
Rec #:    1576 (+COV) Soln.date: 2023-Aug-22_05:34:32   # obs: 8268 (1931-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457456.5 ! 2016-Mar-09.00 (TDB)         Residual RMS= .27638
   EC= .1669432452850247   QR= 2.619418229997779   TP= 2457259.0879230979
   OM= 166.6122271176627   W=  243.5595185866565   IN= .9496634613246844
   A= 3.144345466467042    MA= 34.89654317245063   ADIST= 3.669272702936305
   PER= 5.57575            N= .176770052           ANGMOM= .030075214
   DAN= 3.30218            DDN= 2.84521            L= 50.1686076
   B= -.8503185            MOID= 1.62817001        TP= 2015-Aug-24.5879230979
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 13.6785            ROTPER= 6.889
   H= 11.17                G= .150                 B-V= .632
                           ALBEDO= .115            STYP= BU

ASTEROID comments: 
1: soln ref.= JPL#55, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:12:57 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1576 Fabiola (1948 SA)          {source: JPL#55}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457456.5 ! 2016-Mar-09.00 (TDB)         Residual RMS= .27638        
   EC= .1669432452850247   QR= 2.619418229997779   TP= 2457259.0879230979      
   OM= 166.6122271176627   W=  243.5595185866565   IN= .9496634613246844       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-3.890564054672787E-01  Y= 2.513665814787900E+00  Z= 1.043603870289514E+00
  VX=-1.100145127888855E-02 VY=-3.305380108620630E-04 VZ=-9.131511033118756E-05
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 13.6785            ROTPER= 6.889               
   H= 11.17                G= .150                 B-V= .632                   
                           ALBEDO= .115            STYP= BU                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.628481736051832E+08 Y =-2.834051293214942E+08 Z = 6.405956510157019E+06
 VX= 6.616738357232268E+00 VY=-1.283377967720567E+01 VZ= 1.822601404735833E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
