*******************************************************************************
JPL/HORIZONS                1599 Giomus (1950 WA)          2023-Sep-04 11:13:05
Rec #:    1599 (+COV) Soln.date: 2023-Aug-22_06:04:42   # obs: 3906 (1950-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457436.5 ! 2016-Feb-18.00 (TDB)         Residual RMS= .24476
   EC= .143785392337476    QR= 2.679051898617587   TP= 2457944.3642020021
   OM= 43.43812381822956   W=  356.671577600225    IN= 6.089832788443604
   A= 3.128949067957892    MA= 269.5613783633994   ADIST= 3.578846237298198
   PER= 5.53485            N= .178076386           ANGMOM= .030112324
   DAN= 2.67962            DDN= 3.57783            L= 40.1284425
   B= -.3529081            MOID= 1.68690002        TP= 2017-Jul-09.8642020021
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 20.6475            ROTPER= 9.53
   H= 11.14                G= .150                 B-V= n.a.
                           ALBEDO= .026            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#57, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:13:05 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1599 Giomus (1950 WA)           {source: JPL#57}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457436.5 ! 2016-Feb-18.00 (TDB)         Residual RMS= .24476        
   EC= .143785392337476    QR= 2.679051898617587   TP= 2457944.3642020021      
   OM= 43.43812381822956   W=  356.671577600225    IN= 6.089832788443604       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.259586831465324E+00  Y=-2.552405065295804E+00  Z=-1.453876797463822E+00
  VX= 8.098297796762716E-03 VY= 4.667231515849003E-03 VZ= 1.797952778577647E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 20.6475            ROTPER= 9.53                
   H= 11.14                G= .150                 B-V= n.a.                   
                           ALBEDO= .026            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.980706684479557E+07 Y = 4.180893321626828E+08 Z = 3.100068038482380E+07
 VX=-1.841004781027775E+01 VY= 2.619661367842513E+00 VZ= 1.552426053523688E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
