*******************************************************************************
JPL/HORIZONS                  164 Eva (A876 NA)            2023-Sep-04 11:04:45
Rec #:     164 (+COV) Soln.date: 2023-Aug-22_07:45:04   # obs: 4875 (1894-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456996.5 ! 2014-Dec-05.00 (TDB)         Residual RMS= .26769
   EC= .3446566074636088   QR= 1.726767654666697   TP= 2456646.9956520787
   OM= 77.08963952020011   W=  283.6506420097799   IN= 24.46112848809194
   A= 2.634905111324228    MA= 80.53954779282634   ADIST= 3.543042567981759
   PER= 4.27716            N= .23043933            ANGMOM= .026212237
   DAN= 2.14725            DDN= 2.52749            L= 2.0286934
   B= -23.7270051          MOID= .88733            TP= 2013-Dec-20.4956520787
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 50.127             ROTPER= 13.66
   H= 8.85                 G= .150                 B-V= .684
                           ALBEDO= .029            STYP= X

ASTEROID comments: 
1: soln ref.= JPL#100, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:04:45 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 164 Eva (A876 NA)               {source: JPL#100}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456996.5 ! 2014-Dec-05.00 (TDB)         Residual RMS= .26769        
   EC= .3446566074636088   QR= 1.726767654666697   TP= 2456646.9956520787      
   OM= 77.08963952020011   W=  283.6506420097799   IN= 24.46112848809194       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.230127606218277E+00  Y= 1.870421841181797E+00  Z= 1.669087987155167E+00
  VX=-9.022609144177797E-03 VY=-3.292296137218250E-03 VZ= 2.718287573324859E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 50.127             ROTPER= 13.66               
   H= 8.85                 G= .150                 B-V= .684                   
                           ALBEDO= .029            STYP= X                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.526665054907523E+08 Y = 3.332523831447281E+08 Z = 1.461425034117744E+08
 VX=-1.398996818077279E+01 VY=-5.984653639349586E+00 VZ= 5.581474264380470E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
