*******************************************************************************
JPL/HORIZONS                1648 Shajna (1935 RF)          2023-Sep-04 11:13:22
Rec #:    1648 (+COV) Soln.date: 2023-Aug-22_07:56:22   # obs: 4204 (1921-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457449.5 ! 2016-Mar-02.00 (TDB)         Residual RMS= .27512
   EC= .2062196685433773   QR= 1.774871579253416   TP= 2457149.4765562979
   OM= 130.4288727816812   W=  134.7282439179329   IN= 4.57202699655908
   A= 2.235973239594443    MA= 88.44216458105113   ADIST= 2.697074899935471
   PER= 3.34355            N= .294784179           ANGMOM= .025169704
   DAN= 2.50433            DDN= 1.86956            L= 265.2484192
   B= 3.2464995            MOID= .76207501         TP= 2015-May-06.9765562979
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 4.725              ROTPER= 6.4156
   H= 12.15                G= .150                 B-V= .792
                           ALBEDO= .191            STYP= S

ASTEROID comments: 
1: soln ref.= JPL#60, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:13:22 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1648 Shajna (1935 RF)           {source: JPL#60}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457449.5 ! 2016-Mar-02.00 (TDB)         Residual RMS= .27512        
   EC= .2062196685433773   QR= 1.774871579253416   TP= 2457149.4765562979      
   OM= 130.4288727816812   W=  134.7282439179329   IN= 4.57202699655908        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.213293883670965E+00  Y= 6.755496443340279E-01  Z= 1.085684770714418E-01
  VX=-9.865874375382748E-04 VY= 1.033316640380472E-02 VZ= 3.921400918435848E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 4.725              ROTPER= 6.4156              
   H= 12.15                G= .150                 B-V= .792                   
                           ALBEDO= .191            STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 7.914604725918220E+07 Y = 3.937529530479580E+08 Z =-2.526731072028323E+07
 VX=-1.571247475606694E+01 VY= 3.751218630379134E+00 VZ= 7.629913944487654E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
