*******************************************************************************
JPL/HORIZONS                1658 Innes (1953 NA)           2023-Sep-04 11:13:25
Rec #:    1658 (+COV) Soln.date: 2023-Aug-22_08:11:58   # obs: 8850 (1940-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457310.5 ! 2015-Oct-15.00 (TDB)         Residual RMS= .22942
   EC= .1841870216185413   QR= 2.087639516726569   TP= 2456974.3698561527
   OM= 95.44781666102357   W=  188.8837473145682   IN= 9.093025226592568
   A= 2.558968258715821    MA= 80.93086585653137   ADIST= 3.030297000705073
   PER= 4.0936             N= .240772413           ANGMOM= .027047015
   DAN= 3.02211            DDN= 2.09154            L= 284.2216703
   B= -1.3984887           MOID= 1.07035995        TP= 2014-Nov-12.8698561527
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 6.676              ROTPER= 3.191
   H= 11.45                G= .150                 B-V= .960
                           ALBEDO= .248            STYP= AS

ASTEROID comments: 
1: soln ref.= JPL#67, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:13:25 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1658 Innes (1953 NA)            {source: JPL#67}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457310.5 ! 2015-Oct-15.00 (TDB)         Residual RMS= .22942        
   EC= .1841870216185413   QR= 2.087639516726569   TP= 2456974.3698561527      
   OM= 95.44781666102357   W=  188.8837473145682   IN= 9.093025226592568       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.273025944098805E+00  Y= 1.197094446232969E+00  Z= 1.053952727136233E-01
  VX=-2.887644807927852E-03 VY= 9.330267480901201E-03 VZ= 4.376021692848269E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 6.676              ROTPER= 3.191               
   H= 11.45                G= .150                 B-V= .960                   
                           ALBEDO= .248            STYP= AS                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.364326110010317E+08 Y =-5.084846275496435E+07 Z =-5.302761739891958E+07
 VX= 6.021132864156826E+00 VY= 1.957352708129613E+01 VZ=-1.253476313377413E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
