*******************************************************************************
JPL/HORIZONS                 1685 Toro (1948 OA)           2023-Sep-04 11:13:35
Rec #:    1685 (+COV) Soln.date: 2023-Sep-02_05:48:55   # obs: 4467 (1948-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456768.5 ! 2014-Apr-21.00 (TDB)         Residual RMS= .26003
   EC= .4358448772369173   QR= .7713101931708187   TP= 2456777.3776702648
   OM= 274.3053199955166   W=  127.1246621608521   IN= 9.381328181669476
   A= 1.367195230618744    MA= 354.526598810632    ADIST= 1.963080268066669
   PER= 1.59865            N= .616535761           ANGMOM= .018102966
   DAN= 1.5028             DDN= .87683             L= 41.8019085
   B= 7.4677079            MOID= .0503578          TP= 2014-Apr-29.8776702648
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.7                ROTPER= 10.1995
   H= 14.33                G= .150                 B-V= .880
                           ALBEDO= .310            STYP= S

Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):
   AMRAT=  0.
   A1= 0.                  A2= -3.049429437851E-15 A3= 0.
 Non-standard or simulated/proxy model:
   ALN=  1.            NK=  0.       NM=  2.       NN=  5.093    R0=  1.

ASTEROID comments: 
1: soln ref.= JPL#677, OCC=0           radar( 7 delay, 2 Dop.)
2: source=ORB; Nongravitational accels. using nonstandard g(r) = (1 au/ r)^2
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:13:35 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1685 Toro (1948 OA)             {source: JPL#677}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456768.5 ! 2014-Apr-21.00 (TDB)         Residual RMS= .26003        
   EC= .4358448772369173   QR= .7713101931708187   TP= 2456777.3776702648      
   OM= 274.3053199955166   W=  127.1246621608521   IN= 9.381328181669476       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 6.908090262313858E-01  Y= 2.667215914495811E-01  Z= 2.443050824552258E-01
  VX=-1.175823695675261E-02 VY= 1.905405263151995E-02 VZ= 6.420420612273324E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.7                ROTPER= 10.1995             
   H= 14.33                G= .150                 B-V= .880                   
                           ALBEDO= .310            STYP= S                     
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):  
   AMRAT=  0.                                                                  
   A1= 0.                  A2= -3.049429437851E-15 A3= 0.                      
 Non-standard or simulated/proxy model:                                        
   ALN=  1.            NK=  0.       NM=  2.       NN=  5.093    R0=  1.       
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 4.015559209066581E+07 Y =-2.081717709268120E+08 Z = 4.331751483520433E+06
 VX= 1.930725102916860E+01 VY= 1.479307615984129E+01 VZ= 3.361021347160484E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
