*******************************************************************************
JPL/HORIZONS                 1691 Oort (1956 RB)           2023-Sep-04 11:13:37
Rec #:    1691 (+COV) Soln.date: 2023-Aug-22_08:55:47   # obs: 4051 (1945-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456944.5 ! 2014-Oct-14.00 (TDB)         Residual RMS= .26085
   EC= .1715266737555579   QR= 2.626007927680336   TP= 2456629.4674774553
   OM= 174.5908973814626   W=  233.1987365015209   IN= 1.078747229724357
   A= 3.169695202601525    MA= 55.02159943163005   ADIST= 3.713382477522714
   PER= 5.64332            N= .174653712           ANGMOM= .030172101
   DAN= 3.42875            DDN= 2.78978            L= 47.7847624
   B= -.8637542            MOID= 1.63547003        TP= 2013-Dec-02.9674774553
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 16.822             ROTPER= 10.2705
   H= 10.99                G= .150                 B-V= .682
                           ALBEDO= .065            STYP= CU

ASTEROID comments: 
1: soln ref.= JPL#76, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:13:37 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1691 Oort (1956 RB)             {source: JPL#76}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456944.5 ! 2014-Oct-14.00 (TDB)         Residual RMS= .26085        
   EC= .1715266737555579   QR= 2.626007927680336   TP= 2456629.4674774553      
   OM= 174.5908973814626   W=  233.1987365015209   IN= 1.078747229724357       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.502601728190776E+00  Y= 2.325159712043254E+00  Z= 9.596004864980240E-01
  VX=-9.665631987256264E-03 VY=-3.612575987801600E-03 VZ=-1.467891762592210E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 16.822             ROTPER= 10.2705             
   H= 10.99                G= .150                 B-V= .682                   
                           ALBEDO= .065            STYP= CU                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.574762878411952E+08 Y =-4.746513532232786E+08 Z = 8.706257438823789E+06
 VX= 1.394326046407712E+01 VY= 7.435752495776356E+00 VZ=-1.657936233269859E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
