*******************************************************************************
JPL/HORIZONS              1706 Dieckvoss (1931 TS)         2023-Sep-04 11:13:42
Rec #:    1706 (+COV) Soln.date: 2023-Aug-22_09:14:55   # obs: 4534 (1931-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457723.5 ! 2016-Dec-01.00 (TDB)         Residual RMS= .25777
   EC= .1148615889422736   QR= 1.881385981854708   TP= 2458009.7657785788
   OM= 279.7701833030426   W=  339.237036281724    IN= 1.87573484754752
   A= 2.125527441077245    MA= 268.9513662366702   ADIST= 2.369668900299783
   PER= 3.09891            N= .318056298           ANGMOM= .024913278
   DAN= 1.89406            DDN= 2.34986            L= 259.017397
   B= -.6648491            MOID= .86448801         TP= 2017-Sep-13.2657785788
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 3.0555             ROTPER= 2.58944
   H= 13.09                G= .150                 B-V= n.a.
                           ALBEDO= .359            STYP= S

ASTEROID comments: 
1: soln ref.= JPL#60, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:13:42 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1706 Dieckvoss (1931 TS)        {source: JPL#60}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457723.5 ! 2016-Dec-01.00 (TDB)         Residual RMS= .25777        
   EC= .1148615889422736   QR= 1.881385981854708   TP= 2458009.7657785788      
   OM= 279.7701833030426   W=  339.237036281724    IN= 1.87573484754752        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.953741504841671E+00  Y= 8.615428219915224E-01  Z= 3.103330796480870E-01
  VX=-3.687742342022187E-03 VY=-1.003871033950042E-02 VZ=-4.548788069153124E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 3.0555             ROTPER= 2.58944             
   H= 13.09                G= .150                 B-V= n.a.                   
                           ALBEDO= .359            STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.305450150282238E+08 Y =-1.758431154019414E+08 Z =-8.332169023706064E+06
 VX= 1.481594841667101E+01 VY=-1.680506522877418E+01 VZ= 3.855772073542907E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
