*******************************************************************************
JPL/HORIZONS               1707 Chantal (1932 RL)          2023-Sep-04 11:13:42
Rec #:    1707 (+COV) Soln.date: 2023-Aug-22_09:16:15   # obs: 4019 (1906-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457612.5 ! 2016-Aug-12.00 (TDB)         Residual RMS= .24571
   EC= .1702767961051187   QR= 1.841763418794272   TP= 2457265.36563126
   OM= 6.136687585901152   W=  42.88378112247947   IN= 4.033904747966195
   A= 2.219732327779527    MA= 103.4548314032141   ADIST= 2.597701236764782
   PER= 3.30719            N= .29802532            ANGMOM= .025254726
   DAN= 1.91628            DDN= 2.46263            L= 48.9496086
   B= 2.743908             MOID= .85408998         TP= 2015-Aug-30.8656312600
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 3.7295             ROTPER= 79.74
   H= 12.63                G= .150                 B-V= .870
                           ALBEDO= .306            STYP= S

ASTEROID comments: 
1: soln ref.= JPL#49, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:13:42 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1707 Chantal (1932 RL)          {source: JPL#49}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457612.5 ! 2016-Aug-12.00 (TDB)         Residual RMS= .24571        
   EC= .1702767961051187   QR= 1.841763418794272   TP= 2457265.36563126        
   OM= 6.136687585901152   W=  42.88378112247947   IN= 4.033904747966195       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.329993010575272E+00  Y= 3.471498695531254E-01  Z= 2.000765389050631E-01
  VX=-3.489675834113313E-03 VY=-9.098429639947732E-03 VZ=-4.696714117654772E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 3.7295             ROTPER= 79.74               
   H= 12.63                G= .150                 B-V= .870                   
                           ALBEDO= .306            STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.499546136251416E+08 Y =-1.541436535138229E+08 Z =-8.149824100580901E+06
 VX= 5.599631151215314E+00 VY=-1.625908089083758E+01 VZ=-1.180489058383707E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
