*******************************************************************************
JPL/HORIZONS                1715 Salli (1938 GK)           2023-Sep-04 11:13:45
Rec #:    1715 (+COV) Soln.date: 2023-Aug-22_09:25:32   # obs: 5824 (1938-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457366.5 ! 2015-Dec-10.00 (TDB)         Residual RMS= .26474
   EC= .2410940087444365   QR= 1.820621137520083   TP= 2457627.291421677
   OM= 38.96118909331695   W=  209.1247426746647   IN= 11.46939779955853
   A= 2.399007464031186    MA= 290.8248711156423   ADIST= 2.97739379054229
   PER= 3.71583            N= .265250783           ANGMOM= .025857919
   DAN= 2.86242            DDN= 1.86646            L= 247.5971747
   B= -5.5537869           MOID= .81509501         TP= 2016-Aug-26.7914216770
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 12.0825            ROTPER= 11.087
   H= 12.25                G= .150                 B-V= n.a.
                           ALBEDO= .044            STYP= X

ASTEROID comments: 
1: soln ref.= JPL#57, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:13:45 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1715 Salli (1938 GK)            {source: JPL#57}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457366.5 ! 2015-Dec-10.00 (TDB)         Residual RMS= .26474        
   EC= .2410940087444365   QR= 1.820621137520083   TP= 2457627.291421677       
   OM= 38.96118909331695   W=  209.1247426746647   IN= 11.46939779955853       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.011385581530689E+00  Y= 8.292323757310286E-01  Z= 8.265705721933316E-01
  VX=-3.047046707380095E-03 VY=-9.512541382032447E-03 VZ=-5.583132367444825E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 12.0825            ROTPER= 11.087              
   H= 12.25                G= .150                 B-V= n.a.                   
                           ALBEDO= .044            STYP= X                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.104607509070633E+08 Y = 5.991720490213973E+06 Z = 4.041986445136647E+07
 VX= 3.597004534203164E+00 VY=-2.131418614965470E+01 VZ=-3.821804618555940E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
