*******************************************************************************
JPL/HORIZONS                1727 Mette (1965 BA)           2023-Sep-04 11:13:49
Rec #:    1727 (+COV) Soln.date: 2023-Aug-22_09:41:34   # obs: 4395 (1955-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457639.5 ! 2016-Sep-08.00 (TDB)         Residual RMS= .20947
   EC= .1019541378020725   QR= 1.664910989860845   TP= 2458095.7668392984
   OM= 133.038250016977    W=  313.0045262850157   IN= 22.89526675892681
   A= 1.853926464051679    MA= 181.8506573379266   ADIST= 2.042941938242513
   PER= 2.52433            N= .390449902           ANGMOM= .02330015
   DAN= 1.71537            DDN= 1.97177            L= 88.3919707
   B= -16.5295984          MOID= .71634603         TP= 2017-Dec-08.2668392984
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 2.98109
   H= 12.61                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= S

ASTEROID comments: 
1: soln ref.= JPL#61, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:13:49 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1727 Mette (1965 BA)            {source: JPL#61}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457639.5 ! 2016-Sep-08.00 (TDB)         Residual RMS= .20947        
   EC= .1019541378020725   QR= 1.664910989860845   TP= 2458095.7668392984      
   OM= 133.038250016977    W=  313.0045262850157   IN= 22.89526675892681       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-3.138112019621289E-03  Y=-2.026141932210696E+00  Z=-2.608046020240227E-01
  VX= 1.093485237558702E-02 VY= 4.313733061982903E-04 VZ=-3.214481476845991E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 2.98109             
   H= 12.61                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.660802582171515E+08 Y =-2.131379646955204E+07 Z = 8.787944486601821E+07
 VX= 1.220889050086625E+00 VY=-2.091575433656565E+01 VZ= 5.643967647916968E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
