*******************************************************************************
JPL/HORIZONS                1732 Heike (1943 EY)           2023-Sep-04 11:13:51
Rec #:    1732 (+COV) Soln.date: 2023-Aug-22_09:47:26   # obs: 5895 (1906-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457569.5 ! 2016-Jun-30.00 (TDB)         Residual RMS= .24311
   EC= .1097457487982615   QR= 2.687266435737637   TP= 2456669.3760313494
   OM= 155.7104717150426   W=  210.3445759098011   IN= 10.78743765430817
   A= 3.018538167169821    MA= 169.1653426990381   ADIST= 3.349809898602005
   PER= 5.24449            N= .187935605           ANGMOM= .029706299
   DAN= 3.29418            DDN= 2.72417            L= 5.6116125
   B= -5.4257701           MOID= 1.68897998        TP= 2014-Jan-11.8760313494
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 11.189             ROTPER= 4.742
   H= 10.97                G= .150                 B-V= n.a.
                           ALBEDO= .128            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#63, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:13:51 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1732 Heike (1943 EY)            {source: JPL#63}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457569.5 ! 2016-Jun-30.00 (TDB)         Residual RMS= .24311        
   EC= .1097457487982615   QR= 2.687266435737637   TP= 2456669.3760313494      
   OM= 155.7104717150426   W=  210.3445759098011   IN= 10.78743765430817       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-3.332352149943288E+00  Y= 7.100276140917883E-02  Z= 2.818919961682425E-01
  VX=-5.237132850238674E-04 VY=-8.628150399361849E-03 VZ=-2.043721256991348E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 11.189             ROTPER= 4.742               
   H= 10.97                G= .150                 B-V= n.a.                   
                           ALBEDO= .128            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.663307684289627E+08 Y =-3.950269965388392E+08 Z = 5.527744384100094E+07
 VX= 1.559965812762881E+01 VY= 8.291042981726449E+00 VZ=-2.666386285273637E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
