*******************************************************************************
JPL/HORIZONS                1794 Finsen (1970 GA)          2023-Sep-04 11:14:12
Rec #:    1794 (+COV) Soln.date: 2023-Aug-22_10:59:51   # obs: 4867 (1950-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457829.5 ! 2017-Mar-17.00 (TDB)         Residual RMS= .25086
   EC= .1508915091350741   QR= 2.65962433357834    TP= 2458805.1573588341
   OM= 221.0690965759473   W=  340.8028167914244   IN= 14.58016499824081
   A= 3.132255020638377    MA= 186.5334554704958   ADIST= 3.604885707698415
   PER= 5.54363            N= .177794533           ANGMOM= .030096
   DAN= 2.67916            DDN= 3.56961            L= 202.4468748
   B= -4.7481103           MOID= 1.65990996        TP= 2019-Nov-17.6573588341
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 19.025             ROTPER= 12.347
   H= 10.97                G= .150                 B-V= .695
                           ALBEDO= .046            STYP= C

ASTEROID comments: 
1: soln ref.= JPL#58, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:14:12 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1794 Finsen (1970 GA)           {source: JPL#58}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457829.5 ! 2017-Mar-17.00 (TDB)         Residual RMS= .25086        
   EC= .1508915091350741   QR= 2.65962433357834    TP= 2458805.1573588341      
   OM= 221.0690965759473   W=  340.8028167914244   IN= 14.58016499824081       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 3.198162715985836E+00  Y= 1.418340574217454E+00  Z= 8.593907008953436E-01
  VX=-3.700902891136833E-03 VY= 7.424954076901384E-03 VZ= 9.896159072317527E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 19.025             ROTPER= 12.347              
   H= 10.97                G= .150                 B-V= .695                   
                           ALBEDO= .046            STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.793623357815195E+08 Y = 4.730940779588045E+08 Z =-6.336834307530519E+07
 VX=-1.470648369439473E+01 VY= 3.073106582356644E+00 VZ=-3.116708328781595E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
