*******************************************************************************
JPL/HORIZONS               18 Melpomene (A852 MA)          2023-Sep-04 11:03:54
Rec #:      18 (+COV) Soln.date: 2023-Aug-22_11:06:49   # obs: 6152 (1852-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457540.5 ! 2016-Jun-01.00 (TDB)         Residual RMS= .42115
   EC= .2189528699032616   QR= 1.792863927435238   TP= 2457657.1638671295
   OM= 150.4701598520605   W=  227.8577108354667   IN= 10.13364897097958
   A= 2.295461897687504    MA= 326.937528913833    ADIST= 2.79805986793977
   PER= 3.47787            N= .28339941            ANGMOM= .025430129
   DAN= 2.56177            DDN= 1.90548            L= 17.879348
   B= -7.4961604           MOID= .80855101         TP= 2016-Sep-25.6638671295
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 69.797             ROTPER= 11.57
   H= 6.34                 G= .250                 B-V= .854
                           ALBEDO= .181            STYP= S

ASTEROID comments: 
1: soln ref.= JPL#127, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:03:55 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 18 Melpomene (A852 MA)          {source: JPL#127}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457540.5 ! 2016-Jun-01.00 (TDB)         Residual RMS= .42115        
   EC= .2189528699032616   QR= 1.792863927435238   TP= 2457657.1638671295      
   OM= 150.4701598520605   W=  227.8577108354667   IN= 10.13364897097958       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.624630173845325E+00  Y=-9.416722164554556E-01  Z=-3.914202877928254E-01
  VX= 5.289187681601971E-03 VY= 1.202465212411290E-02 VZ= 2.656352893188718E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 69.797             ROTPER= 11.57               
   H= 6.34                 G= .250                 B-V= .854                   
                           ALBEDO= .181            STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.664770068435778E+08 Y = 1.981841744547088E+07 Z =-2.675366903499919E+07
 VX=-3.195300126153430E+00 VY= 2.396719261184506E+01 VZ=-3.441717773335753E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
