*******************************************************************************
JPL/HORIZONS               1822 Waterman (1950 OO)         2023-Sep-04 11:14:22
Rec #:    1822 (+COV) Soln.date: 2023-Aug-22_11:30:28   # obs: 5849 (1950-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457525.5 ! 2016-May-17.00 (TDB)         Residual RMS= .28032
   EC= .1534878480401459   QR= 1.837034880386274   TP= 2457854.4690412111
   OM= 221.2852429301333   W=  30.37559679352967   IN= .9559834097457736
   A= 2.17012227896924     MA= 258.577854220398    ADIST= 2.503209677552205
   PER= 3.19694            N= .308303011           ANGMOM= .025040711
   DAN= 1.87121            DDN= 2.44242            L= 251.6573604
   B= .483392              MOID= .82286799         TP= 2017-Apr-10.9690412111
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 3.027              ROTPER= 7.581
   H= 13.12                G= .150                 B-V= n.a.
                           ALBEDO= .325            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#56, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:14:22 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1822 Waterman (1950 OO)         {source: JPL#56}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457525.5 ! 2016-May-17.00 (TDB)         Residual RMS= .28032        
   EC= .1534878480401459   QR= 1.837034880386274   TP= 2457854.4690412111      
   OM= 221.2852429301333   W=  30.37559679352967   IN= .9559834097457736       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.581137568643144E+00  Y= 1.524931376650523E+00  Z= 6.196750525541606E-01
  VX=-6.799823820947685E-03 VY=-8.049153027159046E-03 VZ=-3.451642632769821E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 3.027              ROTPER= 7.581               
   H= 13.12                G= .150                 B-V= n.a.                   
                           ALBEDO= .325            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-1.280532154672448E+08 Y =-2.446777297312260E+08 Z = 1.712007893063545E+06
 VX= 2.114007001740741E+01 VY=-1.042854322532684E+01 VZ= 3.633389606009936E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
