*******************************************************************************
JPL/HORIZONS                185 Eunike (A878 EA)           2023-Sep-04 11:04:52
Rec #:     185 (+COV) Soln.date: 2023-Aug-22_11:58:41   # obs: 4385 (1880-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457504.5 ! 2016-Apr-26.00 (TDB)         Residual RMS= .30342
   EC= .129288725612053    QR= 2.384182575222519   TP= 2457750.0895692487
   OM= 153.8401188860057   W=  224.0345123577854   IN= 23.23788161550794
   A= 2.73820110678875     MA= 306.5785122332206   ADIST= 3.09221963835498
   PER= 4.53113            N= .217523439           ANGMOM= .028226283
   DAN= 2.96833            DDN= 2.46346            L= 15.4585586
   B= -15.9172068          MOID= 1.41881001        TP= 2016-Dec-27.5895692487
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 80.232             ROTPER= 21.797
   H= 7.69                 G= .150                 B-V= .668
                           ALBEDO= .062            STYP= C

ASTEROID comments: 
1: soln ref.= JPL#109, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:04:52 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 185 Eunike (A878 EA)            {source: JPL#109}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457504.5 ! 2016-Apr-26.00 (TDB)         Residual RMS= .30342        
   EC= .129288725612053    QR= 2.384182575222519   TP= 2457750.0895692487      
   OM= 153.8401188860057   W=  224.0345123577854   IN= 23.23788161550794       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.728365661238375E+00  Y=-1.849822378061835E+00  Z=-3.818809411905300E-01
  VX= 7.065313869441129E-03 VY= 8.506744536792163E-03 VZ=-8.981088122141815E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 80.232             ROTPER= 21.797              
   H= 7.69                 G= .150                 B-V= .668                   
                           ALBEDO= .062            STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.497105161492711E+08 Y =-3.688010731599935E+07 Z = 9.932850396283074E+07
 VX= 1.957773339623933E+00 VY=-1.484129515179387E+01 VZ= 5.343423978769264E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
