*******************************************************************************
JPL/HORIZONS              1860 Barbarossa (1973 SK)        2023-Sep-04 11:14:35
Rec #:    1860 (+COV) Soln.date: 2023-Aug-22_12:08:51   # obs: 4543 (1911-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457438.5 ! 2016-Feb-20.00 (TDB)         Residual RMS= .25991
   EC= .2023138666047496   QR= 2.047186698478191   TP= 2456702.0696018781
   OM= 132.9258811197871   W=  162.0337719711239   IN= 9.926232535125584
   A= 2.566406275316081    MA= 176.5418478329994   ADIST= 3.085625852153971
   PER= 4.11146            N= .239726454           ANGMOM= .0269879
   DAN= 3.04793            DDN= 2.06412            L= 295.2116697
   B= 3.0479537            MOID= 1.03491998        TP= 2014-Feb-13.5696018781
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 8.4                ROTPER= 3.255
   H= 11.73                G= .150                 B-V= n.a.
                           ALBEDO= .152            STYP= X

ASTEROID comments: 
1: soln ref.= JPL#56, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:14:35 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1860 Barbarossa (1973 SK)       {source: JPL#56}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457438.5 ! 2016-Feb-20.00 (TDB)         Residual RMS= .25991        
   EC= .2023138666047496   QR= 2.047186698478191   TP= 2456702.0696018781      
   OM= 132.9258811197871   W=  162.0337719711239   IN= 9.926232535125584       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.198098706035239E+00  Y= 2.676151069466644E+00  Z= 9.590751539240668E-01
  VX=-8.020735181809679E-03 VY=-3.493755023715754E-03 VZ= 2.081902992881296E-05
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 8.4                ROTPER= 3.255               
   H= 11.73                G= .150                 B-V= n.a.                   
                           ALBEDO= .152            STYP= X                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.738708145333066E+08 Y = 3.790789868763590E+08 Z =-6.748708194459042E+07
 VX=-1.366731940007728E+01 VY= 9.692332458109449E+00 VZ= 6.018055144274017E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
