*******************************************************************************
JPL/HORIZONS               1865 Cerberus (1971 UA)         2023-Sep-04 11:14:37
Rec #:    1865 (+COV) Soln.date: 2023-Aug-22_12:14:07   # obs: 2142 (1971-2021)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457847.5 ! 2017-Apr-04.00 (TDB)         Residual RMS= .25188
   EC= .4669734015463652   QR= .5756765161546019   TP= 2457766.825634087
   OM= 212.9285521414848   W=  325.2533911188084   IN= 16.09511127039962
   A= 1.080014614326375    MA= 70.84271325153941   ADIST= 1.584352712498148
   PER= 1.12241            N= .87813164            ANGMOM= .015808178
   DAN= .61032             DDN= 1.37028            L= 179.2471434
   B= -9.0913065           MOID= .156343           TP= 2017-Jan-13.3256340870
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= .600               ROTPER= 6.8039
   H= 16.79                G= .150                 B-V= .790
                           ALBEDO= .220            STYP= S

Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):
   AMRAT=  0.
   A1= 0.                  A2= -1.022136075335E-14 A3= 0.
 Non-standard or simulated/proxy model:
   ALN=  1.            NK=  0.       NM=  2.       NN=  5.093    R0=  1.

ASTEROID comments: 
1: soln ref.= JPL#358, OCC=0
2: source=ORB; Nongravitational accels. using nonstandard g(r) = (1 au/ r)^2
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:14:37 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1865 Cerberus (1971 UA)         {source: JPL#358}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457847.5 ! 2017-Apr-04.00 (TDB)         Residual RMS= .25188        
   EC= .4669734015463652   QR= .5756765161546019   TP= 2457766.825634087       
   OM= 212.9285521414848   W=  325.2533911188084   IN= 16.09511127039962       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 5.882442008522339E-01  Y=-9.789276612789087E-01  Z=-7.852311766313949E-02
  VX= 1.537847196938297E-02 VY= 5.848251101892303E-04 VZ= 2.480511498063768E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= .600               ROTPER= 6.8039              
   H= 16.79                G= .150                 B-V= .790                   
                           ALBEDO= .220            STYP= S                     
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):  
   AMRAT=  0.                                                                  
   A1= 0.                  A2= -1.022136075335E-14 A3= 0.                      
 Non-standard or simulated/proxy model:                                        
   ALN=  1.            NK=  0.       NM=  2.       NN=  5.093    R0=  1.       
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 4.437838069973490E+07 Y = 1.346245875435726E+08 Z =-2.551050976091250E+07
 VX=-3.110378691107510E+01 VY=-5.764876265526190E+00 VZ=-3.482566273078150E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
