*******************************************************************************
JPL/HORIZONS               1866 Sisyphus (1972 XA)         2023-Sep-04 11:14:37
Rec #:    1866 (+COV) Soln.date: 2023-Aug-22_12:15:11   # obs: 7990 (1955-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458001.5 ! 2017-Sep-05.00 (TDB)         Residual RMS= .21179
   EC= .538561822955409    QR= .873682675417818    TP= 2457773.3873221413
   OM= 63.49808180875684   W=  293.0940912075791   IN= 41.20206927310657
   A= 1.893390531779493    MA= 86.29650261222898   ADIST= 2.913098388141168
   PER= 2.60536            N= .378306473           ANGMOM= .019944161
   DAN= 1.10978            DDN= 1.70423            L= 3.0402818
   B= -37.2956763          MOID= .103672           TP= 2017-Jan-19.8873221413
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 4.24               ROTPER= 2.4
   H= 12.55                G= .150                 B-V= n.a.
                           ALBEDO= .150            STYP= S

ASTEROID comments: 
1: soln ref.= JPL#888, OCC=0           radar( 0 delay, 1 Dop.)
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:14:37 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1866 Sisyphus (1972 XA)         {source: JPL#888}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458001.5 ! 2017-Sep-05.00 (TDB)         Residual RMS= .21179        
   EC= .538561822955409    QR= .873682675417818    TP= 2457773.3873221413      
   OM= 63.49808180875684   W=  293.0940912075791   IN= 41.20206927310657       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.218723124566876E+00  Y= 6.195052331088492E-01  Z= 1.867707467727522E+00
  VX=-7.919330864153694E-03 VY=-5.357730074476552E-03 VZ= 2.825443356466439E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 4.24               ROTPER= 2.4                 
   H= 12.55                G= .150                 B-V= n.a.                   
                           ALBEDO= .150            STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.493313955955656E+08 Y =-3.397799872837467E+07 Z = 2.594856055794899E+08
 VX=-9.733843993939375E-01 VY=-1.127971540837385E+01 VZ=-3.640740552373941E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
