*******************************************************************************
JPL/HORIZONS                19 Fortuna (A852 QA)           2023-Sep-04 11:03:55
Rec #:      19 (+COV) Soln.date: 2023-Aug-22_12:53:56   # obs: 8867 (1852-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457405.5 ! 2016-Jan-18.00 (TDB)         Residual RMS= .30134
   EC= .1588230920722369   QR= 2.053822927851905   TP= 2457837.0250858483
   OM= 211.1527939361203   W=  182.2021780915539   IN= 1.573684581082649
   A= 2.441606407041643    MA= 248.5200827538804   ADIST= 2.829389886231382
   PER= 3.81524            N= .258339366           ANGMOM= .026538203
   DAN= 2.829              DDN= 2.05403            L= 33.3541423
   B= -.0604625            MOID= 1.05918002        TP= 2017-Mar-24.5250858483
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 100.               ROTPER= 7.4432
   H= 7.51                 G= .100                 B-V= .719
                           ALBEDO= .037            STYP= Ch

ASTEROID comments: 
1: soln ref.= JPL#153, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:03:55 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 19 Fortuna (A852 QA)            {source: JPL#153}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457405.5 ! 2016-Jan-18.00 (TDB)         Residual RMS= .30134        
   EC= .1588230920722369   QR= 2.053822927851905   TP= 2457837.0250858483      
   OM= 211.1527939361203   W=  182.2021780915539   IN= 1.573684581082649       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.710800772947656E-01  Y=-2.432693962597658E+00  Z=-9.900648591820767E-01
  VX= 1.015235254363049E-02 VY= 6.448977480961152E-04 VZ= 4.174458781353524E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 100.               ROTPER= 7.4432              
   H= 7.51                 G= .100                 B-V= .719                   
                           ALBEDO= .037            STYP= Ch                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-6.472765380708240E+07 Y =-3.940493119435347E+08 Z = 8.402021220930934E+06
 VX= 1.737663067600102E+01 VY=-5.491219350221463E-01 VZ= 2.586142415468992E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
