*******************************************************************************
JPL/HORIZONS               1911 Schubart (1973 UD)         2023-Sep-04 11:14:53
Rec #:    1911 (+COV) Soln.date: 2023-Aug-22_13:07:00   # obs: 4854 (1928-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457220.5 ! 2015-Jul-17.00 (TDB)         Residual RMS= .23798
   EC= .1694258566451539   QR= 3.316495211642466   TP= 2456907.1572346855
   OM= 285.2684989271361   W=  182.7800514670817   IN= 1.642472525626724
   A= 3.993015239129061    MA= 38.70546543665459   ADIST= 4.669535266615656
   PER= 7.97921            N= .123524363           ANGMOM= .033877197
   DAN= 4.66841            DDN= 3.31706            L= 108.04741
   B= -.0796523            MOID= 2.33144999        TP= 2014-Sep-06.6572346855
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 33.738             ROTPER= 11.915
   H= 10.01                G= .150                 B-V= .701
                           ALBEDO= .035            STYP= P

ASTEROID comments: 
1: soln ref.= JPL#72, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:14:53 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1911 Schubart (1973 UD)         {source: JPL#72}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457220.5 ! 2015-Jul-17.00 (TDB)         Residual RMS= .23798        
   EC= .1694258566451539   QR= 3.316495211642466   TP= 2456907.1572346855      
   OM= 285.2684989271361   W=  182.7800514670817   IN= 1.642472525626724       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-3.329533643952697E+00  Y= 1.078558124436961E+00  Z= 3.766034096178956E-01
  VX=-4.231036240298353E-03 VY=-7.930184879960516E-03 VZ=-3.637513554689601E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 33.738             ROTPER= 11.915              
   H= 10.01                G= .150                 B-V= .701                   
                           ALBEDO= .035            STYP= P                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-5.293825312823181E+08 Y = 9.174749316521683E+07 Z =-1.394623498218466E+07
 VX=-5.104708994035741E+00 VY=-1.568986490411211E+01 VZ=-2.569104063803609E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
