*******************************************************************************
JPL/HORIZONS                1916 Boreas (1953 RA)          2023-Sep-04 11:14:54
Rec #:    1916 (+COV) Soln.date: 2023-Aug-22_13:13:56   # obs: 1930 (1953-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457170.5 ! 2015-May-28.00 (TDB)         Residual RMS= .25802
   EC= .4502573125031866   QR= 1.249006887785847   TP= 2457124.8330591954
   OM= 340.6393090887717   W=  335.8872082045046   IN= 12.88883516032801
   A= 2.271984541482577    MA= 13.14310372109073   ADIST= 3.294962195179306
   PER= 3.42465            N= .287803463           ANGMOM= .023151887
   DAN= 1.28379            DDN= 3.07519            L= 317.0670684
   B= -5.2284872           MOID= .250974           TP= 2015-Apr-12.3330591954
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.75               ROTPER= 3.4746
   H= 14.95                G= .150                 B-V= .852
                           ALBEDO= n.a.            STYP= S

ASTEROID comments: 
1: soln ref.= JPL#330, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:14:55 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1916 Boreas (1953 RA)           {source: JPL#330}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457170.5 ! 2015-May-28.00 (TDB)         Residual RMS= .25802        
   EC= .4502573125031866   QR= 1.249006887785847   TP= 2457124.8330591954      
   OM= 340.6393090887717   W=  335.8872082045046   IN= 12.88883516032801       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.322388463538584E+00  Y=-1.679025789647779E-01  Z= 3.251576077045182E-04
  VX= 5.218872857664114E-03 VY= 1.353001321461243E-02 VZ= 1.017033811288679E-02
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.75               ROTPER= 3.4746              
   H= 14.95                G= .150                 B-V= .852                   
                           ALBEDO= n.a.            STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.899288131234415E+08 Y = 3.861465769692172E+08 Z = 6.146038378069548E+07
 VX=-1.094774570435968E+01 VY=-5.610865394447803E+00 VZ=-2.039384371846301E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
