*******************************************************************************
JPL/HORIZONS               1940 Whipple (1975 CA)          2023-Sep-04 11:15:03
Rec #:    1940 (+COV) Soln.date: 2023-Aug-22_13:42:11   # obs: 8133 (1962-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457815.5 ! 2017-Mar-03.00 (TDB)         Residual RMS= .254
   EC= .06388240970773415  QR= 2.865617497746764   TP= 2457899.6426708982
   OM= 263.7991793189219   W=  179.8423657318484   IN= 6.55808863372502
   A= 3.0611725785989      MA= 344.5158045043138   ADIST= 3.256727659451037
   PER= 5.35599            N= .184023104           ANGMOM= .030035673
   DAN= 3.25673            DDN= 2.86562            L= 83.6425765
   B= .0180035             MOID= 1.88057995        TP= 2017-May-26.1426708982
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 18.7405            ROTPER= 6.953
   H= 11.24                G= .150                 B-V= n.a.
                           ALBEDO= .060            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#59, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:15:03 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1940 Whipple (1975 CA)          {source: JPL#59}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457815.5 ! 2017-Mar-03.00 (TDB)         Residual RMS= .254          
   EC= .06388240970773415  QR= 2.865617497746764   TP= 2457899.6426708982      
   OM= 263.7991793189219   W=  179.8423657318484   IN= 6.55808863372502        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.161249260646704E+00  Y= 2.370140562406608E+00  Z= 1.136686892374153E+00
  VX=-9.563519533721735E-03 VY= 4.182887429513718E-03 VZ= 5.671877033223359E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 18.7405            ROTPER= 6.953               
   H= 11.24                G= .150                 B-V= n.a.                   
                           ALBEDO= .060            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.669972816901183E+08 Y = 2.433920366384037E+08 Z =-4.475029026489177E+07
 VX=-1.039564182811748E+01 VY=-1.422064177930657E+01 VZ=-1.002700518529626E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
