*******************************************************************************
JPL/HORIZONS                1981 Midas (1973 EA)           2023-Sep-04 11:15:17
Rec #:    1981 (+COV) Soln.date: 2023-Aug-22_14:30:10   # obs: 1083 (1973-2021)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457214.5 ! 2015-Jul-11.00 (TDB)         Residual RMS= .31204
   EC= .650070822190523    QR= .6215318232907138   TP= 2457384.5716625862
   OM= 356.9078849220693   W=  267.8002330149021   IN= 39.83131259271117
   A= 1.776164614741312    MA= 289.1872907247839   ADIST= 2.93079740619191
   PER= 2.36719            N= .41636983            ANGMOM= .017420653
   DAN= 1.05182            DDN= 1.0006             L= 264.0443356
   B= -39.7961038          MOID= .00367603         TP= 2015-Dec-28.0716625862
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.7                ROTPER= 5.22
   H= 15.28                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= V

ASTEROID comments: 
1: soln ref.= JPL#230, PHA  OCC=0       radar(12 delay, 1 Dop.)
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:15:17 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1981 Midas (1973 EA)            {source: JPL#230}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457214.5 ! 2015-Jul-11.00 (TDB)         Residual RMS= .31204        
   EC= .650070822190523    QR= .6215318232907138   TP= 2457384.5716625862      
   OM= 356.9078849220693   W=  267.8002330149021   IN= 39.83131259271117       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.156731094845510E+00  Y= 8.273795937745003E-01  Z= 1.551249530721714E+00
  VX=-3.177653431914492E-03 VY=-4.506449678999519E-03 VZ=-9.176597920256619E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.7                ROTPER= 5.22                
   H= 15.28                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= V                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.058997308316530E+08 Y = 1.961199606940249E+08 Z = 1.730561272658252E+08
 VX=-3.984916345296060E+00 VY= 1.293222015806974E+01 VZ= 1.059681338174663E+01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
