*******************************************************************************
 Multiple major-bodies match string "1998"

  ID#      Name                               Designation  IAU/aliases/other   
  -------  ---------------------------------- -----------  ------------------- 
 53031823  1998 WW31 (system barycenter)                                        
953031823  1998 WW31 (primary body)                                             
153031823  1998 WW31 1                                                          
 
   Number of matches =  3. Use ID# to make unique selection.
*******************************************************************************
