*******************************************************************************
 Multiple major-bodies match string "1999"

  ID#      Name                               Designation  IAU/aliases/other   
  -------  ---------------------------------- -----------  ------------------- 
 20612095  1999 OJ4 (system barycenter)                                         
920612095  1999 OJ4 (primary body)                                              
120612095  1999 OJ4 1                                                           
 
   Number of matches =  3. Use ID# to make unique selection.
*******************************************************************************
