*******************************************************************************
 Multiple major-bodies match string "2001"

  ID#      Name                               Designation  IAU/aliases/other   
  -------  ---------------------------------- -----------  ------------------- 
 53092511  2001 QW322 (system barycenter)                                       
953092511  2001 QW322 (primary body)                                            
153092511  2001 QW322 1                                                         
 
   Number of matches =  3. Use ID# to make unique selection.
*******************************************************************************
