*******************************************************************************
 Multiple major-bodies match string "2003"

  ID#      Name                               Designation  IAU/aliases/other   
  -------  ---------------------------------- -----------  ------------------- 
 20612687  2003 UN284 (system barycenter)                                       
920612687  2003 UN284 (primary body)                                            
120612687  2003 UN284 1                                                         
 
   Number of matches =  3. Use ID# to make unique selection.
*******************************************************************************
