*******************************************************************************
JPL/HORIZONS             2006 Polonskaya (1973 SB3)        2023-Sep-04 11:15:26
Rec #:    2006 (+COV) Soln.date: 2023-Aug-22_14:54:16   # obs: 3041 (1950-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457863.5 ! 2017-Apr-20.00 (TDB)         Residual RMS= .2531
   EC= .1929673187320506   QR= 1.875760340520541   TP= 2457517.5536212628
   OM= .9800407630635708   W=  24.30645995117503   IN= 4.918345416046561
   A= 2.324268129480812    MA= 96.22402561529263   ADIST= 2.772775918441083
   PER= 3.54354            N= .278147226           ANGMOM= .025732643
   DAN= 1.90305            DDN= 2.71523            L= 25.2073105
   B= 2.0224097            MOID= .879682           TP= 2016-May-09.0536212628
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 2.3125             ROTPER= 3.1183
   H= 13.17                G= .150                 B-V= n.a.
                           ALBEDO= .354            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#88, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:15:26 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2006 Polonskaya (1973 SB3)      {source: JPL#88}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457863.5 ! 2017-Apr-20.00 (TDB)         Residual RMS= .2531         
   EC= .1929673187320506   QR= 1.875760340520541   TP= 2457517.5536212628      
   OM= .9800407630635708   W=  24.30645995117503   IN= 4.918345416046561       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.945657678911018E+00  Y= 1.314637705698196E+00  Z= 7.127872861852574E-01
  VX=-7.955464672558312E-03 VY=-6.263332056779547E-03 VZ=-3.367230497606725E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 2.3125             ROTPER= 3.1183              
   H= 13.17                G= .150                 B-V= n.a.                   
                           ALBEDO= .354            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.798241234920207E+08 Y = 2.189067121476902E+08 Z = 1.862265817454843E+07
 VX=-1.702525850204015E+01 VY= 1.604601540993157E+01 VZ= 1.401632338444814E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
