*******************************************************************************
 Multiple major-bodies match string "2017"

  ID#      Name                               Designation  IAU/aliases/other   
  -------  ---------------------------------- -----------  ------------------- 
  -937001  2017 PDC (simulation)                           PDC17                
  -937002  2017 PDCa (simulation)                          PDC17a               
 
   Number of matches =  2. Use ID# to make unique selection.
*******************************************************************************
