*******************************************************************************
 Added: December 17, 2021              TTX22                            -937023

 Access the SIMULATED ASTEROID reference trajectory for TTX 2022 analysis.
 Impact time: 2022-Aug-16 18:00:12.4 ~UTC (2022-Aug-16.750943 TDB)

 Consult exercise instructions for details on appropriate usage.

 Heliocentric J2000 ecliptic osculating elements and magnitude model:
  EPOCH = 2459620.5
   EC= 2.687764978877243E-01 QR= 9.213210859287253E-01 TP= 2459761.585797791369
   OM= 1.435856662258348E+02 W = 1.250765701512856E+02 TP= 1.572732738319762E+01
  H= 22.5 G= 0.15
*******************************************************************************

No ephemeris for target "2022 TTX (simulation)" after A.D. 2022-AUG-16 18:03:00.0000 TDB
