*******************************************************************************
JPL/HORIZONS                2025 Nortia (1953 LG)          2023-Sep-04 11:15:33
Rec #:    2025 (+COV) Soln.date: 2023-Aug-22_15:13:25   # obs: 3972 (1935-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457718.5 ! 2016-Nov-26.00 (TDB)         Residual RMS= .26959
   EC= .1117063038412672   QR= 2.812160345625479   TP= 2457247.8373409319
   OM= 329.0683416466135   W=  310.0221825265248   IN= 7.020881502745925
   A= 3.165800182739294    MA= 82.35473389555308   ADIST= 3.519440019853109
   PER= 5.63292            N= .174976137           ANGMOM= .030415609
   DAN= 2.91677            DDN= 3.36826            L= 279.3030344
   B= -5.3709772           MOID= 1.80113995        TP= 2015-Aug-13.3373409319
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 21.3845            ROTPER= 5.692
   H= 10.85                G= .150                 B-V= n.a.
                           ALBEDO= .039            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#61, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:15:33 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2025 Nortia (1953 LG)           {source: JPL#61}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457718.5 ! 2016-Nov-26.00 (TDB)         Residual RMS= .26959        
   EC= .1117063038412672   QR= 2.812160345625479   TP= 2457247.8373409319      
   OM= 329.0683416466135   W=  310.0221825265248   IN= 7.020881502745925       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 3.052108485749020E+00  Y= 5.917491401971452E-01  Z= 5.550751075132103E-01
  VX=-1.353105152323304E-03 VY= 8.396594921751278E-03 VZ= 4.646850046297321E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 21.3845            ROTPER= 5.692               
   H= 10.85                G= .150                 B-V= n.a.                   
                           ALBEDO= .039            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.264746187831550E+08 Y = 5.030245736207716E+08 Z = 6.112316845833901E+07
 VX=-1.437161271727039E+01 VY= 4.460026118442609E+00 VZ=-4.424453340747605E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
