*******************************************************************************
JPL/HORIZONS               2049 Grietje (1973 SH)          2023-Sep-04 11:15:41
Rec #:    2049 (+COV) Soln.date: 2023-Aug-22_15:35:16   # obs: 3780 (1973-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457934.5 ! 2017-Jun-30.00 (TDB)         Residual RMS= .2432
   EC= .08439506189582026  QR= 1.784631450153026   TP= 2457774.0073414282
   OM= 200.0850842092378   W=  141.9093311865839   IN= 24.42416061626203
   A= 1.949128249404402    MA= 58.12977222898886   ADIST= 2.113625048655779
   PER= 2.72125            N= .362195833           ANGMOM= .023930374
   DAN= 2.07293            DDN= 1.81471            L= 344.5699709
   B= 14.7785738           MOID= .80644602         TP= 2017-Jan-20.5073414282
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.2285             ROTPER= 8.91
   H= 15.17                G= .150                 B-V= n.a.
                           ALBEDO= .168            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#41, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:15:41 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2049 Grietje (1973 SH)          {source: JPL#41}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457934.5 ! 2017-Jun-30.00 (TDB)         Residual RMS= .2432         
   EC= .08439506189582026  QR= 1.784631450153026   TP= 2457774.0073414282      
   OM= 200.0850842092378   W=  141.9093311865839   IN= 24.42416061626203       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.261658177888070E+00  Y= 1.371281578325299E+00  Z= 1.891408976199689E-01
  VX=-8.621033421844872E-03 VY= 9.404767885461237E-03 VZ=-1.180825283127735E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.2285             ROTPER= 8.91                
   H= 15.17                G= .150                 B-V= n.a.                   
                           ALBEDO= .168            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.099825163463120E+08 Y = 2.005818943997400E+08 Z =-1.181512499484260E+08
 VX=-1.504430499946546E+01 VY=-1.257054446100229E+01 VZ= 3.012824924178653E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
