*******************************************************************************
JPL/HORIZONS                 2058 Roka (1938 BH)           2023-Sep-04 11:15:44
Rec #:    2058 (+COV) Soln.date: 2023-Aug-22_15:44:52   # obs: 4148 (1938-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457534.5 ! 2016-May-26.00 (TDB)         Residual RMS= .27385
   EC= .146316383756986    QR= 2.668858968209276   TP= 2457902.2731930898
   OM= 95.34555749464435   W=  180.2214811814937   IN= 2.534799387099383
   A= 3.1262858012371      MA= 294.4245730230114   ADIST= 3.583712634264924
   PER= 5.52779            N= .178303988           ANGMOM= .030088221
   DAN= 3.58371            DDN= 2.66886            L= 275.566822
   B= -.0097952            MOID= 1.65222001        TP= 2017-May-28.7731930898
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 12.1365            ROTPER= 10.04
   H= 11.62                G= .150                 B-V= n.a.
                           ALBEDO= .120            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#60, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:15:44 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2058 Roka (1938 BH)             {source: JPL#60}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457534.5 ! 2016-May-26.00 (TDB)         Residual RMS= .27385        
   EC= .146316383756986    QR= 2.668858968209276   TP= 2457902.2731930898      
   OM= 95.34555749464435   W=  180.2214811814937   IN= 2.534799387099383       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.909049433241918E+00  Y=-7.034489697136850E-01  Z=-1.620372616486512E-01
  VX= 3.759518402890294E-03 VY=-8.588054465227750E-03 VZ=-3.861664902783920E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 12.1365            ROTPER= 10.04               
   H= 11.62                G= .150                 B-V= n.a.                   
                           ALBEDO= .120            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.756740907158021E+08 Y =-1.924411036946281E+08 Z =-1.579811170484374E+07
 VX= 1.018412747350860E+01 VY= 1.544480814291635E+01 VZ=-5.120625539045118E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
