*******************************************************************************
JPL/HORIZONS                 207 Hedda (A879 UA)           2023-Sep-04 11:05:00
Rec #:     207 (+COV) Soln.date: 2023-Aug-22_15:56:42  # obs: 11479 (1882-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456857.5 ! 2014-Jul-19.00 (TDB)         Residual RMS= .27983
   EC= .0297084577547994   QR= 2.21571399428203    TP= 2457479.9641639288
   OM= 29.24339664024206   W=  193.5645011028343   IN= 3.802997047744294
   A= 2.283554888209157    MA= 182.2124909573517   ADIST= 2.351395782136285
   PER= 3.45084            N= .285618867           ANGMOM= .025983367
   DAN= 2.34939            DDN= 2.2175             L= 222.7791289
   B= -.8913356            MOID= 1.20718002        TP= 2016-Apr-01.4641639288
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 28.94              ROTPER= 30.098
   H= 10.31                G= .150                 B-V= .722
                           ALBEDO= .058            STYP= Ch

ASTEROID comments: 
1: soln ref.= JPL#75, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:00 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 207 Hedda (A879 UA)             {source: JPL#75}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456857.5 ! 2014-Jul-19.00 (TDB)         Residual RMS= .27983        
   EC= .0297084577547994   QR= 2.21571399428203    TP= 2457479.9641639288      
   OM= 29.24339664024206   W=  193.5645011028343   IN= 3.802997047744294       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.666419193401533E+00  Y= 1.504768623661007E+00  Z= 6.982522975328369E-01
  VX=-7.796588131453897E-03 VY= 6.874960809133532E-03 VZ= 3.749653963789936E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 28.94              ROTPER= 30.098              
   H= 10.31                G= .150                 B-V= .722                   
                           ALBEDO= .058            STYP= Ch                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.583969519003841E+07 Y =-3.344789118186004E+08 Z =-1.992213840516475E+07
 VX= 2.006971236726260E+01 VY= 5.923338241402175E-01 VZ=-6.141686973275349E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
