*******************************************************************************
JPL/HORIZONS               208 Lacrimosa (A879 UB)         2023-Sep-04 11:05:00
Rec #:     208 (+COV) Soln.date: 2023-Aug-22_16:06:02   # obs: 7364 (1901-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456911.5 ! 2014-Sep-11.00 (TDB)         Residual RMS= .28626
   EC= .0135258561096602   QR= 2.852984189855005   TP= 2456551.3560632719
   OM= 4.265183115903502   W=  107.906958073107    IN= 1.745884147490439
   A= 2.892102350096824    MA= 72.17049663643598   ADIST= 2.931220510338644
   PER= 4.91845            N= .20039348            ANGMOM= .029251527
   DAN= 2.90365            DDN= 2.8796             L= 112.1799264
   B= 1.6612841            MOID= 1.87111998        TP= 2013-Sep-15.8560632719
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 20.028             ROTPER= 14.085
   H= 9.32                 G= .150                 B-V= .841
                           ALBEDO= .206            STYP= Sk

ASTEROID comments: 
1: soln ref.= JPL#65, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:00 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 208 Lacrimosa (A879 UB)         {source: JPL#65}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456911.5 ! 2014-Sep-11.00 (TDB)         Residual RMS= .28626        
   EC= .0135258561096602   QR= 2.852984189855005   TP= 2456551.3560632719      
   OM= 4.265183115903502   W=  107.906958073107    IN= 1.745884147490439       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.865732779625250E+00  Y=-2.672756434473880E-01  Z=-1.184830793240326E-01
  VX= 8.997431626510330E-04 VY=-9.153434337452927E-03 VZ=-4.305696953760550E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 20.028             ROTPER= 14.085              
   H= 9.32                 G= .150                 B-V= .841                   
                           ALBEDO= .206            STYP= Sk                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-1.898902675645607E+08 Y = 3.838421738968284E+08 Z = 1.211779722797811E+07
 VX=-1.585722455845984E+01 VY=-7.857510355053213E+00 VZ=-2.033352211828729E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
