*******************************************************************************
JPL/HORIZONS                 212 Medea (A880 CA)           2023-Sep-04 11:05:02
Rec #:     212 (+COV) Soln.date: 2023-Aug-22_16:42:54   # obs: 7062 (1880-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2455723.5 ! 2011-Jun-11.00 (TDB)         Residual RMS= .22354
   EC= .1059459723856473   QR= 2.784392420758643   TP= 2455430.4389543114
   OM= 313.5318554062068   W=  100.2475698180305   IN= 4.265016613872301
   A= 3.11434469814802     MA= 52.55477128171688   ADIST= 3.444296975537398
   PER= 5.49615            N= .179330457           ANGMOM= .03018656
   DAN= 3.13854            DDN= 3.02242            L= 53.8072769
   B= 4.1968592            MOID= 1.80019999        TP= 2010-Aug-21.9389543114
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 68.06              ROTPER= 10.283
   H= 8.54                 G= .150                 B-V= .704
                           ALBEDO= .0465           STYP= DCX:

ASTEROID comments: 
1: soln ref.= JPL#104, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:02 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 212 Medea (A880 CA)             {source: JPL#104}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2455723.5 ! 2011-Jun-11.00 (TDB)         Residual RMS= .22354        
   EC= .1059459723856473   QR= 2.784392420758643   TP= 2455430.4389543114      
   OM= 313.5318554062068   W=  100.2475698180305   IN= 4.265016613872301       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.324324603004792E+00  Y= 2.380361699281769E+00  Z= 1.100751189518993E+00
  VX=-9.571900743893004E-03 VY=-3.185990125157858E-03 VZ=-2.157053176112449E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 68.06              ROTPER= 10.283              
   H= 8.54                 G= .150                 B-V= .704                   
                           ALBEDO= .0465           STYP= DCX:                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.873061161459842E+08 Y =-9.469079738637316E+07 Z =-3.139593177868716E+07
 VX= 1.794292052988221E+00 VY=-1.572301295719690E+01 VZ=-7.020721664329450E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
