*******************************************************************************
JPL/HORIZONS              2128 Wetherill (1973 SB)         2023-Sep-04 11:16:08
Rec #:    2128 (+COV) Soln.date: 2023-Aug-22_16:49:05   # obs: 1377 (1973-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457887.5 ! 2017-May-14.00 (TDB)         Residual RMS= .25352
   EC= .3791903606534974   QR= 1.700230816630593   TP= 2458405.2436071266
   OM= 358.4759866350894   W=  331.981501372476    IN= 16.89537122628238
   A= 2.738731341897891    MA= 247.4113345804336   ADIST= 3.77723186716519
   PER= 4.53244            N= .217460272           ANGMOM= .026341924
   DAN= 1.75684            DDN= 3.52489            L= 331.4928112
   B= -7.8466948           MOID= .70841199         TP= 2018-Oct-13.7436071266
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 4.4745             ROTPER= n.a.
   H= 14.45                G= .150                 B-V= n.a.
                           ALBEDO= .047            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#39, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:16:09 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2128 Wetherill (1973 SB)        {source: JPL#39}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457887.5 ! 2017-May-14.00 (TDB)         Residual RMS= .25352        
   EC= .3791903606534974   QR= 1.700230816630593   TP= 2458405.2436071266      
   OM= 358.4759866350894   W=  331.981501372476    IN= 16.89537122628238       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-3.380570077157307E+00  Y=-2.416384755603354E-01  Z=-2.394117838013443E-01
  VX= 3.217274465255211E-03 VY=-5.710131582093035E-03 VZ=-4.814897958789083E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 4.4745             ROTPER= n.a.                
   H= 14.45                G= .150                 B-V= n.a.                   
                           ALBEDO= .047            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.609091410244010E+08 Y = 1.042110197597612E+08 Z = 3.395003376299804E+07
 VX=-3.904283061873878E+00 VY= 2.332365284999105E+01 VZ= 7.045359225922650E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
