*******************************************************************************
JPL/HORIZONS                2148 Epeios (1976 UW)          2023-Sep-04 11:16:15
Rec #:    2148 (+COV) Soln.date: 2023-Aug-22_17:06:12   # obs: 3134 (1976-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457861.5 ! 2017-Apr-18.00 (TDB)         Residual RMS= .25878
   EC= .05662123497523253  QR= 4.920062849214845   TP= 2459610.7596080289
   OM= 176.5780152938586   W=  231.7571371530028   IN= 9.147801400968994
   A= 5.215363151708925    MA= 215.2456876609947   ADIST= 5.510663454203006
   PER= 11.91064           N= .08275176099999999   ANGMOM= .039221702
   DAN= 5.38746            DDN= 5.02261            L= 47.9780864
   B= -7.1728651           MOID= 3.93824005        TP= 2022-Jan-31.2596080289
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 18.99              ROTPER= n.a.
   H= 10.85                G= .150                 B-V= n.a.
                           ALBEDO= .064            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#49, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:16:15 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2148 Epeios (1976 UW)           {source: JPL#49}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457861.5 ! 2017-Apr-18.00 (TDB)         Residual RMS= .25878        
   EC= .05662123497523253  QR= 4.920062849214845   TP= 2459610.7596080289      
   OM= 176.5780152938586   W=  231.7571371530028   IN= 9.147801400968994       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-9.401899553443789E-01  Y=-5.215522030824889E+00  Z=-1.320941469309730E+00
  VX= 7.112307711881988E-03 VY=-9.668945983182463E-04 VZ=-3.162495744700315E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 18.99              ROTPER= n.a.                
   H= 10.85                G= .150                 B-V= n.a.                   
                           ALBEDO= .064            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-1.288646440444868E+08 Y = 7.296919124330772E+08 Z =-1.160668929396757E+08
 VX=-1.344442639587785E+01 VY=-1.698413581226913E+00 VZ= 4.009447899182011E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
