*******************************************************************************
JPL/HORIZONS               2152 Hannibal (1978 WK)         2023-Sep-04 11:16:17
Rec #:    2152 (+COV) Soln.date: 2023-Aug-22_17:09:35   # obs: 4305 (1939-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457717.5 ! 2016-Nov-25.00 (TDB)         Residual RMS= .23588
   EC= .2202510682839013   QR= 2.437629985085292   TP= 2458029.9820741168
   OM= 250.9394445611139   W=  142.2690727567447   IN= 13.96283384270717
   A= 3.126172907631269    MA= 304.2801819040163   ADIST= 3.814715830177246
   PER= 5.52749            N= .178313646           ANGMOM= .029668113
   DAN= 3.60197            DDN= 2.53324            L= 34.036999
   B= 8.491337700000001    MOID= 1.46101999        TP= 2017-Oct-03.4820741168
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 22.2795            ROTPER= 5.978
   H= 10.85                G= .150                 B-V= n.a.
                           ALBEDO= .047            STYP= Ch

ASTEROID comments: 
1: soln ref.= JPL#57, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:16:17 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2152 Hannibal (1978 WK)         {source: JPL#57}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457717.5 ! 2016-Nov-25.00 (TDB)         Residual RMS= .23588        
   EC= .2202510682839013   QR= 2.437629985085292   TP= 2458029.9820741168      
   OM= 250.9394445611139   W=  142.2690727567447   IN= 13.96283384270717       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.900995313259191E+00  Y=-2.123446761404338E+00  Z=-2.523954025387236E-01
  VX= 5.944188011443098E-03 VY= 7.745118090153031E-03 VZ= 4.107021262632619E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 22.2795            ROTPER= 5.978               
   H= 10.85                G= .150                 B-V= n.a.                   
                           ALBEDO= .047            STYP= Ch                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.433221009964235E+08 Y = 3.476000376529652E+08 Z = 5.602884324366078E+06
 VX=-1.740715287582420E+01 VY= 9.664990530414936E+00 VZ=-4.882276826125955E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
