*******************************************************************************
JPL/HORIZONS               2153 Akiyama (1978 XD)          2023-Sep-04 11:16:17
Rec #:    2153 (+COV) Soln.date: 2023-Aug-22_17:10:45   # obs: 3813 (1954-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457831.5 ! 2017-Mar-19.00 (TDB)         Residual RMS= .25644
   EC= .1520090970006182   QR= 2.648821444403402   TP= 2457673.8499278412
   OM= 47.74449565568921   W=  31.69695693564884   IN= 1.184206259932028
   A= 3.123643703056722    MA= 28.14530842212767   ADIST= 3.598465961710041
   PER= 5.52078            N= .17853026            ANGMOM= .030049395
   DAN= 2.702              DDN= 3.50475            L= 79.4359815
   B= .6221812             MOID= 1.66480994        TP= 2016-Oct-12.3499278412
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 11.583             ROTPER= 12.532
   H= 12.17                G= .150                 B-V= n.a.
                           ALBEDO= .057            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#49, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:16:17 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2153 Akiyama (1978 XD)          {source: JPL#49}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457831.5 ! 2017-Mar-19.00 (TDB)         Residual RMS= .25644        
   EC= .1520090970006182   QR= 2.648821444403402   TP= 2457673.8499278412      
   OM= 47.74449565568921   W=  31.69695693564884   IN= 1.184206259932028       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.253227174103057E+00  Y= 2.198364585953672E+00  Z= 1.010654656876093E+00
  VX=-1.021425563827528E-02 VY=-3.944314990554266E-03 VZ=-1.604231622710054E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 11.583             ROTPER= 12.532              
   H= 12.17                G= .150                 B-V= n.a.                   
                           ALBEDO= .057            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.675094613054439E+08 Y =-1.021472132193137E+07 Z = 6.880328942294135E+06
 VX=-2.200282940710103E+00 VY=-1.675280001498044E+01 VZ=-1.990145664974552E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
