*******************************************************************************
JPL/HORIZONS               2160 Spitzer (1956 RL)          2023-Sep-04 11:16:19
Rec #:    2160 (+COV) Soln.date: 2023-Aug-22_17:17:20   # obs: 4887 (1955-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457712.5 ! 2016-Nov-20.00 (TDB)         Residual RMS= .23855
   EC= .101032148556526    QR= 2.604593758356699   TP= 2457379.0504598762
   OM= 134.3268249403882   W=  208.7260441173287   IN= 2.858413450035802
   A= 2.897315798528834    MA= 66.64083726988075   ADIST= 3.190037838700969
   PER= 4.93176            N= .199852839           ANGMOM= .029130735
   DAN= 3.14652            DDN= 2.63434            L= 343.0228152
   B= -1.3733785           MOID= 1.59696996        TP= 2015-Dec-22.5504598762
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 6.8005             ROTPER= 5.9
   H= 12.2                 G= .150                 B-V= n.a.
                           ALBEDO= .138            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#54, OCC=0
2: source=ORB
*******************************************************************************

  

*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:16:20 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2160 Spitzer (1956 RL)          {source: JPL#54}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457712.5 ! 2016-Nov-20.00 (TDB)         Residual RMS= .23855        
   EC= .101032148556526    QR= 2.604593758356699   TP= 2457379.0504598762      
   OM= 134.3268249403882   W=  208.7260441173287   IN= 2.858413450035802       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.366859976782446E+00  Y= 2.300063961099849E+00  Z= 8.508701830379173E-01
  VX=-8.567211718103164E-03 VY= 5.408242224120513E-03 VZ= 2.452505004590008E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 6.8005             ROTPER= 5.9                 
   H= 12.2                 G= .150                 B-V= n.a.                   
                           ALBEDO= .138            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.749678113984642E+08 Y = 2.289996694162043E+07 Z = 1.618277093173754E+07
 VX=-3.042968965444467E-01 VY=-1.591728874559535E+01 VZ= 5.657499498986942E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
