*******************************************************************************
JPL/HORIZONS                217 Eudora (A880 QA)           2023-Sep-04 11:05:04
Rec #:     217 (+COV) Soln.date: 2023-Aug-22_17:26:24   # obs: 5663 (1885-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457198.5 ! 2015-Jun-25.00 (TDB)         Residual RMS= .26892
   EC= .3091422711997927   QR= 1.981624337822825   TP= 2457653.2591453618
   OM= 162.5935941523406   W=  155.2792173021297   IN= 10.51619299851725
   A= 2.868353722066994    MA= 267.7351128175401   ADIST= 3.755083106311163
   PER= 4.858              N= .20288737            ANGMOM= .027706746
   DAN= 3.60716            DDN= 2.02546            L= 318.239463
   B= 4.3774427            MOID= .97413099         TP= 2016-Sep-21.7591453618
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 32.696             ROTPER= 25.272
   H= 9.96                 G= .150                 B-V= n.a.
                           ALBEDO= .049            STYP= X

ASTEROID comments: 
1: soln ref.= JPL#62, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:04 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 217 Eudora (A880 QA)            {source: JPL#62}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457198.5 ! 2015-Jun-25.00 (TDB)         Residual RMS= .26892        
   EC= .3091422711997927   QR= 1.981624337822825   TP= 2457653.2591453618      
   OM= 162.5935941523406   W=  155.2792173021297   IN= 10.51619299851725       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-3.072671059328500E+00  Y=-7.257178322367008E-01  Z=-1.067528756774072E-04
  VX= 4.584316335173202E-03 VY=-7.676035564321271E-03 VZ=-2.085609708598076E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 32.696             ROTPER= 25.272              
   H= 9.96                 G= .150                 B-V= n.a.                   
                           ALBEDO= .049            STYP= X                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.905352292084205E+08 Y = 4.648721215313085E+08 Z =-6.631302508058940E+07
 VX=-1.188620743505667E+01 VY=-5.265202948972905E+00 VZ= 1.592352879185706E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
