*******************************************************************************
JPL/HORIZONS             2170 Byelorussia (1971 SZ)        2023-Sep-04 11:16:23
Rec #:    2170 (+COV) Soln.date: 2023-Aug-22_17:26:27   # obs: 2607 (1949-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457564.5 ! 2016-Jun-25.00 (TDB)         Residual RMS= .27527
   EC= .1828317511017535   QR= 1.96473125303612    TP= 2457602.7082195873
   OM= 255.8762047352695   W=  116.3187209940309   IN= 2.079030691739993
   A= 2.404316682256175    MA= 349.8987906910229   ADIST= 2.84390211147623
   PER= 3.72817            N= .264372677           ANGMOM= .026223732
   DAN= 2.52895            DDN= 2.14969            L= 12.2099221
   B= 1.8634413            MOID= .96565002         TP= 2016-Aug-02.2082195873
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 4.7135             ROTPER= 6.768
   H= 14.06                G= .150                 B-V= n.a.
                           ALBEDO= .049            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#44, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:16:23 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2170 Byelorussia (1971 SZ)      {source: JPL#44}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457564.5 ! 2016-Jun-25.00 (TDB)         Residual RMS= .27527        
   EC= .1828317511017535   QR= 1.96473125303612    TP= 2457602.7082195873      
   OM= 255.8762047352695   W=  116.3187209940309   IN= 2.079030691739993       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.971578039054888E+00  Y=-1.106525842826135E-01  Z= 2.854774228615861E-02
  VX= 8.318310080574626E-05 VY= 1.223745824446790E-02 VZ= 5.180480330451076E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 4.7135             ROTPER= 6.768               
   H= 14.06                G= .150                 B-V= n.a.                   
                           ALBEDO= .049            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.183548821023446E+08 Y =-2.297481802519685E+08 Z = 9.817108891372800E+06
 VX= 1.334161522882538E+01 VY= 1.696363295927978E+01 VZ= 3.183936604822541E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
