*******************************************************************************
JPL/HORIZONS               2207 Antenor (1977 QH1)         2023-Sep-04 11:16:36
Rec #:    2207 (+COV) Soln.date: 2023-Aug-22_18:05:08   # obs: 4251 (1959-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457797.5 ! 2017-Feb-13.00 (TDB)         Residual RMS= .24303
   EC= .01700923898177492  QR= 5.053679585581838   TP= 2457286.944094317
   OM= 159.1370644201931   W=  300.87015731535     IN= 6.807894911682233
   A= 5.141126230267937    MA= 43.16780608958733   ADIST= 5.228572874954036
   PER= 11.65724           N= .08455059600000001   ANGMOM= .038998486
   DAN= 5.09517            DDN= 5.18489            L= 100.186066
   B= -5.8398016           MOID= 4.07658005        TP= 2015-Sep-21.4440943170
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 48.829             ROTPER= 7.9645
   H= 8.97                 G= .150                 B-V= .733
                           ALBEDO= .051            STYP= D

ASTEROID comments: 
1: soln ref.= JPL#58, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:16:36 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2207 Antenor (1977 QH1)         {source: JPL#58}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457797.5 ! 2017-Feb-13.00 (TDB)         Residual RMS= .24303        
   EC= .01700923898177492  QR= 5.053679585581838   TP= 2457286.944094317       
   OM= 159.1370644201931   W=  300.87015731535     IN= 6.807894911682233       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-4.138850292396864E+00  Y= 2.756212431209344E+00  Z= 1.029497076050293E+00
  VX=-4.511580342092442E-03 VY=-5.994799554189726E-03 VZ=-1.641838111131007E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 48.829             ROTPER= 7.9645              
   H= 8.97                 G= .150                 B-V= .733                   
                           ALBEDO= .051            STYP= D                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 7.386341761613432E+08 Y =-2.409037768278576E+08 Z =-4.755062212841004E+06
 VX= 3.858716735059370E+00 VY= 1.232858448303095E+01 VZ=-1.539271866739128E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
