*******************************************************************************
JPL/HORIZONS                 222 Lucia (A882 CA)           2023-Sep-04 11:05:05
Rec #:     222 (+COV) Soln.date: 2023-Aug-22_18:16:27   # obs: 4668 (1899-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456268.5 ! 2012-Dec-07.00 (TDB)         Residual RMS= .2924
   EC= .1372244717036468   QR= 2.705387862167807   TP= 2455618.2221972607
   OM= 80.31625503595247   W=  179.3211455069617   IN= 2.157457922425832
   A= 3.135679876676496    MA= 115.4264729163046   ADIST= 3.565971891185184
   PER= 5.55272            N= .177503326           ANGMOM= .030173057
   DAN= 3.56593            DDN= 2.70541            L= 259.6378817
   B= .0255555             MOID= 1.68978           TP= 2011-Feb-25.7221972607
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 27.675             ROTPER= 7.8371
   H= 9.69                 G= .150                 B-V= .688
                           ALBEDO= .128            STYP= BU

ASTEROID comments: 
1: soln ref.= JPL#70, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:05 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 222 Lucia (A882 CA)             {source: JPL#70}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456268.5 ! 2012-Dec-07.00 (TDB)         Residual RMS= .2924         
   EC= .1372244717036468   QR= 2.705387862167807   TP= 2455618.2221972607      
   OM= 80.31625503595247   W=  179.3211455069617   IN= 2.157457922425832       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.963774362816340E+00  Y= 1.497468829031545E+00  Z= 5.402447904644111E-01
  VX=-3.303491521558730E-03 VY= 7.639156718325403E-03 VZ= 3.503725580901305E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 27.675             ROTPER= 7.8371              
   H= 9.69                 G= .150                 B-V= .688                   
                           ALBEDO= .128            STYP= BU                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 4.686198550606917E+08 Y =-2.155923665026261E+06 Z =-1.735147258440030E+07
 VX= 2.273951349178029E+00 VY= 1.663155530352051E+01 VZ= 2.334692560945051E-02
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
