*******************************************************************************
JPL/HORIZONS              2223 Sarpedon (1977 TL3)         2023-Sep-04 11:16:41
Rec #:    2223 (+COV) Soln.date: 2023-Aug-22_18:19:46   # obs: 3611 (1977-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457966.5 ! 2017-Aug-01.00 (TDB)         Residual RMS= .23351
   EC= .0153325328012837   QR= 5.153194968115168   TP= 2459364.9832192124
   OM= 220.8812134877111   W=  54.30456559172025   IN= 15.9598116486599
   A= 5.233436809662767    MA= 244.8720275245637   ADIST= 5.313678651210367
   PER= 11.97261           N= .082323457           ANGMOM= .03934811
   DAN= 5.18581            DDN= 5.27944            L= 274.1120993
   B= 12.9032696           MOID= 4.15789986        TP= 2021-May-30.4832192124
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 38.74              ROTPER= 22.741
   H= 9.22                 G= .150                 B-V= .778
                           ALBEDO= .051            STYP= DU

ASTEROID comments: 
1: soln ref.= JPL#52, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:16:41 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2223 Sarpedon (1977 TL3)        {source: JPL#52}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457966.5 ! 2017-Aug-01.00 (TDB)         Residual RMS= .23351        
   EC= .0153325328012837   QR= 5.153194968115168   TP= 2459364.9832192124      
   OM= 220.8812134877111   W=  54.30456559172025   IN= 15.9598116486599        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-4.783456520991060E+00  Y= 2.158967020409645E+00  Z=-4.632454602515694E-01
  VX=-2.733404082885809E-03 VY=-6.702724088457791E-03 VZ=-1.841683216625954E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 38.74              ROTPER= 22.741              
   H= 9.22                 G= .150                 B-V= .778                   
                           ALBEDO= .051            STYP= DU                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 7.285233004121854E+08 Y =-2.078961135461977E+08 Z = 1.811211285597138E+08
 VX= 4.198736271756135E+00 VY= 1.225097859373470E+01 VZ=-1.869516189021867E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
