*******************************************************************************
JPL/HORIZONS               2231 Durrell (1941 SG)          2023-Sep-04 11:16:44
Rec #:    2231 (+COV) Soln.date: 2023-Aug-22_18:27:01   # obs: 6103 (1941-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457427.5 ! 2016-Feb-09.00 (TDB)         Residual RMS= .28234
   EC= .2505546853359365   QR= 2.046318665281659   TP= 2458243.8637646525
   OM= 342.3376951658527   W=  24.45056905867792   IN= 8.240132601661214
   A= 2.730444270238603    MA= 181.6644939534453   ADIST= 3.414569875195547
   PER= 4.51189            N= .218451031           ANGMOM= .027518162
   DAN= 2.08376            DDN= 3.31517            L= 6.5649939
   B= 3.4009086            MOID= 1.04534996        TP= 2018-May-05.3637646525
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 7.909              ROTPER= n.a.
   H= 12.5                 G= .150                 B-V= n.a.
                           ALBEDO= .053            STYP= C

ASTEROID comments: 
1: soln ref.= JPL#50, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:16:44 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2231 Durrell (1941 SG)          {source: JPL#50}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457427.5 ! 2016-Feb-09.00 (TDB)         Residual RMS= .28234        
   EC= .2505546853359365   QR= 2.046318665281659   TP= 2458243.8637646525      
   OM= 342.3376951658527   W=  24.45056905867792   IN= 8.240132601661214       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-3.378042443062373E+00  Y=-3.291591613805351E-01  Z=-3.721697906016078E-01
  VX= 1.167126191465161E-03 VY=-6.840568547059478E-03 VZ=-4.099020026560991E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 7.909              ROTPER= n.a.                
   H= 12.5                 G= .150                 B-V= n.a.                   
                           ALBEDO= .053            STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.857087289354973E+07 Y = 3.757063122720394E+08 Z = 4.979066115421019E+07
 VX=-1.903970679083320E+01 VY= 2.450426146681606E+00 VZ=-4.994173919717028E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
