*******************************************************************************
JPL/HORIZONS                224 Oceana (A882 FA)           2023-Sep-04 11:05:06
Rec #:     224 (+COV) Soln.date: 2023-Aug-22_18:36:18   # obs: 6657 (1884-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457504.5 ! 2016-Apr-26.00 (TDB)         Residual RMS= .29386
   EC= .04313429211438929  QR= 2.530871236887876   TP= 2457594.0107964114
   OM= 352.8159009088186   W=  284.3196637650867   IN= 5.842440048835942
   A= 2.64495970127339     MA= 339.490696783521    ADIST= 2.759048165658904
   PER= 4.30167            N= .229126586           ANGMOM= .027950307
   DAN= 2.61217            DDN= 2.66851            L= 277.2072375
   B= -5.6603183           MOID= 1.52247           TP= 2016-Jul-24.5107964114
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 29.118             ROTPER= 9.401
   H= 8.76                 G= .150                 B-V= .748
                           ALBEDO= .166            STYP= M

ASTEROID comments: 
1: soln ref.= JPL#72, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:06 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 224 Oceana (A882 FA)            {source: JPL#72}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457504.5 ! 2016-Apr-26.00 (TDB)         Residual RMS= .29386        
   EC= .04313429211438929  QR= 2.530871236887876   TP= 2457594.0107964114      
   OM= 352.8159009088186   W=  284.3196637650867   IN= 5.842440048835942       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-6.638740949013728E-01  Y=-2.134119242896281E+00  Z=-1.204173657305085E+00
  VX= 1.067086511339997E-02 VY=-2.432614798204235E-03 VZ=-1.205875477153521E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 29.118             ROTPER= 9.401               
   H= 8.76                 G= .150                 B-V= .748                   
                           ALBEDO= .166            STYP= M                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.262858258593976E+08 Y = 2.441336753052090E+08 Z = 2.065587120410046E+07
 VX=-1.021415661535644E+01 VY=-1.448545538943046E+01 VZ=-1.601824040929583E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
