*******************************************************************************
JPL/HORIZONS               2258 Viipuri (1939 TA)          2023-Sep-04 11:16:53
Rec #:    2258 (+COV) Soln.date: 2023-Aug-22_18:49:37   # obs: 4095 (1928-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457422.5 ! 2016-Feb-04.00 (TDB)         Residual RMS= .27153
   EC= .07988130835593207  QR= 2.478373063823522   TP= 2457425.5277642976
   OM= 307.5024396854603   W=  174.9877481723981   IN= 1.480531195484502
   A= 2.693536264756414    MA= 359.3249407433199   ADIST= 2.908699465689307
   PER= 4.42071            N= .222956343           ANGMOM= .02814186
   DAN= 2.90773            DDN= 2.47907            L= 122.4918526
   B= .1293379             MOID= 1.49407995        TP= 2016-Feb-07.0277642976
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 13.1275            ROTPER= 3.834
   H= 12.1                 G= .150                 B-V= n.a.
                           ALBEDO= .049            STYP= C

ASTEROID comments: 
1: soln ref.= JPL#58, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:16:54 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2258 Viipuri (1939 TA)          {source: JPL#58}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457422.5 ! 2016-Feb-04.00 (TDB)         Residual RMS= .27153        
   EC= .07988130835593207  QR= 2.478373063823522   TP= 2457425.5277642976      
   OM= 307.5024396854603   W=  174.9877481723981   IN= 1.480531195484502       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.302220439638730E+00  Y= 1.932113916006586E+00  Z= 8.447355914045928E-01
  VX=-9.652235793649216E-03 VY=-5.364477788820617E-03 VZ=-2.643943822701394E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 13.1275            ROTPER= 3.834               
   H= 12.1                 G= .150                 B-V= n.a.                   
                           ALBEDO= .049            STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 4.112773991022196E+08 Y = 3.962556614212294E+07 Z = 9.122099825751750E+06
 VX=-3.006104479327178E+00 VY= 1.736139746250495E+01 VZ= 2.095648240757138E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
