*******************************************************************************
JPL/HORIZONS                2276 Warck (1933 QA)           2023-Sep-04 11:17:00
Rec #:    2276 (+COV) Soln.date: 2023-Aug-22_19:05:40   # obs: 5945 (1933-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457553.5 ! 2016-Jun-14.00 (TDB)         Residual RMS= .25543
   EC= .1714536729402309   QR= 1.96774717853517    TP= 2457889.2410367583
   OM= 215.3899983299032   W=  55.20630508771458   IN= 2.465678224036458
   A= 2.374939233051747    MA= 269.587235589198    ADIST= 2.782131287568324
   PER= 3.66005            N= .269293159           ANGMOM= .026117322
   DAN= 2.0997             DDN= 2.5551             L= 270.5714304
   B= 2.024641             MOID= .95278603         TP= 2017-May-15.7410367583
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 7.519              ROTPER= 4.054
   H= 13.1                 G= .150                 B-V= n.a.
                           ALBEDO= .069            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#58, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:17:00 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2276 Warck (1933 QA)            {source: JPL#58}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457553.5 ! 2016-Jun-14.00 (TDB)         Residual RMS= .25543        
   EC= .1714536729402309   QR= 1.96774717853517    TP= 2457889.2410367583      
   OM= 215.3899983299032   W=  55.20630508771458   IN= 2.465678224036458       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.310996698613246E+00  Y= 7.657771700230521E-01  Z= 2.386749019516922E-01
  VX=-1.762458662991794E-03 VY=-9.932812489413063E-03 VZ=-3.945571315088915E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 7.519              ROTPER= 4.054               
   H= 13.1                 G= .150                 B-V= n.a.                   
                           ALBEDO= .069            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.205398074612702E+08 Y = 2.065318090014825E+08 Z =-1.519815523492040E+07
 VX=-7.304029087177255E+00 VY=-1.644345737213949E+01 VZ= 3.960310384728114E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
