*******************************************************************************
JPL/HORIZONS               229 Adelinda (A882 QB)          2023-Sep-04 11:05:08
Rec #:     229 (+COV) Soln.date: 2023-Aug-22_19:16:59   # obs: 6970 (1885-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456971.5 ! 2014-Nov-10.00 (TDB)         Residual RMS= .28259
   EC= .1393600849619732   QR= 2.946325091325999   TP= 2457100.3519894625
   OM= 28.05378237269251   W=  311.4632170882536   IN= 2.078590511465684
   A= 3.423412091217983    MA= 339.9503667919244   ADIST= 3.900499091109968
   PER= 6.33428            N= .155602046           ANGMOM= .031517537
   DAN= 3.07333            DDN= 3.69818            L= 339.5357127
   B= -1.5575063           MOID= 1.93829           TP= 2015-Mar-18.8519894625
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 52.956             ROTPER= 6.6
   H= 9.4                  G= .150                 B-V= .708
                           ALBEDO= .035            STYP= BCU

ASTEROID comments: 
1: soln ref.= JPL#110, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:08 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 229 Adelinda (A882 QB)          {source: JPL#110}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456971.5 ! 2014-Nov-10.00 (TDB)         Residual RMS= .28259        
   EC= .1393600849619732   QR= 2.946325091325999   TP= 2457100.3519894625      
   OM= 28.05378237269251   W=  311.4632170882536   IN= 2.078590511465684       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.032732996524805E+00  Y=-1.961478100307690E+00  Z=-9.644411848855217E-01
  VX= 7.331455655379729E-03 VY= 6.944328664721252E-03 VZ= 3.140372976791518E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 52.956             ROTPER= 6.6                 
   H= 9.4                  G= .150                 B-V= .708                   
                           ALBEDO= .035            STYP= BCU                   
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-1.848820776629293E+08 Y = 5.213722002427032E+08 Z = 1.987338493015996E+07
 VX=-1.445354460609591E+01 VY=-3.367820257476104E+00 VZ= 1.372296525200234E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
