*******************************************************************************
JPL/HORIZONS              2300 Stebbins (1953 TG2)         2023-Sep-04 11:17:08
Rec #:    2300 (+COV) Soln.date: 2023-Aug-22_19:24:33   # obs: 6503 (1953-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457738.5 ! 2016-Dec-16.00 (TDB)         Residual RMS= .25694
   EC= .07794933449458653  QR= 2.616542580554818   TP= 2457428.7206310444
   OM= 31.78290100559828   W=  356.4743558808429   IN= 2.318249381357617
   A= 2.837742738486702    MA= 63.87001719720097   ADIST= 3.058942896418586
   PER= 4.78044            N= .206179054           ANGMOM= .028889799
   DAN= 2.6169             DDN= 3.05845            L= 28.2601351
   B= -.1425226            MOID= 1.62107003        TP= 2016-Feb-10.2206310444
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 5.9395             ROTPER= n.a.
   H= 11.98                G= .150                 B-V= n.a.
                           ALBEDO= .229            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#54, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:17:08 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2300 Stebbins (1953 TG2)        {source: JPL#54}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457738.5 ! 2016-Dec-16.00 (TDB)         Residual RMS= .25694        
   EC= .07794933449458653  QR= 2.616542580554818   TP= 2457428.7206310444      
   OM= 31.78290100559828   W=  356.4743558808429   IN= 2.318249381357617       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-4.997931842285297E-01  Y= 2.442524232268791E+00  Z= 1.172120858494804E+00
  VX=-1.044811212302260E-02 VY=-1.139020620166539E-03 VZ=-2.946005724536044E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 5.9395             ROTPER= n.a.                
   H= 11.98                G= .150                 B-V= n.a.                   
                           ALBEDO= .229            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.961225809184173E+08 Y =-3.467723053109809E+08 Z =-5.631213021876395E+06
 VX= 1.281665049960962E+01 VY=-1.032989295775539E+01 VZ=-6.256225181488917E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
