*******************************************************************************
JPL/HORIZONS             2311 El Leoncito (1974 TA1)       2023-Sep-04 11:17:12
Rec #:    2311 (+COV) Soln.date: 2023-Aug-22_19:34:39   # obs: 4160 (1972-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457593.5 ! 2016-Jul-24.00 (TDB)         Residual RMS= .28029
   EC= .04121698917598172  QR= 3.488277092471039   TP= 2457251.180542863
   OM= 156.6847923804677   W=  190.2644305476998   IN= 6.61728288152878
   A= 3.63823415005348     MA= 48.61829110045205   ADIST= 3.788191207635921
   PER= 6.93976            N= .142026081           ANGMOM= .032783669
   DAN= 3.78559            DDN= 3.49049            L= 346.8822814
   B= -1.1766058           MOID= 2.48030996        TP= 2015-Aug-16.6805428630
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 26.57              ROTPER= 18.6
   H= 10.46                G= .150                 B-V= .752
                           ALBEDO= .0388           STYP= D

ASTEROID comments: 
1: soln ref.= JPL#52, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:17:12 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2311 El Leoncito (1974 TA1)     {source: JPL#52}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457593.5 ! 2016-Jul-24.00 (TDB)         Residual RMS= .28029        
   EC= .04121698917598172  QR= 3.488277092471039   TP= 2457251.180542863       
   OM= 156.6847923804677   W=  190.2644305476998   IN= 6.61728288152878        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.735812022473434E+00  Y= 2.182280732780960E+00  Z= 5.512658616173570E-01
  VX=-5.636859258721670E-03 VY= 6.929160592780601E-03 VZ= 2.435550946889456E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 26.57              ROTPER= 18.6                
   H= 10.46                G= .150                 B-V= .752                   
                           ALBEDO= .0388           STYP= D                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.726206182992011E+08 Y = 3.799418987251951E+08 Z =-5.753377211551726E+07
 VX=-1.084460507903319E+01 VY= 1.154577649551524E+01 VZ=-7.213020950203828E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
