*******************************************************************************
JPL/HORIZONS              2331 Parvulesco (1936 EA)        2023-Sep-04 11:17:19
Rec #:    2331 (+COV) Soln.date: 2023-Aug-22_19:52:49   # obs: 5508 (1936-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457611.5 ! 2016-Aug-11.00 (TDB)         Residual RMS= .26488
   EC= .220949196173037    QR= 1.889787141755637   TP= 2457142.1255168756
   OM= 255.2579284460015   W=  223.3409018941682   IN= 3.712436579184102
   A= 2.425755974414452    MA= 122.4483353742798   ADIST= 2.961724807073268
   PER= 3.77815            N= .260875569           ANGMOM= .026129836
   DAN= 2.74909            DDN= 1.98789            L= 118.5387567
   B= -2.5470416           MOID= .90814298         TP= 2015-Apr-29.6255168756
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 2.8565             ROTPER= 32.03
   H= 12.68                G= .150                 B-V= n.a.
                           ALBEDO= .713            STYP= C

ASTEROID comments: 
1: soln ref.= JPL#49, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:17:19 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2331 Parvulesco (1936 EA)       {source: JPL#49}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457611.5 ! 2016-Aug-11.00 (TDB)         Residual RMS= .26488        
   EC= .220949196173037    QR= 1.889787141755637   TP= 2457142.1255168756      
   OM= 255.2579284460015   W=  223.3409018941682   IN= 3.712436579184102       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-5.154455530421400E-01  Y=-2.514730427406166E+00  Z=-1.076296007127531E+00
  VX= 8.913007939863670E-03 VY=-3.260851754419125E-03 VZ=-7.449935349285611E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 2.8565             ROTPER= 32.03               
   H= 12.68                G= .150                 B-V= n.a.                   
                           ALBEDO= .713            STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.955447152979120E+08 Y =-1.889303299941597E+08 Z =-1.518465086918469E+07
 VX= 6.792601425731727E+00 VY=-1.862815153663610E+01 VZ= 7.368318602298025E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
