*******************************************************************************
JPL/HORIZONS              2339 Anacreon (2509 P-L)         2023-Sep-04 11:17:21
Rec #:    2339 (+COV) Soln.date: 2023-Aug-22_19:58:07  # obs: 10159 (1948-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457767.5 ! 2017-Jan-14.00 (TDB)         Residual RMS= .25137
   EC= .1983726617916691   QR= 2.024931995429054   TP= 2457703.4452065672
   OM= 11.81797667797703   W=  341.1343071911482   IN= 4.85433158353541
   A= 2.526026619744354    MA= 15.7252958376338    ADIST= 3.027121244059654
   PER= 4.01481            N= .245497565           ANGMOM= .02679678
   DAN= 2.0431             DDN= 2.98741            L= 353.0151914
   B= -1.5679708           MOID= 1.02143002        TP= 2016-Nov-10.9452065672
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 3.6735             ROTPER= 3608.
   H= 13.24                G= .150                 B-V= .860
                           ALBEDO= .121            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#51, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:17:21 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2339 Anacreon (2509 P-L)        {source: JPL#51}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457767.5 ! 2017-Jan-14.00 (TDB)         Residual RMS= .25137        
   EC= .1983726617916691   QR= 2.024931995429054   TP= 2457703.4452065672      
   OM= 11.81797667797703   W=  341.1343071911482   IN= 4.85433158353541        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.967139801410556E+00  Y= 5.353430488672983E-01  Z= 2.482557837189037E-01
  VX=-2.896870542381456E-03 VY= 1.121611787627266E-02 VZ= 6.068783914040169E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 3.6735             ROTPER= 3608.               
   H= 13.24                G= .150                 B-V= .860                   
                           ALBEDO= .121            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.243240289003212E+08 Y =-2.679479815846970E+08 Z =-1.663667758652084E+07
 VX= 1.268567326378868E+01 VY=-1.092598360790994E+01 VZ=-1.125831079308776E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
