*******************************************************************************
JPL/HORIZONS                2347 Vinata (1936 TK)          2023-Sep-04 11:17:24
Rec #:    2347 (+COV) Soln.date: 2023-Aug-22_20:05:31   # obs: 3154 (1936-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457543.5 ! 2016-Jun-04.00 (TDB)         Residual RMS= .27397
   EC= .2128745106311873   QR= 2.43079630173843    TP= 2458336.6286793654
   OM= 290.4637971002961   W=  108.4727079185741   IN= 13.084449548229
   A= 3.088194112081999    MA= 215.9574363986578   ADIST= 3.745591922425569
   PER= 5.42707            N= .181613107           ANGMOM= .029536815
   DAN= 3.16149            DDN= 2.76196            L= 39.3942335
   B= 12.3992356           MOID= 1.47525001        TP= 2018-Aug-06.1286793654
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 12.699             ROTPER= 4.4835
   H= 11.53                G= .150                 B-V= n.a.
                           ALBEDO= .083            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#49, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:17:24 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2347 Vinata (1936 TK)           {source: JPL#49}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457543.5 ! 2016-Jun-04.00 (TDB)         Residual RMS= .27397        
   EC= .2128745106311873   QR= 2.43079630173843    TP= 2458336.6286793654      
   OM= 290.4637971002961   W=  108.4727079185741   IN= 13.084449548229         
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.584045622520192E+00  Y=-2.731477561821372E+00  Z=-1.847227303034924E+00
  VX= 7.453066755243619E-03 VY=-3.224731024558471E-03 VZ= 1.127446846606328E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 12.699             ROTPER= 4.4835              
   H= 11.53                G= .150                 B-V= n.a.                   
                           ALBEDO= .083            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.692724457153028E+08 Y =-2.144804628281454E+07 Z = 7.901900541202241E+07
 VX=-1.626939585393451E+00 VY= 2.018189717700435E+01 VZ= 1.282852332813881E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
