*******************************************************************************
JPL/HORIZONS                2382 Nonie (1977 GA)           2023-Sep-04 11:17:36
Rec #:    2382 (+COV) Soln.date: 2023-Aug-22_20:33:47   # obs: 3447 (1977-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457784.5 ! 2017-Jan-31.00 (TDB)         Residual RMS= .28954
   EC= .3301066448843335   QR= 1.848728238097953   TP= 2458536.2555488441
   OM= 246.0300248721061   W=  66.774352635697     IN= 30.98183502375495
   A= 2.759735148856259    MA= 198.3857657175265   ADIST= 3.670742059614566
   PER= 4.58468            N= .21498243            ANGMOM= .026974985
   DAN= 2.17577            DDN= 2.82702            L= 309.4401055
   B= 28.232401            MOID= .99418402         TP= 2019-Feb-21.7555488441
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 8.634              ROTPER= 15.085
   H= 11.99                G= .150                 B-V= n.a.
                           ALBEDO= .113            STYP= B

ASTEROID comments: 
1: soln ref.= JPL#55, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:17:36 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2382 Nonie (1977 GA)            {source: JPL#55}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457784.5 ! 2017-Jan-31.00 (TDB)         Residual RMS= .28954        
   EC= .3301066448843335   QR= 1.848728238097953   TP= 2458536.2555488441      
   OM= 246.0300248721061   W=  66.774352635697     IN= 30.98183502375495       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.435200148366441E+00  Y= 2.565355277619518E+00  Z=-8.770271696658352E-01
  VX=-3.852161637463515E-03 VY=-5.576508659405750E-03 VZ=-3.039551593726855E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 8.634              ROTPER= 15.085              
   H= 11.99                G= .150                 B-V= n.a.                   
                           ALBEDO= .113            STYP= B                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 8.088092046255249E+07 Y =-2.477332427265983E+08 Z = 1.056399413139389E+08
 VX= 2.007900826500254E+01 VY= 1.247698914478535E+01 VZ= 7.951902692876246E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
