*******************************************************************************
JPL/HORIZONS                 24 Themis (A853 GA)           2023-Sep-04 11:03:57
Rec #:      24 (+COV) Soln.date: 2023-Aug-22_20:48:38   # obs: 4907 (1853-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457487.5 ! 2016-Apr-09.00 (TDB)         Residual RMS= .32199
   EC= .1255880499179022   QR= 2.742497997375682   TP= 2456597.5045386469
   OM= 35.92137231636169   W=  106.8626135547086   IN= .7521937402160045
   A= 3.136391259426625    MA= 157.9234101619182   ADIST= 3.530284521477568
   PER= 5.55461            N= .177442939           ANGMOM= .030223471
   DAN= 3.20363            DDN= 2.97842            L= 142.7853566
   B= .71985               MOID= 1.75485003        TP= 2013-Nov-01.0045386469
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 99.                ROTPER= 8.374
   H= 7.27                 G= .190                 B-V= .684
                           ALBEDO= .067            STYP= B

ASTEROID comments: 
1: soln ref.= JPL#138, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:03:57 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 24 Themis (A853 GA)             {source: JPL#138}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457487.5 ! 2016-Apr-09.00 (TDB)         Residual RMS= .32199        
   EC= .1255880499179022   QR= 2.742497997375682   TP= 2456597.5045386469      
   OM= 35.92137231636169   W=  106.8626135547086   IN= .7521937402160045       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.032621621160862E+00  Y=-2.603775561324142E+00  Z=-1.179057945069648E+00
  VX= 7.234924622364577E-03 VY= 4.310281686626866E-03 VZ= 1.862409742784741E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 99.                ROTPER= 8.374               
   H= 7.27                 G= .190                 B-V= .684                   
                           ALBEDO= .067            STYP= B                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.533242020999000E+08 Y = 3.185672991122816E+08 Z = 6.173316682135910E+05
 VX=-1.243672429549540E+01 VY= 1.094606116867912E+01 VZ= 2.092825783284322E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
