*******************************************************************************
JPL/HORIZONS                240 Vanadis (A884 QB)          2023-Sep-04 11:05:12
Rec #:     240 (+COV) Soln.date: 2023-Aug-22_20:48:38   # obs: 4551 (1884-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457332.5 ! 2015-Nov-06.00 (TDB)         Residual RMS= .29333
   EC= .2055355556693428   QR= 2.117524770657739   TP= 2457333.1299321614
   OM= 115.191121614995    W=  300.122743952879    IN= 2.104321700731478
   A= 2.665348695927822    MA= 359.8573187830044   ADIST= 3.213172621197905
   PER= 4.3515             N= .226502512           ANGMOM= .027484365
   DAN= 2.31406            DDN= 2.84635            L= 55.3306463
   B= -1.8200347           MOID= 1.12957001        TP= 2015-Nov-06.6299321614
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 43.964             ROTPER= 10.565
   H= 9.19                 G= .150                 B-V= .705
                           ALBEDO= .031            STYP= C

ASTEROID comments: 
1: soln ref.= JPL#71, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:12 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 240 Vanadis (A884 QB)           {source: JPL#71}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457332.5 ! 2015-Nov-06.00 (TDB)         Residual RMS= .29333        
   EC= .2055355556693428   QR= 2.117524770657739   TP= 2457333.1299321614      
   OM= 115.191121614995    W=  300.122743952879    IN= 2.104321700731478       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.210637645473050E+00  Y= 1.619570909782898E+00  Z= 6.287043115548490E-01
  VX=-1.064511109054851E-02 VY= 6.715272242064269E-03 VZ= 3.170678907887523E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 43.964             ROTPER= 10.565              
   H= 9.19                 G= .150                 B-V= .705                   
                           ALBEDO= .031            STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.735117008519061E+08 Y =-2.894545691240189E+08 Z =-4.616151031856522E+06
 VX= 1.029205552160446E+01 VY= 1.501911519671704E+01 VZ=-5.767756559353163E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
