*******************************************************************************
JPL/HORIZONS               2409 Chapman (1979 UG)          2023-Sep-04 11:17:45
Rec #:    2409 (+COV) Soln.date: 2023-Aug-22_20:55:42   # obs: 5998 (1971-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457596.5 ! 2016-Jul-27.00 (TDB)         Residual RMS= .24621
   EC= .1913491163022709   QR= 1.832220779032937   TP= 2457797.4766244558
   OM= 140.7605946970013   W=  208.1133048773768   IN= 3.512374683094502
   A= 2.265774781145005    MA= 301.9202800501729   ADIST= 2.699328783257073
   PER= 3.41062            N= .288987439           ANGMOM= .025414986
   DAN= 2.62602            DDN= 1.86761            L= 348.8291497
   B= -1.654283            MOID= .82567102         TP= 2017-Feb-12.9766244558
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 4.348              ROTPER= 3.1531
   H= 12.88                G= .150                 B-V= n.a.
                           ALBEDO= .213            STYP= S

ASTEROID comments: 
1: soln ref.= JPL#54, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:17:45 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2409 Chapman (1979 UG)          {source: JPL#54}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457596.5 ! 2016-Jul-27.00 (TDB)         Residual RMS= .24621        
   EC= .1913491163022709   QR= 1.832220779032937   TP= 2457797.4766244558      
   OM= 140.7605946970013   W=  208.1133048773768   IN= 3.512374683094502       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.226344105714039E-03  Y=-1.969064888727463E+00  Z=-7.447881687615280E-01
  VX= 1.206205375030688E-02 VY= 2.216892709337015E-03 VZ= 3.383328947871393E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 4.348              ROTPER= 3.1531              
   H= 12.88                G= .150                 B-V= n.a.                   
                           ALBEDO= .213            STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.377900246243802E+08 Y =-2.559657671396225E+08 Z = 6.777331104719728E+06
 VX= 1.843831184903080E+01 VY= 1.334860682613852E+01 VZ=-1.351619588429061E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
