*******************************************************************************
JPL/HORIZONS            2413 van de Hulst (6816 P-L)       2023-Sep-04 11:17:47
Rec #:    2413 (+COV) Soln.date: 2023-Aug-22_20:59:04   # obs: 4637 (1931-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457597.5 ! 2016-Jul-28.00 (TDB)         Residual RMS= .26215
   EC= .1152773225009373   QR= 2.666272651268739   TP= 2458511.7478294987
   OM= 166.5140420672837   W=  253.4641608369732   IN= 10.65520952848289
   A= 3.013681822654041    MA= 187.7647999068273   ADIST= 3.361090994039344
   PER= 5.23184            N= .188390056           ANGMOM= .029663689
   DAN= 3.07451            DDN= 2.87917            L= 59.7043186
   B= -10.2097001          MOID= 1.70109999        TP= 2019-Jan-28.2478294987
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 10.4145            ROTPER= 209.174
   H= 11.48                G= .150                 B-V= n.a.
                           ALBEDO= .123            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#56, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:17:47 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2413 van de Hulst (6816 P-L)    {source: JPL#56}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457597.5 ! 2016-Jul-28.00 (TDB)         Residual RMS= .26215        
   EC= .1152773225009373   QR= 2.666272651268739   TP= 2458511.7478294987      
   OM= 166.5140420672837   W=  253.4641608369732   IN= 10.65520952848289       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.342980150452885E+00  Y=-3.011144523872024E+00  Z=-6.396274868103743E-01
  VX= 8.136206956413313E-03 VY=-3.253138544121711E-03 VZ=-1.115816117957059E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 10.4145            ROTPER= 209.174             
   H= 11.48                G= .150                 B-V= n.a.                   
                           ALBEDO= .123            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 4.169599185861376E+08 Y = 7.538934626815759E+06 Z =-1.976213098382739E+07
 VX=-2.178502662792923E+00 VY= 1.800208578997275E+01 VZ=-3.199858922545466E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
