*******************************************************************************
JPL/HORIZONS               2421 Nininger (1979 UD)         2023-Sep-04 11:17:50
Rec #:    2421 (+COV) Soln.date: 2023-Aug-22_21:05:50   # obs: 8414 (1962-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457817.5 ! 2017-Mar-05.00 (TDB)         Residual RMS= .25234
   EC= .04308117249300591  QR= 3.101314841815757   TP= 2458791.1739579607
   OM= 77.52728691434889   W=  277.6873173276142   IN= 10.1852021374846
   A= 3.240938262125572    MA= 195.5206082642416   ADIST= 3.380561682435387
   PER= 5.83464            N= .168926559           ANGMOM= .030939509
   DAN= 3.21639            DDN= 3.25367            L= 355.3361791
   B= -10.0927029          MOID= 2.11854005        TP= 2019-Nov-03.6739579607
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 19.7525            ROTPER= 6.4058
   H= 10.86                G= .150                 B-V= n.a.
                           ALBEDO= .064            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#60, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:17:50 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2421 Nininger (1979 UD)         {source: JPL#60}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457817.5 ! 2017-Mar-05.00 (TDB)         Residual RMS= .25234        
   EC= .04308117249300591  QR= 3.101314841815757   TP= 2458791.1739579607      
   OM= 77.52728691434889   W=  277.6873173276142   IN= 10.1852021374846        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-3.281597924896113E+00  Y=-7.401317699169421E-01  Z= 2.825866213315991E-01
  VX= 1.555399467305107E-03 VY=-8.019841281072353E-03 VZ=-4.155514179494606E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 19.7525            ROTPER= 6.4058              
   H= 10.86                G= .150                 B-V= n.a.                   
                           ALBEDO= .064            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.496925062207889E+08 Y =-3.541347343697960E+08 Z = 4.733078579545438E+07
 VX= 1.150174678051054E+01 VY=-1.096205898410796E+01 VZ=-2.450035990283225E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
