*******************************************************************************
JPL/HORIZONS               2427 Kobzar (1976 YQ7)          2023-Sep-04 11:17:52
Rec #:    2427 (+COV) Soln.date: 2023-Aug-22_21:11:37   # obs: 4065 (1953-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457568.5 ! 2016-Jun-29.00 (TDB)         Residual RMS= .26143
   EC= .1662381893125735   QR= 2.284213817787378   TP= 2457865.6333735553
   OM= 227.6089617769861   W=  171.427894360094    IN= 4.16183640860546
   A= 2.739647928830023    MA= 295.4177197842249   ADIST= 3.195082039872668
   PER= 4.53472            N= .217351149           ANGMOM= .028076531
   DAN= 3.18798            DDN= 2.28786            L= 39.0591259
   B= .6198049             MOID= 1.29085004        TP= 2017-Apr-22.1333735553
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 3.9945             ROTPER= n.a.
   H= 12.82                G= .150                 B-V= n.a.
                           ALBEDO= .194            STYP= Sq

ASTEROID comments: 
1: soln ref.= JPL#55, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:17:52 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2427 Kobzar (1976 YQ7)          {source: JPL#55}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457568.5 ! 2016-Jun-29.00 (TDB)         Residual RMS= .26143        
   EC= .1662381893125735   QR= 2.284213817787378   TP= 2457865.6333735553      
   OM= 227.6089617769861   W=  171.427894360094    IN= 4.16183640860546        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.870811839007966E+00  Y=-1.738720430295286E+00  Z=-5.473054936275936E-01
  VX= 6.233261778239340E-03 VY= 8.231896001217053E-03 VZ= 3.456720423231297E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 3.9945             ROTPER= n.a.                
   H= 12.82                G= .150                 B-V= n.a.                   
                           ALBEDO= .194            STYP= Sq                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.596596186186427E+08 Y =-7.716643938605212E+07 Z =-2.070546353128988E+07
 VX= 1.107160582754267E+00 VY=-1.566872333642267E+01 VZ= 8.286857622482993E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
