*******************************************************************************
JPL/HORIZONS             2430 Bruce Helin (1977 VC)        2023-Sep-04 11:17:53
Rec #:    2430 (+COV) Soln.date: 2023-Aug-22_21:14:06   # obs: 6443 (1976-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457977.5 ! 2017-Aug-12.00 (TDB)         Residual RMS= .24247
   EC= .2146429688453982   QR= 1.855484956383586   TP= 2457920.0110712508
   OM= 45.85360422629365   W=  309.8894276303412   IN= 23.45934558482201
   A= 2.362600553350523    MA= 15.6028106447951    ADIST= 2.869716150317459
   PER= 3.63156            N= .271405486           ANGMOM= .025824652
   DAN= 1.98106            DDN= 2.61351            L= 358.1911191
   B= -17.7854936          MOID= .91886401         TP= 2017-Jun-15.5110712508
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 6.2335             ROTPER= 128.
   H= 11.98                G= .150                 B-V= .815
                           ALBEDO= .238            STYP= Sl

ASTEROID comments: 
1: soln ref.= JPL#48, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:17:53 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2430 Bruce Helin (1977 VC)      {source: JPL#48}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457977.5 ! 2017-Aug-12.00 (TDB)         Residual RMS= .24247        
   EC= .2146429688453982   QR= 1.855484956383586   TP= 2457920.0110712508      
   OM= 45.85360422629365   W=  309.8894276303412   IN= 23.45934558482201       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.721099417718856E+00  Y= 7.693640113343632E-01  Z=-2.076929930869365E-02
  VX=-3.065468702851190E-03 VY= 9.603434972472243E-03 VZ= 9.329295129348377E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 6.2335             ROTPER= 128.                
   H= 11.98                G= .150                 B-V= .815                   
                           ALBEDO= .238            STYP= Sl                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.768325147256077E+08 Y =-2.786192412965539E+08 Z = 1.569401410822079E+06
 VX= 1.339999058146191E+01 VY=-8.759461582947383E+00 VZ=-6.810758781124901E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
