*******************************************************************************
JPL/HORIZONS                2453 Wabash (A921 SA)          2023-Sep-04 11:18:01
Rec #:    2453 (+COV) Soln.date: 2023-Aug-22_21:35:16   # obs: 5981 (1921-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457618.5 ! 2016-Aug-18.00 (TDB)         Residual RMS= .24371
   EC= .1146630114191577   QR= 2.671593805467218   TP= 2457417.618122247
   OM= 11.83288798641344   W=  340.7746658970917   IN= 10.32225066327796
   A= 3.017601026417827    MA= 37.7704453005347    ADIST= 3.363608247368436
   PER= 5.24205            N= .188023159           ANGMOM= .029685095
   DAN= 2.68701            DDN= 3.33949            L= 352.8963753
   B= -3.3825618           MOID= 1.66900003        TP= 2016-Jan-30.1181222470
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 9.619              ROTPER= 6.878
   H= 11.28                G= .150                 B-V= n.a.
                           ALBEDO= .158            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#58, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:18:01 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2453 Wabash (A921 SA)           {source: JPL#58}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457618.5 ! 2016-Aug-18.00 (TDB)         Residual RMS= .24371        
   EC= .1146630114191577   QR= 2.671593805467218   TP= 2457417.618122247       
   OM= 11.83288798641344   W=  340.7746658970917   IN= 10.32225066327796       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.137608673057577E+00  Y= 1.498654617326431E+00  Z= 8.993946362411270E-01
  VX=-6.148618627492733E-03 VY= 7.255414930091341E-03 VZ= 5.082028364188361E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 9.619              ROTPER= 6.878               
   H= 11.28                G= .150                 B-V= n.a.                   
                           ALBEDO= .158            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.487579637765887E+08 Y = 2.140030227705824E+08 Z = 5.470650241341794E+07
 VX=-7.321833648437447E+00 VY=-1.341867462623247E+01 VZ=-2.121415930484829E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
