*******************************************************************************
JPL/HORIZONS                250 Bettina (A885 RA)          2023-Sep-04 11:05:15
Rec #:     250 (+COV) Soln.date: 2023-Aug-22_22:15:54  # obs: 12173 (1885-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457316.5 ! 2015-Oct-21.00 (TDB)         Residual RMS= .18413
   EC= .1314547486887971   QR= 2.732441117648909   TP= 2457277.0843521403
   OM= 23.88330155021146   W=  76.50867619572097   IN= 12.81613823835879
   A= 3.14599741754833     MA= 6.962018941033826   ADIST= 3.55955371744775
   PER= 5.58015            N= .176630839           ANGMOM= .030246522
   DAN= 2.99964            DDN= 3.18945            L= 100.0603453
   B= 12.4567155           MOID= 1.78460002        TP= 2015-Sep-11.5843521403
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 60.4975            ROTPER= 5.0545
   H= 7.73                 G= .150                 B-V= .728
                           ALBEDO= .112            STYP= Xk

ASTEROID comments: 
1: soln ref.= JPL#66, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:15 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 250 Bettina (A885 RA)           {source: JPL#66}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457316.5 ! 2015-Oct-21.00 (TDB)         Residual RMS= .18413        
   EC= .1314547486887971   QR= 2.732441117648909   TP= 2457277.0843521403      
   OM= 23.88330155021146   W=  76.50867619572097   IN= 12.81613823835879       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-8.873637015507224E-01  Y= 2.068407496583909E+00  Z= 1.556465887444495E+00
  VX=-1.047483281205848E-02 VY=-3.327557860174279E-03 VZ=-1.190659833988124E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 60.4975            ROTPER= 5.0545              
   H= 7.73                 G= .150                 B-V= .728                   
                           ALBEDO= .112            STYP= Xk                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-1.188909071581678E+08 Y =-5.066333837613239E+08 Z =-9.458482722293946E+07
 VX= 1.419395470846845E+01 VY=-3.818871710555332E+00 VZ=-2.095451797374652E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
