*******************************************************************************
JPL/HORIZONS             2519 Annagerman (1975 VD2)        2023-Sep-04 11:18:23
Rec #:    2519 (+COV) Soln.date: 2023-Aug-22_22:30:40   # obs: 4910 (1958-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457754.5 ! 2017-Jan-01.00 (TDB)         Residual RMS= .27785
   EC= .1704470242484664   QR= 2.606857721586181   TP= 2458679.1512231068
   OM= 83.85204975246329   W=  225.9258707905572   IN= 2.421254399755464
   A= 3.14248492596208     MA= 196.4041744317958   ADIST= 3.678112130337978
   PER= 5.57081            N= .176927063           ANGMOM= .030048029
   DAN= 3.4616             DDN= 2.72778            L= 309.7523461
   B= -1.7392765           MOID= 1.59116006        TP= 2019-Jul-14.6512231068
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 10.276             ROTPER= 12.982
   H= 11.77                G= .150                 B-V= n.a.
                           ALBEDO= .115            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#54, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:18:23 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2519 Annagerman (1975 VD2)      {source: JPL#54}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457754.5 ! 2017-Jan-01.00 (TDB)         Residual RMS= .27785        
   EC= .1704470242484664   QR= 2.606857721586181   TP= 2458679.1512231068      
   OM= 83.85204975246329   W=  225.9258707905572   IN= 2.421254399755464       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.867682522858346E+00  Y= 2.034166558637137E+00  Z= 1.024545186267361E+00
  VX=-4.821864844141429E-03 VY=-6.165731705589914E-03 VZ=-2.485024633043603E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 10.276             ROTPER= 12.982              
   H= 11.77                G= .150                 B-V= n.a.                   
                           ALBEDO= .115            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.786506639973733E+08 Y =-1.215867745146743E+08 Z = 1.954181649479756E+07
 VX= 6.376374822725116E+00 VY=-1.471002748374210E+01 VZ=-3.348468404555085E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
