*******************************************************************************
JPL/HORIZONS                255 Oppavia (A886 FB)          2023-Sep-04 11:05:17
Rec #:     255 (+COV) Soln.date: 2023-Aug-22_22:57:13  # obs: 12121 (1886-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457099.5 ! 2015-Mar-18.00 (TDB)         Residual RMS= .27156
   EC= .0772492754364914   QR= 2.534633651932199   TP= 2456393.1743944748
   OM= 13.67262016684256   W=  155.7668345735679   IN= 9.470970865313101
   A= 2.746823800253491    MA= 152.9194832402662   ADIST= 2.959013948574783
   PER= 4.55255            N= .216499985           ANGMOM= .028424782
   DAN= 2.93735            DDN= 2.55075            L= 169.7324376
   B= 3.872638             MOID= 1.54270005        TP= 2013-Apr-10.6743944748
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 28.4695            ROTPER= 19.499
   H= 10.56                G= .150                 B-V= .764
                           ALBEDO= .038            STYP= X

ASTEROID comments: 
1: soln ref.= JPL#61, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:17 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 255 Oppavia (A886 FB)           {source: JPL#61}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457099.5 ! 2015-Mar-18.00 (TDB)         Residual RMS= .27156        
   EC= .0772492754364914   QR= 2.534633651932199   TP= 2456393.1743944748      
   OM= 13.67262016684256   W=  155.7668345735679   IN= 9.470970865313101       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.431303655139266E+00  Y=-1.336739765819978E+00  Z=-9.688045491711577E-01
  VX= 5.684271083949955E-03 VY= 6.711451805881780E-03 VZ= 4.037067297013544E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 28.4695            ROTPER= 19.499              
   H= 10.56                G= .150                 B-V= .764                   
                           ALBEDO= .038            STYP= X                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.921666240071259E+07 Y =-4.107922211270803E+08 Z =-6.806918706027111E+07
 VX= 1.764536097573537E+01 VY= 4.452556296954587E-01 VZ=-6.160418070068123E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
