*******************************************************************************
JPL/HORIZONS              2550 Houssay (1976 UP20)         2023-Sep-04 11:18:34
Rec #:    2550 (+COV) Soln.date: 2023-Aug-22_22:57:17   # obs: 4217 (1970-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457760.5 ! 2017-Jan-07.00 (TDB)         Residual RMS= .22031
   EC= .1716656624027653   QR= 2.64440214929101    TP= 2457697.1138440054
   OM= 158.5098616013133   W=  243.0309176337826   IN= 10.3933008939404
   A= 3.192433331885864    MA= 10.95256234871783   ADIST= 3.740464514480718
   PER= 5.70415            N= .17279108            ANGMOM= .030279385
   DAN= 3.35993            DDN= 2.87456            L= 41.155797
   B= -9.252488899999999   MOID= 1.67104995        TP= 2016-Nov-04.6138440054
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 11.1895            ROTPER= 9.78916
   H= 11.61                G= .150                 B-V= n.a.
                           ALBEDO= .105            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#56, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:18:34 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2550 Houssay (1976 UP20)        {source: JPL#56}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457760.5 ! 2017-Jan-07.00 (TDB)         Residual RMS= .22031        
   EC= .1716656624027653   QR= 2.64440214929101    TP= 2457697.1138440054      
   OM= 158.5098616013133   W=  243.0309176337826   IN= 10.3933008939404        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.424307003965186E+00  Y= 2.201333185128703E+00  Z= 4.417167907021632E-01
  VX=-9.344092128058257E-03 VY= 6.162528499112644E-03 VZ= 2.145627102955375E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 11.1895            ROTPER= 9.78916             
   H= 11.61                G= .150                 B-V= n.a.                   
                           ALBEDO= .105            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.775998055565414E+08 Y = 3.645981564363533E+08 Z =-4.352843046863200E+07
 VX=-1.528266196256240E+01 VY=-7.785813722585570E+00 VZ= 2.363543230591276E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
