*******************************************************************************
JPL/HORIZONS                2608 Seneca (1978 DA)          2023-Sep-04 11:18:54
Rec #:    2608 (+COV) Soln.date: 2022-Sep-19_05:59:34     # obs: 83 (1978-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458651.5 ! 2019-Jun-17.00 (TDB)         Residual RMS= .26405
   EC= .5712806251117036   QR= 1.078560460169583   TP= 2458028.2638041521
   OM= 167.3625484044449   W=  37.37180728840494   IN= 14.67692984517403
   A= 2.515772608715442    MA= 153.9393560414361   ADIST= 3.952984757261301
   PER= 3.99039            N= .247000025           ANGMOM= .022393943
   DAN= 1.16555            DDN= 3.10391            L= 203.8216178
   B= 8.846674399999999    MOID= .13236            TP= 2017-Oct-01.7638041521
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= .450               ROTPER= 8.
   H= 17.48                G= .150                 B-V= .826
                           ALBEDO= .210            STYP= S

ASTEROID comments: 
1: soln ref.= JPL#24, OCC=1
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:18:54 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2608 Seneca (1978 DA)           {source: JPL#24}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458651.5 ! 2019-Jun-17.00 (TDB)         Residual RMS= .26405        
   EC= .5712806251117036   QR= 1.078560460169583   TP= 2458028.2638041521      
   OM= 167.3625484044449   W=  37.37180728840494   IN= 14.67692984517403       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 3.728820981895217E+00  Y= 1.116739977389385E+00  Z=-3.072099521338151E-02
  VX=-5.196042760131257E-04 VY= 5.765263582672612E-03 VZ= 9.529806340558288E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= .450               ROTPER= 8.                  
   H= 17.48                G= .150                 B-V= .826                   
                           ALBEDO= .210            STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 5.484732650844066E+08 Y = 1.999706749596516E+08 Z =-8.245516223070951E+07
 VX=-2.678688281339548E+00 VY= 9.268244189744557E+00 VZ=-2.195290826427561E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
