*******************************************************************************
JPL/HORIZONS            2609 Kiril-Metodi (1978 PB4)       2023-Sep-04 11:18:54
Rec #:    2609 (+COV) Soln.date: 2023-Aug-22_23:42:52   # obs: 3922 (1947-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457960.5 ! 2017-Jul-26.00 (TDB)         Residual RMS= .24971
   EC= .0877795695602043   QR= 2.026447841738052   TP= 2457796.2047824813
   OM= 303.8500155772598   W=  245.1263341658301   IN= 5.717262744992111
   A= 2.221445359167268    MA= 48.90750888976911   ADIST= 2.416442876596484
   PER= 3.31102            N= .297680661           ANGMOM= .025539924
   DAN= 2.28884            DDN= 2.12584            L= 188.8671418
   B= -5.185387            MOID= 1.03436995        TP= 2017-Feb-11.7047824813
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 2.813              ROTPER= 4.9433
   H= 13.11                G= .150                 B-V= n.a.
                           ALBEDO= .267            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#45, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:18:54 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2609 Kiril-Metodi (1978 PB4)    {source: JPL#45}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457960.5 ! 2017-Jul-26.00 (TDB)         Residual RMS= .24971        
   EC= .0877795695602043   QR= 2.026447841738052   TP= 2457796.2047824813      
   OM= 303.8500155772598   W=  245.1263341658301   IN= 5.717262744992111       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-8.475555125908238E-01  Y=-1.688625145474099E+00  Z=-9.254655649076152E-01
  VX= 1.072152652068108E-02 VY=-5.483399340743421E-03 VZ=-1.753900220182349E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 2.813              ROTPER= 4.9433              
   H= 13.11                G= .150                 B-V= n.a.                   
                           ALBEDO= .267            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.016164316969018E+08 Y = 4.123364412604289E+07 Z =-2.262924117588829E+07
 VX=-2.339477169796305E+00 VY=-2.160536663377205E+01 VZ=-1.396326954828097E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
