*******************************************************************************
JPL/HORIZONS                264 Libussa (A886 YA)          2023-Sep-04 11:05:20
Rec #:     264 (+COV) Soln.date: 2023-Aug-23_00:04:57   # obs: 3638 (1893-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456785.5 ! 2014-May-08.00 (TDB)         Residual RMS= .3059
   EC= .1360372201323654   QR= 2.418814446206969   TP= 2456392.2494204654
   OM= 49.67218875411034   W=  341.2742224152597   IN= 10.42199342637242
   A= 2.799674363955296    MA= 82.73936135498545   ADIST= 3.180534281703622
   PER= 4.68457            N= .210398574           ANGMOM= .028515369
   DAN= 2.43424            DDN= 3.15424            L= 31.2343
   B= -3.3293205           MOID= 1.42744994        TP= 2013-Apr-09.7494204654
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 31.4845            ROTPER= 9.2276
   H= 8.38                 G= .150                 B-V= .840
                           ALBEDO= .187            STYP= S

ASTEROID comments: 
1: soln ref.= JPL#105, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:20 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 264 Libussa (A886 YA)           {source: JPL#105}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456785.5 ! 2014-May-08.00 (TDB)         Residual RMS= .3059         
   EC= .1360372201323654   QR= 2.418814446206969   TP= 2456392.2494204654      
   OM= 49.67218875411034   W=  341.2742224152597   IN= 10.42199342637242       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.740564785169480E+00  Y= 1.765018884341031E+00  Z= 1.308886569734225E+00
  VX=-8.716770604653179E-03 VY=-5.180826797379785E-03 VZ=-1.613940385927070E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 31.4845            ROTPER= 9.2276              
   H= 8.38                 G= .150                 B-V= .840                   
                           ALBEDO= .187            STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.143780431047092E+08 Y = 3.464856282096357E+08 Z = 7.129966904677817E+07
 VX=-1.636136422243722E+01 VY=-7.455077720194561E+00 VZ= 1.400553766473598E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
