*******************************************************************************
JPL/HORIZONS               2685 Masursky (1981 JN)         2023-Sep-04 11:19:20
Rec #:    2685 (+COV) Soln.date: 2023-Aug-23_00:45:43   # obs: 6393 (1973-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457879.5 ! 2017-May-06.00 (TDB)         Residual RMS= .20693
   EC= .1094910717524411   QR= 2.287359380542915   TP= 2457970.3360601454
   OM= 215.3640711309552   W=  288.3523347266552   IN= 12.12851477272441
   A= 2.568597919668511    MA= 338.2520576358605   ADIST= 2.849836458794107
   PER= 4.11673            N= .239419701           ANGMOM= .027403785
   DAN= 2.45323            DDN= 2.62842            L= 144.1064393
   B= -11.5029768          MOID= 1.33097005        TP= 2017-Aug-04.8360601454
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 5.372              ROTPER= 59.531
   H= 12.17                G= .150                 B-V= n.a.
                           ALBEDO= .114            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#110, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:19:20 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2685 Masursky (1981 JN)         {source: JPL#110}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457879.5 ! 2017-May-06.00 (TDB)         Residual RMS= .20693        
   EC= .1094910717524411   QR= 2.287359380542915   TP= 2457970.3360601454      
   OM= 215.3640711309552   W=  288.3523347266552   IN= 12.12851477272441       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.007825469321122E+00  Y= 2.048919435971516E+00  Z= 3.648900539477190E-01
  VX=-1.033399455466493E-02 VY=-5.234482077919230E-03 VZ=-2.558607371281965E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 5.372              ROTPER= 59.531              
   H= 12.17                G= .150                 B-V= n.a.                   
                           ALBEDO= .114            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.808277079832657E+08 Y =-3.068304493179777E+08 Z = 8.881357790197016E+07
 VX= 1.257425727522813E+01 VY= 1.091965065408108E+01 VZ=-3.553405567982386E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
