*******************************************************************************
JPL/HORIZONS                2696 Magion (1980 HB)          2023-Sep-04 11:19:24
Rec #:    2696 (+COV) Soln.date: 2023-Aug-23_00:56:14   # obs: 3670 (1951-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457935.5 ! 2017-Jul-01.00 (TDB)         Residual RMS= .22449
   EC= .1138846323948918   QR= 2.171174399496822   TP= 2458062.051463414
   OM= 186.2347392753189   W=  283.2772607143016   IN= 25.35040236539432
   A= 2.450216392663209    MA= 327.4789481468431   ADIST= 2.729258385829596
   PER= 3.83544            N= .256978868           ANGMOM= .026751547
   DAN= 2.3568             DDN= 2.48339            L= 110.8687616
   B= -24.6269563          MOID= 1.29243004        TP= 2017-Nov-04.5514634140
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 12.709             ROTPER= 480.
   H= 12.29                G= .150                 B-V= n.a.
                           ALBEDO= .034            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#53, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:19:24 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2696 Magion (1980 HB)           {source: JPL#53}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457935.5 ! 2017-Jul-01.00 (TDB)         Residual RMS= .22449        
   EC= .1138846323948918   QR= 2.171174399496822   TP= 2458062.051463414       
   OM= 186.2347392753189   W=  283.2772607143016   IN= 25.35040236539432       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 8.164746976584472E-01  Y= 2.070254178737447E+00  Z=-2.630725027426534E-02
  VX=-1.146781645043563E-02 VY= 3.635660015946850E-03 VZ=-6.470442912775886E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 12.709             ROTPER= 480.                
   H= 12.29                G= .150                 B-V= n.a.                   
                           ALBEDO= .034            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.383288160286718E+08 Y =-3.449727129668447E+08 Z = 1.694442249696339E+08
 VX= 1.590715118288629E+01 VY= 5.567596405319707E+00 VZ=-1.823068614969290E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
