*******************************************************************************
JPL/HORIZONS               2697 Albina (1969 TC3)          2023-Sep-04 11:19:24
Rec #:    2697 (+COV) Soln.date: 2023-Aug-23_00:57:08   # obs: 3840 (1929-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457635.5 ! 2016-Sep-04.00 (TDB)         Residual RMS= .25548
   EC= .07930983375010657  QR= 3.279665442584546   TP= 2457903.7672945624
   OM= 270.9715919302041   W=  132.2283726085438   IN= 3.580566862020794
   A= 3.562181462134114    MA= 320.6723727853061   ADIST= 3.844697481683683
   PER= 6.7233             N= .146598665           ANGMOM= .032364528
   DAN= 3.73908            DDN= 3.36064            L= 43.2556842
   B= 2.6505289            MOID= 2.28925991        TP= 2017-May-30.2672945624
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 25.77              ROTPER= 16.587
   H= 10.71                G= .150                 B-V= n.a.
                           ALBEDO= .0553           STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#56, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:19:24 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2697 Albina (1969 TC3)          {source: JPL#56}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457635.5 ! 2016-Sep-04.00 (TDB)         Residual RMS= .25548        
   EC= .07930983375010657  QR= 3.279665442584546   TP= 2457903.7672945624      
   OM= 270.9715919302041   W=  132.2283726085438   IN= 3.580566862020794       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 3.344168359745783E+00  Y=-2.095167945951573E-01  Z= 1.370504449173156E-01
  VX=-1.213152135225723E-04 VY= 8.865491181410308E-03 VZ= 3.846564299309298E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 25.77              ROTPER= 16.587              
   H= 10.71                G= .150                 B-V= n.a.                   
                           ALBEDO= .0553           STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 4.832089104101444E+08 Y = 9.745105019394943E+07 Z = 3.041683489939798E+07
 VX=-3.935887970096455E+00 VY= 1.647061934908270E+01 VZ=-2.320710405930999E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
