*******************************************************************************
JPL/HORIZONS                272 Antonia (A888 CA)          2023-Sep-04 11:05:23
Rec #:     272 (+COV) Soln.date: 2023-Aug-23_01:17:21  # obs: 11762 (1918-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457347.5 ! 2015-Nov-21.00 (TDB)         Residual RMS= .26572
   EC= .02707808745495069  QR= 2.703239577061228   TP= 2457844.5837332606
   OM= 37.40964685121966   W=  63.96455445933627   IN= 4.439301423319649
   A= 2.778475376291887    MA= 254.2150715038667   ADIST= 2.853711175522545
   PER= 4.63146            N= .212811085           ANGMOM= .028663251
   DAN= 2.74383            DDN= 2.80983            L= 101.3062444
   B= 3.9880427            MOID= 1.72380996        TP= 2017-Apr-01.0837332606
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 13.435             ROTPER= 3.8548
   H= 10.91                G= .150                 B-V= n.a.
                           ALBEDO= .128            STYP= X

ASTEROID comments: 
1: soln ref.= JPL#63, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:23 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 272 Antonia (A888 CA)           {source: JPL#63}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457347.5 ! 2015-Nov-21.00 (TDB)         Residual RMS= .26572        
   EC= .02707808745495069  QR= 2.703239577061228   TP= 2457844.5837332606      
   OM= 37.40964685121966   W=  63.96455445933627   IN= 4.439301423319649       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.774084141058449E+00  Y=-2.644915094988336E-01  Z=-2.811029775670399E-01
  VX= 1.063471086083445E-03 VY= 9.097362457204645E-03 VZ= 4.572785915626045E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 13.435             ROTPER= 3.8548              
   H= 10.91                G= .150                 B-V= n.a.                   
                           ALBEDO= .128            STYP= X                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.233008697093013E+08 Y =-3.608023641060335E+08 Z =-1.176684912366161E+07
 VX= 1.470739366113860E+01 VY=-9.477823759614584E+00 VZ=-1.274157540717102E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
