*******************************************************************************
JPL/HORIZONS               276 Adelheid (A888 HA)          2023-Sep-04 11:05:24
Rec #:     276 (+COV) Soln.date: 2023-Aug-23_01:48:36   # obs: 4364 (1899-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456836.5 ! 2014-Jun-28.00 (TDB)         Residual RMS= .27115
   EC= .06866994701579757  QR= 2.901654479959687   TP= 2456455.7592294049
   OM= 211.1828840362425   W=  265.0268789473299   IN= 21.61675276594536
   A= 3.115602756146543    MA= 68.23706510204279   ADIST= 3.329551032333399
   PER= 5.49948            N= .17922185            ANGMOM= .03029187
   DAN= 3.11948            DDN= 3.08256            L= 115.8356418
   B= -21.5313068          MOID= 2.00889993        TP= 2013-Jun-12.2592294049
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 57.3615            ROTPER= 6.315
   H= 8.62                 G= .150                 B-V= .708
                           ALBEDO= .051            STYP= X

ASTEROID comments: 
1: soln ref.= JPL#73, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:24 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 276 Adelheid (A888 HA)          {source: JPL#73}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456836.5 ! 2014-Jun-28.00 (TDB)         Residual RMS= .27115        
   EC= .06866994701579757  QR= 2.901654479959687   TP= 2456455.7592294049      
   OM= 211.1828840362425   W=  265.0268789473299   IN= 21.61675276594536       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.946536181266331E+00  Y=-4.887655948086247E-01  Z=-6.147777846899375E-01
  VX= 1.090886341316061E-03 VY=-9.876686155134543E-03 VZ=-6.013929492872572E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 57.3615            ROTPER= 6.315               
   H= 8.62                 G= .150                 B-V= .708                   
                           ALBEDO= .051            STYP= X                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.673637817078481E+08 Y = 3.567492686492317E+08 Z =-6.661685420564818E+07
 VX=-1.413099016901745E+01 VY= 8.373526936095629E+00 VZ=-5.747942835854031E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
