*******************************************************************************
JPL/HORIZONS                278 Paulina (A888 KA)          2023-Sep-04 11:05:25
Rec #:     278 (+COV) Soln.date: 2023-Aug-23_02:03:52   # obs: 5505 (1890-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457087.5 ! 2015-Mar-06.00 (TDB)         Residual RMS= .29163
   EC= .1329900356749677   QR= 2.389992725722755   TP= 2457392.6229973785
   OM= 62.06252375298291   W=  139.5430576218377   IN= 7.817121723649782
   A= 2.756591993245851    MA= 294.2916925783064   ADIST= 3.123191260768947
   PER= 4.57685            N= .215350229           ANGMOM= .02830693
   DAN= 3.0127             DDN= 2.45901            L= 201.8694896
   B= 5.0632116            MOID= 1.39279997        TP= 2016-Jan-05.1229973785
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 16.3865            ROTPER= 6.497
   H= 9.45                 G= .150                 B-V= n.a.
                           ALBEDO= .247            STYP= S

ASTEROID comments: 
1: soln ref.= JPL#64, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:25 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 278 Paulina (A888 KA)           {source: JPL#64}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457087.5 ! 2015-Mar-06.00 (TDB)         Residual RMS= .29163        
   EC= .1329900356749677   QR= 2.389992725722755   TP= 2457392.6229973785      
   OM= 62.06252375298291   W=  139.5430576218377   IN= 7.817121723649782       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.352055507638882E+00  Y= 1.948078482531374E+00  Z= 1.181583022842527E+00
  VX=-8.398552836809773E-03 VY=-6.398562506436276E-03 VZ=-2.134950333291175E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 16.3865            ROTPER= 6.497               
   H= 9.45                 G= .150                 B-V= n.a.                   
                           ALBEDO= .247            STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.699118998147976E+08 Y = 4.134787704000843E+08 Z = 6.297414567125410E+06
 VX=-1.563402241349519E+01 VY= 4.593754716015332E+00 VZ= 2.195218446316200E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
