*******************************************************************************
JPL/HORIZONS                 279 Thule (A888 UA)           2023-Sep-04 11:05:25
Rec #:     279 (+COV) Soln.date: 2023-Aug-23_02:11:07   # obs: 6192 (1890-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456776.5 ! 2014-Apr-29.00 (TDB)         Residual RMS= .23987
   EC= .00987617309741276  QR= 4.251078322614214   TP= 2457136.0890654153
   OM= 73.63177472160132   W=  54.32448839608146   IN= 2.334700829652869
   A= 4.293481488990017    MA= 320.1621255419986   ADIST= 4.33588465536582
   PER= 8.896570000000001  N= .110787224           ANGMOM= .035642246
   DAN= 4.26848            DDN= 4.31793            L= 127.9337189
   B= 1.8963756            MOID= 3.26558995        TP= 2015-Apr-23.5890654153
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 63.295             ROTPER= 23.896
   H= 8.65                 G= .150                 B-V= .746
                           ALBEDO= .0412           STYP= X

ASTEROID comments: 
1: soln ref.= JPL#75, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:25 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 279 Thule (A888 UA)             {source: JPL#75}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456776.5 ! 2014-Apr-29.00 (TDB)         Residual RMS= .23987        
   EC= .00987617309741276  QR= 4.251078322614214   TP= 2457136.0890654153      
   OM= 73.63177472160132   W=  54.32448839608146   IN= 2.334700829652869       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.951081727762347E-01  Y= 3.888777652507709E+00  Z= 1.730975747574123E+00
  VX=-8.351843301429074E-03 VY= 1.678757202309574E-04 VZ= 4.329632119004475E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 63.295             ROTPER= 23.896              
   H= 8.65                 G= .150                 B-V= .746                   
                           ALBEDO= .0412           STYP= X                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-1.332712780552944E+08 Y = 5.951108378390720E+08 Z = 1.269730652251109E+07
 VX=-1.470285020864343E+01 VY=-3.252331984441856E+00 VZ= 5.288944954906999E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
