*******************************************************************************
JPL/HORIZONS                280 Philia (A888 UB)           2023-Sep-04 11:05:25
Rec #:     280 (+COV) Soln.date: 2023-Aug-23_02:18:07   # obs: 4352 (1890-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457537.5 ! 2016-May-29.00 (TDB)         Residual RMS= .25266
   EC= .1073695883642583   QR= 2.627834732676692   TP= 2457329.5486121238
   OM= 9.912316896516897   W=  89.99117960697932   IN= 7.445719939380971
   A= 2.943922477233545    MA= 40.57666438711101   ADIST= 3.260010221790398
   PER= 5.05124            N= .19512572            ANGMOM= .029344503
   DAN= 2.90994            DDN= 2.91003            L= 99.90342149999999
   B= 7.4457199            MOID= 1.65805995        TP= 2015-Nov-03.0486121238
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 22.845             ROTPER= 70.26
   H= 11.03                G= .150                 B-V= .650
                           ALBEDO= .0444           STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#61, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:26 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 280 Philia (A888 UB)            {source: JPL#61}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457537.5 ! 2016-May-29.00 (TDB)         Residual RMS= .25266        
   EC= .1073695883642583   QR= 2.627834732676692   TP= 2457329.5486121238      
   OM= 9.912316896516897   W=  89.99117960697932   IN= 7.445719939380971       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.337556590503596E+00  Y= 1.167570675911024E+00  Z= 7.560295575387368E-01
  VX=-6.218342305274281E-03 VY=-7.677099905027946E-03 VZ=-4.410457500834930E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 22.845             ROTPER= 70.26               
   H= 11.03                G= .150                 B-V= .650                   
                           ALBEDO= .0444           STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.743671805449100E+08 Y =-4.505411154921730E+08 Z =-6.182479843777308E+07
 VX= 1.438999618099963E+01 VY= 5.981021285794617E+00 VZ= 4.500678929833408E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
