*******************************************************************************
JPL/HORIZONS                285 Regina (A889 PA)           2023-Sep-04 11:05:27
Rec #:     285 (+COV) Soln.date: 2023-Aug-23_03:01:31   # obs: 6830 (1911-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457509.5 ! 2016-May-01.00 (TDB)         Residual RMS= .24249
   EC= .2069638461349448   QR= 2.445174690120919   TP= 2456846.1090823286
   OM= 311.3845154770332   W=  14.45242562119571   IN= 17.61947268116988
   A= 3.083307965473911    MA= 120.7669888612491   ADIST= 3.721441240826903
   PER= 5.41419            N= .182044984           ANGMOM= .029551771
   DAN= 2.45852            DDN= 3.69096            L= 325.1854661
   B= 4.3325446            MOID= 1.43506002        TP= 2014-Jul-07.6090823286
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 23.578             ROTPER= 9.542
   H= 10.99                G= .150                 B-V= n.a.
                           ALBEDO= .050            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#65, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:27 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 285 Regina (A889 PA)            {source: JPL#65}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457509.5 ! 2016-May-01.00 (TDB)         Residual RMS= .24249        
   EC= .2069638461349448   QR= 2.445174690120919   TP= 2456846.1090823286      
   OM= 311.3845154770332   W=  14.45242562119571   IN= 17.61947268116988       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-9.192533016637912E-01  Y= 2.868137745314281E+00  Z= 1.767877944464886E+00
  VX=-8.295632761723617E-03 VY= 3.307865957847024E-04 VZ=-2.136109310601128E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 23.578             ROTPER= 9.542               
   H= 10.99                G= .150                 B-V= n.a.                   
                           ALBEDO= .050            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.922117983714476E+08 Y =-8.737292701732945E+07 Z =-1.353745221498882E+08
 VX= 5.560345652001042E+00 VY=-1.391288329011429E+01 VZ=-1.580480104537595E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
