*******************************************************************************
JPL/HORIZONS               29 Amphitrite (A854 EB)         2023-Sep-04 11:03:58
Rec #:      29 (+COV) Soln.date: 2023-Aug-23_03:41:05   # obs: 2666 (1855-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457492.5 ! 2016-Apr-14.00 (TDB)         Residual RMS= .29752
   EC= .07181216420809741  QR= 2.370957592740529   TP= 2457417.1624183464
   OM= 356.4198085862531   W=  62.00852106373453   IN= 6.089732130419383
   A= 2.55439416604474     MA= 18.18795531752862   ADIST= 2.737830739348951
   PER= 4.08263            N= .241419421           ANGMOM= .027422224
   DAN= 2.45836            DDN= 2.62986            L= 58.2937417
   B= 5.3751017            MOID= 1.38871002        TP= 2016-Jan-29.6624183464
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 94.7795            ROTPER= 5.3921
   H= 5.98                 G= .200                 B-V= .838
                           ALBEDO= .216            STYP= S

ASTEROID comments: 
1: soln ref.= JPL#162, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:03:58 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 29 Amphitrite (A854 EB)         {source: JPL#162}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457492.5 ! 2016-Apr-14.00 (TDB)         Residual RMS= .29752        
   EC= .07181216420809741  QR= 2.370957592740529   TP= 2457417.1624183464      
   OM= 356.4198085862531   W=  62.00852106373453   IN= 6.089732130419383       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 4.363490298693220E-01  Y= 2.035934251092272E+00  Z= 1.156006264019107E+00
  VX=-1.126840201814957E-02 VY= 2.110187982244858E-03 VZ= 1.108940395771934E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 94.7795            ROTPER= 5.3921              
   H= 5.98                 G= .200                 B-V= .838                   
                           ALBEDO= .216            STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.655480377693478E+08 Y =-3.183378322419395E+07 Z =-8.226380800322834E+05
 VX= 4.199364832992540E-01 VY= 1.920242955086030E+01 VZ= 2.046134396578829E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
