*******************************************************************************
JPL/HORIZONS               292 Ludovica (A890 HB)          2023-Sep-04 11:05:30
Rec #:     292 (+COV) Soln.date: 2023-Aug-23_03:56:14   # obs: 8332 (1891-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457582.5 ! 2016-Jul-13.00 (TDB)         Residual RMS= .241
   EC= .03426181221325696  QR= 2.443150027759233   TP= 2457491.2461088654
   OM= 43.53218858575421   W=  287.0472266285164   IN= 14.89665823452228
   A= 2.529826467107394    MA= 22.35215334761457   ADIST= 2.616502906455554
   PER= 4.02387            N= .24494466            ANGMOM= .027344611
   DAN= 2.50173            DDN= 2.55249            L= 331.1362236
   B= -14.2280153          MOID= 1.47737002        TP= 2016-Apr-12.7461088654
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 15.432             ROTPER= 8.93
   H= 10.11                G= .150                 B-V= .860
                           ALBEDO= .187            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#59, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:30 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 292 Ludovica (A890 HB)          {source: JPL#59}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457582.5 ! 2016-Jul-13.00 (TDB)         Residual RMS= .241          
   EC= .03426181221325696  QR= 2.443150027759233   TP= 2457491.2461088654      
   OM= 43.53218858575421   W=  287.0472266285164   IN= 14.89665823452228       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.395941229968570E+00  Y= 1.458538160090139E-02  Z=-5.121602404179313E-01
  VX= 1.388682256847553E-03 VY= 9.281538735927941E-03 VZ= 6.041940524633940E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 15.432             ROTPER= 8.93                
   H= 10.11                G= .150                 B-V= .860                   
                           ALBEDO= .187            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-5.297924124238013E+07 Y =-3.649406671156892E+08 Z =-6.086315165289590E+07
 VX= 1.857335600022079E+01 VY=-1.452483430644719E+00 VZ=-3.673563775365191E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
