*******************************************************************************
JPL/HORIZONS             2947 Kippenhahn (1955 QP1)        2023-Sep-04 11:20:51
Rec #:    2947 (+COV) Soln.date: 2023-Aug-23_04:15:19   # obs: 3873 (1943-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457745.5 ! 2016-Dec-23.00 (TDB)         Residual RMS= .26436
   EC= .1245052302728321   QR= 2.021057815358213   TP= 2457440.6006110227
   OM= 284.0208508070592   W=  166.664273294713    IN= 3.134569066851373
   A= 2.308475030625299    MA= 85.67869752889085   ADIST= 2.595892245892385
   PER= 3.50749            N= .281006459           ANGMOM= .025932928
   DAN= 2.58598            DDN= 2.02711            L= 90.7043649
   B= .7226673             MOID= 1.03752995        TP= 2016-Feb-22.1006110227
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 3.794              ROTPER= 10.43
   H= 12.91                G= .150                 B-V= n.a.
                           ALBEDO= .206            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#48, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:20:51 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2947 Kippenhahn (1955 QP1)      {source: JPL#48}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457745.5 ! 2016-Dec-23.00 (TDB)         Residual RMS= .26436        
   EC= .1245052302728321   QR= 2.021057815358213   TP= 2457440.6006110227      
   OM= 284.0208508070592   W=  166.664273294713    IN= 3.134569066851373       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.279454830719137E+00  Y=-3.411760636520920E-01  Z=-2.860941975035401E-01
  VX= 6.835347854515782E-04 VY=-1.026014346675409E-02 VZ=-4.571156485270537E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 3.794              ROTPER= 10.43               
   H= 12.91                G= .150                 B-V= n.a.                   
                           ALBEDO= .206            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.746258559133724E+08 Y = 1.645076592600253E+08 Z =-1.233189292681623E+07
 VX=-1.259915909541183E+01 VY=-1.695284268995276E+01 VZ=-8.917967456557321E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
