*******************************************************************************
JPL/HORIZONS              2954 Delsemme (1982 BT1)         2023-Sep-04 11:20:53
Rec #:    2954 (+COV) Soln.date: 2023-Aug-23_04:20:32   # obs: 4552 (1944-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457573.5 ! 2016-Jul-04.00 (TDB)         Residual RMS= .2709
   EC= .1946498867438477   QR= 1.841968371524859   TP= 2457834.0992902718
   OM= 164.3845768502597   W=  51.04910405076268   IN= 3.933754740350372
   A= 2.287164726503238    MA= 285.7440710262982   ADIST= 2.732361081481617
   PER= 3.45903            N= .284942944           ANGMOM= .025517778
   DAN= 1.96059            DDN= 2.50732            L= 215.3675924
   B= 3.0582713            MOID= .83824199         TP= 2017-Mar-21.5992902718
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 2.6585             ROTPER= 4.691
   H= 13.63                G= .150                 B-V= n.a.
                           ALBEDO= .274            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#57, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:20:53 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2954 Delsemme (1982 BT1)        {source: JPL#57}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457573.5 ! 2016-Jul-04.00 (TDB)         Residual RMS= .2709         
   EC= .1946498867438477   QR= 1.841968371524859   TP= 2457834.0992902718      
   OM= 164.3845768502597   W=  51.04910405076268   IN= 3.933754740350372       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.085040404227041E+00  Y= 1.850800151311344E+00  Z= 6.821512785975957E-01
  VX=-8.848723196887474E-03 VY=-7.050771966824220E-03 VZ=-2.344104492764179E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 2.6585             ROTPER= 4.691               
   H= 13.63                G= .150                 B-V= n.a.                   
                           ALBEDO= .274            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.401884283708846E+08 Y = 2.032675019142151E+08 Z =-9.022567147141717E+06
 VX=-1.073872686821859E+01 VY=-1.845007733805100E+01 VZ= 1.421265900766705E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
