*******************************************************************************
JPL/HORIZONS                2968 Iliya (1978 QJ)           2023-Sep-04 11:20:58
Rec #:    2968 (+COV) Soln.date: 2023-Aug-23_04:31:05   # obs: 2035 (1949-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457917.5 ! 2017-Jun-13.00 (TDB)         Residual RMS= .25363
   EC= .3116030766164845   QR= 1.628878032635741   TP= 2458342.9313334539
   OM= 274.3517205946552   W=  34.26170302103362   IN= 9.153177005994646
   A= 2.366190169226353    MA= 244.7982494755689   ADIST= 3.103502305816965
   PER= 3.63984            N= .270788119           ANGMOM= .02514357
   DAN= 1.69892            DDN= 2.87749            L= 308.2725949
   B= 5.1379915            MOID= .62284499         TP= 2018-Aug-12.4313334539
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 2.228              ROTPER= n.a.
   H= 15.                  G= .150                 B-V= n.a.
                           ALBEDO= .129            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#41, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:20:58 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2968 Iliya (1978 QJ)            {source: JPL#41}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457917.5 ! 2017-Jun-13.00 (TDB)         Residual RMS= .25363        
   EC= .3116030766164845   QR= 1.628878032635741   TP= 2458342.9313334539      
   OM= 274.3517205946552   W=  34.26170302103362   IN= 9.153177005994646       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.720525650639675E+00  Y= 7.710923581746123E-01  Z=-1.333651838844451E-01
  VX= 1.625125544354282E-04 VY=-8.373242126223960E-03 VZ=-3.723897811096764E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 2.228              ROTPER= n.a.                
   H= 15.                  G= .150                 B-V= n.a.                   
                           ALBEDO= .129            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-9.692346036484747E+07 Y = 4.328903258527362E+08 Z =-1.016027681947988E+07
 VX=-1.473405805459431E+01 VY=-4.675253343257159E-01 VZ=-2.374861770520746E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
