*******************************************************************************
JPL/HORIZONS               297 Caecilia (A890 RA)          2023-Sep-04 11:05:31
Rec #:     297 (+COV) Soln.date: 2023-Aug-23_04:32:55   # obs: 8530 (1900-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457115.5 ! 2015-Apr-03.00 (TDB)         Residual RMS= .28705
   EC= .1428628308638597   QR= 2.712575257637525   TP= 2456934.7934265779
   OM= 332.1087696131796   W=  354.2926698713914   IN= 7.552645232844903
   A= 3.164692134832252    MA= 31.63594582647114   ADIST= 3.616809012026979
   PER= 5.62996            N= .175068041           ANGMOM= .030287916
   DAN= 2.71426            DDN= 3.61382            L= 326.4506307
   B= -.7489363            MOID= 1.70202005        TP= 2014-Oct-04.2934265779
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 19.74              ROTPER= 4.163
   H= 9.27                 G= .150                 B-V= n.a.
                           ALBEDO= .1796           STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#59, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:31 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 297 Caecilia (A890 RA)          {source: JPL#59}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457115.5 ! 2015-Apr-03.00 (TDB)         Residual RMS= .28705        
   EC= .1428628308638597   QR= 2.712575257637525   TP= 2456934.7934265779      
   OM= 332.1087696131796   W=  354.2926698713914   IN= 7.552645232844903       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.766669027308685E+00  Y= 2.643896285154721E-01  Z= 3.504469153120143E-01
  VX=-6.415623262429858E-04 VY= 9.389750415195451E-03 VZ= 5.402403764666613E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 19.74              ROTPER= 4.163               
   H= 9.27                 G= .150                 B-V= n.a.                   
                           ALBEDO= .1796           STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-5.193878622803440E+08 Y = 1.292771044064954E+08 Z =-1.717400549718779E+07
 VX=-2.672418941326051E+00 VY=-1.437102198257067E+01 VZ=-1.845978852861252E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
