*******************************************************************************
JPL/HORIZONS                2972 Niilo (1939 TB)           2023-Sep-04 11:21:00
Rec #:    2972 (+COV) Soln.date: 2023-Aug-23_04:34:37   # obs: 3897 (1939-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457631.5 ! 2016-Aug-31.00 (TDB)         Residual RMS= .25745
   EC= .169643743999524    QR= 1.786251062988509   TP= 2457124.3049528999
   OM= 204.3365865380228   W=  139.1919703277788   IN= 1.094901136273772
   A= 2.151186373415467    MA= 158.438973666624    ADIST= 2.516121683842425
   PER= 3.15519            N= .31238273            ANGMOM= .024864486
   DAN= 2.39707            DDN= 1.85153            L= 343.533732
   B= .7155222             MOID= .77798402         TP= 2015-Apr-11.8049528999
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 2.364              ROTPER= 8.592
   H= 13.68                G= .150                 B-V= n.a.
                           ALBEDO= .218            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#52, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:21:00 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 2972 Niilo (1939 TB)            {source: JPL#52}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457631.5 ! 2016-Aug-31.00 (TDB)         Residual RMS= .25745        
   EC= .169643743999524    QR= 1.786251062988509   TP= 2457124.3049528999      
   OM= 204.3365865380228   W=  139.1919703277788   IN= 1.094901136273772       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.115796778343632E+00  Y= 1.232419690987765E+00  Z= 4.909888399310280E-01
  VX=-5.748822160702482E-03 VY=-7.512910729281824E-03 VZ=-3.151971229162297E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 2.364              ROTPER= 8.592               
   H= 13.68                G= .150                 B-V= n.a.                   
                           ALBEDO= .218            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.376193244356418E+08 Y =-1.314154950119351E+08 Z =-3.229344807815775E+05
 VX= 8.469753701293151E+00 VY=-1.586182018383535E+01 VZ= 3.433576329926966E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
