*******************************************************************************
JPL/HORIZONS                 30 Urania (A854 OA)           2023-Sep-04 11:03:59
Rec #:      30 (+COV) Soln.date: 2023-Aug-23_04:59:45   # obs: 3980 (1860-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457457.5 ! 2016-Mar-10.00 (TDB)         Residual RMS= .31647
   EC= .1265874114025109   QR= 2.066178016892037   TP= 2457162.1085137548
   OM= 307.6309427787548   W=  86.81425609940683   IN= 2.097806411724308
   A= 2.365638008732929    MA= 80.01651156502318   ADIST= 2.665098000573821
   PER= 3.63857            N= .270882931           ANGMOM= .026245071
   DAN= 2.31147            DDN= 2.34422            L= 34.4430668
   B= 2.0945631            MOID= 1.07156003        TP= 2015-May-19.6085137548
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 46.3935            ROTPER= 13.686
   H= 7.6                  G= .150                 B-V= .873
                           ALBEDO= .192            STYP= Sl

ASTEROID comments: 
1: soln ref.= JPL#132, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:03:59 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 30 Urania (A854 OA)             {source: JPL#132}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457457.5 ! 2016-Mar-10.00 (TDB)         Residual RMS= .31647        
   EC= .1265874114025109   QR= 2.066178016892037   TP= 2457162.1085137548      
   OM= 307.6309427787548   W=  86.81425609940683   IN= 2.097806411724308       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.479472366915611E+00  Y= 1.677549111261811E+00  Z= 7.250773192037151E-01
  VX=-9.564560035720494E-03 VY=-5.261939895003253E-03 VZ=-2.727883926002706E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 46.3935            ROTPER= 13.686              
   H= 7.6                  G= .150                 B-V= .873                   
                           ALBEDO= .192            STYP= Sl                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.910006825271262E+08 Y = 2.181575562178449E+08 Z =-3.526612293616116E+06
 VX=-1.313696372068575E+01 VY=-1.355049625828965E+01 VZ=-6.823629383921617E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
