*******************************************************************************
JPL/HORIZONS              3002 Delasalle (1982 FB3)        2023-Sep-04 11:21:10
Rec #:    3002 (+COV) Soln.date: 2023-Aug-23_05:01:38   # obs: 6858 (1942-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457631.5 ! 2016-Aug-31.00 (TDB)         Residual RMS= .21707
   EC= .1308561961656727   QR= 1.946440121454188   TP= 2457562.5843093749
   OM= 115.3986697485307   W=  132.7452601710318   IN= 6.143657536056999
   A= 2.239491454540945    MA= 20.26740155545332   ADIST= 2.532542787627703
   PER= 3.35145            N= .294089798           ANGMOM= .025521468
   DAN= 2.4157             DDN= 2.02159            L= 248.3084636
   B= 4.5077792            MOID= .93761599         TP= 2016-Jun-23.0843093749
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 3.127              ROTPER= 6.534
   H= 12.73                G= .150                 B-V= n.a.
                           ALBEDO= .452            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#54, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:21:10 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3002 Delasalle (1982 FB3)       {source: JPL#54}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457631.5 ! 2016-Aug-31.00 (TDB)         Residual RMS= .21707        
   EC= .1308561961656727   QR= 1.946440121454188   TP= 2457562.5843093749      
   OM= 115.3986697485307   W=  132.7452601710318   IN= 6.143657536056999       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.591470158165943E-01  Y=-1.830265934931888E+00  Z=-7.116393299488829E-01
  VX= 1.290509019819074E-02 VY= 7.996491629592706E-04 VZ=-1.037166738386630E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 3.127              ROTPER= 6.534               
   H= 12.73                G= .150                 B-V= n.a.                   
                           ALBEDO= .452            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.820361052610491E+08 Y =-2.480372260691771E+08 Z =-6.367396123974472E+06
 VX= 1.845326925541690E+01 VY= 1.090693746738345E+01 VZ=-2.298211062569378E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
