*******************************************************************************
JPL/HORIZONS                 3037 Alku (1944 BA)           2023-Sep-04 11:21:22
Rec #:    3037 (+COV) Soln.date: 2023-Aug-23_05:27:49   # obs: 3183 (1944-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457917.5 ! 2017-Jun-13.00 (TDB)         Residual RMS= .21899
   EC= .1894364686774634   QR= 2.166924419046553   TP= 2458137.3700029789
   OM= 107.8009758924883   W=  330.3279597602987   IN= 19.02223921723568
   A= 2.67335543151188     MA= 310.4224568777377   ADIST= 3.179786443977207
   PER= 4.37113            N= .225485707           ANGMOM= .027616838
   DAN= 2.21314            DDN= 3.08524            L= 79.4926986
   B= -9.2852178           MOID= 1.20045996        TP= 2018-Jan-18.8700029789
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 14.938             ROTPER= 11.844
   H= 11.82                G= .150                 B-V= n.a.
                           ALBEDO= .044            STYP= C

ASTEROID comments: 
1: soln ref.= JPL#52, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:21:22 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3037 Alku (1944 BA)             {source: JPL#52}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457917.5 ! 2017-Jun-13.00 (TDB)         Residual RMS= .21899        
   EC= .1894364686774634   QR= 2.166924419046553   TP= 2458137.3700029789      
   OM= 107.8009758924883   W=  330.3279597602987   IN= 19.02223921723568       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.254949577977522E+00  Y= 6.349708970095400E-01  Z=-5.722556464922030E-01
  VX=-3.729930158808916E-03 VY= 1.005809983102408E-02 VZ= 4.432563378885926E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 14.938             ROTPER= 11.844              
   H= 11.82                G= .150                 B-V= n.a.                   
                           ALBEDO= .044            STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.854721977945980E+08 Y =-1.081083528061303E+08 Z = 1.373686557373809E+08
 VX= 1.854390440189713E+00 VY=-1.711782124262889E+01 VZ= 1.187652203102332E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
