*******************************************************************************
JPL/HORIZONS               3082 Dzhalil (1972 KE)          2023-Sep-04 11:21:37
Rec #:    3082 (+COV) Soln.date: 2023-Aug-23_06:04:14   # obs: 4965 (1936-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457457.5 ! 2016-Mar-10.00 (TDB)         Residual RMS= .27422
   EC= .07592110304198547  QR= 2.381419305582962   TP= 2456934.9939480117
   OM= 117.6659974796401   W=  230.9035228489995   IN= 10.33356110433286
   A= 2.577073573936579    MA= 124.4816030972091   ADIST= 2.772727842290196
   PER= 4.13712            N= .238239543           ANGMOM= .027535286
   DAN= 2.69106            DDN= 2.44515            L= 348.1102093
   B= -8.0023081           MOID= 1.38444996        TP= 2014-Oct-04.4939480117
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 8.832              ROTPER= 17.104
   H= 12.93                G= .150                 B-V= n.a.
                           ALBEDO= .060            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#55, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:21:37 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3082 Dzhalil (1972 KE)          {source: JPL#55}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457457.5 ! 2016-Mar-10.00 (TDB)         Residual RMS= .27422        
   EC= .07592110304198547  QR= 2.381419305582962   TP= 2456934.9939480117      
   OM= 117.6659974796401   W=  230.9035228489995   IN= 10.33356110433286       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.340665820898622E+00  Y= 2.140015833172362E+00  Z= 9.478187712733072E-01
  VX=-9.013237527854616E-03 VY=-4.831290034816279E-03 VZ=-9.563274780735468E-05
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 8.832              ROTPER= 17.104              
   H= 12.93                G= .150                 B-V= n.a.                   
                           ALBEDO= .060            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.506281987792786E+08 Y = 2.601062987607748E+08 Z =-6.258434690253157E+07
 VX=-1.297140745774126E+01 VY= 1.443167040594821E+01 VZ= 8.826179392409834E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
