*******************************************************************************
JPL/HORIZONS             3089 Oujianquan (1981 XK2)        2023-Sep-04 11:21:39
Rec #:    3089 (+COV) Soln.date: 2023-Aug-23_06:09:00   # obs: 8436 (1964-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457712.5 ! 2016-Nov-20.00 (TDB)         Residual RMS= .24274
   EC= .1863930775212486   QR= 2.383166950305332   TP= 2456894.7384756771
   OM= 88.22474339969583   W=  184.4944797444607   IN= 16.69731396190512
   A= 2.929137995833082    MA= 160.7759181685435   ADIST= 3.475109041360832
   PER= 5.01323            N= .196604894           ANGMOM= .028924974
   DAN= 3.47266            DDN= 2.38432            L= 272.530446
   B= -1.2901193           MOID= 1.36790001        TP= 2014-Aug-25.2384756771
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 17.9435            ROTPER= 14.328
   H= 11.36                G= .150                 B-V= n.a.
                           ALBEDO= .050            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#57, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:21:39 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3089 Oujianquan (1981 XK2)      {source: JPL#57}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457712.5 ! 2016-Nov-20.00 (TDB)         Residual RMS= .24274        
   EC= .1863930775212486   QR= 2.383166950305332   TP= 2456894.7384756771      
   OM= 88.22474339969583   W=  184.4944797444607   IN= 16.69731396190512       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 6.217602474025145E-01  Y= 3.174958494275860E+00  Z= 1.207700330787610E+00
  VX=-7.800139942923313E-03 VY= 8.872540058923915E-04 VZ= 2.953785031369056E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 17.9435            ROTPER= 14.328              
   H= 11.36                G= .150                 B-V= n.a.                   
                           ALBEDO= .050            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.148836089529068E+08 Y = 3.694378039319554E+07 Z = 1.243511857475472E+08
 VX= 1.649763968191313E+00 VY=-1.752113477878340E+01 VZ=-6.570786946293152E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
