*******************************************************************************
JPL/HORIZONS             3094 Chukokkala (1979 FE2)        2023-Sep-04 11:21:41
Rec #:    3094 (+COV) Soln.date: 2023-Aug-23_06:12:48  # obs: 11339 (1949-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457766.5 ! 2017-Jan-13.00 (TDB)         Residual RMS= .22498
   EC= .07364094591176344  QR= 2.452484945278719   TP= 2458283.7040654384
   OM= 172.48177472252     W=  51.64000474539908   IN= 14.56409151340693
   A= 2.647445323123184    MA= 241.6616513658611   ADIST= 2.84240570096765
   PER= 4.30773            N= .22880398            ANGMOM= .027913491
   DAN= 2.51801            DDN= 2.75919            L= 223.2078716
   B= 11.3720301           MOID= 1.47393           TP= 2018-Jun-14.2040654384
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 11.5495            ROTPER= 8.3711
   H= 12.08                G= .150                 B-V= n.a.
                           ALBEDO= .063            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#65, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:21:41 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3094 Chukokkala (1979 FE2)      {source: JPL#65}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457766.5 ! 2017-Jan-13.00 (TDB)         Residual RMS= .22498        
   EC= .07364094591176344  QR= 2.452484945278719   TP= 2458283.7040654384      
   OM= 172.48177472252     W=  51.64000474539908   IN= 14.56409151340693       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-4.264689397952330E-01  Y= 2.681614670226422E+00  Z= 4.387070630717329E-01
  VX=-9.921505229749663E-03 VY=-2.226700240823368E-03 VZ=-2.180231046624063E-05
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 11.5495            ROTPER= 8.3711              
   H= 12.08                G= .150                 B-V= n.a.                   
                           ALBEDO= .063            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.137757456508327E+08 Y =-3.161937196950229E+08 Z = 7.398558440268955E+07
 VX= 1.620502525787977E+01 VY= 8.731835537466276E+00 VZ=-2.807265128863349E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
