*******************************************************************************
JPL/HORIZONS                 3103 Eger (1982 BB)           2023-Sep-04 11:21:44
Rec #:    3103 (+COV) Soln.date: 2023-Aug-23_06:19:57   # obs: 7807 (1982-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457304.5 ! 2015-Oct-09.00 (TDB)         Residual RMS= .3002
   EC= .3543062056045947   QR= .9068478363203658   TP= 2457048.1990770982
   OM= 129.7949412876621   W=  254.004797114933    IN= 20.93136928129879
   A= 1.404454935438077    MA= 151.7723053818276   ADIST= 1.902062034555788
   PER= 1.66445            N= .59216449            ANGMOM= .019063695
   DAN= 1.36103            DDN= 1.11891            L= 22.7332759
   B= -20.0852805          MOID= .0790776          TP= 2015-Jan-25.6990770982
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= .750               ROTPER= 5.7103
   H= 15.33                G= .150                 B-V= .732
                           ALBEDO= .640            STYP= Xe

ASTEROID comments: 
1: soln ref.= JPL#720, OCC=0           radar( 1 delay, 3 Dop.)
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:21:44 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3103 Eger (1982 BB)             {source: JPL#720}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457304.5 ! 2015-Oct-09.00 (TDB)         Residual RMS= .3002         
   EC= .3543062056045947   QR= .9068478363203658   TP= 2457048.1990770982      
   OM= 129.7949412876621   W=  254.004797114933    IN= 20.93136928129879       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.763262019752319E+00  Y=-4.416920902107986E-01  Z= 4.352365120844046E-01
  VX= 5.961509286028601E-04 VY=-1.009888065295372E-02 VZ=-1.895831254382516E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= .750               ROTPER= 5.7103              
   H= 15.33                G= .150                 B-V= .732                   
                           ALBEDO= .640            STYP= Xe                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-6.980891845152347E+07 Y = 1.657969265482500E+08 Z =-2.042312247007345E+07
 VX=-2.772888542660160E+01 VY=-9.309966470039877E-02 VZ= 8.175821959815806E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
