*******************************************************************************
JPL/HORIZONS               3107 Weaver (1981 JG2)          2023-Sep-04 11:21:45
Rec #:    3107 (+COV) Soln.date: 2023-Aug-23_06:23:21   # obs: 6725 (1952-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457505.5 ! 2016-Apr-27.00 (TDB)         Residual RMS= .27695
   EC= .2078690900041511   QR= 1.744488694167546   TP= 2456911.4009627779
   OM= 271.6936703526693   W=  50.05924208222589   IN= 1.601183652457607
   A= 2.202273225490832    MA= 179.1662171487343   ADIST= 2.660057756814118
   PER= 3.26825            N= .301576347           ANGMOM= .024970397
   DAN= 1.85903            DDN= 2.43162            L= 321.741898
   B= 1.2275755            MOID= .73219198         TP= 2014-Sep-10.9009627779
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 2.891              ROTPER= 22.298
   H= 13.53                G= .150                 B-V= n.a.
                           ALBEDO= .277            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#55, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:21:45 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3107 Weaver (1981 JG2)          {source: JPL#55}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457505.5 ! 2016-Apr-27.00 (TDB)         Residual RMS= .27695        
   EC= .2078690900041511   QR= 1.744488694167546   TP= 2456911.4009627779      
   OM= 271.6936703526693   W=  50.05924208222589   IN= 1.601183652457607       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.072091054106981E+00  Y= 1.551948176767593E+00  Z= 6.112495692505197E-01
  VX=-5.899227773367369E-03 VY=-6.629750910542658E-03 VZ=-3.060577480727994E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 2.891              ROTPER= 22.298              
   H= 13.53                G= .150                 B-V= n.a.                   
                           ALBEDO= .277            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.277638301248618E+08 Y =-1.310575069641770E+08 Z =-9.182346661900237E+06
 VX= 1.025483922629464E+01 VY=-1.571538681118914E+01 VZ= 2.747786407908555E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
