*******************************************************************************
JPL/HORIZONS               313 Chaldaea (A891 QB)          2023-Sep-04 11:05:37
Rec #:     313 (+COV) Soln.date: 2023-Aug-23_06:41:09   # obs: 7208 (1893-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457759.5 ! 2017-Jan-06.00 (TDB)         Residual RMS= .31761
   EC= .1809210860887745   QR= 1.945605921418274   TP= 2457963.5262789829
   OM= 176.6394821757426   W=  316.0326490259084   IN= 11.65342564121386
   A= 2.375358330405201    MA= 305.0716589682142   ADIST= 2.805110739392128
   PER= 3.66102            N= .269221893           ANGMOM= .0260747
   DAN= 2.03289            DDN= 2.64158            L= 133.2681573
   B= -8.061276400000001   MOID= .975869           TP= 2017-Jul-29.0262789829
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 35.5915            ROTPER= 8.392
   H= 9.24                 G= .150                 B-V= .715
                           ALBEDO= .044            STYP= C

ASTEROID comments: 
1: soln ref.= JPL#115, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:37 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 313 Chaldaea (A891 QB)          {source: JPL#115}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457759.5 ! 2017-Jan-06.00 (TDB)         Residual RMS= .31761        
   EC= .1809210860887745   QR= 1.945605921418274   TP= 2457963.5262789829      
   OM= 176.6394821757426   W=  316.0326490259084   IN= 11.65342564121386       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.137191635653279E+00  Y= 1.833306730747258E+00  Z= 3.694198854199002E-01
  VX=-1.120355882065609E-02 VY= 4.380814677844787E-03 VZ= 1.051158218032016E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 35.5915            ROTPER= 8.392               
   H= 9.24                 G= .150                 B-V= .715                   
                           ALBEDO= .044            STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.942996565180205E+08 Y =-5.684123562767690E+07 Z = 6.804308794795280E+06
 VX= 1.609330826446398E-01 VY= 1.668218617425370E+01 VZ=-3.438557377156162E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
