*******************************************************************************
JPL/HORIZONS              3134 Kostinsky (A921 VA)         2023-Sep-04 11:21:54
Rec #:    3134 (+COV) Soln.date: 2023-Aug-23_06:44:45   # obs: 3754 (1921-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457766.5 ! 2017-Jan-13.00 (TDB)         Residual RMS= .24527
   EC= .2210455506450699   QR= 3.102073547133304   TP= 2457619.0315488558
   OM= 256.9755169693926   W=  163.4094349958849   IN= 7.641054682886613
   A= 3.982355514757251    MA= 18.28913437670846   ADIST= 4.862637482381198
   PER= 7.94728            N= .124020658           ANGMOM= .033479073
   DAN= 4.80586            DDN= 3.12563            L= 60.5242707
   B= 2.1758161            MOID= 2.11592007        TP= 2016-Aug-18.5315488558
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 25.1945            ROTPER= 14.7
   H= 10.57                G= .150                 B-V= n.a.
                           ALBEDO= .037            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#52, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:21:54 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3134 Kostinsky (A921 VA)        {source: JPL#52}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457766.5 ! 2017-Jan-13.00 (TDB)         Residual RMS= .24527        
   EC= .2210455506450699   QR= 3.102073547133304   TP= 2457619.0315488558      
   OM= 256.9755169693926   W=  163.4094349958849   IN= 7.641054682886613       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 4.289154633563852E-02  Y= 2.946431063036276E+00  Z= 1.179004997613458E+00
  VX=-1.044576023431438E-02 VY= 1.516802914504315E-03 VZ=-8.650322187863961E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 25.1945            ROTPER= 14.7                
   H= 10.57                G= .150                 B-V= n.a.                   
                           ALBEDO= .037            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 5.107666404386714E+08 Y =-3.634865218050396E+07 Z = 6.798505338273430E+07
 VX=-1.751529622107680E+00 VY= 1.691786267101448E+01 VZ=-7.432471243471088E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
