*******************************************************************************
JPL/HORIZONS              3199 Nefertiti (1982 RA)         2023-Sep-04 11:22:16
Rec #:    3199 (+COV) Soln.date: 2023-Aug-23_07:52:27   # obs: 3442 (1982-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456649.5 ! 2013-Dec-23.00 (TDB)         Residual RMS= .37586
   EC= .2838874927073076   QR= 1.127514847167516   TP= 2456834.0343653928
   OM= 340.0264254953067   W=  53.38588576230843   IN= 32.96572094608975
   A= 1.574494001550337    MA= 267.9402451790625   ADIST= 2.021473155933157
   PER= 1.97569            N= .498875939           ANGMOM= .020696936
   DAN= 1.23799            DDN= 1.74266            L= 28.4970718
   B= 25.8975231           MOID= .21664099         TP= 2014-Jun-25.5343653928
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.1                ROTPER= 3.021
   H= 15.03                G= .150                 B-V= .895
                           ALBEDO= .420            STYP= Sq

ASTEROID comments: 
1: soln ref.= JPL#425, OCC=0           radar( 0 delay, 1 Dop.)
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:22:16 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3199 Nefertiti (1982 RA)        {source: JPL#425}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456649.5 ! 2013-Dec-23.00 (TDB)         Residual RMS= .37586        
   EC= .2838874927073076   QR= 1.127514847167516   TP= 2456834.0343653928      
   OM= 340.0264254953067   W=  53.38588576230843   IN= 32.96572094608975       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.107138872209682E-01  Y=-1.000238470020587E+00  Z=-1.381779195751831E+00
  VX= 1.164951487908181E-02 VY= 6.247154788348039E-04 VZ= 4.709035980773511E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.1                ROTPER= 3.021               
   H= 15.03                G= .150                 B-V= .895                   
                           ALBEDO= .420            STYP= Sq                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-1.338889702560706E+08 Y =-2.072394627637469E+08 Z =-1.554984649129885E+08
 VX= 1.744788008197894E+01 VY=-6.709514180006406E+00 VZ=-2.086962925661942E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
