*******************************************************************************
JPL/HORIZONS               3226 Plinius (6565 P-L)         2023-Sep-04 11:22:25
Rec #:    3226 (+COV) Soln.date: 2023-Aug-23_08:09:36   # obs: 3205 (1951-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457732.5 ! 2016-Dec-10.00 (TDB)         Residual RMS= .25105
   EC= .07279127316615654  QR= 2.667014621899177   TP= 2456963.7860351526
   OM= 98.86597964094815   W=  304.9342010517906   IN= 3.059225042714366
   A= 2.87639076802726     MA= 155.3091401797977   ADIST= 3.085766914155343
   PER= 4.87843            N= .20203762            ANGMOM= .029097237
   DAN= 2.74666            DDN= 2.9856             L= 43.8385492
   B= -2.5075929           MOID= 1.67675996        TP= 2014-Nov-02.2860351526
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 3.51               ROTPER= n.a.
   H= 13.38                G= .150                 B-V= n.a.
                           ALBEDO= .206            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#85, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:22:25 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3226 Plinius (6565 P-L)         {source: JPL#85}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457732.5 ! 2016-Dec-10.00 (TDB)         Residual RMS= .25105        
   EC= .07279127316615654  QR= 2.667014621899177   TP= 2456963.7860351526      
   OM= 98.86597964094815   W=  304.9342010517906   IN= 3.059225042714366       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.834790672815785E+00  Y=-1.132375523805102E+00  Z=-3.173275550233569E-01
  VX= 3.348010179624368E-03 VY=-8.100120230502366E-03 VZ=-3.624860848810932E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 3.51               ROTPER= n.a.                
   H= 13.38                G= .150                 B-V= n.a.                   
                           ALBEDO= .206            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.375349541016426E+08 Y =-2.511747945198834E+08 Z =-1.581640315285319E+07
 VX= 9.542059128529495E+00 VY= 1.511525178329313E+01 VZ=-6.279135283890254E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
