*******************************************************************************
JPL/HORIZONS               3227 Hasegawa (1928 DF)         2023-Sep-04 11:22:25
Rec #:    3227 (+COV) Soln.date: 2023-Aug-23_08:10:17   # obs: 4100 (1928-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457759.5 ! 2017-Jan-06.00 (TDB)         Residual RMS= .24155
   EC= .1357462006942894   QR= 2.114330886285371   TP= 2457346.133403297
   OM= 154.4207664108498   W=  331.6991715598987   IN= 3.910210645061772
   A= 2.44642359453195     MA= 106.473607324514    ADIST= 2.778516302778529
   PER= 3.82653            N= .257576708           ANGMOM= .026656834
   DAN= 2.14497            DDN= 2.72731            L= 126.1756427
   B= -1.8527187           MOID= 1.13062           TP= 2015-Nov-19.6334032970
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 3.9545             ROTPER= 6.536
   H= 12.79                G= .150                 B-V= n.a.
                           ALBEDO= .280            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#51, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:22:25 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3227 Hasegawa (1928 DF)         {source: JPL#51}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457759.5 ! 2017-Jan-06.00 (TDB)         Residual RMS= .24155        
   EC= .1357462006942894   QR= 2.114330886285371   TP= 2457346.133403297       
   OM= 154.4207664108498   W=  331.6991715598987   IN= 3.910210645061772       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.018411776289911E+00  Y=-2.238191146452005E+00  Z=-7.788079973400552E-01
  VX= 8.977767834532758E-03 VY=-4.868843391771752E-03 VZ=-2.044843449903036E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 3.9545             ROTPER= 6.536               
   H= 12.79                G= .150                 B-V= n.a.                   
                           ALBEDO= .280            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.241952063607218E+08 Y = 2.258033293122753E+08 Z =-7.318441487374440E+06
 VX=-1.571560825982063E+01 VY=-1.498601611451367E+01 VZ= 1.388443185245007E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
