*******************************************************************************
JPL/HORIZONS              3235 Melchior (1981 EL1)         2023-Sep-04 11:22:28
Rec #:    3235 (+COV) Soln.date: 2023-Aug-23_08:15:32   # obs: 4898 (1959-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457537.5 ! 2016-May-29.00 (TDB)         Residual RMS= .27421
   EC= .2458669824931189   QR= 2.023427544534665   TP= 2457530.3599953642
   OM= 348.1901674983916   W=  169.0090593357947   IN= 13.52534560351915
   A= 2.683117563561925    MA= 1.601190535724189   ADIST= 3.342807582589185
   PER= 4.39509            N= .224256232           ANGMOM= .027312478
   DAN= 3.32294            DDN= 2.03078            L= 157.496918
   B= 2.5556229            MOID= 1.03453004        TP= 2016-May-21.8599953642
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 4.6165             ROTPER= n.a.
   H= 13.92                G= .150                 B-V= n.a.
                           ALBEDO= .047            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#45, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:22:28 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3235 Melchior (1981 EL1)        {source: JPL#45}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457537.5 ! 2016-May-29.00 (TDB)         Residual RMS= .27421        
   EC= .2458669824931189   QR= 2.023427544534665   TP= 2457530.3599953642      
   OM= 348.1901674983916   W=  169.0090593357947   IN= 13.52534560351915       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.902603009818389E+00  Y= 6.029842999546307E-01  Z= 3.355644691447232E-01
  VX=-4.674973521698777E-03 VY=-1.001664823337786E-02 VZ=-7.742436377035923E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 4.6165             ROTPER= n.a.                
   H= 13.92                G= .150                 B-V= n.a.                   
                           ALBEDO= .047            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 4.634816116603419E+08 Y = 8.289598604377508E+07 Z = 4.246337996619238E+07
 VX=-5.321792181787869E+00 VY= 1.385965344605480E+01 VZ= 2.997700002442391E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
