*******************************************************************************
JPL/HORIZONS                326 Tamara (A892 FD)           2023-Sep-04 11:05:41
Rec #:     326 (+COV) Soln.date: 2023-Aug-23_08:31:49   # obs: 6231 (1893-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457588.5 ! 2016-Jul-19.00 (TDB)         Residual RMS= .27953
   EC= .1897934273995353   QR= 1.877642379161992   TP= 2457506.6549941031
   OM= 32.20711028632545   W=  238.5402132568978   IN= 23.7294219053401
   A= 2.317485987722182    MA= 22.86496720523875   ADIST= 2.757329596282373
   PER= 3.52804            N= .279369119           ANGMOM= .025711278
   DAN= 2.47962            DDN= 2.03266            L= 268.4507244
   B= -20.0759315          MOID= .94574398         TP= 2016-Apr-28.1549941031
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 46.5               ROTPER= 14.445
   H= 9.44                 G= .150                 B-V= .708
                           ALBEDO= .0368           STYP= C

ASTEROID comments: 
1: soln ref.= JPL#121, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:41 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 326 Tamara (A892 FD)            {source: JPL#121}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457588.5 ! 2016-Jul-19.00 (TDB)         Residual RMS= .27953        
   EC= .1897934273995353   QR= 1.877642379161992   TP= 2457506.6549941031      
   OM= 32.20711028632545   W=  238.5402132568978   IN= 23.7294219053401        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.000969862662598E+00  Y=-1.026465469592225E+00  Z=-1.290527599187744E+00
  VX= 1.165636241708339E-02 VY= 6.142083408957775E-03 VZ= 2.349754487860511E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 46.5               ROTPER= 14.445              
   H= 9.44                 G= .150                 B-V= .708                   
                           ALBEDO= .0368           STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.531205268200419E+08 Y =-2.154028457274520E+08 Z =-1.161266585929191E+08
 VX= 1.999207834534068E+01 VY= 1.162845432272800E+01 VZ=-3.453006867757415E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
