*******************************************************************************
JPL/HORIZONS                 329 Svea (A892 FG)            2023-Sep-04 11:05:42
Rec #:     329 (+COV) Soln.date: 2023-Aug-23_08:48:51   # obs: 4529 (1892-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456375.5 ! 2013-Mar-24.00 (TDB)         Residual RMS= .26184
   EC= .02497477917491882  QR= 2.414809165860058   TP= 2456485.8869982287
   OM= 178.5041895094469   W=  56.62724669757108   IN= 15.88036523365503
   A= 2.47666328448059     MA= 332.086033778634    ADIST= 2.538517403101122
   PER= 3.8977             N= .252873678           ANGMOM= .027063218
   DAN= 2.44158            DDN= 2.5096             L= 234.09956
   B= 13.2094069           MOID= 1.43247998        TP= 2013-Jul-12.3869982287
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 40.5285            ROTPER= 22.778
   H= 9.66                 G= .150                 B-V= .698
                           ALBEDO= .039            STYP= C

ASTEROID comments: 
1: soln ref.= JPL#83, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:42 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 329 Svea (A892 FG)              {source: JPL#83}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456375.5 ! 2013-Mar-24.00 (TDB)         Residual RMS= .26184        
   EC= .02497477917491882  QR= 2.414809165860058   TP= 2456485.8869982287      
   OM= 178.5041895094469   W=  56.62724669757108   IN= 15.88036523365503       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.179050377925040E+00  Y=-1.050814896008376E+00  Z=-1.238363816724100E-01
  VX= 4.999587975994405E-03 VY=-9.900365948587030E-03 VZ=-1.350696790887487E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 40.5285            ROTPER= 22.778              
   H= 9.66                 G= .150                 B-V= .698                   
                           ALBEDO= .039            STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.347995708695723E+07 Y = 3.624743011483554E+08 Z =-1.034084890142118E+08
 VX=-1.844008619182332E+01 VY= 1.435893370562193E+00 VZ=-2.698927018093983E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
