*******************************************************************************
JPL/HORIZONS               3292 Sather (2631 P-L)          2023-Sep-04 11:22:47
Rec #:    3292 (+COV) Soln.date: 2023-Aug-23_08:50:07   # obs: 3010 (1954-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457561.5 ! 2016-Jun-22.00 (TDB)         Residual RMS= .25341
   EC= .1742656005816685   QR= 2.610923237712303   TP= 2457935.3883576137
   OM= 36.93856775526584   W=  18.89947190369671   IN= 1.574018065302671
   A= 3.161940739723941    MA= 294.4586433666603   ADIST= 3.712958241735579
   PER= 5.62262            N= .175296597           ANGMOM= .030120464
   DAN= 2.63198            DDN= 3.67119            L= 55.8314143
   B= .5097807             MOID= 1.62368           TP= 2017-Jun-30.8883576137
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 6.379              ROTPER= n.a.
   H= 13.25                G= .150                 B-V= n.a.
                           ALBEDO= .082            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#44, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:22:47 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3292 Sather (2631 P-L)          {source: JPL#44}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457561.5 ! 2016-Jun-22.00 (TDB)         Residual RMS= .25341        
   EC= .1742656005816685   QR= 2.610923237712303   TP= 2457935.3883576137      
   OM= 36.93856775526584   W=  18.89947190369671   IN= 1.574018065302671       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.634464065066801E+00  Y=-1.324776554261130E+00  Z=-6.571317484284226E-01
  VX= 3.389850288324025E-03 VY= 8.681354821218007E-03 VZ= 3.930916041334601E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 6.379              ROTPER= n.a.                
   H= 13.25                G= .150                 B-V= n.a.                   
                           ALBEDO= .082            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-6.743741886721839E+07 Y = 4.048888575699178E+08 Z = 1.001640226761797E+07
 VX=-1.909478253733413E+01 VY=-1.092617874660678E+00 VZ= 2.906366955101173E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
