*******************************************************************************
JPL/HORIZONS              331 Etheridgea (A892 GA)         2023-Sep-04 11:05:43
Rec #:     331 (+COV) Soln.date: 2023-Aug-23_09:00:00  # obs: 11790 (1892-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457169.5 ! 2015-May-27.00 (TDB)         Residual RMS= .28809
   EC= .1003923323730294   QR= 2.720886133877842   TP= 2457128.965595128
   OM= 22.03348684236053   W=  333.214916187696    IN= 6.053462156138646
   A= 3.024525281176325    MA= 7.59524952927989    ADIST= 3.328164428474809
   PER= 5.2601             N= .187377847           ANGMOM= .02976531
   DAN= 2.74778            DDN= 3.28878            L= 355.3770751
   B= -2.723917            MOID= 1.71825004        TP= 2015-Apr-16.4655951280
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 37.46              ROTPER= 25.315
   H= 9.98                 G= .150                 B-V= .698
                           ALBEDO= .0447           STYP= C

ASTEROID comments: 
1: soln ref.= JPL#62, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:43 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 331 Etheridgea (A892 GA)        {source: JPL#62}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457169.5 ! 2015-May-27.00 (TDB)         Residual RMS= .28809        
   EC= .1003923323730294   QR= 2.720886133877842   TP= 2457128.965595128       
   OM= 22.03348684236053   W=  333.214916187696    IN= 6.053462156138646       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.713771656207812E+00  Y= 2.376650651574538E-01  Z= 9.118180852764252E-03
  VX=-6.892029386436733E-04 VY= 9.520201358827229E-03 VZ= 5.319991727491203E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 37.46              ROTPER= 25.315              
   H= 9.98                 G= .150                 B-V= .698                   
                           ALBEDO= .0447           STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.646130215397820E+08 Y =-1.654038082655370E+08 Z = 2.060826567706406E+06
 VX= 5.860550967311504E+00 VY=-1.449064793374159E+01 VZ=-1.651265758598597E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
