*******************************************************************************
JPL/HORIZONS              3326 Agafonikov (1985 FL)        2023-Sep-04 11:22:58
Rec #:    3326 (+COV) Soln.date: 2023-Aug-23_09:10:53   # obs: 3304 (1946-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457288.5 ! 2015-Sep-23.00 (TDB)         Residual RMS= .29946
   EC= .1725292424563375   QR= 1.959973974220203   TP= 2457147.7923355601
   OM= 4.40133787302213    W=  280.703441366344    IN= 3.382859647665683
   A= 2.368632312806271    MA= 38.04305225997657   ADIST= 2.77729065139234
   PER= 3.64548            N= .270369439           ANGMOM= .026077649
   DAN= 2.22677            DDN= 2.3742             L= 285.1230295
   B= -3.3239367           MOID= .94673401         TP= 2015-May-05.2923355601
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 7.092              ROTPER= 8.11801
   H= 13.36                G= .150                 B-V= n.a.
                           ALBEDO= .050            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#53, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:22:58 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3326 Agafonikov (1985 FL)       {source: JPL#53}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457288.5 ! 2015-Sep-23.00 (TDB)         Residual RMS= .29946        
   EC= .1725292424563375   QR= 1.959973974220203   TP= 2457147.7923355601      
   OM= 4.40133787302213    W=  280.703441366344    IN= 3.382859647665683       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.923351337123797E+00  Y=-7.024626832360673E-01  Z=-3.647861228956084E-01
  VX= 6.208319964708818E-03 VY= 9.833192675549246E-03 VZ= 4.938230228293840E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 7.092              ROTPER= 8.11801             
   H= 13.36                G= .150                 B-V= n.a.                   
                           ALBEDO= .050            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.806861398626490E+08 Y = 2.412186605552327E+08 Z = 1.298712477075493E+07
 VX=-9.508538829681987E+00 VY= 1.575566427696188E+01 VZ= 9.708057387608733E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
