*******************************************************************************
JPL/HORIZONS                334 Chicago (A892 QB)          2023-Sep-04 11:05:44
Rec #:     334 (+COV) Soln.date: 2023-Aug-23_09:20:15   # obs: 4314 (1892-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456538.5 ! 2013-Sep-03.00 (TDB)         Residual RMS= .30005
   EC= .02187080552150317  QR= 3.810399015040871   TP= 2456753.9812194197
   OM= 130.1903171306092   W=  150.1170792509242   IN= 4.640938903678143
   A= 3.895598900994299    MA= 332.3781891782803   ADIST= 3.980798786947727
   PER= 7.68899            N= .128186628           ANGMOM= .033944129
   DAN= 3.969              DDN= 3.82127            L= 280.3886132
   B= 2.3103502            MOID= 2.7945199         TP= 2014-Apr-06.4812194197
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 99.385             ROTPER= 7.361
   H= 7.72                 G= .150                 B-V= .736
                           ALBEDO= .041            STYP= C

ASTEROID comments: 
1: soln ref.= JPL#181, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:44 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 334 Chicago (A892 QB)           {source: JPL#181}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456538.5 ! 2013-Sep-03.00 (TDB)         Residual RMS= .30005        
   EC= .02187080552150317  QR= 3.810399015040871   TP= 2456753.9812194197      
   OM= 130.1903171306092   W=  150.1170792509242   IN= 4.640938903678143       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.204416449140410E+00  Y=-3.422746212997902E+00  Z=-1.196067473063353E+00
  VX= 8.442709917028850E-03 VY=-2.365273899641650E-03 VZ=-1.439504935115738E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 99.385             ROTPER= 7.361               
   H= 7.72                 G= .150                 B-V= .736                   
                           ALBEDO= .041            STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 5.764634425926926E+08 Y = 1.286076418167182E+07 Z =-3.649471168062555E+07
 VX=-1.776922173063530E-02 VY= 1.515771674576606E+01 VZ=-7.921729564845466E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
