*******************************************************************************
JPL/HORIZONS                3346 Gerla (1951 SD)           2023-Sep-04 11:23:05
Rec #:    3346 (+COV) Soln.date: 2023-Aug-23_09:24:17   # obs: 8049 (1942-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457997.5 ! 2017-Sep-01.00 (TDB)         Residual RMS= .24607
   EC= .0452553685451398   QR= 3.042870960049697   TP= 2458848.4301142292
   OM= 2.681054673988996   W=  20.0362077204791    IN= 21.48370636050659
   A= 3.187104551101696    MA= 212.5979574150224   ADIST= 3.331338142153696
   PER= 5.68987            N= .173224616           ANGMOM= .030678521
   DAN= 3.05087            DDN= 3.32181            L= 21.4256114
   B= 7.2083467            MOID= 2.04693007        TP= 2019-Dec-30.9301142292
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 17.314             ROTPER= n.a.
   H= 10.92                G= .150                 B-V= n.a.
                           ALBEDO= .080            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#55, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:23:05 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3346 Gerla (1951 SD)            {source: JPL#55}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457997.5 ! 2017-Sep-01.00 (TDB)         Residual RMS= .24607        
   EC= .0452553685451398   QR= 3.042870960049697   TP= 2458848.4301142292      
   OM= 2.681054673988996   W=  20.0362077204791    IN= 21.48370636050659       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.016620562965711E+00  Y=-1.883759887699920E+00  Z=-1.828521672772111E+00
  VX= 7.480259445579431E-03 VY=-3.786534809870900E-03 VZ=-3.954494994839372E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 17.314             ROTPER= n.a.                
   H= 10.92                G= .150                 B-V= n.a.                   
                           ALBEDO= .080            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-1.887991536500964E+08 Y =-4.252757038524907E+08 Z =-1.636348145053243E+08
 VX= 1.512302368118283E+01 VY=-5.175989054226125E+00 VZ=-2.301166652832328E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
