*******************************************************************************
JPL/HORIZONS                335 Roberta (A892 RB)          2023-Sep-04 11:05:44
Rec #:     335 (+COV) Soln.date: 2023-Aug-23_09:27:15   # obs: 5847 (1892-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457568.5 ! 2016-Jun-29.00 (TDB)         Residual RMS= .27358
   EC= .1720983152487584   QR= 2.049259896769631   TP= 2457618.4348895578
   OM= 148.4540231259751   W=  140.0043488315842   IN= 5.100489014091091
   A= 2.475245472396121    MA= 347.3619300329557   ADIST= 2.90123104802261
   PER= 3.89436            N= .253090977           ANGMOM= .026660113
   DAN= 2.76671            DDN= 2.12214            L= 288.5702654
   B= 3.2756907            MOID= 1.03575003        TP= 2016-Aug-17.9348895578
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 48.5545            ROTPER= 12.054
   H= 9.15                 G= .150                 B-V= .624
                           ALBEDO= .049            STYP= B

ASTEROID comments: 
1: soln ref.= JPL#77, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:45 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 335 Roberta (A892 RB)           {source: JPL#77}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457568.5 ! 2016-Jun-29.00 (TDB)         Residual RMS= .27358        
   EC= .1720983152487584   QR= 2.049259896769631   TP= 2457618.4348895578      
   OM= 148.4540231259751   W=  140.0043488315842   IN= 5.100489014091091       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.743701081145121E-02  Y=-1.950369250186501E+00  Z=-6.758312760221572E-01
  VX= 1.289591709888446E-02 VY= 8.596441339351964E-04 VZ=-3.379110643222142E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 48.5545            ROTPER= 12.054              
   H= 9.15                 G= .150                 B-V= .624                   
                           ALBEDO= .049            STYP= B                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.538656340238808E+08 Y =-8.765985058267725E+07 Z = 2.316470171985069E+07
 VX= 7.831116876954197E+00 VY=-1.758502132427126E+01 VZ= 9.706969469394000E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
