*******************************************************************************
JPL/HORIZONS                3350 Scobee (1980 PJ)          2023-Sep-04 11:23:06
Rec #:    3350 (+COV) Soln.date: 2023-Aug-23_09:27:22   # obs: 2538 (1952-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457607.5 ! 2016-Aug-07.00 (TDB)         Residual RMS= .25305
   EC= .2054959704477788   QR= 1.835383740325823   TP= 2457285.7901167437
   OM= 353.7217746950549   W=  330.859563119831    IN= 3.40985209487289
   A= 2.310099976912939    MA= 90.30718674431151   ADIST= 2.784816213500054
   PER= 3.51119            N= .280710017           ANGMOM= .025587495
   DAN= 1.87586            DDN= 2.69654            L= 324.6244983
   B= -1.6596862           MOID= .82386899         TP= 2015-Sep-20.2901167436
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 3.7005             ROTPER= n.a.
   H= 14.76                G= .150                 B-V= n.a.
                           ALBEDO= .059            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#43, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:23:06 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3350 Scobee (1980 PJ)           {source: JPL#43}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457607.5 ! 2016-Aug-07.00 (TDB)         Residual RMS= .25305        
   EC= .2054959704477788   QR= 1.835383740325823   TP= 2457285.7901167437      
   OM= 353.7217746950549   W=  330.859563119831    IN= 3.40985209487289        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 5.090919129773378E-01  Y= 2.098213105482731E+00  Z= 1.064915901830509E+00
  VX=-9.926042496264687E-03 VY= 3.939974832993055E-03 VZ= 1.920354420317008E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 3.7005             ROTPER= n.a.                
   H= 14.76                G= .150                 B-V= n.a.                   
                           ALBEDO= .059            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 8.245933285009982E+07 Y = 3.477275436334445E+08 Z = 2.116604942033648E+07
 VX=-1.707754103846376E+01 VY= 8.003446660815232E+00 VZ= 3.615491566020705E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
