*******************************************************************************
JPL/HORIZONS               336 Lacadiera (A892 SA)         2023-Sep-04 11:05:45
Rec #:     336 (+COV) Soln.date: 2023-Aug-23_09:33:47   # obs: 9808 (1892-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456754.5 ! 2014-Apr-07.00 (TDB)         Residual RMS= .2805
   EC= .09605841615998084  QR= 2.035182366356107   TP= 2456489.477976623
   OM= 235.1091682539063   W=  31.15906362632323   IN= 5.652225805181235
   A= 2.251453415507762    MA= 77.31995472954324   ADIST= 2.467724464659417
   PER= 3.37833            N= .291749168           ANGMOM= .025692121
   DAN= 2.06124            DDN= 2.43046            L= 266.1447288
   B= 2.9210746            MOID= 1.02212           TP= 2013-Jul-15.9779766230
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 31.678             ROTPER= 13.6958
   H= 10.01                G= .150                 B-V= .733
                           ALBEDO= .054            STYP= Xk

ASTEROID comments: 
1: soln ref.= JPL#127, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:45 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 336 Lacadiera (A892 SA)         {source: JPL#127}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456754.5 ! 2014-Apr-07.00 (TDB)         Residual RMS= .2805         
   EC= .09605841615998084  QR= 2.035182366356107   TP= 2456489.477976623       
   OM= 235.1091682539063   W=  31.15906362632323   IN= 5.652225805181235       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.206493457622597E+00  Y=-2.647629089915189E-01  Z= 9.314851285563243E-02
  VX= 2.216704933580247E-03 VY= 1.062604977736841E-02 VZ= 4.100867434100016E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 31.678             ROTPER= 13.6958             
   H= 10.01                G= .150                 B-V= .733                   
                           ALBEDO= .054            STYP= Xk                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-6.517984750662968E+07 Y =-2.983023608831124E+08 Z = 1.177663135860234E+07
 VX= 2.132420300190950E+01 VY=-4.238860610120570E+00 VZ= 1.967883037422250E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
