*******************************************************************************
JPL/HORIZONS               3371 Giacconi (1955 RZ)         2023-Sep-04 11:23:13
Rec #:    3371 (+COV) Soln.date: 2023-Aug-23_09:40:43   # obs: 6235 (1955-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457633.5 ! 2016-Sep-02.00 (TDB)         Residual RMS= .24757
   EC= .01434538419804317  QR= 2.700142942694151   TP= 2458132.7737223115
   OM= 293.7098530141167   W=  340.4057951583579   IN= 9.66792982485309
   A= 2.739441280348733    MA= 251.4700034700127   ADIST= 2.778739618003315
   PER= 4.53421            N= .217375743           ANGMOM= .028468707
   DAN= 2.70236            DDN= 2.7764             L= 274.3731465
   B= -3.2285457           MOID= 1.68420994        TP= 2018-Jan-14.2737223115
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 5.4865             ROTPER= n.a.
   H= 12.23                G= .150                 B-V= n.a.
                           ALBEDO= .258            STYP= Sq

ASTEROID comments: 
1: soln ref.= JPL#58, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:23:13 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3371 Giacconi (1955 RZ)         {source: JPL#58}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457633.5 ! 2016-Sep-02.00 (TDB)         Residual RMS= .24757        
   EC= .01434538419804317  QR= 2.700142942694151   TP= 2458132.7737223115      
   OM= 293.7098530141167   W=  340.4057951583579   IN= 9.66792982485309        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.618737225536939E+00  Y= 8.471638137569942E-01  Z=-2.048819732721496E-02
  VX=-2.625582360516096E-03 VY=-8.691045022225809E-03 VZ=-4.956961441697771E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 5.4865             ROTPER= n.a.                
   H= 12.23                G= .150                 B-V= n.a.                   
                           ALBEDO= .258            STYP= Sq                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 4.020748475639856E+08 Y =-1.431068913080962E+07 Z = 6.204816685284115E+07
 VX= 6.574387700580263E-01 VY= 1.798341109499124E+01 VZ= 1.327297161745120E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
