*******************************************************************************
JPL/HORIZONS              3401 Vanphilos (1981 PA)         2023-Sep-04 11:23:23
Rec #:    3401 (+COV) Soln.date: 2023-Aug-23_10:00:09   # obs: 2658 (1946-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457937.5 ! 2017-Jul-03.00 (TDB)         Residual RMS= .22229
   EC= .3600829562211525   QR= 1.514706960976619   TP= 2458354.2168954648
   OM= 322.3760658127375   W=  108.6466376985417   IN= 21.79658772928027
   A= 2.36703643964841     MA= 247.2185257765107   ADIST= 3.219365918320201
   PER= 3.6418             N= .270642912           ANGMOM= .024690419
   DAN= 2.32817            DDN= 1.84743            L= 72.34850849999999
   B= 20.5987836           MOID= .66160899         TP= 2018-Aug-23.7168954648
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 3.5115             ROTPER= 4.2261
   H= 12.4                 G= .150                 B-V= n.a.
                           ALBEDO= .307            STYP= S

ASTEROID comments: 
1: soln ref.= JPL#38, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:23:23 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3401 Vanphilos (1981 PA)        {source: JPL#38}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457937.5 ! 2017-Jul-03.00 (TDB)         Residual RMS= .22229        
   EC= .3600829562211525   QR= 1.514706960976619   TP= 2458354.2168954648      
   OM= 322.3760658127375   W=  108.6466376985417   IN= 21.79658772928027       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 9.389540721943781E-01  Y=-2.208490269339960E+00  Z=-1.631156964964343E+00
  VX= 6.989081250515835E-03 VY= 2.886000748706154E-03 VZ= 4.665757757793819E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 3.5115             ROTPER= 4.2261              
   H= 12.4                 G= .150                 B-V= n.a.                   
                           ALBEDO= .307            STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.037538994139221E+08 Y =-2.969597162173485E+08 Z =-1.678040393510465E+08
 VX= 7.865348570727679E+00 VY=-1.196250884500364E+01 VZ=-1.860534640945275E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
