*******************************************************************************
JPL/HORIZONS                3402 Wisdom (1981 PB)          2023-Sep-04 11:23:23
Rec #:    3402 (+COV) Soln.date: 2023-Aug-23_10:00:50   # obs: 1876 (1977-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457049.5 ! 2015-Jan-27.00 (TDB)         Residual RMS= .30715
   EC= .2797366176924308   QR= 1.535192794618871   TP= 2457299.9524108805
   OM= 357.8731671428055   W=  303.7919510183189   IN= 4.854040919421829
   A= 2.131432518060883    MA= 280.6728394067582   ADIST= 2.727672241502896
   PER= 3.11183            N= .316735464           ANGMOM= .024111443
   DAN= 1.70013            DDN= 2.32663            L= 301.7603362
   B= -4.0325164           MOID= .52660298         TP= 2015-Oct-04.4524108805
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.0415             ROTPER= 4.9951
   H= 15.24                G= .150                 B-V= n.a.
                           ALBEDO= .432            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#39, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:23:23 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3402 Wisdom (1981 PB)           {source: JPL#39}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457049.5 ! 2015-Jan-27.00 (TDB)         Residual RMS= .30715        
   EC= .2797366176924308   QR= 1.535192794618871   TP= 2457299.9524108805      
   OM= 357.8731671428055   W=  303.7919510183189   IN= 4.854040919421829       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.150323417187098E+00  Y=-3.449010920415307E-01  Z=-1.933011480053270E-01
  VX= 5.140797991845972E-03 VY=-9.049058258350314E-03 VZ=-4.852046129386603E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.0415             ROTPER= 4.9951              
   H= 15.24                G= .150                 B-V= n.a.                   
                           ALBEDO= .432            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.442733050839112E+08 Y = 3.256541780650052E+08 Z = 2.690228845970628E+07
 VX=-1.198456366630446E+01 VY=-9.538243436684844E+00 VZ=-8.464833306951665E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
