*******************************************************************************
JPL/HORIZONS             3433 Fehrenbach (1963 TJ1)        2023-Sep-04 11:23:34
Rec #:    3433 (+COV) Soln.date: 2023-Aug-23_10:18:49   # obs: 6295 (1935-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457791.5 ! 2017-Feb-07.00 (TDB)         Residual RMS= .24879
   EC= .1864760911376386   QR= 1.948300581343577   TP= 2457319.6099608541
   OM= 336.6823187983466   W=  74.50630422986636   IN= 4.51586538891032
   A= 2.394890377675681    MA= 125.4921111467673   ADIST= 2.841480174007785
   PER= 3.70627            N= .265935071           ANGMOM= .026154048
   DAN= 2.20193            DDN= 2.4328             L= 51.1427023
   B= 4.3514359            MOID= .96432298         TP= 2015-Oct-24.1099608541
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 3.8725             ROTPER= 3.916
   H= 12.76                G= .150                 B-V= n.a.
                           ALBEDO= .204            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#46, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:23:34 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3433 Fehrenbach (1963 TJ1)      {source: JPL#46}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457791.5 ! 2017-Feb-07.00 (TDB)         Residual RMS= .24879        
   EC= .1864760911376386   QR= 1.948300581343577   TP= 2457319.6099608541      
   OM= 336.6823187983466   W=  74.50630422986636   IN= 4.51586538891032        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.641798267356386E+00  Y=-4.549760120573932E-01  Z=-3.306713761672331E-01
  VX= 6.847884045244621E-04 VY=-8.652286930520260E-03 VZ=-4.496843297953644E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 3.8725             ROTPER= 3.916               
   H= 12.76                G= .150                 B-V= n.a.                   
                           ALBEDO= .204            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-8.480838015380490E+07 Y = 2.992050816516445E+08 Z = 1.908584102220401E+07
 VX=-2.172513264179396E+01 VY=-2.902972346537465E+00 VZ=-8.912961809065789E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
