*******************************************************************************
JPL/HORIZONS              3438 Inarradas (1974 SD5)        2023-Sep-04 11:23:35
Rec #:    3438 (+COV) Soln.date: 2023-Aug-23_10:21:41   # obs: 5125 (1942-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457647.5 ! 2016-Sep-16.00 (TDB)         Residual RMS= .25211
   EC= .2016036584564153   QR= 2.432778979816727   TP= 2457886.1152475243
   OM= 2.440146589177108   W=  349.9823306700988   IN= 15.29625561953221
   A= 3.047081822936837    MA= 315.7843421530106   ADIST= 3.661384666056946
   PER= 5.31905            N= .185301058           ANGMOM= .029411244
   DAN= 2.43902            DDN= 3.64734            L= 352.7705372
   B= -2.6302411           MOID= 1.42901003        TP= 2017-May-12.6152475243
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 12.626             ROTPER= 24.82
   H= 11.91                G= .150                 B-V= n.a.
                           ALBEDO= .045            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#50, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:23:35 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3438 Inarradas (1974 SD5)       {source: JPL#50}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457647.5 ! 2016-Sep-16.00 (TDB)         Residual RMS= .25211        
   EC= .2016036584564153   QR= 2.432778979816727   TP= 2457886.1152475243      
   OM= 2.440146589177108   W=  349.9823306700988   IN= 15.29625561953221       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 8.674084653878085E-01  Y=-1.973639118916398E+00  Z=-1.594934499499358E+00
  VX= 9.790155007200005E-03 VY= 4.176326979594353E-03 VZ= 3.207589342256658E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 12.626             ROTPER= 24.82               
   H= 11.91                G= .150                 B-V= n.a.                   
                           ALBEDO= .045            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 8.701669356053078E+07 Y = 4.073377638299618E+08 Z = 1.104218596344710E+08
 VX=-1.654216291614415E+01 VY= 6.762055467768544E+00 VZ= 2.041626859419393E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
