*******************************************************************************
JPL/HORIZONS               345 Tercidina (A892 WB)         2023-Sep-04 11:05:48
Rec #:     345 (+COV) Soln.date: 2023-Aug-23_10:29:13   # obs: 7249 (1892-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457547.5 ! 2016-Jun-08.00 (TDB)         Residual RMS= .30174
   EC= .06114323210330191  QR= 2.183331432787603   TP= 2457857.1251336224
   OM= 212.6299674972622   W=  230.2781642407593   IN= 9.747458521923356
   A= 2.325521322788008    MA= 273.9482331185897   ADIST= 2.467711212788412
   PER= 3.54641            N= .277922421           ANGMOM= .026183535
   DAN= 2.41104            DDN= 2.2297             L= 82.4980628
   B= -7.4824541           MOID= 1.20853996        TP= 2017-Apr-13.6251336224
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 45.1215            ROTPER= 12.371
   H= 9.11                 G= .100                 B-V= .729
                           ALBEDO= .052            STYP= Ch

ASTEROID comments: 
1: soln ref.= JPL#139, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:48 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 345 Tercidina (A892 WB)         {source: JPL#139}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457547.5 ! 2016-Jun-08.00 (TDB)         Residual RMS= .30174        
   EC= .06114323210330191  QR= 2.183331432787603   TP= 2457857.1251336224      
   OM= 212.6299674972622   W=  230.2781642407593   IN= 9.747458521923356       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.275728270579622E+00  Y=-4.646433705772551E-01  Z= 8.989251719763475E-02
  VX= 1.374463237075898E-03 VY= 1.077568425502055E-02 VZ= 3.059730370375947E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 45.1215            ROTPER= 12.371              
   H= 9.11                 G= .100                 B-V= .729                   
                           ALBEDO= .052            STYP= Ch                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.417247608183341E+08 Y =-8.042840687969668E+06 Z = 3.288406133159703E+07
 VX=-4.922169371759318E-01 VY= 1.948295880499197E+01 VZ=-2.867622784853282E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
