*******************************************************************************
JPL/HORIZONS                3452 Hawke (1980 OA)           2023-Sep-04 11:23:40
Rec #:    3452 (+COV) Soln.date: 2023-Aug-23_10:30:32   # obs: 3612 (1980-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457597.5 ! 2016-Jul-28.00 (TDB)         Residual RMS= .27532
   EC= .08047494118500122  QR= 2.08696799119465    TP= 2457023.1624551914
   OM= 58.79583092173517   W=  289.8690801160655   IN= 2.316002319719683
   A= 2.269615135757308    MA= 165.5552481764552   ADIST= 2.452262280319966
   PER= 3.41929            N= .288254267           ANGMOM= .025831325
   DAN= 2.19488            DDN= 2.31833            L= 348.6798817
   B= -2.178066            MOID= 1.08074999        TP= 2014-Dec-31.6624551914
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.7295             ROTPER= n.a.
   H= 13.72                G= .150                 B-V= n.a.
                           ALBEDO= .936            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#50, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:23:40 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3452 Hawke (1980 OA)            {source: JPL#50}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457597.5 ! 2016-Jul-28.00 (TDB)         Residual RMS= .27532        
   EC= .08047494118500122  QR= 2.08696799119465    TP= 2457023.1624551914      
   OM= 58.79583092173517   W=  289.8690801160655   IN= 2.316002319719683       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.239472627308539E+00  Y= 8.620283435697091E-01  Z= 4.806006460747750E-01
  VX=-4.421385533253388E-03 VY=-8.776144053378294E-03 VZ=-3.857151767842044E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.7295             ROTPER= n.a.                
   H= 13.72                G= .150                 B-V= n.a.                   
                           ALBEDO= .936            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.659461928019904E+08 Y = 3.496929996632993E+07 Z = 1.337903500662280E+07
 VX=-1.600279684183735E+00 VY=-1.819090918906053E+01 VZ=-3.258625597117994E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
