*******************************************************************************
JPL/HORIZONS             3461 Mandelshtam (1977 SA1)       2023-Sep-04 11:23:43
Rec #:    3461 (+COV) Soln.date: 2023-Aug-23_10:35:19   # obs: 6091 (1968-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457891.5 ! 2017-May-18.00 (TDB)         Residual RMS= .24046
   EC= .1363037198908296   QR= 2.0534622424765     TP= 2458236.3342037909
   OM= 57.89857493404067   W=  344.0272745023629   IN= 3.24583132248903
   A= 2.377528177170039    MA= 267.2901450776288   ADIST= 2.701594111863579
   PER= 3.66604            N= .26885342            ANGMOM= .026276772
   DAN= 2.06302            DDN= 2.68523            L= 41.9501689
   B= -.8927455            MOID= 1.06173003        TP= 2018-Apr-27.8342037909
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 3.8075             ROTPER= 2.848
   H= 13.47                G= .150                 B-V= n.a.
                           ALBEDO= .160            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#44, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:23:43 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3461 Mandelshtam (1977 SA1)     {source: JPL#44}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457891.5 ! 2017-May-18.00 (TDB)         Residual RMS= .24046        
   EC= .1363037198908296   QR= 2.0534622424765     TP= 2458236.3342037909      
   OM= 57.89857493404067   W=  344.0272745023629   IN= 3.24583132248903        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 9.850374113705591E-01  Y=-1.995899780891784E+00  Z=-9.899928764190615E-01
  VX= 9.261807142076639E-03 VY= 5.349698829153539E-03 VZ= 2.022065395480863E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 3.8075             ROTPER= 2.848               
   H= 13.47                G= .150                 B-V= n.a.                   
                           ALBEDO= .160            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.623341268899955E+08 Y =-1.754337929933659E+08 Z = 1.206811897676668E+07
 VX= 6.730101022895248E+00 VY=-1.558075004493636E+01 VZ=-7.923495266834832E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
