*******************************************************************************
JPL/HORIZONS              3467 Bernheim (1981 SF2)         2023-Sep-04 11:23:45
Rec #:    3467 (+COV) Soln.date: 2023-Aug-23_10:38:46   # obs: 3292 (1929-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457769.5 ! 2017-Jan-16.00 (TDB)         Residual RMS= .26078
   EC= .1490226507699013   QR= 2.051272084238053   TP= 2457460.6373804938
   OM= 105.3542566481726   W=  349.3160262785697   IN= 4.111781310123745
   A= 2.410489640051985    MA= 81.34137704740522   ADIST= 2.769707195865917
   PER= 3.74254            N= .263357791           ANGMOM= .026409329
   DAN= 2.05589            DDN= 2.76132            L= 94.6971522
   B= -.7616587            MOID= 1.06813002        TP= 2016-Mar-13.1373804938
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 5.8045             ROTPER= 16.519
   H= 13.45                G= .150                 B-V= n.a.
                           ALBEDO= .083            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#46, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:23:45 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3467 Bernheim (1981 SF2)        {source: JPL#46}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457769.5 ! 2017-Jan-16.00 (TDB)         Residual RMS= .26078        
   EC= .1490226507699013   QR= 2.051272084238053   TP= 2457460.6373804938      
   OM= 105.3542566481726   W=  349.3160262785697   IN= 4.111781310123745       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.340841640066945E+00  Y=-5.690854211566279E-01  Z=-5.854739166105183E-02
  VX= 8.846355917849376E-04 VY=-1.019450969095458E-02 VZ=-4.257514254666421E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 5.8045             ROTPER= 16.519              
   H= 13.45                G= .150                 B-V= n.a.                   
                           ALBEDO= .083            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.012292675407964E+07 Y = 3.063373003247024E+08 Z =-7.251355197031647E+06
 VX=-2.216411723643184E+01 VY= 1.164177956461593E+00 VZ= 1.515206567004773E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
