*******************************************************************************
JPL/HORIZONS              3476 Dongguan (1978 UF2)         2023-Sep-04 11:23:48
Rec #:    3476 (+COV) Soln.date: 2023-Aug-23_10:44:46   # obs: 4046 (1976-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457694.5 ! 2016-Nov-02.00 (TDB)         Residual RMS= .24616
   EC= .1952117900487513   QR= 2.543443183932545   TP= 2458324.7993424139
   OM= 43.83063429997247   W=  25.81127450426509   IN= 21.60316997140728
   A= 3.16038822696796     MA= 249.4292450198133   ADIST= 3.777333270003375
   PER= 5.61848            N= .175425782           ANGMOM= .029992654
   DAN= 2.58557            DDN= 3.68808            L= 68.0434834
   B= 9.2247083            MOID= 1.56990004        TP= 2018-Jul-25.2993424139
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 15.765             ROTPER= n.a.
   H= 11.91                G= .150                 B-V= n.a.
                           ALBEDO= .0309           STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#49, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:23:48 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3476 Dongguan (1978 UF2)        {source: JPL#49}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457694.5 ! 2016-Nov-02.00 (TDB)         Residual RMS= .24616        
   EC= .1952117900487513   QR= 2.543443183932545   TP= 2458324.7993424139      
   OM= 43.83063429997247   W=  25.81127450426509   IN= 21.60316997140728       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.578399232920649E+00  Y=-2.103615100623194E+00  Z=-2.265301195872041E+00
  VX= 6.697943132284128E-03 VY= 5.275079620567156E-03 VZ= 2.045212972380009E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 15.765             ROTPER= n.a.                
   H= 11.91                G= .150                 B-V= n.a.                   
                           ALBEDO= .0309           STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.778592259589368E+08 Y = 1.287238900689820E+08 Z =-6.699813994606256E+07
 VX=-7.243902138906814E+00 VY= 1.658148759632141E+01 VZ= 6.733016916169408E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
