*******************************************************************************
JPL/HORIZONS              3484 Neugebauer (1978 NE)        2023-Sep-04 11:23:51
Rec #:    3484 (+COV) Soln.date: 2023-Aug-23_10:49:15   # obs: 3566 (1978-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457795.5 ! 2017-Feb-11.00 (TDB)         Residual RMS= .26421
   EC= .1859644574475957   QR= 2.107694945097054   TP= 2457388.2070196662
   OM= 116.1021220940156   W=  176.4918628393109   IN= 15.37296780227659
   A= 2.589192774664835    MA= 96.35281767588799   ADIST= 3.070690604232615
   PER= 4.16634            N= .236568815           ANGMOM= .02719701
   DAN= 3.06938            DDN= 2.10831            L= 292.7192071
   B= .9294712000000001    MOID= 1.09317994        TP= 2015-Dec-31.7070196662
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 3.457              ROTPER= 7.893
   H= 13.13                G= .150                 B-V= n.a.
                           ALBEDO= .337            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#53, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:23:51 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3484 Neugebauer (1978 NE)       {source: JPL#53}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457795.5 ! 2017-Feb-11.00 (TDB)         Residual RMS= .26421        
   EC= .1859644574475957   QR= 2.107694945097054   TP= 2457388.2070196662      
   OM= 116.1021220940156   W=  176.4918628393109   IN= 15.37296780227659       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.702078637037543E+00  Y= 2.121004255221946E+00  Z= 1.947507621396494E-01
  VX=-6.292269428756416E-03 VY= 7.036023405548923E-03 VZ= 3.698670984812690E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 3.457              ROTPER= 7.893               
   H= 13.13                G= .150                 B-V= n.a.                   
                           ALBEDO= .337            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.064486658415947E+08 Y =-1.762264603789136E+08 Z = 9.666907922931844E+07
 VX= 1.245428208535191E+01 VY=-1.509948659215955E+01 VZ=-1.251008760965522E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
