*******************************************************************************
JPL/HORIZONS               350 Ornamenta (A892 XC)         2023-Sep-04 11:05:50
Rec #:     350 (+COV) Soln.date: 2023-Aug-23_10:57:55   # obs: 6054 (1892-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457054.5 ! 2015-Feb-01.00 (TDB)         Residual RMS= .25576
   EC= .1591828702573699   QR= 2.615669295918211   TP= 2456616.6594078937
   OM= 90.13223115335396   W=  338.5873971191114   IN= 24.89193392111352
   A= 3.110865851078526    MA= 78.64989931631577   ADIST= 3.606062406238842
   PER= 5.48694            N= .179631356           ANGMOM= .029953587
   DAN= 2.6407             DDN= 3.55955            L= 70.5507372
   B= -8.839425            MOID= 1.64191997        TP= 2013-Nov-20.1594078937
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 64.3645            ROTPER= 9.178
   H= 8.51                 G= .150                 B-V= .702
                           ALBEDO= .048            STYP= C

ASTEROID comments: 
1: soln ref.= JPL#65, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:50 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 350 Ornamenta (A892 XC)         {source: JPL#65}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457054.5 ! 2015-Feb-01.00 (TDB)         Residual RMS= .25576        
   EC= .1591828702573699   QR= 2.615669295918211   TP= 2456616.6594078937      
   OM= 90.13223115335396   W=  338.5873971191114   IN= 24.89193392111352       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.717188227382479E+00  Y= 2.017084040260116E-01  Z= 1.460762159362374E+00
  VX=-3.546151347315868E-03 VY=-8.915535393185242E-03 VZ=-2.061403849305756E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 64.3645            ROTPER= 9.178               
   H= 8.51                 G= .150                 B-V= .702                   
                           ALBEDO= .048            STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.593317200610221E+08 Y =-2.407387017937174E+08 Z =-1.671939758167789E+08
 VX= 5.733105518588176E+00 VY= 1.566807260504125E+01 VZ=-2.668693301537111E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
