*******************************************************************************
JPL/HORIZONS              3548 Eurybates (1973 SO)         2023-Sep-04 11:24:12
Rec #:    3548 (+COV) Soln.date: 2019-Oct-15_10:52:50   # obs: 2609 (1997-2019)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458700.5 ! 2019-Aug-05.00 (TDB)         Residual RMS= .083681
   EC= .08892019463262771  QR= 4.732900752059271   TP= 2459668.8280824195
   OM= 43.53959194136358   W=  27.42986950746389   IN= 8.05897310596958
   A= 5.194825660909952    MA= 279.393486820639    ADIST= 5.656750569760634
   PER= 11.84035           N= .083242978           ANGMOM= .03905199
   DAN= 4.77675            DDN= 5.59536            L= 70.73762189999999
   B= 3.702815             MOID= 3.74871993        TP= 2022-Mar-30.3280824195
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 31.9425            ROTPER= 8.711
   H= 9.85                 G= .150                 B-V= n.a.
                           ALBEDO= .052            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#59, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:24:12 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3548 Eurybates (1973 SO)        {source: JPL#59}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458700.5 ! 2019-Aug-05.00 (TDB)         Residual RMS= .083681       
   EC= .08892019463262771  QR= 4.732900752059271   TP= 2459668.8280824195      
   OM= 43.53959194136358   W=  27.42986950746389   IN= 8.05897310596958        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 4.822990895514605E+00  Y=-1.317851374690991E+00  Z=-1.276129608624007E+00
  VX= 1.959650119599929E-03 VY= 6.492752549918749E-03 VZ= 3.425466196387591E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 31.9425            ROTPER= 8.711               
   H= 9.85                 G= .150                 B-V= n.a.                   
                           ALBEDO= .052            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.607384889930918E+08 Y = 6.260018310780134E+08 Z = 9.931191448820263E+07
 VX=-1.244797163784029E+01 VY=-6.208515971858632E+00 VZ= 5.785525433395491E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
