*******************************************************************************
JPL/HORIZONS             3552 Don Quixote (1983 SA)        2023-Sep-04 11:24:13
Rec #:    3552 (+COV) Soln.date: 2023-Mar-01_06:09:56   # obs: 1376 (1983-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457619.5 ! 2016-Aug-19.00 (TDB)         Residual RMS= .25753
   EC= .710063738878524    QR= 1.23251111852512    TP= 2458245.592728206
   OM= 350.0275190142524   W=  316.6155184307733   IN= 31.1846722238693
   A= 4.250972657775734    MA= 289.5939035611794   ADIST= 7.269434197026349
   PER= 8.76477            N= .112453145           ANGMOM= .024973707
   DAN= 1.39024            DDN= 4.35511            L= 311.069555
   B= -20.8345581          MOID= .32611999         TP= 2018-May-07.0927282060
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 9.5                ROTPER= 6.665
   H= 13.07                G= .150                 B-V= n.a.
                           ALBEDO= .030            STYP= D

ASTEROID comments: 
1: soln ref.= JPL#273, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:24:13 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3552 Don Quixote (1983 SA)      {source: JPL#273}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457619.5 ! 2016-Aug-19.00 (TDB)         Residual RMS= .25753        
   EC= .710063738878524    QR= 1.23251111852512    TP= 2458245.592728206       
   OM= 350.0275190142524   W=  316.6155184307733   IN= 31.1846722238693        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-4.919491736398198E+00  Y= 1.361493005237167E+00  Z= 1.132575916337845E+00
  VX= 2.727521577927507E-03 VY=-3.709631585729701E-03 VZ=-4.730708233206206E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 9.5                ROTPER= 6.665               
   H= 13.07                G= .150                 B-V= n.a.                   
                           ALBEDO= .030            STYP= D                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-7.686880266760341E+08 Y = 6.616799320601225E+08 Z = 3.121431178154975E+08
 VX=-2.613396530120904E+00 VY=-5.008867007351318E+00 VZ=-3.241055424046113E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
