*******************************************************************************
JPL/HORIZONS                3594 Scotti (1983 CN)          2023-Sep-04 11:24:27
Rec #:    3594 (+COV) Soln.date: 2023-Aug-23_11:49:29   # obs: 4450 (1951-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457832.5 ! 2017-Mar-20.00 (TDB)         Residual RMS= .22504
   EC= .03040077350502162  QR= 2.455556041362378   TP= 2457171.3071384709
   OM= 341.2812929934202   W=  162.2778609804753   IN= 14.63972462449597
   A= 2.532547442554189    MA= 161.694722489532    ADIST= 2.609538843746001
   PER= 4.03037            N= .244550012           ANGMOM= .027362732
   DAN= 2.60566            DDN= 2.459              L= 144.1001274
   B= 4.4123775            MOID= 1.46781003        TP= 2015-May-28.8071384709
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 3.5385             ROTPER= n.a.
   H= 13.03                G= .150                 B-V= n.a.
                           ALBEDO= .293            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#57, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:24:27 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3594 Scotti (1983 CN)           {source: JPL#57}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457832.5 ! 2017-Mar-20.00 (TDB)         Residual RMS= .22504        
   EC= .03040077350502162  QR= 2.455556041362378   TP= 2457171.3071384709      
   OM= 341.2812929934202   W=  162.2778609804753   IN= 14.63972462449597       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.558627531661119E+00  Y=-1.734303538701566E+00  Z=-1.163356776509519E+00
  VX= 8.430200908178436E-03 VY= 4.532098726344334E-03 VZ= 4.319796232582203E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 3.5385             ROTPER= n.a.                
   H= 13.03                G= .150                 B-V= n.a.                   
                           ALBEDO= .293            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.395156210948511E+08 Y = 1.433405003972485E+08 Z = 7.127383140335999E+06
 VX=-7.456099432668587E+00 VY=-1.711925654084579E+01 VZ=-4.860233538274456E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
