*******************************************************************************
JPL/HORIZONS                36 Atalante (A855 TA)          2023-Sep-04 11:04:01
Rec #:      36 (+COV) Soln.date: 2023-Aug-23_11:53:00   # obs: 3134 (1866-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457361.5 ! 2015-Dec-05.00 (TDB)         Residual RMS= .26739
   EC= .3019968787953428   QR= 1.918687745578009   TP= 2457209.8381703519
   OM= 358.4135391501106   W=  47.00167179752624   IN= 18.4262479122676
   A= 2.748824019965152    MA= 32.79895139059968   ADIST= 3.578960294352295
   PER= 4.55752            N= .21626372            ANGMOM= .027188708
   DAN= 2.07149            DDN= 3.14608            L= 43.9090885
   B= 13.3662747           MOID= .96738702         TP= 2015-Jul-06.3381703519
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 66.421             ROTPER= 9.93
   H= 8.6                  G= .150                 B-V= .713
                           ALBEDO= .029            STYP= C

ASTEROID comments: 
1: soln ref.= JPL#112, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:04:01 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 36 Atalante (A855 TA)           {source: JPL#112}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457361.5 ! 2015-Dec-05.00 (TDB)         Residual RMS= .26739        
   EC= .3019968787953428   QR= 1.918687745578009   TP= 2457209.8381703519      
   OM= 358.4135391501106   W=  47.00167179752624   IN= 18.4262479122676        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-5.429915669198890E-01  Y= 1.562001011740834E+00  Z= 1.393104606658776E+00
  VX=-1.287855581738437E-02 VY=-2.445331180118146E-04 VZ=-3.704134641855112E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 66.421             ROTPER= 9.93                
   H= 8.6                  G= .150                 B-V= .713                   
                           ALBEDO= .029            STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.500041595177531E+08 Y =-3.812994210207098E+08 Z =-1.248809955895205E+08
 VX= 1.350554415760725E+01 VY= 1.007313496145972E+01 VZ= 3.489991529618817E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
