*******************************************************************************
JPL/HORIZONS               3603 Gajdusek (1981 RM)         2023-Sep-04 11:24:30
Rec #:    3603 (+COV) Soln.date: 2023-Aug-23_11:54:51   # obs: 3932 (1955-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457870.5 ! 2017-Apr-27.00 (TDB)         Residual RMS= .24683
   EC= .1260441999525248   QR= 2.246133317559138   TP= 2458121.369846866
   OM= 277.9358992123189   W=  346.8613928462311   IN= 5.226474659180088
   A= 2.570076561580257    MA= 299.9886430248815   ADIST= 2.894019805601376
   PER= 4.12029            N= .239213113           ANGMOM= .027357533
   DAN= 2.25273            DDN= 2.88314            L= 264.8500334
   B= -1.186455            MOID= 1.23021996        TP= 2018-Jan-02.8698468660
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 3.806              ROTPER= 4.77
   H= 12.83                G= .150                 B-V= n.a.
                           ALBEDO= .211            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#51, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:24:30 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3603 Gajdusek (1981 RM)         {source: JPL#51}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457870.5 ! 2017-Apr-27.00 (TDB)         Residual RMS= .24683        
   EC= .1260441999525248   QR= 2.246133317559138   TP= 2458121.369846866       
   OM= 277.9358992123189   W=  346.8613928462311   IN= 5.226474659180088       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.383964907571834E+00  Y=-3.507444924699069E-01  Z=-3.940589121069085E-01
  VX= 3.475805930356089E-03 VY=-9.916130659280837E-03 VZ=-4.103651863489466E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 3.806              ROTPER= 4.77                
   H= 12.83                G= .150                 B-V= n.a.                   
                           ALBEDO= .211            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.946626743976280E+08 Y = 2.939098534894276E+08 Z = 3.048797360939138E+07
 VX=-1.077465391709519E+01 VY= 1.311813738873827E+01 VZ=-8.165354482607263E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
