*******************************************************************************
JPL/HORIZONS              3651 Friedman (1978 VB5)         2023-Sep-04 11:24:46
Rec #:    3651 (+COV) Soln.date: 2023-Aug-23_12:22:53   # obs: 3784 (1943-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457608.5 ! 2016-Aug-08.00 (TDB)         Residual RMS= .2572
   EC= .1035244759337669   QR= 2.133150365370607   TP= 2457741.4625678649
   OM= 71.62531811029211   W=  138.5852757037327   IN= 7.318240927850139
   A= 2.37948533797673     MA= 324.2966540399004   ADIST= 2.625820310582854
   PER= 3.67056            N= .268521784           ANGMOM= .02639266
   DAN= 2.55212            DDN= 2.18439            L= 210.4429631
   B= 4.8336293            MOID= 1.13191998        TP= 2016-Dec-18.9625678649
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 2.8205             ROTPER= 2.81
   H= 13.78                G= .150                 B-V= n.a.
                           ALBEDO= .169            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#45, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:24:46 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3651 Friedman (1978 VB5)        {source: JPL#45}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457608.5 ! 2016-Aug-08.00 (TDB)         Residual RMS= .2572         
   EC= .1035244759337669   QR= 2.133150365370607   TP= 2457741.4625678649      
   OM= 71.62531811029211   W=  138.5852757037327   IN= 7.318240927850139       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.114628303952474E+00  Y= 3.430957361087271E-01  Z= 4.514725412285759E-01
  VX=-1.990913901154739E-03 VY=-1.083543110290629E-02 VZ=-4.958959640157238E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 2.8205             ROTPER= 2.81                
   H= 13.78                G= .150                 B-V= n.a.                   
                           ALBEDO= .169            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.229664839594387E+08 Y = 2.624552136905488E+08 Z = 3.774809315122795E+07
 VX=-1.368893804769805E+01 VY=-1.435873997255668E+01 VZ= 1.083330246394226E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
