*******************************************************************************
JPL/HORIZONS              366 Vincentina (A893 FG)         2023-Sep-04 11:05:55
Rec #:     366 (+COV) Soln.date: 2023-Aug-23_12:27:41   # obs: 5417 (1893-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456503.5 ! 2013-Jul-30.00 (TDB)         Residual RMS= .27678
   EC= .05463021425299482  QR= 2.973040044107945   TP= 2455964.221460429
   OM= 346.9403078031091   W=  326.9921283357574   IN= 10.55100263350593
   A= 3.144843519362881    MA= 95.30565068218718   ADIST= 3.316646994617818
   PER= 5.57708            N= .176728061           ANGMOM= .030460142
   DAN= 2.99811            DDN= 3.286              L= 314.377207
   B= -5.724794            MOID= 1.96587002        TP= 2012-Feb-06.7214604290
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 43.184             ROTPER= 12.7365
   H= 8.72                 G= .150                 B-V= n.a.
                           ALBEDO= .091            STYP= Ch

ASTEROID comments: 
1: soln ref.= JPL#73, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:55 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 366 Vincentina (A893 FG)        {source: JPL#73}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456503.5 ! 2013-Jul-30.00 (TDB)         Residual RMS= .27678        
   EC= .05463021425299482  QR= 2.973040044107945   TP= 2455964.221460429       
   OM= 346.9403078031091   W=  326.9921283357574   IN= 10.55100263350593       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.787843641305777E+00  Y= 2.135212415753308E+00  Z= 1.514281923780283E+00
  VX=-7.631619675262327E-03 VY= 5.043921465111381E-03 VZ= 2.986857741682661E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 43.184             ROTPER= 12.7365             
   H= 8.72                 G= .150                 B-V= n.a.                   
                           ALBEDO= .091            STYP= Ch                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 4.122861912977380E+08 Y =-1.631681341216756E+08 Z =-1.180143683622218E+07
 VX= 6.745599777824310E+00 VY= 1.607715619011173E+01 VZ= 3.214539391042282E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
