*******************************************************************************
JPL/HORIZONS              3663 Tisserand (1985 GK1)        2023-Sep-04 11:24:50
Rec #:    3663 (+COV) Soln.date: 2023-Aug-23_12:29:18   # obs: 2961 (1957-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457719.5 ! 2016-Nov-27.00 (TDB)         Residual RMS= .26165
   EC= .1713989153342747   QR= 2.609923576722327   TP= 2458641.307665816
   OM= 107.0565339119761   W=  155.8603906364532   IN= 3.096080020737177
   A= 3.149795028056503    MA= 197.4747100038338   ADIST= 3.689666479390679
   PER= 5.59026            N= .176311498           ANGMOM= .030077916
   DAN= 3.62411            DDN= 2.64375            L= 262.948143
   B= 1.2656641            MOID= 1.59314001        TP= 2019-Jun-06.8076658160
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 6.3705             ROTPER= 5.161
   H= 12.9                 G= .150                 B-V= n.a.
                           ALBEDO= .094            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#52, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:24:50 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3663 Tisserand (1985 GK1)       {source: JPL#52}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457719.5 ! 2016-Nov-27.00 (TDB)         Residual RMS= .26165        
   EC= .1713989153342747   QR= 2.609923576722327   TP= 2458641.307665816       
   OM= 107.0565339119761   W=  155.8603906364532   IN= 3.096080020737177       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-3.532415120026660E-01  Y= 3.368423082363532E+00  Z= 1.417110856548357E+00
  VX=-8.108121922648993E-03 VY=-1.227554952269215E-03 VZ=-5.537059923421336E-05
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 6.3705             ROTPER= 5.161               
   H= 12.9                 G= .150                 B-V= n.a.                   
                           ALBEDO= .094            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.325301747329125E+08 Y = 2.207222441261933E+08 Z = 1.883807717294304E+07
 VX=-4.861151973734826E+00 VY=-1.556903879238962E+01 VZ= 4.982336172269548E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
