*******************************************************************************
JPL/HORIZONS               367 Amicitia (A893 KB)          2023-Sep-04 11:05:56
Rec #:     367 (+COV) Soln.date: 2023-Aug-23_12:32:55   # obs: 3999 (1906-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457063.5 ! 2015-Feb-10.00 (TDB)         Residual RMS= .29128
   EC= .09581877002923174  QR= 2.006837381285451   TP= 2456983.9896596251
   OM= 83.46094501868987   W=  55.53660535394629   IN= 2.94159185770689
   A= 2.219507898157023    MA= 23.69968885318406   ADIST= 2.432178415028594
   PER= 3.30669            N= .298070524           ANGMOM= .025509791
   DAN= 2.08602            DDN= 2.32521            L= 138.9622959
   B= 2.4249654            MOID= 1.02200997        TP= 2014-Nov-22.4896596251
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 10.6215            ROTPER= 5.05538
   H= 10.71                G= .150                 B-V= n.a.
                           ALBEDO= .393            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#101, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:56 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 367 Amicitia (A893 KB)          {source: JPL#101}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457063.5 ! 2015-Feb-10.00 (TDB)         Residual RMS= .29128        
   EC= .09581877002923174  QR= 2.006837381285451   TP= 2456983.9896596251      
   OM= 83.46094501868987   W=  55.53660535394629   IN= 2.94159185770689        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.978928148344363E+00  Y= 3.567581083924776E-01  Z= 2.675532818179234E-01
  VX=-3.208916669021672E-03 VY=-1.120294758086474E-02 VZ=-4.756143185332662E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 10.6215            ROTPER= 5.05538             
   H= 10.71                G= .150                 B-V= n.a.                   
                           ALBEDO= .393            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.525782612757747E+08 Y = 3.294987535420971E+06 Z =-1.800868854633078E+07
 VX=-1.458751821777705E+00 VY= 1.861980289304081E+01 VZ= 1.842394544145209E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
