*******************************************************************************
JPL/HORIZONS               3671 Dionysus (1984 KD)         2023-Sep-04 11:24:53
Rec #:    3671 (+COV) Soln.date: 2023-Aug-31_05:54:55   # obs: 1045 (1984-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457964.5 ! 2017-Jul-30.00 (TDB)         Residual RMS= .24885
   EC= .5411493176121903   QR= 1.009084485809593   TP= 2457783.0009888252
   OM= 82.08604703184463   W=  204.2471792562769   IN= 13.53133298996405
   A= 2.199156554717159    MA= 54.85220827002248   ADIST= 3.389228623624725
   PER= 3.26131            N= .30221767            ANGMOM= .021451989
   DAN= 3.06984            DDN= 1.04134            L= 285.7349256
   B= -5.5139612           MOID= .0215656          TP= 2017-Jan-29.5009888252
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= .750               ROTPER= 2.7053
   H= 16.54                G= .150                 B-V= n.a.
                           ALBEDO= .160            STYP= Cb

ASTEROID comments: 
1: soln ref.= JPL#195, PHA  OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:24:53 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3671 Dionysus (1984 KD)         {source: JPL#195}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457964.5 ! 2017-Jul-30.00 (TDB)         Residual RMS= .24885        
   EC= .5411493176121903   QR= 1.009084485809593   TP= 2457783.0009888252      
   OM= 82.08604703184463   W=  204.2471792562769   IN= 13.53133298996405       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.446146222662498E+00  Y= 1.502595411562585E+00  Z= 3.302740292519883E-01
  VX=-2.552588149470863E-03 VY= 1.038974147982880E-02 VZ= 5.592278380008850E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= .750               ROTPER= 2.7053              
   H= 16.54                G= .150                 B-V= n.a.                   
                           ALBEDO= .160            STYP= Cb                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 4.936257865858604E+07 Y =-1.416899208621846E+08 Z =-1.673145362748442E+07
 VX= 3.388842707114893E+01 VY= 1.206352594548616E+01 VZ=-7.671624183352171E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
