*******************************************************************************
JPL/HORIZONS                 3687 Dzus (A908 TC)           2023-Sep-04 11:24:58
Rec #:    3687 (+COV) Soln.date: 2023-Aug-23_12:42:29   # obs: 7041 (1908-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457573.5 ! 2016-Jul-04.00 (TDB)         Residual RMS= .24632
   EC= .2000992474070774   QR= 2.181837307895645   TP= 2457615.3548124321
   OM= 224.8927342923208   W=  113.8435269277318   IN= 15.79685062053098
   A= 2.727635023248945    MA= 350.8426442421459   ADIST= 3.273432738602245
   PER= 4.50493            N= .218788599           ANGMOM= .02783564
   DAN= 2.84886            DDN= 2.42247            L= 339.5623839
   B= 14.4179621           MOID= 1.22746003        TP= 2016-Aug-14.8548124321
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 15.466             ROTPER= 58.12
   H= 11.62                G= .150                 B-V= n.a.
                           ALBEDO= .046            STYP= Ch

ASTEROID comments: 
1: soln ref.= JPL#55, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:24:58 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3687 Dzus (A908 TC)             {source: JPL#55}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457573.5 ! 2016-Jul-04.00 (TDB)         Residual RMS= .24632        
   EC= .2000992474070774   QR= 2.181837307895645   TP= 2457615.3548124321      
   OM= 224.8927342923208   W=  113.8435269277318   IN= 15.79685062053098       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.733258702511418E+00  Y=-1.341662833557342E+00  Z= 5.928116606527803E-02
  VX= 6.976859106123024E-03 VY= 1.000943349348950E-02 VZ= 3.543943116004514E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 15.466             ROTPER= 58.12               
   H= 11.62                G= .150                 B-V= n.a.                   
                           ALBEDO= .046            STYP= Ch                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.719166763823609E+08 Y = 6.213898611426023E+07 Z =-1.063009916392673E+08
 VX=-1.650935715600901E+00 VY=-1.454086355949781E+01 VZ= 2.583587329837554E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
