*******************************************************************************
JPL/HORIZONS             3702 Trubetskaya (1970 NB)        2023-Sep-04 11:25:03
Rec #:    3702 (+COV) Soln.date: 2023-Aug-23_12:50:28   # obs: 3952 (1951-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457733.5 ! 2016-Dec-11.00 (TDB)         Residual RMS= .23706
   EC= .2382610978506849   QR= 1.994928679703858   TP= 2458050.5373233673
   OM= 119.9177045788806   W=  254.7313454892011   IN= 15.64577021667817
   A= 2.618914005934299    MA= 286.271973486357    ADIST= 3.242899332164741
   PER= 4.23828            N= .232553145           ANGMOM= .027036548
   DAN= 2.63561            DDN= 2.3244             L= 14.0904695
   B= -15.0801236          MOID= 1.05747998        TP= 2017-Oct-24.0373233673
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 9.079              ROTPER= n.a.
   H= 11.74                G= .150                 B-V= n.a.
                           ALBEDO= .145            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#58, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:25:03 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3702 Trubetskaya (1970 NB)      {source: JPL#58}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457733.5 ! 2016-Dec-11.00 (TDB)         Residual RMS= .23706        
   EC= .2382610978506849   QR= 1.994928679703858   TP= 2458050.5373233673      
   OM= 119.9177045788806   W=  254.7313454892011   IN= 15.64577021667817       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.924403248507354E-01  Y=-2.476521716839006E+00  Z=-7.342219619510791E-01
  VX= 9.929024481909958E-03 VY= 3.863917819742017E-03 VZ=-1.406347195884444E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 9.079              ROTPER= n.a.                
   H= 11.74                G= .150                 B-V= n.a.                   
                           ALBEDO= .145            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.365952977022557E+08 Y = 1.376141548869711E+08 Z = 8.643603506399328E+07
 VX=-6.086258659513170E+00 VY=-1.358075155472176E+01 VZ= 3.371848128195957E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
