*******************************************************************************
JPL/HORIZONS            3723 Voznesenskij (1976 GK2)       2023-Sep-04 11:25:10
Rec #:    3723 (+COV) Soln.date: 2023-Aug-23_13:01:35   # obs: 5613 (1954-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457717.5 ! 2016-Nov-25.00 (TDB)         Residual RMS= .26592
   EC= .1110394850167056   QR= 2.005185756648883   TP= 2457907.6548363292
   OM= 95.02574373106083   W=  168.1793037835229   IN= 1.377984797418159
   A= 2.255652217226504    MA= 304.6773162584656   ADIST= 2.506118677804126
   PER= 3.38779            N= .290934929           ANGMOM= .025675771
   DAN= 2.4995             DDN= 2.00944            L= 263.2083699
   B= .2822536             MOID= .98846197         TP= 2017-Jun-03.1548363292
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 4.874              ROTPER= 7.96485
   H= 14.19                G= .150                 B-V= n.a.
                           ALBEDO= .042            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#51, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:25:10 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3723 Voznesenskij (1976 GK2)    {source: JPL#51}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457717.5 ! 2016-Nov-25.00 (TDB)         Residual RMS= .26592        
   EC= .1110394850167056   QR= 2.005185756648883   TP= 2457907.6548363292      
   OM= 95.02574373106083   W=  168.1793037835229   IN= 1.377984797418159       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.044249992801782E+00  Y=-5.791932457201072E-01  Z=-1.963199827104482E-01
  VX= 4.561993831725578E-03 VY=-1.023822276900056E-02 VZ=-4.532245863952847E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 4.874              ROTPER= 7.96485             
   H= 14.19                G= .150                 B-V= n.a.                   
                           ALBEDO= .042            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.202338178116352E+08 Y =-5.191842215510272E+07 Z = 7.783118814159537E+06
 VX= 5.399116415529580E+00 VY=-1.998400936584058E+01 VZ=-8.720203033332030E-02
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
