*******************************************************************************
JPL/HORIZONS             3725 Valsecchi (1981 EA11)        2023-Sep-04 11:25:11
Rec #:    3725 (+COV) Soln.date: 2023-Aug-23_13:02:39   # obs: 2311 (1974-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458011.5 ! 2017-Sep-15.00 (TDB)         Residual RMS= .26293
   EC= .2039827745060934   QR= 2.134751073915871   TP= 2458350.0922078178
   OM= 345.6246071625229   W=  17.84326243059295   IN= 11.40634474114184
   A= 2.681790048690613    MA= 284.0122000337026   ADIST= 3.228829023465356
   PER= 4.39183            N= .224422766           ANGMOM= .027578154
   DAN= 2.15229            DDN= 3.18951            L= 3.1371909
   B= 3.4741534            MOID= 1.13387001        TP= 2018-Aug-19.5922078178
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 3.6295             ROTPER= 3.57
   H= 14.07                G= .150                 B-V= n.a.
                           ALBEDO= .111            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#33, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:25:11 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3725 Valsecchi (1981 EA11)      {source: JPL#33}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458011.5 ! 2017-Sep-15.00 (TDB)         Residual RMS= .26293        
   EC= .2039827745060934   QR= 2.134751073915871   TP= 2458350.0922078178      
   OM= 345.6246071625229   W=  17.84326243059295   IN= 11.40634474114184       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.654185315164229E-01  Y=-2.173477402653094E+00  Z=-1.509478536706040E+00
  VX= 1.052076418461190E-02 VY= 6.234687246235435E-04 VZ= 1.056004971678447E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 3.6295             ROTPER= 3.57                
   H= 14.07                G= .150                 B-V= n.a.                   
                           ALBEDO= .111            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.060255266700742E+08 Y = 3.337286565398442E+08 Z = 7.067357204226059E+07
 VX=-1.793463831227285E+01 VY= 9.372505769976533E+00 VZ= 9.332728168716176E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
