*******************************************************************************
JPL/HORIZONS               373 Melusina (A893 RA)          2023-Sep-04 11:05:58
Rec #:     373 (+COV) Soln.date: 2023-Aug-23_13:05:44   # obs: 4906 (1902-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457336.5 ! 2015-Nov-10.00 (TDB)         Residual RMS= .24145
   EC= .1423348699229077   QR= 2.672536256598154   TP= 2456888.6134610111
   OM= 3.837091078488344   W=  347.7181466631826   IN= 15.43153675506228
   A= 3.116060293086568    MA= 80.25337502881484   ADIST= 3.559584329574982
   PER= 5.50069            N= .179182378           ANGMOM= .030056608
   DAN= 2.68018            DDN= 3.54612            L= 351.9852638
   B= -3.2448023           MOID= 1.66895998        TP= 2014-Aug-19.1134610111
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 49.3475            ROTPER= 12.9869
   H= 9.17                 G= .150                 B-V= .669
                           ALBEDO= .040            STYP= C

ASTEROID comments: 
1: soln ref.= JPL#69, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:58 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 373 Melusina (A893 RA)          {source: JPL#69}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457336.5 ! 2015-Nov-10.00 (TDB)         Residual RMS= .24145        
   EC= .1423348699229077   QR= 2.672536256598154   TP= 2456888.6134610111      
   OM= 3.837091078488344   W=  347.7181466631826   IN= 15.43153675506228       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.072844202577423E-01  Y= 2.417312170880123E+00  Z= 1.943748579708508E+00
  VX=-9.628624046608593E-03 VY= 1.236871346074535E-03 VZ= 1.215965926356947E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 49.3475            ROTPER= 12.9869             
   H= 9.17                 G= .150                 B-V= .669                   
                           ALBEDO= .040            STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.576147349030600E+08 Y =-2.350731139253781E+08 Z =-5.646445126036201E+07
 VX= 8.262988882063771E+00 VY=-1.224279426011020E+01 VZ=-3.500247164505457E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
