*******************************************************************************
JPL/HORIZONS               3755 Lecointe (1950 SJ)         2023-Sep-04 11:25:21
Rec #:    3755 (+COV) Soln.date: 2023-Aug-23_13:18:22   # obs: 9177 (1950-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457764.5 ! 2017-Jan-11.00 (TDB)         Residual RMS= .24929
   EC= .2182717889841559   QR= 1.75627881158297    TP= 2458101.0738953273
   OM= 225.8197692430724   W=  121.4796782097793   IN= 7.803868177004914
   A= 2.246661674523313    MA= 261.490528804688    ADIST= 2.737044537463656
   PER= 3.36756            N= .292683041           ANGMOM= .025162296
   DAN= 2.41487            DDN= 1.9207             L= 347.5373627
   B= 6.649697             MOID= .766146           TP= 2017-Dec-13.5738953273
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 2.41               ROTPER= 27.92
   H= 13.55                G= .150                 B-V= n.a.
                           ALBEDO= .338            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#53, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:25:21 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3755 Lecointe (1950 SJ)         {source: JPL#53}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457764.5 ! 2017-Jan-11.00 (TDB)         Residual RMS= .24929        
   EC= .2182717889841559   QR= 1.75627881158297    TP= 2458101.0738953273      
   OM= 225.8197692430724   W=  121.4796782097793   IN= 7.803868177004914       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.688928739503921E+00  Y=-1.585089589016877E+00  Z=-6.882511853965372E-01
  VX= 8.905285577237781E-03 VY=-5.745426296263694E-03 VZ=-9.488921582529075E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 2.41               ROTPER= 27.92               
   H= 13.55                G= .150                 B-V= n.a.                   
                           ALBEDO= .338            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.196746854021272E+08 Y =-2.041263051464661E+08 Z =-1.174550962624557E+07
 VX= 1.181350671270598E+01 VY=-1.273616062861339E+01 VZ= 2.375741953129920E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
