*******************************************************************************
JPL/HORIZONS               377 Campania (A893 SD)          2023-Sep-04 11:05:59
Rec #:     377 (+COV) Soln.date: 2023-Aug-23_13:26:25   # obs: 7243 (1893-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456618.5 ! 2013-Nov-22.00 (TDB)         Residual RMS= .31486
   EC= .07806265775326161  QR= 2.481616518647872   TP= 2456381.4617239065
   OM= 210.1943876206778   W=  196.9655467431458   IN= 6.676193984529177
   A= 2.691740972982214    MA= 52.9020687987991    ADIST= 2.901865427316556
   PER= 4.4163             N= .223179436           ANGMOM= .028136546
   DAN= 2.89121            DDN= 2.48946            L= 47.0514367
   B= -1.9440584           MOID= 1.49116004        TP= 2013-Mar-29.9617239065
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 45.173             ROTPER= 11.664
   H= 9.17                 G= .150                 B-V= .730
                           ALBEDO= .060            STYP= Ch

ASTEROID comments: 
1: soln ref.= JPL#74, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:05:59 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 377 Campania (A893 SD)          {source: JPL#74}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456618.5 ! 2013-Nov-22.00 (TDB)         Residual RMS= .31486        
   EC= .07806265775326161  QR= 2.481616518647872   TP= 2456381.4617239065      
   OM= 210.1943876206778   W=  196.9655467431458   IN= 6.676193984529177       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-7.712309244904356E-01  Y= 2.355477407821593E+00  Z= 7.026150780508779E-01
  VX=-1.061512172087588E-02 VY=-2.282947052526634E-03 VZ=-1.379416711893448E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 45.173             ROTPER= 11.664              
   H= 9.17                 G= .150                 B-V= .730                   
                           ALBEDO= .060            STYP= Ch                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.225349983519361E+08 Y = 2.323294220287118E+06 Z =-2.483830250621914E+07
 VX=-1.203329810007755E+00 VY=-1.719081786328672E+01 VZ= 1.672210354853899E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
