*******************************************************************************
JPL/HORIZONS             3776 Vartiovuori (1938 GG)        2023-Sep-04 11:25:28
Rec #:    3776 (+COV) Soln.date: 2023-Aug-23_13:29:22   # obs: 6412 (1938-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457940.5 ! 2017-Jul-06.00 (TDB)         Residual RMS= .23302
   EC= .06616459610078777  QR= 2.972594616828828   TP= 2458160.094666007
   OM= 39.64594574532018   W=  162.2434589005315   IN= 27.41326376273349
   A= 3.183210450596341    MA= 321.890975431275    ADIST= 3.393826284363855
   PER= 5.67945            N= .173542579           ANGMOM= .030623965
   DAN= 3.38241            DDN= 2.98141            L= 203.777108
   B= 8.071641100000001    MOID= 1.97247005        TP= 2018-Feb-10.5946660070
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 11.248             ROTPER= 11.3414
   H= 10.94                G= .150                 B-V= n.a.
                           ALBEDO= .093            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#54, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:25:28 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3776 Vartiovuori (1938 GG)      {source: JPL#54}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457940.5 ! 2017-Jul-06.00 (TDB)         Residual RMS= .23302        
   EC= .06616459610078777  QR= 2.972594616828828   TP= 2458160.094666007       
   OM= 39.64594574532018   W=  162.2434589005315   IN= 27.41326376273349       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.629111650759471E+00  Y= 3.107443397481480E-01  Z= 1.459850575183246E+00
  VX=-3.639346585454896E-03 VY=-7.414097312204833E-03 VZ=-5.880869560788979E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 11.248             ROTPER= 11.3414             
   H= 10.94                G= .150                 B-V= n.a.                   
                           ALBEDO= .093            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.245820794992486E+08 Y =-8.909619860327399E+07 Z = 1.043030507006946E+08
 VX= 1.867502671486732E+00 VY=-1.626717337279403E+01 VZ=-7.103937845827713E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
