*******************************************************************************
JPL/HORIZONS               3783 Morris (1986 TW1)          2023-Sep-04 11:25:30
Rec #:    3783 (+COV) Soln.date: 2023-Aug-23_13:32:43  # obs: 10066 (1968-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457847.5 ! 2017-Apr-04.00 (TDB)         Residual RMS= .26123
   EC= .1731465164481169   QR= 1.878199112894474   TP= 2457836.1032468537
   OM= 63.51798815305383   W=  256.576937111456    IN= 6.178977427907855
   A= 2.27150172340856     MA= 3.281070857725985   ADIST= 2.664804333922647
   PER= 3.42356            N= .287895229           ANGMOM= .02553456
   DAN= 2.29568            DDN= 2.11826            L= 320.0193511
   B= -6.0095528           MOID= .87683499         TP= 2017-Mar-23.6032468537
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 2.4695             ROTPER= 6.816
   H= 13.19                G= .150                 B-V= n.a.
                           ALBEDO= .218            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#45, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:25:30 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3783 Morris (1986 TW1)          {source: JPL#45}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457847.5 ! 2017-Apr-04.00 (TDB)         Residual RMS= .26123        
   EC= .1731465164481169   QR= 1.878199112894474   TP= 2457836.1032468537      
   OM= 63.51798815305383   W=  256.576937111456    IN= 6.178977427907855       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.526249001397041E+00  Y=-9.093799622802144E-01  Z=-6.121809200638819E-01
  VX= 7.952497863708018E-03 VY= 1.020282938544057E-02 VZ= 4.163225070032282E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 2.4695             ROTPER= 6.816               
   H= 13.19                G= .150                 B-V= n.a.                   
                           ALBEDO= .218            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-8.405806092936558E+07 Y =-2.965357968028560E+08 Z =-6.266230457288429E+06
 VX= 2.145825386771405E+01 VY=-2.680460840889693E+00 VZ=-2.206424246860581E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
