*******************************************************************************
JPL/HORIZONS              3790 Raywilson (1937 UE)         2023-Sep-04 11:25:33
Rec #:    3790 (+COV) Soln.date: 2023-Aug-23_13:36:40   # obs: 2917 (1937-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457590.5 ! 2016-Jul-21.00 (TDB)         Residual RMS= .26556
   EC= .1677736319878093   QR= 2.633541994097298   TP= 2457615.4030247405
   OM= 320.3856243883267   W=  96.03466850773071   IN= .475736668696783
   A= 3.164453921818926    MA= 355.6397839460757   ADIST= 3.695365849540555
   PER= 5.62933            N= .17508781            ANGMOM= .030166915
   DAN= 3.1306             DDN= 3.02208            L= 56.4204994
   B= .4731003             MOID= 1.64618003        TP= 2016-Aug-14.9030247405
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 7.014              ROTPER= 4.654
   H= 12.95                G= .150                 B-V= n.a.
                           ALBEDO= .052            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#43, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:25:33 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3790 Raywilson (1937 UE)        {source: JPL#43}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457590.5 ! 2016-Jul-21.00 (TDB)         Residual RMS= .26556        
   EC= .1677736319878093   QR= 2.633541994097298   TP= 2457615.4030247405      
   OM= 320.3856243883267   W=  96.03466850773071   IN= .475736668696783        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.686495315370627E+00  Y= 1.849615905326802E+00  Z= 8.257597582069048E-01
  VX=-8.909219166851945E-03 VY= 6.594303494554274E-03 VZ= 2.857675057679380E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 7.014              ROTPER= 4.654               
   H= 12.95                G= .150                 B-V= n.a.                   
                           ALBEDO= .052            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.514276285305924E+08 Y = 1.614495691816981E+08 Z =-1.361623102718107E+06
 VX=-8.014367111951813E+00 VY=-1.453093970554024E+01 VZ=-1.344015592124403E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
