*******************************************************************************
JPL/HORIZONS               3819 Robinson (1983 AR)         2023-Sep-04 11:25:42
Rec #:    3819 (+COV) Soln.date: 2023-Aug-23_13:52:32   # obs: 5294 (1951-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457743.5 ! 2016-Dec-21.00 (TDB)         Residual RMS= .24942
   EC= .1377881906507175   QR= 2.390667456438673   TP= 2458562.7305469033
   OM= 46.20860250454475   W=  352.4640484965838   IN= 11.11098551090669
   A= 2.772714813826231    MA= 185.1150619966471   ADIST= 3.154762171213788
   PER= 4.61707            N= .21347463            ANGMOM= .02837081
   DAN= 2.39317            DDN= 3.15041            L= 38.8123282
   B= -1.4482247           MOID= 1.39892006        TP= 2019-Mar-20.2305469033
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 5.1535             ROTPER= 3.7
   H= 12.17                G= .150                 B-V= n.a.
                           ALBEDO= .358            STYP= Sr

ASTEROID comments: 
1: soln ref.= JPL#54, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:25:42 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3819 Robinson (1983 AR)         {source: JPL#54}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457743.5 ! 2016-Dec-21.00 (TDB)         Residual RMS= .24942        
   EC= .1377881906507175   QR= 2.390667456438673   TP= 2458562.7305469033      
   OM= 46.20860250454475   W=  352.4640484965838   IN= 11.11098551090669       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.319130040273030E+00  Y=-1.975606733892852E+00  Z=-8.146909595783676E-01
  VX= 6.038599354890250E-03 VY=-5.220439466825415E-03 VZ=-4.150483380180666E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 5.1535             ROTPER= 3.7                 
   H= 12.17                G= .150                 B-V= n.a.                   
                           ALBEDO= .358            STYP= Sr                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.415058378153722E+08 Y = 1.036963122358764E+08 Z =-3.441969215549982E+07
 VX=-6.416560727362395E+00 VY= 1.906678561678845E+01 VZ= 3.506051726324724E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
