*******************************************************************************
JPL/HORIZONS              3833 Calingasta (1971 SC)        2023-Sep-04 11:25:47
Rec #:    3833 (+COV) Soln.date: 2023-Aug-23_14:00:15   # obs: 1492 (1971-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457851.5 ! 2017-Apr-08.00 (TDB)         Residual RMS= .23971
   EC= .3893550317972578   QR= 1.340526408751759   TP= 2457836.3552358891
   OM= 170.1686830233909   W=  174.221419508688    IN= 12.01826501654608
   A= 2.195263170180887    MA= 4.58919699172862    ADIST= 3.049999931610015
   PER= 3.25266            N= .303022019           ANGMOM= .023476089
   DAN= 3.04015            DDN= 1.34244            L= 344.5159323
   B= 1.2012855            MOID= .335013           TP= 2017-Mar-23.8552358891
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= 199.
   H= 15.52                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= Cb

ASTEROID comments: 
1: soln ref.= JPL#33, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:25:47 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3833 Calingasta (1971 SC)       {source: JPL#33}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457851.5 ! 2017-Apr-08.00 (TDB)         Residual RMS= .23971        
   EC= .3893550317972578   QR= 1.340526408751759   TP= 2457836.3552358891      
   OM= 170.1686830233909   W=  174.221419508688    IN= 12.01826501654608       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.343536622779487E+00  Y=-8.487914904375252E-02  Z=-6.620490932921272E-02
  VX= 2.203766803529136E-03 VY= 1.696687684457909E-02 VZ= 3.400449216313934E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= 199.                
   H= 15.52                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= Cb                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.402664746004268E+08 Y =-1.523680594120829E+08 Z = 2.677078021100378E+07
 VX= 1.833189810986478E+01 VY= 2.231149684996838E+01 VZ=-5.351947894259688E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
