*******************************************************************************
JPL/HORIZONS              3848 Analucia (1982 FH3)         2023-Sep-04 11:25:52
Rec #:    3848 (+COV) Soln.date: 2023-Aug-23_14:07:48   # obs: 3441 (1949-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457480.5 ! 2016-Apr-02.00 (TDB)         Residual RMS= .26537
   EC= .0966107811662567   QR= 2.216321301633283   TP= 2457900.5209989119
   OM= 185.6207642226694   W=  61.8430286169291    IN= 3.48707366650437
   A= 2.45334043779547     MA= 252.2695803825555   ADIST= 2.690359573957656
   PER= 3.84277            N= .256488175           ANGMOM= .026817856
   DAN= 2.32447            DDN= 2.54654            L= 247.419595
   B= 3.0739836            MOID= 1.20486999        TP= 2017-May-27.0209989119
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 4.9255             ROTPER= n.a.
   H= 13.84                G= .150                 B-V= n.a.
                           ALBEDO= .070            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#54, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:25:52 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3848 Analucia (1982 FH3)        {source: JPL#54}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457480.5 ! 2016-Apr-02.00 (TDB)         Residual RMS= .26537        
   EC= .0966107811662567   QR= 2.216321301633283   TP= 2457900.5209989119      
   OM= 185.6207642226694   W=  61.8430286169291    IN= 3.48707366650437        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.622593197305404E+00  Y= 1.846446510425424E+00  Z= 6.606336053379013E-01
  VX=-7.516640404393265E-03 VY=-6.980177203281182E-03 VZ=-2.583936464612152E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 4.9255             ROTPER= n.a.                
   H= 13.84                G= .150                 B-V= n.a.                   
                           ALBEDO= .070            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-8.469250518970667E+07 Y = 3.852420396024988E+08 Z =-2.388284106950928E+07
 VX=-1.694713670987669E+01 VY=-4.755914128665761E+00 VZ= 1.876585918336762E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
