*******************************************************************************
JPL/HORIZONS            3863 Gilyarovskij (1978 SJ3)       2023-Sep-04 11:25:57
Rec #:    3863 (+COV) Soln.date: 2023-Aug-23_14:15:49   # obs: 4049 (1971-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457831.5 ! 2017-Mar-19.00 (TDB)         Residual RMS= .23446
   EC= .1485227589985011   QR= 1.979397959595883   TP= 2457924.3212698558
   OM= 176.7817285782608   W=  145.9629697988577   IN= 9.737768117807365
   A= 2.324663378280945    MA= 334.1886055071817   ADIST= 2.669928796966007
   PER= 3.54445            N= .278076291           ANGMOM= .025936884
   DAN= 2.59246            DDN= 2.02425            L= 323.1293266
   B= 5.4324411            MOID= .97580302         TP= 2017-Jun-19.8212698558
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 3.249              ROTPER= 12.956
   H= 13.09                G= .150                 B-V= n.a.
                           ALBEDO= .333            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#50, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:25:57 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3863 Gilyarovskij (1978 SJ3)    {source: JPL#50}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457831.5 ! 2017-Mar-19.00 (TDB)         Residual RMS= .23446        
   EC= .1485227589985011   QR= 1.979397959595883   TP= 2457924.3212698558      
   OM= 176.7817285782608   W=  145.9629697988577   IN= 9.737768117807365       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 6.304646249722066E-01  Y=-1.868947840137035E+00  Z=-4.623361909816452E-01
  VX= 1.186651005419289E-02 VY= 4.787189055613346E-03 VZ= 1.052468274556735E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 3.249              ROTPER= 12.956              
   H= 13.09                G= .150                 B-V= n.a.                   
                           ALBEDO= .333            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.122990176513815E+08 Y =-1.793131645147657E+08 Z = 3.375426638121223E+07
 VX= 1.176806542048555E+01 VY=-1.453583829065992E+01 VZ= 2.373905299166548E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
