*******************************************************************************
JPL/HORIZONS                3870 Mayre (1988 CG3)          2023-Sep-04 11:25:59
Rec #:    3870 (+COV) Soln.date: 2023-Aug-23_14:19:04   # obs: 3888 (1968-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457752.5 ! 2016-Dec-30.00 (TDB)         Residual RMS= .23278
   EC= .16630096417967     QR= 2.185363623283318   TP= 2458496.6215897719
   OM= 202.0311470527481   W=  65.98983513272984   IN= 12.3572379212571
   A= 2.62128601496222     MA= 187.1870183439011   ADIST= 3.057208406641122
   PER= 4.24404            N= .232237559           ANGMOM= .02746304
   DAN= 2.38725            DDN= 2.73378            L= 267.5178813
   B= 11.2732953           MOID= 1.20235002        TP= 2019-Jan-13.1215897719
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 5.952              ROTPER= 3.9915
   H= 11.97                G= .150                 B-V= n.a.
                           ALBEDO= .222            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#63, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:25:59 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3870 Mayre (1988 CG3)           {source: JPL#63}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457752.5 ! 2016-Dec-30.00 (TDB)         Residual RMS= .23278        
   EC= .16630096417967     QR= 2.185363623283318   TP= 2458496.6215897719      
   OM= 202.0311470527481   W=  65.98983513272984   IN= 12.3572379212571        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.471880958977548E-01  Y= 2.987346639512479E+00  Z= 6.206576637080555E-01
  VX=-8.943119680750785E-03 VY=-4.350025812272057E-04 VZ=-8.283644684795274E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 5.952              ROTPER= 3.9915              
   H= 11.97                G= .150                 B-V= n.a.                   
                           ALBEDO= .222            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.988737548670299E+08 Y =-2.637211843909953E+08 Z = 6.993946864040166E+07
 VX= 1.803037240091629E+01 VY= 1.098970136206886E+01 VZ=-7.566558672599442E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
