*******************************************************************************
JPL/HORIZONS               388 Charybdis (A894 ED)         2023-Sep-04 11:06:03
Rec #:     388 (+COV) Soln.date: 2023-Aug-23_14:23:44   # obs: 5199 (1894-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456757.5 ! 2014-Apr-10.00 (TDB)         Residual RMS= .29125
   EC= .06451180994569229  QR= 2.809924261889998   TP= 2457544.6649260698
   OM= 354.2920650494195   W=  333.4534402348802   IN= 6.446095666702987
   A= 3.003698274081765    MA= 210.9660022632618   ADIST= 3.197472286273531
   PER= 5.20586            N= .189330079           ANGMOM= .029751166
   DAN= 2.82799            DDN= 3.17439            L= 327.8905093
   B= -2.8760547           MOID= 1.80110002        TP= 2016-Jun-05.1649260698
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 62.877             ROTPER= 9.516
   H= 8.77                 G= .070                 B-V= .719
                           ALBEDO= .042            STYP= C

ASTEROID comments: 
1: soln ref.= JPL#122, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:06:03 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 388 Charybdis (A894 ED)         {source: JPL#122}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456757.5 ! 2014-Apr-10.00 (TDB)         Residual RMS= .29125        
   EC= .06451180994569229  QR= 2.809924261889998   TP= 2457544.6649260698      
   OM= 354.2920650494195   W=  333.4534402348802   IN= 6.446095666702987       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-3.161546459948688E+00  Y= 2.482010022290646E-01  Z= 1.017496157372278E-01
  VX=-4.914448638290952E-04 VY=-8.122474718077123E-03 VZ=-4.668226284379134E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 62.877             ROTPER= 9.516               
   H= 8.77                 G= .070                 B-V= .719                   
                           ALBEDO= .042            STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-1.523752550128097E+08 Y = 4.449775337804536E+08 Z = 4.838494550289980E+07
 VX=-1.564385520592128E+01 VY=-4.563097992700811E+00 VZ=-6.909148613091438E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
