*******************************************************************************
JPL/HORIZONS               3938 Chapront (1949 PL)         2023-Sep-04 11:26:22
Rec #:    3938 (+COV) Soln.date: 2023-Aug-23_14:50:11   # obs: 3236 (1949-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457339.5 ! 2015-Nov-13.00 (TDB)         Residual RMS= .27047
   EC= .03984205045437353  QR= 2.390122958907516   TP= 2457176.257085436
   OM= 157.9077350495521   W=  76.46949115375554   IN= 2.087564428730706
   A= 2.489301848762059    MA= 40.96585953489918   ADIST= 2.588480738616602
   PER= 3.92758            N= .250950307           ANGMOM= .027119099
   DAN= 2.4624             DDN= 2.50874            L= 234.368571
   B= 2.0296005            MOID= 1.37785006        TP= 2015-Jun-02.7570854360
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 4.9145             ROTPER= n.a.
   H= 13.89                G= .150                 B-V= n.a.
                           ALBEDO= .068            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#48, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:26:22 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3938 Chapront (1949 PL)         {source: JPL#48}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457339.5 ! 2015-Nov-13.00 (TDB)         Residual RMS= .27047        
   EC= .03984205045437353  QR= 2.390122958907516   TP= 2457176.257085436       
   OM= 157.9077350495521   W=  76.46949115375554   IN= 2.087564428730706       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 3.556339678346214E-01  Y=-2.221714814369428E+00  Z=-8.806124104363963E-01
  VX= 1.114511335322188E-02 VY= 1.314858965822968E-03 VZ= 3.539369310030214E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 4.9145             ROTPER= n.a.                
   H= 13.89                G= .150                 B-V= n.a.                   
                           ALBEDO= .068            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-1.556630559775747E+07 Y =-3.596967164237289E+08 Z = 1.237022118229562E+07
 VX= 1.948787620106511E+01 VY=-1.234134809882659E+00 VZ=-2.268490545925084E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
