*******************************************************************************
JPL/HORIZONS               3950 Yoshida (1986 CH)          2023-Sep-04 11:26:26
Rec #:    3950 (+COV) Soln.date: 2023-Aug-23_14:54:56   # obs: 3844 (1973-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458003.5 ! 2017-Sep-07.00 (TDB)         Residual RMS= .22828
   EC= .05445685729367291  QR= 2.830858802899611   TP= 2458054.7251972873
   OM= 268.9178128611312   W=  279.496415772649    IN= 8.926837923927314
   A= 2.99389702599624     MA= 350.2538649432298   ADIST= 3.156935249092869
   PER= 5.1804             N= .190260567           ANGMOM= .029720421
   DAN= 2.95844            DDN= 3.01208            L= 188.5285073
   B= -8.803525            MOID= 1.84974003        TP= 2017-Oct-28.2251972873
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= n.a.               ROTPER= n.a.
   H= 12.04                G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#59, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:26:26 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 3950 Yoshida (1986 CH)          {source: JPL#59}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458003.5 ! 2017-Sep-07.00 (TDB)         Residual RMS= .22828        
   EC= .05445685729367291  QR= 2.830858802899611   TP= 2458054.7251972873      
   OM= 268.9178128611312   W=  279.496415772649    IN= 8.926837923927314       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.796563577479938E+00  Y= 2.860112221317751E-01  Z=-3.550856330853335E-01
  VX=-3.468728188025830E-04 VY=-9.609329734862202E-03 VZ=-4.191630876354796E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= n.a.               ROTPER= n.a.                
   H= 12.04                G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.437432125558202E+08 Y =-3.549184958175569E+08 Z =-3.694934141154110E+07
 VX= 1.409351113057837E+01 VY=-1.077179263075423E+01 VZ= 2.249749923299960E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
