*******************************************************************************
JPL/HORIZONS                400 Ducrosa (A895 EC)          2023-Sep-04 11:06:07
Rec #:     400 (+COV) Soln.date: 2023-Aug-23_15:18:34   # obs: 7032 (1895-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457876.5 ! 2017-May-03.00 (TDB)         Residual RMS= .2297
   EC= .1171459528858953   QR= 2.761943856449733   TP= 2457968.2098871642
   OM= 327.1353854214282   W=  238.17818065433     IN= 10.52964665651804
   A= 3.128426341225986    MA= 343.664541372752    ADIST= 3.49490882600224
   PER= 5.53346            N= .17812102            ANGMOM= .030216477
   DAN= 3.28863            DDN= 2.906              L= 204.875985
   B= -8.9328231           MOID= 1.77744997        TP= 2017-Aug-02.7098871642
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 18.0005            ROTPER= 6.8678
   H= 10.8                 G= .150                 B-V= n.a.
                           ALBEDO= .112            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#66, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:06:07 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 400 Ducrosa (A895 EC)           {source: JPL#66}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457876.5 ! 2017-May-03.00 (TDB)         Residual RMS= .2297         
   EC= .1171459528858953   QR= 2.761943856449733   TP= 2457968.2098871642      
   OM= 327.1353854214282   W=  238.17818065433     IN= 10.52964665651804       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.756412702727065E+00  Y=-5.947543585911153E-02  Z=-3.626523529899909E-01
  VX= 1.351515123637090E-03 VY=-9.189808423242664E-03 VZ=-5.653108966794768E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 18.0005            ROTPER= 6.8678              
   H= 10.8                 G= .150                 B-V= n.a.                   
                           ALBEDO= .112            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-1.726572319794268E+08 Y =-3.814756170039730E+08 Z =-7.670593086969016E+07
 VX= 1.623872844988183E+01 VY=-8.814781269471531E+00 VZ= 2.701882208665594E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
