*******************************************************************************
JPL/HORIZONS              4060 Deipylos (1987 YT1)         2023-Sep-04 11:27:04
Rec #:    4060 (+COV) Soln.date: 2023-Aug-23_15:47:01   # obs: 3401 (1942-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457970.5 ! 2017-Aug-05.00 (TDB)         Residual RMS= .25149
   EC= .1536883617134654   QR= 4.441949420173915   TP= 2456167.8535010712
   OM= 168.2243535947967   W=  307.5477308491647   IN= 16.14745621638367
   A= 5.248597820499321    MA= 147.7575562330035   ADIST= 6.055246220824727
   PER= 12.02467           N= .081967017           ANGMOM= .038941484
   DAN= 4.68575            DDN= 5.6542             L= 116.8918749
   B= -12.7383229          MOID= 3.48811007        TP= 2012-Aug-28.3535010712
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 42.0215            ROTPER= 9.298
   H= 9.44                 G= .150                 B-V= n.a.
                           ALBEDO= .043            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#94, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:27:04 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 4060 Deipylos (1987 YT1)        {source: JPL#94}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457970.5 ! 2017-Aug-05.00 (TDB)         Residual RMS= .25149        
   EC= .1536883617134654   QR= 4.441949420173915   TP= 2456167.8535010712      
   OM= 168.2243535947967   W=  307.5477308491647   IN= 16.14745621638367       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.110820945826739E-01  Y=-5.902329572374094E+00  Z=-8.011637740054435E-01
  VX= 6.535905092698689E-03 VY=-1.951049404436528E-04 VZ=-4.009439014495730E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 42.0215            ROTPER= 9.298               
   H= 9.44                 G= .150                 B-V= n.a.                   
                           ALBEDO= .043            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.931668395827622E+08 Y = 6.292015101321459E+08 Z =-1.900875788249867E+08
 VX=-1.444667153040398E+01 VY= 2.910055059636392E+00 VZ= 2.844236743753981E-02
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
