*******************************************************************************
JPL/HORIZONS             4062 Schiaparelli (1989 BF)       2023-Sep-04 11:27:05
Rec #:    4062 (+COV) Soln.date: 2023-Aug-23_15:47:59   # obs: 3046 (1932-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457889.5 ! 2017-May-16.00 (TDB)         Residual RMS= .24845
   EC= .1500838174576613   QR= 1.905633581291377   TP= 2458375.7249341724
   OM= 340.0553280811466   W=  70.88097832764204   IN= 6.901018655863511
   A= 2.242142955310123    MA= 217.2597833664035   ADIST= 2.578652329328869
   PER= 3.3574             N= .293568278           ANGMOM= .025466302
   DAN= 2.08895            DDN= 2.30494            L= 50.8070127
   B= 6.5186601            MOID= .928918           TP= 2018-Sep-14.2249341724
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 2.7345             ROTPER= n.a.
   H= 13.55                G= .150                 B-V= n.a.
                           ALBEDO= .178            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#47, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:27:05 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 4062 Schiaparelli (1989 BF)     {source: JPL#47}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457889.5 ! 2017-May-16.00 (TDB)         Residual RMS= .24845        
   EC= .1500838174576613   QR= 1.905633581291377   TP= 2458375.7249341724      
   OM= 340.0553280811466   W=  70.88097832764204   IN= 6.901018655863511       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-4.680119979021169E-01  Y=-2.141187985696782E+00  Z=-1.254884844077495E+00
  VX= 1.005308182715857E-02 VY=-1.123712662456566E-03 VZ=-1.711026290516678E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 2.7345             ROTPER= n.a.                
   H= 13.55                G= .150                 B-V= n.a.                   
                           ALBEDO= .178            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.928439574593511E+08 Y =-2.476855674735577E+08 Z =-4.017435081714386E+07
 VX= 1.076327218315042E+01 VY=-1.335287713500257E+01 VZ=-1.072368240934088E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
