*******************************************************************************
JPL/HORIZONS                 408 Fama (A917 RB)            2023-Sep-04 11:06:10
Rec #:     408 (+COV) Soln.date: 2023-Aug-23_15:56:08   # obs: 6336 (1906-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457311.5 ! 2015-Oct-16.00 (TDB)         Residual RMS= .28293
   EC= .1409892653931888   QR= 2.725663884509082   TP= 2456747.0571740298
   OM= 297.4109032255669   W=  108.5061806877046   IN= 9.092306688007715
   A= 3.173026569634989    MA= 98.42682325062076   ADIST= 3.620389254760895
   PER= 5.65222            N= .17437873            ANGMOM= .030336004
   DAN= 3.25565            DDN= 2.97674            L= 46.1362504
   B= 8.6184595            MOID= 1.75242996        TP= 2014-Mar-30.5571740298
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 17.81              ROTPER= 202.1
   H= 9.42                 G= .150                 B-V= n.a.
                           ALBEDO= .221            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#62, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:06:10 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 408 Fama (A917 RB)              {source: JPL#62}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457311.5 ! 2015-Oct-16.00 (TDB)         Residual RMS= .28293        
   EC= .1409892653931888   QR= 2.725663884509082   TP= 2456747.0571740298      
   OM= 297.4109032255669   W=  108.5061806877046   IN= 9.092306688007715       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-3.068856017407499E+00  Y= 1.199247610737904E+00  Z= 1.374834544259165E-01
  VX=-4.280961769828733E-03 VY=-6.996488838376665E-03 VZ=-4.350682563729879E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 17.81              ROTPER= 202.1               
   H= 9.42                 G= .150                 B-V= n.a.                   
                           ALBEDO= .221            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.112604915636844E+07 Y =-5.151762188448675E+08 Z =-3.571102489824140E+07
 VX= 1.499475941992403E+01 VY= 1.952341038196352E+00 VZ= 2.277544918245534E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
