*******************************************************************************
JPL/HORIZONS               4123 Tarsila (1986 QP1)         2023-Sep-04 11:27:25
Rec #:    4123 (+COV) Soln.date: 2023-Aug-23_16:14:25   # obs: 3693 (1955-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457888.5 ! 2017-May-15.00 (TDB)         Residual RMS= .2379
   EC= .06398910997821865  QR= 2.652240719752712   TP= 2457462.2999697584
   OM= 55.18021193064025   W=  357.8049757548089   IN= 2.751500043677136
   A= 2.83355754513817     MA= 88.0682759849696    ADIST= 3.014874370523627
   PER= 4.76987            N= .206636015           ANGMOM= .028897249
   DAN= 2.65236            DDN= 3.01472            L= 52.9877158
   B= -.1053448            MOID= 1.66368997        TP= 2016-Mar-14.7999697584
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 3.2415             ROTPER= n.a.
   H= 13.24                G= .150                 B-V= n.a.
                           ALBEDO= .291            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#45, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:27:25 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 4123 Tarsila (1986 QP1)         {source: JPL#45}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457888.5 ! 2017-May-15.00 (TDB)         Residual RMS= .2379         
   EC= .06398910997821865  QR= 2.652240719752712   TP= 2457462.2999697584      
   OM= 55.18021193064025   W=  357.8049757548089   IN= 2.751500043677136       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.414928835619688E+00  Y= 1.309732455084755E+00  Z= 7.161502973894546E-01
  VX=-5.891615120371072E-03 VY=-7.640237640059757E-03 VZ=-3.308111238871326E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 3.2415             ROTPER= n.a.                
   H= 13.24                G= .150                 B-V= n.a.                   
                           ALBEDO= .291            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-1.561233986642665E+08 Y =-4.233964989770406E+08 Z =-5.478008862421155E+06
 VX= 1.568595876211115E+01 VY=-5.451853318909447E+00 VZ=-7.665058365783910E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
