*******************************************************************************
JPL/HORIZONS              4155 Watanabe (1987 UB1)         2023-Sep-04 11:27:36
Rec #:    4155 (+COV) Soln.date: 2023-Aug-23_16:29:46   # obs: 3775 (1977-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457870.5 ! 2017-Apr-27.00 (TDB)         Residual RMS= .27354
   EC= .2423293335714101   QR= 1.842675462850989   TP= 2458138.151639265
   OM= 17.57928236328261   W=  355.6629626810595   IN= 6.016530186659734
   A= 2.432026927394134    MA= 290.4461118184097   ADIST= 3.021378391937278
   PER= 3.79281            N= .259867223           ANGMOM= .026027008
   DAN= 1.84371            DDN= 3.01861            L= 13.2660444
   B= -.454159             MOID= .84099102         TP= 2018-Jan-19.6516392650
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 3.011              ROTPER= 4.4972
   H= 13.3                 G= .150                 B-V= n.a.
                           ALBEDO= .280            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#42, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:27:36 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 4155 Watanabe (1987 UB1)        {source: JPL#42}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457870.5 ! 2017-Apr-27.00 (TDB)         Residual RMS= .27354        
   EC= .2423293335714101   QR= 1.842675462850989   TP= 2458138.151639265       
   OM= 17.57928236328261   W=  355.6629626810595   IN= 6.016530186659734       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.336882657995585E-01  Y=-2.050085246102239E+00  Z=-1.153140441188288E+00
  VX= 1.068145533689891E-02 VY= 3.489316038787921E-03 VZ= 1.560782595230108E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 3.011              ROTPER= 4.4972              
   H= 13.3                 G= .150                 B-V= n.a.                   
                           ALBEDO= .280            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.499750038785201E+08 Y =-4.247002696660646E+07 Z = 1.004009919499347E+07
 VX= 7.277136642022375E-01 VY=-1.489265671133996E+01 VZ=-1.518345964776248E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
