*******************************************************************************
JPL/HORIZONS               422 Berolina (A896 TA)          2023-Sep-04 11:06:15
Rec #:     422 (+COV) Soln.date: 2023-Aug-23_16:58:50   # obs: 3785 (1906-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457203.5 ! 2015-Jun-30.00 (TDB)         Residual RMS= .28411
   EC= .214943021763763    QR= 1.749015687282796   TP= 2457501.1995153711
   OM= 9.088065477449899   W=  335.3975888126167   IN= 4.999160630638711
   A= 2.227883753370685    MA= 271.7644876390696   ADIST= 2.706751819458574
   PER= 3.32542            N= .296391186           ANGMOM= .025075884
   DAN= 1.77756            DDN= 2.64111            L= 344.5682099
   B= -2.0790623           MOID= .74334198         TP= 2016-Apr-22.6995153711
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 5.357              ROTPER= 25.978
   H= 10.71                G= .150                 B-V= .715
                           ALBEDO= .716            STYP= DX

ASTEROID comments: 
1: soln ref.= JPL#62, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:06:15 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 422 Berolina (A896 TA)          {source: JPL#62}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457203.5 ! 2015-Jun-30.00 (TDB)         Residual RMS= .28411        
   EC= .214943021763763    QR= 1.749015687282796   TP= 2457501.1995153711      
   OM= 9.088065477449899   W=  335.3975888126167   IN= 4.999160630638711       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.420578879021966E+00  Y=-1.616263564815082E+00  Z=-8.508106471774077E-01
  VX= 9.993432378040778E-03 VY=-4.159464205943686E-03 VZ=-2.403113458284465E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 5.357              ROTPER= 25.978              
   H= 10.71                G= .150                 B-V= .715                   
                           ALBEDO= .716            STYP= DX                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 5.843973361721766E+07 Y = 3.170914870758721E+08 Z = 2.660604015804467E+07
 VX=-1.889049007764863E+01 VY= 7.923823955351040E+00 VZ= 9.443130826869015E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
