*******************************************************************************
JPL/HORIZONS                4220 Flood (1988 DN)           2023-Sep-04 11:27:58
Rec #:    4220 (+COV) Soln.date: 2023-Aug-23_16:58:50   # obs: 2700 (1953-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457602.5 ! 2016-Aug-02.00 (TDB)         Residual RMS= .24638
   EC= .1927973570518114   QR= 2.264274774930285   TP= 2457295.9096223558
   OM= 220.9847395833092   W=  233.3492076180179   IN= 6.990619649444645
   A= 2.805088405880778    MA= 64.319515532333     ADIST= 3.345902036831271
   PER= 4.69816            N= .20978974            ANGMOM= .02827023
   DAN= 3.05208            DDN= 2.42207            L= 94.1289822
   B= -5.6035184           MOID= 1.28719997        TP= 2015-Sep-30.4096223558
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 5.5735             ROTPER= n.a.
   H= 13.67                G= .150                 B-V= n.a.
                           ALBEDO= .068            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#48, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:27:58 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 4220 Flood (1988 DN)            {source: JPL#48}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457602.5 ! 2016-Aug-02.00 (TDB)         Residual RMS= .24638        
   EC= .1927973570518114   QR= 2.264274774930285   TP= 2457295.9096223558      
   OM= 220.9847395833092   W=  233.3492076180179   IN= 6.990619649444645       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.656505387132731E+00  Y= 6.068092674152374E-02  Z=-2.039739541592472E-01
  VX=-1.983394708567657E-03 VY=-1.003476635810978E-02 VZ=-3.456882059024679E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 5.5735             ROTPER= n.a.                
   H= 13.67                G= .150                 B-V= n.a.                   
                           ALBEDO= .068            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.529852728246172E+08 Y =-2.976114881814413E+08 Z = 5.612298283296088E+07
 VX= 8.178948374432816E+00 VY= 1.361594349757940E+01 VZ=-6.059683969029646E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
