*******************************************************************************
JPL/HORIZONS               4231 Fireman (1976 WD)          2023-Sep-04 11:28:02
Rec #:    4231 (+COV) Soln.date: 2023-Aug-23_17:03:55   # obs: 3089 (1976-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457722.5 ! 2016-Nov-30.00 (TDB)         Residual RMS= .28286
   EC= .06628172078997731  QR= 2.110207231702106   TP= 2457655.9220892708
   OM= 261.0569682920823   W=  77.15966608176147   IN= 8.589341811956023
   A= 2.260004199004713    MA= 19.31391729357414   ADIST= 2.409801166307319
   PER= 3.3976             N= .290094974           ANGMOM= .025803581
   DAN= 2.21741            DDN= 2.28371            L= 338.075893
   B= 8.372987             MOID= 1.11768997        TP= 2016-Sep-24.4220892708
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 6.64               ROTPER= 339.57
   H= 13.47                G= .150                 B-V= n.a.
                           ALBEDO= .0437           STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#53, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:28:02 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 4231 Fireman (1976 WD)          {source: JPL#53}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457722.5 ! 2016-Nov-30.00 (TDB)         Residual RMS= .28286        
   EC= .06628172078997731  QR= 2.110207231702106   TP= 2457655.9220892708      
   OM= 261.0569682920823   W=  77.15966608176147   IN= 8.589341811956023       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.096628968804086E+00  Y=-1.123513615114332E-01  Z= 2.919288891833707E-01
  VX= 2.496929277350530E-04 VY= 1.126524715375568E-02 VZ= 4.613214969887833E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 6.64               ROTPER= 339.57              
   H= 13.47                G= .150                 B-V= n.a.                   
                           ALBEDO= .0437           STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.048651633053724E+08 Y =-6.341693085205746E+07 Z = 4.720466575904081E+07
 VX= 4.473961870750504E+00 VY= 2.065088479149382E+01 VZ= 1.795906708830559E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
