*******************************************************************************
JPL/HORIZONS             4247 Grahamsmith (1983 WC)        2023-Sep-04 11:28:08
Rec #:    4247 (+COV) Soln.date: 2023-Aug-23_17:10:25   # obs: 2324 (1954-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457612.5 ! 2016-Aug-12.00 (TDB)         Residual RMS= .25972
   EC= .2277018022585194   QR= 2.456975694715344   TP= 2458043.0711271362
   OM= 124.5440483855406   W=  288.5864124020434   IN= 2.074576440016747
   A= 3.181382142157728    MA= 285.2131537635423   ADIST= 3.905788589600111
   PER= 5.67456            N= .1736922             ANGMOM= .029876404
   DAN= 2.81232            DDN= 3.25249            L= 53.141813
   B= -1.9663312           MOID= 1.46928           TP= 2017-Oct-16.5711271362
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 6.215              ROTPER= n.a.
   H= 13.57                G= .150                 B-V= n.a.
                           ALBEDO= .060            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#41, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:28:08 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 4247 Grahamsmith (1983 WC)      {source: JPL#41}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457612.5 ! 2016-Aug-12.00 (TDB)         Residual RMS= .25972        
   EC= .2277018022585194   QR= 2.456975694715344   TP= 2458043.0711271362      
   OM= 124.5440483855406   W=  288.5864124020434   IN= 2.074576440016747       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.114091493156379E+00  Y=-2.141274899726747E+00  Z=-9.447127482519089E-01
  VX= 5.540143573779255E-03 VY= 7.461395847649183E-03 VZ= 2.875869135097415E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 6.215              ROTPER= n.a.                
   H= 13.57                G= .150                 B-V= n.a.                   
                           ALBEDO= .060            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.350622136790439E+08 Y = 3.451225169698968E+08 Z =-1.112305990886419E+07
 VX=-1.897876389536236E+01 VY= 8.665553518919053E+00 VZ= 3.885740116006740E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
