*******************************************************************************
JPL/HORIZONS             4279 De Gasparis (1982 WB)        2023-Sep-04 11:28:19
Rec #:    4279 (+COV) Soln.date: 2023-Aug-23_17:24:49   # obs: 2389 (1955-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457547.5 ! 2016-Jun-08.00 (TDB)         Residual RMS= .2703
   EC= .2073445983977977   QR= 1.874851315503268   TP= 2457259.5732747349
   OM= 265.7142591098095   W=  161.4410718510886   IN= 4.27591149863928
   A= 2.365279176441127    MA= 78.01218450051375   ADIST= 2.855707037378986
   PER= 3.63774            N= .270944576           ANGMOM= .025880966
   DAN= 2.81738            DDN= 1.89175            L= 67.20346379999999
   B= 1.3598011            MOID= .88766497         TP= 2015-Aug-25.0732747349
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 3.822              ROTPER= n.a.
   H= 14.63                G= .150                 B-V= n.a.
                           ALBEDO= .055            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#42, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:28:19 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 4279 De Gasparis (1982 WB)      {source: JPL#42}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457547.5 ! 2016-Jun-08.00 (TDB)         Residual RMS= .2703         
   EC= .2073445983977977   QR= 1.874851315503268   TP= 2457259.5732747349      
   OM= 265.7142591098095   W=  161.4410718510886   IN= 4.27591149863928        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.314528570098946E+00  Y= 4.824927672397455E-01  Z= 1.835734849793991E-02
  VX=-4.353181656032396E-03 VY=-9.347999258656722E-03 VZ=-4.343857889312331E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 3.822              ROTPER= n.a.                
   H= 14.63                G= .150                 B-V= n.a.                   
                           ALBEDO= .055            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.204097545650585E+08 Y = 1.196371972675187E+08 Z =-2.446031717496724E+07
 VX=-1.069293565773620E+01 VY=-1.693913166395619E+01 VZ=-6.991840217610674E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
