*******************************************************************************
JPL/HORIZONS               428 Monachia (A897 WA)          2023-Sep-04 11:06:17
Rec #:     428 (+COV) Soln.date: 2023-Aug-23_17:25:13   # obs: 4795 (1897-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457458.5 ! 2016-Mar-11.00 (TDB)         Residual RMS= .21496
   EC= .1789347649046203   QR= 1.894842579735607   TP= 2457715.6693851198
   OM= 17.62750141108506   W=  15.46855924734627   IN= 6.198976693519937
   A= 2.307785665185898    MA= 287.7013591069808   ADIST= 2.72072875063619
   PER= 3.50592            N= .281132378           ANGMOM= .025710641
   DAN= 1.90532            DDN= 2.69942            L= 33.0099099
   B= 1.6503308            MOID= .89924598         TP= 2016-Nov-23.1693851198
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 10.092             ROTPER= 3.63384
   H= 12.04                G= .150                 B-V= n.a.
                           ALBEDO= .069            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#60, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:06:17 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 428 Monachia (A897 WA)          {source: JPL#60}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457458.5 ! 2016-Mar-11.00 (TDB)         Residual RMS= .21496        
   EC= .1789347649046203   QR= 1.894842579735607   TP= 2457715.6693851198      
   OM= 17.62750141108506   W=  15.46855924734627   IN= 6.198976693519937       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.132880106258205E+00  Y=-1.679644464094182E+00  Z=-9.869967421532965E-01
  VX= 8.821262302356128E-03 VY= 6.692724068400099E-03 VZ= 3.432252813926982E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 10.092             ROTPER= 3.63384             
   H= 12.04                G= .150                 B-V= n.a.                   
                           ALBEDO= .069            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.897140498337435E+08 Y =-5.307453490777486E+07 Z =-1.494254386150160E+07
 VX= 1.687456104542008E+00 VY= 2.243469827766605E+01 VZ= 2.267228121448269E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
