*******************************************************************************
JPL/HORIZONS                431 Nephele (A897 YB)          2023-Sep-04 11:06:18
Rec #:     431 (+COV) Soln.date: 2023-Aug-23_17:39:02   # obs: 7870 (1902-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456492.5 ! 2013-Jul-19.00 (TDB)         Residual RMS= .28034
   EC= .1717386695860916   QR= 2.597026737991297   TP= 2456282.9473560266
   OM= 117.2811136217721   W=  213.914228408307    IN= 1.827605667139998
   A= 3.135516101776091    MA= 37.19920561574093   ADIST= 3.674005465560885
   PER= 5.55229            N= .177517233           ANGMOM= .030007861
   DAN= 3.54882            DDN= 2.66344            L= 331.1818446
   B= -1.0195957           MOID= 1.58633995        TP= 2012-Dec-21.4473560266
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 50.95              ROTPER= 13.53
   H= 9.13                 G= .150                 B-V= .643
                           ALBEDO= .055            STYP= B

ASTEROID comments: 
1: soln ref.= JPL#78, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:06:18 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 431 Nephele (A897 YB)           {source: JPL#78}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456492.5 ! 2013-Jul-19.00 (TDB)         Residual RMS= .28034        
   EC= .1717386695860916   QR= 2.597026737991297   TP= 2456282.9473560266      
   OM= 117.2811136217721   W=  213.914228408307    IN= 1.827605667139998       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.536622364988356E+00  Y= 1.002120956859255E+00  Z= 3.392580254161425E-01
  VX=-2.970344475006886E-03 VY= 9.743473141661831E-03 VZ= 4.147324724558614E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 50.95              ROTPER= 13.53               
   H= 9.13                 G= .150                 B-V= .643                   
                           ALBEDO= .055            STYP= B                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.055169343697460E+08 Y =-3.964547280100247E+08 Z = 2.776174106921792E+06
 VX= 1.772195680972662E+01 VY= 7.050302034896825E+00 VZ=-6.059646824105878E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
