*******************************************************************************
JPL/HORIZONS               4314 Dervan (1979 ML3)          2023-Sep-04 11:28:31
Rec #:    4314 (+COV) Soln.date: 2023-Aug-23_17:40:56   # obs: 3510 (1955-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457797.5 ! 2017-Feb-13.00 (TDB)         Residual RMS= .26529
   EC= .0940439017656194   QR= 2.349810534713475   TP= 2457622.2596117072
   OM= 225.4827848054115   W=  21.2258043983372    IN= 3.203685430335866
   A= 2.59373554556675     MA= 41.34754609002555   ADIST= 2.837660556420024
   PER= 4.17731            N= .235947583           ANGMOM= .027581332
   DAN= 2.36359            DDN= 2.81782            L= 246.6783636
   B= 1.1593513            MOID= 1.33752           TP= 2016-Aug-21.7596117072
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 2.902              ROTPER= n.a.
   H= 13.62                G= .150                 B-V= n.a.
                           ALBEDO= .251            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#50, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:28:31 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 4314 Dervan (1979 ML3)          {source: JPL#50}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457797.5 ! 2017-Feb-13.00 (TDB)         Residual RMS= .26529        
   EC= .0940439017656194   QR= 2.349810534713475   TP= 2457622.2596117072      
   OM= 225.4827848054115   W=  21.2258043983372    IN= 3.203685430335866       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.052905361538140E+00  Y=-2.048219427532808E+00  Z=-7.490838548344960E-01
  VX= 1.057789533333483E-02 VY= 3.827373558444868E-03 VZ= 1.936367399557229E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 2.902              ROTPER= n.a.                
   H= 13.62                G= .150                 B-V= n.a.                   
                           ALBEDO= .251            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-1.944139482337567E+08 Y = 3.592953508819264E+08 Z =-2.183757245535338E+07
 VX=-1.471298532865798E+01 VY=-9.526919631096632E+00 VZ=-2.115341764835121E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
