*******************************************************************************
JPL/HORIZONS                432 Pythia (A897 YC)           2023-Sep-04 11:06:18
Rec #:     432 (+COV) Soln.date: 2023-Aug-23_17:44:08  # obs: 11069 (1900-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457520.5 ! 2016-May-12.00 (TDB)         Residual RMS= .30551
   EC= .1456963417317156   QR= 2.023749078220913   TP= 2457584.1651140018
   OM= 88.75898138113102   W=  173.9717709797092   IN= 12.12070569711943
   A= 2.368887290408134    MA= 342.7896779102712   ADIST= 2.714025502595356
   PER= 3.64607            N= .270325788           ANGMOM= .026193561
   DAN= 2.71147            DDN= 2.02517            L= 262.8641802
   B= 1.2635272            MOID= 1.00837004        TP= 2016-Jul-14.6651140018
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 23.45              ROTPER= 8.252
   H= 9.14                 G= .150                 B-V= .870
                           ALBEDO= .2338           STYP= S

ASTEROID comments: 
1: soln ref.= JPL#101, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:06:18 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 432 Pythia (A897 YC)            {source: JPL#101}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457520.5 ! 2016-May-12.00 (TDB)         Residual RMS= .30551        
   EC= .1456963417317156   QR= 2.023749078220913   TP= 2457584.1651140018      
   OM= 88.75898138113102   W=  173.9717709797092   IN= 12.12070569711943       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.013635608927300E+00  Y=-1.701190999598874E+00  Z=-5.092854095412216E-01
  VX= 1.111659033102785E-02 VY=-4.476518042550674E-03 VZ=-4.572353714021594E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 23.45              ROTPER= 8.252               
   H= 9.14                 G= .150                 B-V= .870                   
                           ALBEDO= .2338           STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-1.782088397057683E+08 Y =-2.490818427308421E+08 Z = 3.682407469120443E+07
 VX= 1.823267585496033E+01 VY=-1.187793238344558E+01 VZ=-3.968940390484685E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
