*******************************************************************************
JPL/HORIZONS               4326 McNally (1982 HS1)         2023-Sep-04 11:28:35
Rec #:    4326 (+COV) Soln.date: 2023-Aug-23_17:47:13   # obs: 3112 (1950-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457399.5 ! 2016-Jan-12.00 (TDB)         Residual RMS= .290
   EC= .213820408586494    QR= 2.41023972493575    TP= 2457054.2948566009
   OM= 110.0147052302515   W=  153.2447869531743   IN= 4.28577340398054
   A= 3.065762265085356    MA= 63.38312100388887   ADIST= 3.721284805234962
   PER= 5.36804            N= .183610013           ANGMOM= .029423124
   DAN= 3.61599            DDN= 2.45657            L= 263.3239323
   B= 1.9279332            MOID= 1.39391994        TP= 2015-Jan-31.7948566009
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 8.001              ROTPER= n.a.
   H= 12.79                G= .150                 B-V= n.a.
                           ALBEDO= .055            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#54, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:28:35 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 4326 McNally (1982 HS1)         {source: JPL#54}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457399.5 ! 2016-Jan-12.00 (TDB)         Residual RMS= .290          
   EC= .213820408586494    QR= 2.41023972493575    TP= 2457054.2948566009      
   OM= 110.0147052302515   W=  153.2447869531743   IN= 4.28577340398054        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.854429460134697E+00  Y=-3.537852619290507E-01  Z=-3.593847071751640E-01
  VX= 3.731405790131872E-03 VY= 9.073246390440748E-03 VZ= 3.377080381587246E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 8.001              ROTPER= n.a.                
   H= 12.79                G= .150                 B-V= n.a.                   
                           ALBEDO= .055            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-1.397520744087504E+08 Y = 5.276055908497235E+08 Z =-3.726017616458207E+06
 VX=-1.309081164882604E+01 VY=-4.900490345137440E+00 VZ= 1.047756041190365E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
