*******************************************************************************
JPL/HORIZONS               4330 Vivaldi (1982 UJ3)         2023-Sep-04 11:28:36
Rec #:    4330 (+COV) Soln.date: 2023-Aug-23_17:49:03   # obs: 3178 (1959-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457122.5 ! 2015-Apr-10.00 (TDB)         Residual RMS= .28221
   EC= .03811818183677215  QR= 2.156488619350241   TP= 2457660.1612561014
   OM= 199.567758501851    W=  209.8225527220667   IN= 2.667489108366984
   A= 2.241947585066311    MA= 202.1390784266606   ADIST= 2.32740655078238
   PER= 3.35696            N= .293606652           ANGMOM= .025738215
   DAN= 2.31526            DDN= 2.16703            L= 49.3635179
   B= -1.3262229           MOID= 1.16626           TP= 2016-Sep-28.6612561014
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.244              ROTPER= n.a.
   H= 14.07                G= .150                 B-V= n.a.
                           ALBEDO= .862            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#43, OCC=0
2: source=ORB
*******************************************************************************

  

*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:28:36 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 4330 Vivaldi (1982 UJ3)         {source: JPL#43}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457122.5 ! 2015-Apr-10.00 (TDB)         Residual RMS= .28221        
   EC= .03811818183677215  QR= 2.156488619350241   TP= 2457660.1612561014      
   OM= 199.567758501851    W=  209.8225527220667   IN= 2.667489108366984       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-7.964472714803921E-01  Y=-2.032358855658387E+00  Z=-7.904178752461348E-01
  VX= 1.046520537354950E-02 VY=-3.476273238011905E-03 VZ=-1.154581397321207E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.244              ROTPER= n.a.                
   H= 14.07                G= .150                 B-V= n.a.                   
                           ALBEDO= .862            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.254591856255926E+08 Y = 2.969147016343780E+08 Z =-1.105379301438528E+07
 VX=-1.887253051438545E+01 VY= 8.267470003276829E+00 VZ=-6.580710890761736E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
