*******************************************************************************
JPL/HORIZONS               4335 Verona (1983 VC7)          2023-Sep-04 11:28:38
Rec #:    4335 (+COV) Soln.date: 2023-Aug-23_17:51:29   # obs: 3262 (1955-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457342.5 ! 2015-Nov-16.00 (TDB)         Residual RMS= .26797
   EC= .2204773909113661   QR= 1.723720422372164   TP= 2457582.3029179187
   OM= 37.64682287958871   W=  324.7114473766568   IN= 3.103221355878016
   A= 2.211251350858731    MA= 288.1211085926359   ADIST= 2.698782279345298
   PER= 3.28825            N= .299741521           ANGMOM= .024950527
   DAN= 1.7829             DDN= 2.56545            L= 2.3979074
   B= -1.7921299           MOID= .72129297         TP= 2016-Jul-12.8029179187
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 2.575              ROTPER= 3.5943
   H= 13.55                G= .150                 B-V= n.a.
                           ALBEDO= .2418           STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#47, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:28:38 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 4335 Verona (1983 VC7)          {source: JPL#47}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457342.5 ! 2015-Nov-16.00 (TDB)         Residual RMS= .26797        
   EC= .2204773909113661   QR= 1.723720422372164   TP= 2457582.3029179187      
   OM= 37.64682287958871   W=  324.7114473766568   IN= 3.103221355878016       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.866156683943515E-01  Y=-1.942231065624333E+00  Z=-9.361201272099753E-01
  VX= 1.170358760014986E-02 VY= 1.598944747326686E-03 VZ= 3.458958642143248E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 2.575              ROTPER= 3.5943              
   H= 13.55                G= .150                 B-V= n.a.                   
                           ALBEDO= .2418           STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 4.622272736196096E+07 Y = 2.974885180205755E+08 Z = 1.123823492826071E+07
 VX=-2.043966456984213E+01 VY= 7.697348151203684E+00 VZ= 1.006819333744451E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
