*******************************************************************************
JPL/HORIZONS                437 Rhodia (A898 OA)           2023-Sep-04 11:06:20
Rec #:     437 (+COV) Soln.date: 2023-Aug-23_18:06:35   # obs: 7062 (1898-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457619.5 ! 2016-Aug-19.00 (TDB)         Residual RMS= .29495
   EC= .2487438890530188   QR= 1.792424289558409   TP= 2457618.196480331
   OM= 263.216508092919    W=  62.05831926424747   IN= 7.34413342229497
   A= 2.385903107395697    MA= .3486121011191355   ADIST= 2.979381925232985
   PER= 3.68542            N= .26743908            ANGMOM= .025735851
   DAN= 2.00463            DDN= 2.53358            L= 325.0790023
   B= 6.4840709            MOID= .79388398         TP= 2016-Aug-17.6964803310
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 6.6865             ROTPER= 433.2
   H= 10.54                G= .150                 B-V= .730
                           ALBEDO= .677            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#123, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:06:20 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 437 Rhodia (A898 OA)            {source: JPL#123}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457619.5 ! 2016-Aug-19.00 (TDB)         Residual RMS= .29495        
   EC= .2487438890530188   QR= 1.792424289558409   TP= 2457618.196480331       
   OM= 263.216508092919    W=  62.05831926424747   IN= 7.34413342229497        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.470809171622120E+00  Y=-1.002172034809571E+00  Z=-2.126645320359448E-01
  VX= 8.026000114912293E-03 VY= 1.055854859003457E-02 VZ= 5.500230153989619E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 6.6865             ROTPER= 433.2               
   H= 10.54                G= .150                 B-V= .730                   
                           ALBEDO= .677            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.838912422755350E+07 Y =-2.973911685421415E+08 Z = 1.113141888250515E+06
 VX= 2.246884963781697E+01 VY= 2.263756224107406E+00 VZ= 2.839608692952250E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
