*******************************************************************************
JPL/HORIZONS                4393 Dawe (1978 VP8)           2023-Sep-04 11:28:58
Rec #:    4393 (+COV) Soln.date: 2023-Aug-23_18:16:45   # obs: 3096 (1949-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457530.5 ! 2016-May-22.00 (TDB)         Residual RMS= .27981
   EC= .120330180923623    QR= 2.834664095974645   TP= 2457188.3941842797
   OM= 125.1288962413123   W=  86.4250552656699    IN= 2.210898717140202
   A= 3.222418269335357    MA= 58.28967909927536   ADIST= 3.610172442696069
   PER= 5.7847             N= .170384941           ANGMOM= .030655278
   DAN= 3.15211            DDN= 3.19977            L= 211.5512952
   B= 2.2065944            MOID= 1.83036995        TP= 2015-Jun-14.8941842797
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 7.358              ROTPER= n.a.
   H= 12.86                G= .150                 B-V= n.a.
                           ALBEDO= .082            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#50, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:28:58 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 4393 Dawe (1978 VP8)            {source: JPL#50}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457530.5 ! 2016-May-22.00 (TDB)         Residual RMS= .27981        
   EC= .120330180923623    QR= 2.834664095974645   TP= 2457188.3941842797      
   OM= 125.1288962413123   W=  86.4250552656699    IN= 2.210898717140202       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 6.606677677676253E-01  Y=-2.754856705088730E+00  Z=-1.144887396147629E+00
  VX= 1.002751241867365E-02 VY= 1.136816113104910E-03 VZ= 1.213539326500965E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 7.358              ROTPER= n.a.                
   H= 12.86                G= .150                 B-V= n.a.                   
                           ALBEDO= .082            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 5.277318995905622E+08 Y = 5.289891784151082E+07 Z =-1.785322249672961E+07
 VX=-6.013261589278327E-01 VY= 1.494119543922277E+01 VZ=-3.125891506735519E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
