*******************************************************************************
JPL/HORIZONS             4394 Fritzheide (1981 EB19)       2023-Sep-04 11:28:58
Rec #:    4394 (+COV) Soln.date: 2023-Aug-23_18:17:07   # obs: 2080 (1971-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457291.5 ! 2015-Sep-26.00 (TDB)         Residual RMS= .27774
   EC= .2312552102941337   QR= 1.728864870455671   TP= 2457390.9144228478
   OM= 168.7486904347543   W=  141.0391824169963   IN= 1.685073779102157
   A= 2.248945155279896    MA= 330.9473887610122   ADIST= 2.769025440104122
   PER= 3.37269            N= .292237388           ANGMOM= .02509782
   DAN= 2.59537            DDN= 1.80424            L= 309.7999893
   B= 1.0594631            MOID= .71455598         TP= 2016-Jan-03.4144228478
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 1.303              ROTPER= n.a.
   H= 15.11                G= .150                 B-V= n.a.
                           ALBEDO= .313            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#38, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:28:58 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 4394 Fritzheide (1981 EB19)     {source: JPL#38}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457291.5 ! 2015-Sep-26.00 (TDB)         Residual RMS= .27774        
   EC= .2312552102941337   QR= 1.728864870455671   TP= 2457390.9144228478      
   OM= 168.7486904347543   W=  141.0391824169963   IN= 1.685073779102157       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.963522515078624E-01  Y=-1.693416217654772E+00  Z=-6.756450465447594E-01
  VX= 1.381735301588400E-02 VY= 4.775148073706817E-04 VZ= 1.054867038359393E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 1.303              ROTPER= n.a.                
   H= 15.11                G= .150                 B-V= n.a.                   
                           ALBEDO= .313            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.390891651289246E+08 Y = 3.266340348049761E+08 Z =-1.021189266415454E+07
 VX=-1.511743819690817E+01 VY= 1.105592382804574E+01 VZ=-2.324991390967033E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
