*******************************************************************************
JPL/HORIZONS                448 Natalie (A899 UC)          2023-Sep-04 11:06:24
Rec #:     448 (+COV) Soln.date: 2023-Aug-23_18:57:23   # obs: 3969 (1899-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457387.5 ! 2015-Dec-31.00 (TDB)         Residual RMS= .24624
   EC= .1869765424609427   QR= 2.548586723282371   TP= 2457442.5157370362
   OM= 37.28958066318388   W=  294.187461149127    IN= 12.72470496426732
   A= 3.134702571801181    MA= 350.2299564612754   ADIST= 3.72081842031999
   PER= 5.55012            N= .177586343           ANGMOM= .029919354
   DAN= 2.80985            DDN= 3.27609            L= 332.013947
   B= -11.5913219          MOID= 1.57192004        TP= 2016-Feb-24.0157370362
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 25.267             ROTPER= 8.0646
   H= 10.25                G= .150                 B-V= .660
                           ALBEDO= .052            STYP= C

ASTEROID comments: 
1: soln ref.= JPL#58, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:06:24 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 448 Natalie (A899 UC)           {source: JPL#58}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457387.5 ! 2015-Dec-31.00 (TDB)         Residual RMS= .24624        
   EC= .1869765424609427   QR= 2.548586723282371   TP= 2457442.5157370362      
   OM= 37.28958066318388   W=  294.187461149127    IN= 12.72470496426732       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.835888348317264E+00  Y=-1.336081135189902E+00  Z=-1.185373171937363E+00
  VX= 7.663619249340494E-03 VY= 7.871655307325818E-03 VZ= 3.995410674804991E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 25.267             ROTPER= 8.0646              
   H= 10.25                G= .150                 B-V= .660                   
                           ALBEDO= .052            STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-1.840619576143736E+08 Y = 4.829695760520000E+08 Z = 1.119847587039575E+08
 VX=-1.430796416758226E+01 VY=-3.503184973475166E+00 VZ= 1.326496472866540E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
