*******************************************************************************
JPL/HORIZONS               4481 Herbelin (1985 RR)         2023-Sep-05 05:18:27
Rec #:    4481 (+COV) Soln.date: 2023-Aug-23_18:57:58   # obs: 3084 (1952-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457604.5 ! 2016-Aug-04.00 (TDB)         Residual RMS= .28632
   EC= .2436054617887405   QR= 1.770164615146371   TP= 2458079.7232008288
   OM= 87.46191664516239   W=  265.0324030549935   IN= 1.489677544067746
   A= 2.340266257517539    MA= 229.171066025248    ADIST= 2.910367899888706
   PER= 3.58019            N= .275299972           ANGMOM= .025522874
   DAN= 2.24882            DDN= 2.15591            L= 352.4926486
   B= -1.4840808           MOID= .76478398         TP= 2017-Nov-22.2232008288
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 2.089              ROTPER= n.a.
   H= 14.32                G= .150                 B-V= n.a.
                           ALBEDO= .435            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#44, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Tue Sep  5 05:18:27 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 4481 Herbelin (1985 RR)         {source: JPL#44}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457604.5 ! 2016-Aug-04.00 (TDB)         Residual RMS= .28632        
   EC= .2436054617887405   QR= 1.770164615146371   TP= 2458079.7232008288      
   OM= 87.46191664516239   W=  265.0324030549935   IN= 1.489677544067746       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.528630826195640E+00  Y=-1.074741630059525E+00  Z=-3.957901762038836E-01
  VX= 5.142885265258864E-03 VY=-7.067027775191668E-03 VZ=-3.219307291749404E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 2.089              ROTPER= n.a.                
   H= 14.32                G= .150                 B-V= n.a.                   
                           ALBEDO= .435            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.115381027951554E+08 Y =-1.105116348097247E+08 Z = 1.056146312562649E+07
 VX= 5.852955269864196E+00 VY=-1.455054652064372E+01 VZ=-1.686995092138286E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
