*******************************************************************************
JPL/HORIZONS               4483 Petofi (1986 RC2)          2023-Sep-05 05:18:28
Rec #:    4483 (+COV) Soln.date: 2023-Aug-23_18:58:40   # obs: 4102 (1986-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458165.5 ! 2018-Feb-16.00 (TDB)         Residual RMS= .22642
   EC= .08352371630578323  QR= 1.761986276089523   TP= 2458433.5368410866
   OM= 184.1866023339572   W=  186.3687949660752   IN= 26.72416100778908
   A= 1.922566145396744    MA= 260.8993212343345   ADIST= 2.083146014703965
   PER= 2.66582            N= .369727827           ANGMOM= .023768508
   DAN= 2.08198            DDN= 1.76282            L= 9.8798276
   B= -2.8593121           MOID= .75897998         TP= 2018-Nov-11.0368410866
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 2.925              ROTPER= 4.33309
   H= 13.37                G= .150                 B-V= n.a.
                           ALBEDO= .193            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#48, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Tue Sep  5 05:18:28 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 4483 Petofi (1986 RC2)          {source: JPL#48}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458165.5 ! 2018-Feb-16.00 (TDB)         Residual RMS= .22642        
   EC= .08352371630578323  QR= 1.761986276089523   TP= 2458433.5368410866      
   OM= 184.1866023339572   W=  186.3687949660752   IN= 26.72416100778908       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.811245785123491E-01  Y=-1.937900376688670E+00  Z= 9.989137922979301E-02
  VX= 1.213192157022394E-02 VY=-7.386576852500860E-04 VZ= 4.407379925615210E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 2.925              ROTPER= 4.33309             
   H= 13.37                G= .150                 B-V= n.a.                   
                           ALBEDO= .193            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 5.803200042145315E+07 Y =-2.483334064439396E+08 Z = 1.267885640513020E+08
 VX= 2.076069628622708E+01 VY= 5.888042703777980E+00 VZ=-2.206686719551162E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
