*******************************************************************************
JPL/HORIZONS              4525 Johnbauer (1982 JB3)        2023-Sep-05 05:18:43
Rec #:    4525 (+COV) Soln.date: 2023-Aug-23_19:17:40   # obs: 2917 (1955-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458104.5 ! 2017-Dec-17.00 (TDB)         Residual RMS= .2096
   EC= .2011599772612966   QR= 2.055222590209453   TP= 2458215.77311579
   OM= 72.98034808592469   W=  30.62491980767376   IN= 13.52899634333308
   A= 2.572758664699135    MA= 333.4236246650678   ADIST= 3.090294739188816
   PER= 4.12674            N= .23883914            ANGMOM= .027027838
   DAN= 2.10438            DDN= 2.98544            L= 102.9033114
   B= 6.8442846            MOID= 1.08255994        TP= 2018-Apr-07.2731157900
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 4.9                ROTPER= n.a.
   H= 13.53                G= .150                 B-V= n.a.
                           ALBEDO= .078            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#73, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Tue Sep  5 05:18:43 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 4525 Johnbauer (1982 JB3)       {source: JPL#73}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458104.5 ! 2017-Dec-17.00 (TDB)         Residual RMS= .2096         
   EC= .2011599772612966   QR= 2.055222590209453   TP= 2458215.77311579        
   OM= 72.98034808592469   W=  30.62491980767376   IN= 13.52899634333308       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 9.319559704233916E-01  Y= 1.795204858703035E+00  Z= 6.921778437006849E-01
  VX=-1.163444903906594E-02 VY= 2.668671134362779E-03 VZ= 4.396771889032241E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 4.9                ROTPER= n.a.                
   H= 13.53                G= .150                 B-V= n.a.                   
                           ALBEDO= .078            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.651897849078250E+08 Y =-3.223362789259090E+08 Z = 3.772428832010379E+07
 VX= 1.048323808645522E+01 VY=-1.302316918545155E+01 VZ=-3.324774854193692E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
