*******************************************************************************
JPL/HORIZONS               4544 Xanthus (1989 FB)          2023-Sep-05 05:18:49
Rec #:    4544 (+COV) Soln.date: 2023-Sep-01_05:54:46   # obs: 1806 (1989-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2458548.5 ! 2019-Mar-06.00 (TDB)         Residual RMS= .2645
   EC= .2501516519686616   QR= .78141312276144     TP= 2458664.0311333924
   OM= 23.98968769441158   W=  333.8427730134306   IN= 14.14550715157583
   A= 1.042094878001628    MA= 252.9609574199719   ADIST= 1.302776633241816
   PER= 1.06382            N= .926495218           ANGMOM= .017002123
   DAN= .79776             DDN= 1.25974            L= 358.5239362
   B= -6.1846951           MOID= .17414799         TP= 2019-Jun-29.5311333924
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= .650               ROTPER= 37.65
   H= 17.4                 G= .150                 B-V= n.a.
                           ALBEDO= n.a.            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#318, OCC=0           radar( 0 delay, 1 Dop.)
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Tue Sep  5 05:18:49 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 4544 Xanthus (1989 FB)          {source: JPL#318}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2458548.5 ! 2019-Mar-06.00 (TDB)         Residual RMS= .2645         
   EC= .2501516519686616   QR= .78141312276144     TP= 2458664.0311333924      
   OM= 23.98968769441158   W=  333.8427730134306   IN= 14.14550715157583       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-8.121896498029489E-01  Y=-7.233581226127858E-01  Z=-4.326557100848336E-01
  VX= 1.262576630773423E-02 VY=-5.519864969494113E-03 VZ=-5.636953791095477E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= .650               ROTPER= 37.65               
   H= 17.4                 G= .150                 B-V= n.a.                   
                           ALBEDO= n.a.            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.570528662348805E+07 Y =-1.261430679970395E+08 Z =-3.274072232669209E+07
 VX= 2.921000740081492E+01 VY= 1.605006953838128E+01 VZ= 7.110932363855387E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
