*******************************************************************************
JPL/HORIZONS               4551 Cochran (1979 MC)          2023-Sep-05 05:18:52
Rec #:    4551 (+COV) Soln.date: 2023-Aug-23_19:30:05   # obs: 2510 (1979-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457788.5 ! 2017-Feb-04.00 (TDB)         Residual RMS= .27539
   EC= .2646870817349529   QR= 1.787046800153935   TP= 2457925.5710023367
   OM= 148.267412956449    W=  160.9504758577454   IN= 12.1170568071723
   A= 2.430321507706445    MA= 324.3422392231829   ADIST= 3.073596215258954
   PER= 3.78882            N= .260140804           ANGMOM= .02586074
   DAN= 3.01418            DDN= 1.80777            L= 309.6126357
   B= 3.9284926            MOID= .77700502         TP= 2017-Jun-21.0710023367
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 3.803              ROTPER= 67.062
   H= 14.52                G= .150                 B-V= n.a.
                           ALBEDO= .064            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#39, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Tue Sep  5 05:18:52 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 4551 Cochran (1979 MC)          {source: JPL#39}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457788.5 ! 2017-Feb-04.00 (TDB)         Residual RMS= .27539        
   EC= .2646870817349529   QR= 1.787046800153935   TP= 2457925.5710023367      
   OM= 148.267412956449    W=  160.9504758577454   IN= 12.1170568071723        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-6.512503515608212E-01  Y=-1.845648945739094E+00  Z=-3.549229797899981E-01
  VX= 1.305070804945865E-02 VY=-1.455104583220653E-03 VZ=-1.826759339047822E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 3.803              ROTPER= 67.062              
   H= 14.52                G= .150                 B-V= n.a.                   
                           ALBEDO= .064            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.052736206693072E+08 Y = 1.800647870558291E+08 Z = 1.274793169997010E+07
 VX=-3.773962179646751E+00 VY=-1.453723393691747E+01 VZ= 3.079199238204543E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
