*******************************************************************************
JPL/HORIZONS                 4557 Mika (1987 XD)           2023-Sep-05 05:18:54
Rec #:    4557 (+COV) Soln.date: 2023-Aug-23_19:32:53   # obs: 3694 (1955-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457599.5 ! 2016-Jul-30.00 (TDB)         Residual RMS= .25213
   EC= .04953645849772587  QR= 2.872539780275386   TP= 2457107.3646641271
   OM= 113.0776829003563   W=  35.38480923860057   IN= 11.28340698518982
   A= 3.02225141191122     MA= 92.31935023757248   ADIST= 3.171963043547054
   PER= 5.25417            N= .187589355           ANGMOM= .029868488
   DAN= 2.8978             DDN= 3.14172            L= 147.9362684
   B= 6.5056453            MOID= 1.89224994        TP= 2015-Mar-25.8646641271
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 7.0025             ROTPER= 17.2401
   H= 12.1                 G= .150                 B-V= n.a.
                           ALBEDO= .188            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#56, OCC=0
2: source=ORB
*******************************************************************************

  

*******************************************************************************
Ephemeris / API_USER Tue Sep  5 05:18:54 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 4557 Mika (1987 XD)             {source: JPL#56}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457599.5 ! 2016-Jul-30.00 (TDB)         Residual RMS= .25213        
   EC= .04953645849772587  QR= 2.872539780275386   TP= 2457107.3646641271      
   OM= 113.0776829003563   W=  35.38480923860057   IN= 11.28340698518982       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.174608473905266E+00  Y=-2.709282175364055E+00  Z=-7.038736403465233E-01
  VX= 8.710138703364567E-03 VY=-3.564692756762177E-03 VZ=-2.910565997734036E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 7.0025             ROTPER= 17.2401             
   H= 12.1                 G= .150                 B-V= n.a.                   
                           ALBEDO= .188            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 4.611862531632174E+08 Y =-7.261368403117292E+06 Z =-8.429688667901176E+07
 VX=-4.060360388279349E-01 VY= 1.640645070122957E+01 VZ=-1.205450423891870E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
