*******************************************************************************
JPL/HORIZONS                 46 Hestia (A857 QA)           2023-Sep-04 11:04:04
Rec #:      46 (+COV) Soln.date: 2023-Aug-23_19:53:02   # obs: 4842 (1864-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456965.5 ! 2014-Nov-04.00 (TDB)         Residual RMS= .30919
   EC= .1717614734549797   QR= 2.091443182376242   TP= 2456845.4938765652
   OM= 181.1284075569042   W=  176.5444848242777   IN= 2.344607166394889
   A= 2.525170123515811    MA= 29.47620154126418   ADIST= 2.95889706465538
   PER= 4.01277            N= .245622479           ANGMOM= .026929239
   DAN= 2.95778            DDN= 2.092              L= 357.6757782
   B= .1412785             MOID= 1.08686996        TP= 2014-Jul-06.9938765652
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 65.7355            ROTPER= 21.04
   H= 8.59                 G= .060                 B-V= .692
                           ALBEDO= .046            STYP= Xc

ASTEROID comments: 
1: soln ref.= JPL#178, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:04:04 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 46 Hestia (A857 QA)             {source: JPL#178}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456965.5 ! 2014-Nov-04.00 (TDB)         Residual RMS= .30919        
   EC= .1717614734549797   QR= 2.091443182376242   TP= 2456845.4938765652      
   OM= 181.1284075569042   W=  176.5444848242777   IN= 2.344607166394889       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.688025684756710E+00  Y= 1.272481750991343E+00  Z= 4.923434198480612E-01
  VX=-6.830889144308102E-03 VY= 9.734663203107716E-03 VZ= 3.749446364595532E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 65.7355            ROTPER= 21.04               
   H= 8.59                 G= .060                 B-V= .692                   
                           ALBEDO= .046            STYP= Xc                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-1.520554035099177E+08 Y = 3.639436394179142E+08 Z =-1.503909242312446E+07
 VX=-1.747311836428550E+01 VY=-4.002104969480700E+00 VZ= 1.503445366536176E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
