*******************************************************************************
JPL/HORIZONS               4600 Meadows (1985 RE4)         2023-Sep-05 05:19:09
Rec #:    4600 (+COV) Soln.date: 2023-Aug-23_19:53:05   # obs: 4151 (1951-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457488.5 ! 2016-Apr-10.00 (TDB)         Residual RMS= .25565
   EC= .09546444136765808  QR= 2.724272416451003   TP= 2457740.1731083845
   OM= 138.4575721164538   W=  193.6807515987044   IN= 11.21969017409683
   A= 3.011791399964534    MA= 312.5426423542118   ADIST= 3.299310383478065
   PER= 5.22692            N= .188567455           ANGMOM= .029717061
   DAN= 3.28946            DDN= 2.73102            L= 331.8864194
   B= -2.6375935           MOID= 1.71285999        TP= 2016-Dec-17.6731083845
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 6.6525             ROTPER= 11.682
   H= 12.16                G= .150                 B-V= n.a.
                           ALBEDO= .190            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#57, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Tue Sep  5 05:19:09 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 4600 Meadows (1985 RE4)         {source: JPL#57}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457488.5 ! 2016-Apr-10.00 (TDB)         Residual RMS= .25565        
   EC= .09546444136765808  QR= 2.724272416451003   TP= 2457740.1731083845      
   OM= 138.4575721164538   W=  193.6807515987044   IN= 11.21969017409683       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 3.180550335353896E-01  Y=-2.709016808789554E+00  Z=-7.684414398369488E-01
  VX= 1.024350448943620E-02 VY= 2.249373770646365E-03 VZ=-7.774125182221871E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 6.6525             ROTPER= 11.682              
   H= 12.16                G= .150                 B-V= n.a.                   
                           ALBEDO= .190            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 6.933416519240686E+07 Y = 4.497448055760764E+08 Z =-7.592544890511692E+07
 VX=-1.607498087809101E+01 VY= 4.380509571453603E+00 VZ= 1.467047012283417E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
