*******************************************************************************
JPL/HORIZONS               466 Tisiphone (A901 BB)         2023-Sep-04 11:06:30
Rec #:     466 (+COV) Soln.date: 2023-Aug-23_20:18:49   # obs: 3907 (1901-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456883.5 ! 2014-Aug-14.00 (TDB)         Residual RMS= .27139
   EC= .09190271875373986  QR= 3.046421015786093   TP= 2456357.7746840641
   OM= 290.8876049051531   W=  249.3405339952498   IN= 19.11322105879847
   A= 3.354729805605438    MA= 84.3289404510064    ADIST= 3.663038595424783
   PER= 6.14461            N= .160404945           ANGMOM= .031373891
   DAN= 3.43787            DDN= 3.22193            L= 179.1326873
   B= -17.8411951          MOID= 2.11698008        TP= 2013-Mar-06.2746840641
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 47.7475            ROTPER= 8.834
   H= 8.49                 G= .150                 B-V= .659
                           ALBEDO= .092            STYP= C

ASTEROID comments: 
1: soln ref.= JPL#118, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:06:30 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 466 Tisiphone (A901 BB)         {source: JPL#118}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456883.5 ! 2014-Aug-14.00 (TDB)         Residual RMS= .27139        
   EC= .09190271875373986  QR= 3.046421015786093   TP= 2456357.7746840641      
   OM= 290.8876049051531   W=  249.3405339952498   IN= 19.11322105879847       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 3.448483778692846E-01  Y=-2.928464416822290E+00  Z=-1.595227493319522E+00
  VX= 8.946258981707460E-03 VY=-1.326858855802680E-03 VZ= 2.554641487806073E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 47.7475            ROTPER= 8.834               
   H= 8.49                 G= .150                 B-V= .659                   
                           ALBEDO= .092            STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.327950035683686E+08 Y = 4.522800835138711E+08 Z = 1.295756141275199E+08
 VX=-1.358233677298357E+01 VY= 6.530623824457808E+00 VZ=-3.608974705640728E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
