*******************************************************************************
JPL/HORIZONS                4660 Nereus (1982 DB)          2023-Sep-05 05:37:38
Rec #:    4660 (+COV) Soln.date: 2023-Sep-01_05:54:47   # obs: 4957 (1981-2022)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2452640.5 ! 2003-Jan-01.00 (TDB)         Residual RMS= .22901
   EC= .3600525234280864   QR= .9526811748174184   TP= 2452952.102756985
   OM= 314.5537558180943   W=  157.8802518189499   IN= 1.432572655672023
   A= 1.488686508962836    MA= 190.9167891143565   ADIST= 2.024691843108254
   PER= 1.81641            N= .5426242449999999    ANGMOM= .019580919
   DAN= 1.94418            DDN= .97161             L= 112.4402549
   B= .5393778             MOID= .00326224         TP= 2003-Nov-08.6027569850
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= .165               ROTPER= 15.1749
   H= 18.75                G= .150                 B-V= n.a.
                           ALBEDO= .550            STYP= Xe

Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):
   AMRAT=  0.
   A1= 0.                  A2= 1.360601345368E-14  A3= 0.
 Non-standard or simulated/proxy model:
   ALN=  1.            NK=  0.       NM=  2.       NN=  5.093    R0=  1.

ASTEROID comments: 
1: soln ref.= JPL#268, PHA  OCC=0       radar(20 delay,17 Dop.)
2: source=ORB; Nongravitational accels. using nonstandard g(r) = (1 au/ r)^2
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Tue Sep  5 05:37:38 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 4660 Nereus (1982 DB)           {source: JPL#268}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2452640.5 ! 2003-Jan-01.00 (TDB)         Residual RMS= .22901        
   EC= .3600525234280864   QR= .9526811748174184   TP= 2452952.102756985       
   OM= 314.5537558180943   W=  157.8802518189499   IN= 1.432572655672023       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 9.466232815723302E-01  Y=-1.630829070198705E+00  Z=-7.227755572762012E-01
  VX= 8.318067195786890E-03 VY= 4.497635266484882E-03 VZ= 2.207232112822683E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= .165               ROTPER= 15.1749             
   H= 18.75                G= .150                 B-V= n.a.                   
                           ALBEDO= .550            STYP= Xe                    
Asteroid non-gravitational force model (AMRAT= m^2/kg;A1,A2,A3=au/d^2;R0=au):  
   AMRAT=  0.                                                                  
   A1= 0.                  A2= 1.360601345368E-14  A3= 0.                      
 Non-standard or simulated/proxy model:                                        
   ALN=  1.            NK=  0.       NM=  2.       NN=  5.093    R0=  1.       
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.562041091169198E+08 Y = 9.462064087004119E+07 Z = 4.594121988742806E+06
 VX=-2.217466887356489E+01 VY= 1.879670812600075E+01 VZ=-8.447532409579317E-02
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
