*******************************************************************************
JPL/HORIZONS                 467 Laura (A901 AA)           2023-Sep-04 11:06:30
Rec #:     467 (+COV) Soln.date: 2023-Aug-23_20:23:08   # obs: 9091 (1901-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457332.5 ! 2015-Nov-06.00 (TDB)         Residual RMS= .233
   EC= .1089113275830328   QR= 2.624363607397894   TP= 2457573.5652801893
   OM= 322.4867511957153   W=  91.3093634858275    IN= 6.43641014666116
   A= 2.945120602060437    MA= 312.990664399552    ADIST= 3.26587759672298
   PER= 5.05432            N= .195006662           ANGMOM= .029345523
   DAN= 2.91745            DDN= 2.90296            L= 53.8044172
   B= 6.4347224            MOID= 1.64499998        TP= 2016-Jul-04.0652801893
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 19.7355            ROTPER= 70.63
   H= 10.96                G= .150                 B-V= n.a.
                           ALBEDO= .037            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#58, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:06:30 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 467 Laura (A901 AA)             {source: JPL#58}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457332.5 ! 2015-Nov-06.00 (TDB)         Residual RMS= .233          
   EC= .1089113275830328   QR= 2.624363607397894   TP= 2457573.5652801893      
   OM= 322.4867511957153   W=  91.3093634858275    IN= 6.43641014666116        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.737016729163505E+00  Y=-2.177187477432907E-01  Z= 9.473304593961640E-02
  VX=-3.516044719531234E-04 VY= 9.423720912133815E-03 VZ= 5.100502570062766E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 19.7355            ROTPER= 70.63               
   H= 10.96                G= .150                 B-V= n.a.                   
                           ALBEDO= .037            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.305854942742810E+08 Y =-2.091999877152362E+08 Z =-4.839521160956174E+07
 VX= 6.162298287406247E+00 VY=-1.461834415739259E+01 VZ=-8.751377720604037E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
