*******************************************************************************
JPL/HORIZONS                482 Petrina (A902 EH)          2023-Sep-04 11:06:36
Rec #:     482 (+COV) Soln.date: 2023-Aug-23_21:31:41   # obs: 5005 (1902-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456841.5 ! 2014-Jul-03.00 (TDB)         Residual RMS= .25949
   EC= .1003996036272853   QR= 2.695939332818414   TP= 2456090.910408834
   OM= 179.4530355431484   W=  87.3114678919171    IN= 14.46481294742888
   A= 2.996818747177892    MA= 142.5988083042456   ADIST= 3.29769816153737
   PER= 5.18799            N= .189982395           ANGMOM= .02962864
   DAN= 2.95271            DDN= 2.98065            L= 266.6766259
   B= 14.4485448           MOID= 1.73063004        TP= 2012-Jun-12.4104088340
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 22.8755            ROTPER= 11.7922
   H= 8.97                 G= .150                 B-V= .871
                           ALBEDO= .246            STYP= S

ASTEROID comments: 
1: soln ref.= JPL#82, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:06:36 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 482 Petrina (A902 EH)           {source: JPL#82}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456841.5 ! 2014-Jul-03.00 (TDB)         Residual RMS= .25949        
   EC= .1003996036272853   QR= 2.695939332818414   TP= 2456090.910408834       
   OM= 179.4530355431484   W=  87.3114678919171    IN= 14.46481294742888       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.828109508960899E+00  Y= 2.649808521130194E+00  Z= 4.140953471545730E-01
  VX=-7.251385149207153E-03 VY= 5.498033481886671E-03 VZ= 8.858600489496548E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 22.8755            ROTPER= 11.7922             
   H= 8.97                 G= .150                 B-V= .871                   
                           ALBEDO= .246            STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.672777632319898E+08 Y =-2.064999408456833E+08 Z = 5.221628452201737E+07
 VX= 1.030937089809176E+01 VY= 1.439543951859624E+01 VZ=-3.748491400958835E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
