*******************************************************************************
JPL/HORIZONS                487 Venetia (A902 NC)          2023-Sep-04 11:06:37
Rec #:     487 (+COV) Soln.date: 2023-Aug-23_21:53:02  # obs: 11282 (1902-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457440.5 ! 2016-Feb-22.00 (TDB)         Residual RMS= .2595
   EC= .08865247937004592  QR= 2.433064697597352   TP= 2457763.818769122
   OM= 114.8297074574005   W=  280.6089623215517   IN= 10.24552698197498
   A= 2.669744134395116    MA= 286.9482659867019   ADIST= 2.906423571192881
   PER= 4.36227            N= .225943375           ANGMOM= .027996446
   DAN= 2.60622            DDN= 2.69271            L= 35.6065802
   B= -10.068554           MOID= 1.46631002        TP= 2017-Jan-10.3187691220
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 29.523             ROTPER= 13.34
   H= 8.47                 G= .150                 B-V= .852
                           ALBEDO= .328            STYP= S

ASTEROID comments: 
1: soln ref.= JPL#112, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:06:37 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 487 Venetia (A902 NC)           {source: JPL#112}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457440.5 ! 2016-Feb-22.00 (TDB)         Residual RMS= .2595         
   EC= .08865247937004592  QR= 2.433064697597352   TP= 2457763.818769122       
   OM= 114.8297074574005   W=  280.6089623215517   IN= 10.24552698197498       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.755523129152135E+00  Y=-1.724519572432855E+00  Z=-9.010066272624796E-01
  VX= 7.119001794010961E-03 VY= 7.878892593311759E-03 VZ= 1.495846494268273E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 29.523             ROTPER= 13.34               
   H= 8.47                 G= .150                 B-V= .852                   
                           ALBEDO= .328            STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.363531696905084E+08 Y =-2.655981412809229E+08 Z = 7.515626837811090E+07
 VX= 1.032093048785651E+01 VY=-1.315122103832235E+01 VZ=-6.989204108165286E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
