*******************************************************************************
JPL/HORIZONS                491 Carina (A902 RG)           2023-Sep-04 11:06:39
Rec #:     491 (+COV) Soln.date: 2023-Aug-23_22:10:26   # obs: 4335 (1902-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456196.5 ! 2012-Sep-26.00 (TDB)         Residual RMS= .25879
   EC= .08877995992249389  QR= 2.906401541698823   TP= 2455894.972482508
   OM= 175.4475643739068   W=  233.8123988529717   IN= 18.86392113081041
   A= 3.189571578618499    MA= 52.17140069992267   ADIST= 3.472741615538175
   PER= 5.69648            N= .17302368            ANGMOM= .030600555
   DAN= 3.33948            DDN= 3.00682            L= 47.7406764
   B= -15.1263813          MOID= 1.94980001        TP= 2011-Nov-29.4724825080
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 45.588             ROTPER= 14.836
   H= 9.07                 G= .150                 B-V= n.a.
                           ALBEDO= .037            STYP= C

ASTEROID comments: 
1: soln ref.= JPL#81, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:06:39 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 491 Carina (A902 RG)            {source: JPL#81}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456196.5 ! 2012-Sep-26.00 (TDB)         Residual RMS= .25879        
   EC= .08877995992249389  QR= 2.906401541698823   TP= 2455894.972482508       
   OM= 175.4475643739068   W=  233.8123988529717   IN= 18.86392113081041       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.050032083058496E+00  Y= 2.833744425575690E+00  Z= 2.565691859876461E-01
  VX=-9.721359908450279E-03 VY=-2.802556062640718E-03 VZ= 2.337438625528378E-05
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 45.588             ROTPER= 14.836              
   H= 9.07                 G= .150                 B-V= n.a.                   
                           ALBEDO= .037            STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.322295281027140E+08 Y = 3.964737155007189E+08 Z =-1.388339426067230E+08
 VX=-1.694044179868415E+01 VY= 5.851538427684084E+00 VZ=-1.526472209761885E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
