*******************************************************************************
JPL/HORIZONS                  497 Iva (A902 VB)            2023-Sep-04 11:06:41
Rec #:     497 (+COV) Soln.date: 2023-Aug-23_22:39:36   # obs: 3977 (1902-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457325.5 ! 2015-Oct-30.00 (TDB)         Residual RMS= .22894
   EC= .2990831942953052   QR= 1.999847956786313   TP= 2458176.5777937523
   OM= 6.330863500689875   W=  3.549976429513247   IN= 4.82039468986232
   A= 2.853188767211375    MA= 185.948578474779    ADIST= 3.706529577636436
   PER= 4.81952            N= .204507065           ANGMOM= .027726715
   DAN= 2.00073            DDN= 3.7035             L= 9.868315600000001
   B= .2981241             MOID= .99907798         TP= 2018-Feb-27.0777937523
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 20.466             ROTPER= 4.62
   H= 9.92                 G= .110                 B-V= .696
                           ALBEDO= .119            STYP= M

ASTEROID comments: 
1: soln ref.= JPL#91, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:06:41 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 497 Iva (A902 VB)               {source: JPL#91}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457325.5 ! 2015-Oct-30.00 (TDB)         Residual RMS= .22894        
   EC= .2990831942953052   QR= 1.999847956786313   TP= 2458176.5777937523      
   OM= 6.330863500689875   W=  3.549976429513247   IN= 4.82039468986232        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-3.605439848076063E+00  Y=-7.622869562682434E-01  Z=-3.713351002234306E-01
  VX= 1.894776149036745E-03 VY=-6.374610862896349E-03 VZ=-3.442324779636780E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 20.466             ROTPER= 4.62                
   H= 9.92                 G= .110                 B-V= .696                   
                           ALBEDO= .119            STYP= M                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.453975112741962E+06 Y = 3.679717127225320E+08 Z = 3.092576602668123E+07
 VX=-1.943299945820207E+01 VY= 5.340640111942298E+00 VZ= 6.289303593438520E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
