*******************************************************************************
JPL/HORIZONS                50 Virginia (A857 TA)          2023-Sep-04 11:04:05
Rec #:      50 (+COV) Soln.date: 2023-Aug-23_22:52:51   # obs: 7253 (1857-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456258.5 ! 2012-Nov-27.00 (TDB)         Residual RMS= .29897
   EC= .2839019525348442   QR= 1.898356619135025   TP= 2456332.6902292208
   OM= 173.6147966266072   W=  200.3356542758964   IN= 2.833389250639483
   A= 2.650973041826924    MA= 343.0588526533678   ADIST= 3.403589464518823
   PER= 4.31635            N= .228347419           ANGMOM= .026855687
   DAN= 3.32151            DDN= 1.92489            L= 13.927623
   B= -.9843044            MOID= .89902502         TP= 2013-Feb-09.1902292208
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 42.037             ROTPER= 14.315
   H= 9.5                  G= .150                 B-V= .703
                           ALBEDO= .050            STYP= Ch

ASTEROID comments: 
1: soln ref.= JPL#135, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:04:06 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 50 Virginia (A857 TA)           {source: JPL#135}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456258.5 ! 2012-Nov-27.00 (TDB)         Residual RMS= .29897        
   EC= .2839019525348442   QR= 1.898356619135025   TP= 2456332.6902292208      
   OM= 173.6147966266072   W=  200.3356542758964   IN= 2.833389250639483       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.874174452148749E+00  Y=-5.340159307503780E-01  Z=-2.119816537684786E-01
  VX= 2.474417221134103E-03 VY= 1.270580483390760E-02 VZ= 4.767199313332811E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 42.037             ROTPER= 14.315              
   H= 9.5                  G= .150                 B-V= .703                   
                           ALBEDO= .050            STYP= Ch                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-5.053670076391360E+08 Y = 5.804897095447266E+05 Z = 2.834543782574524E+06
 VX=-1.289163939342403E+00 VY=-1.379056876573809E+01 VZ= 6.861279991372085E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
