*******************************************************************************
JPL/HORIZONS                 573 Recha (A905 SG)           2023-Sep-04 11:07:06
Rec #:     573 (+COV) Soln.date: 2023-Aug-24_04:11:28   # obs: 8517 (1905-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457235.5 ! 2015-Aug-01.00 (TDB)         Residual RMS= .25932
   EC= .1143354200073721   QR= 2.669016589722864   TP= 2457305.8097248743
   OM= 342.9609673662471   W=  28.99662384279463   IN= 9.833453578003249
   A= 3.013574947013327    MA= 346.7536423341802   ADIST= 3.358133304303789
   PER= 5.23156            N= .188400078           ANGMOM= .029666413
   DAN= 2.70379            DDN= 3.30466            L= 11.5994552
   B= 4.7489143            MOID= 1.67249           TP= 2015-Oct-10.3097248743
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 23.791             ROTPER= 7.16633
   H= 9.56                 G= .150                 B-V= n.a.
                           ALBEDO= .100            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#59, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:07:06 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 573 Recha (A905 SG)             {source: JPL#59}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457235.5 ! 2015-Aug-01.00 (TDB)         Residual RMS= .25932        
   EC= .1143354200073721   QR= 2.669016589722864   TP= 2457305.8097248743      
   OM= 342.9609673662471   W=  28.99662384279463   IN= 9.833453578003249       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.668918480176977E+00  Y=-2.505633548549671E-01  Z=-2.596873741828043E-03
  VX= 5.469325223734123E-04 VY= 9.275133216825895E-03 VZ= 6.021269302330614E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 23.791             ROTPER= 7.16633             
   H= 9.56                 G= .150                 B-V= n.a.                   
                           ALBEDO= .100            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.913484659871015E+08 Y =-9.466024972273163E+07 Z =-4.088088631484768E+07
 VX= 3.017508162408122E+00 VY=-1.489788892290657E+01 VZ=-2.305781568469446E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
