*******************************************************************************
JPL/HORIZONS                575 Renate (A905 SJ)           2023-Sep-04 11:07:07
Rec #:     575 (+COV) Soln.date: 2023-Aug-24_04:19:16   # obs: 9580 (1905-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457126.5 ! 2015-Apr-14.00 (TDB)         Residual RMS= .23902
   EC= .1279115062152307   QR= 2.227892342851511   TP= 2457267.2479862911
   OM= 349.683513687267    W=  334.0378198917934   IN= 15.01146926953762
   A= 2.55466315486253     MA= 326.0260692344047   ADIST= 2.88143396687355
   PER= 4.08328            N= .241381292           ANGMOM= .027268802
   DAN= 2.25368            DDN= 2.83941            L= 324.4959468
   B= -6.5107639           MOID= 1.22434998        TP= 2015-Sep-01.7479862911
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 9.553              ROTPER= 3.676
   H= 11.01                G= .150                 B-V= n.a.
                           ALBEDO= .211            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#68, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:07:07 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 575 Renate (A905 SJ)            {source: JPL#68}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457126.5 ! 2015-Apr-14.00 (TDB)         Residual RMS= .23902        
   EC= .1279115062152307   QR= 2.227892342851511   TP= 2457267.2479862911      
   OM= 349.683513687267    W=  334.0378198917934   IN= 15.01146926953762       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 4.264484897186215E-01  Y=-1.787113783803648E+00  Z=-1.382063919835331E+00
  VX= 1.146517951067003E-02 VY= 2.136732334716916E-03 VZ= 2.360214933612811E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 9.553              ROTPER= 3.676               
   H= 11.01                G= .150                 B-V= n.a.                   
                           ALBEDO= .211            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.591482080964161E+08 Y =-2.892027720218426E+08 Z =-6.836763754029915E+07
 VX= 1.790565872967628E+01 VY= 1.028088540836707E+01 VZ= 3.580356336622228E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
