*******************************************************************************
JPL/HORIZONS                579 Sidonia (A905 VK)          2023-Sep-04 11:07:08
Rec #:     579 (+COV) Soln.date: 2023-Aug-24_04:35:01   # obs: 9523 (1907-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457227.5 ! 2015-Jul-24.00 (TDB)         Residual RMS= .28932
   EC= .08070616639377078  QR= 2.768100882836667   TP= 2456747.4861669238
   OM= 82.73802129705773   W=  228.9475414795366   IN= 11.00819796770155
   A= 3.011116556692098    MA= 90.54541773455072   ADIST= 3.254132230547528
   PER= 5.22516            N= .188630851           ANGMOM= .029752688
   DAN= 3.15894            DDN= 2.84092            L= 311.1579281
   B= -8.279179900000001   MOID= 1.76695001        TP= 2014-Mar-30.9861669238
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 42.785             ROTPER= 16.29
   H= 8.06                 G= .150                 B-V= .818
                           ALBEDO= .1748           STYP= K

ASTEROID comments: 
1: soln ref.= JPL#70, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:07:08 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 579 Sidonia (A905 VK)           {source: JPL#70}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457227.5 ! 2015-Jul-24.00 (TDB)         Residual RMS= .28932        
   EC= .08070616639377078  QR= 2.768100882836667   TP= 2456747.4861669238      
   OM= 82.73802129705773   W=  228.9475414795366   IN= 11.00819796770155       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.862167231717812E+00  Y= 2.298694619016395E+00  Z= 6.685998879571430E-01
  VX=-7.031141306641444E-03 VY= 5.556520293905680E-03 VZ= 4.067863628836901E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 42.785             ROTPER= 16.29               
   H= 8.06                 G= .150                 B-V= .818                   
                           ALBEDO= .1748           STYP= K                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.956742824590866E+08 Y =-3.298505586877267E+08 Z = 4.863055257977419E+07
 VX= 1.345409263532368E+01 VY=-1.067363239574493E+01 VZ=-2.862723607736350E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
