*******************************************************************************
JPL/HORIZONS                580 Selene (A905 YB)           2023-Sep-04 11:07:09
Rec #:     580 (+COV) Soln.date: 2023-Aug-24_04:38:20   # obs: 6822 (1905-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457186.5 ! 2015-Jun-13.00 (TDB)         Residual RMS= .24948
   EC= .08279821542098591  QR= 2.962594694720859   TP= 2457332.7437921073
   OM= 99.15549199461155   W=  334.3607155129812   IN= 3.661470718218958
   A= 3.230035903256183    MA= 335.170356211774    ADIST= 3.497477111791507
   PER= 5.80523            N= .169782549           ANGMOM= .030809974
   DAN= 2.98507            DDN= 3.46666            L= 73.561848
   B= -1.5834564           MOID= 1.97640002        TP= 2015-Nov-06.2437921073
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 24.102             ROTPER= 9.47
   H= 10.46                G= .150                 B-V= n.a.
                           ALBEDO= .082            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#57, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:07:09 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 580 Selene (A905 YB)            {source: JPL#57}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457186.5 ! 2015-Jun-13.00 (TDB)         Residual RMS= .24948        
   EC= .08279821542098591  QR= 2.962594694720859   TP= 2457332.7437921073      
   OM= 99.15549199461155   W=  334.3607155129812   IN= 3.661470718218958       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.136372361823513E+00  Y= 1.978302421478606E+00  Z= 6.874136132374808E-01
  VX=-7.457313591058780E-03 VY= 6.357322265595898E-03 VZ= 3.190920795871554E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 24.102             ROTPER= 9.47                
   H= 10.46                G= .150                 B-V= n.a.                   
                           ALBEDO= .082            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.647748006864476E+08 Y =-1.984166414175514E+08 Z = 3.137362217193758E+07
 VX= 5.106706584673989E+00 VY=-1.500808505799699E+01 VZ=-1.744637896968806E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
