*******************************************************************************
JPL/HORIZONS                585 Bilkis (A906 DF)           2023-Sep-04 11:07:10
Rec #:     585 (+COV) Soln.date: 2023-Aug-24_04:56:01   # obs: 7276 (1906-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457059.5 ! 2015-Feb-06.00 (TDB)         Residual RMS= .25598
   EC= .128678987993888    QR= 2.117637269437082   TP= 2457368.5697785174
   OM= 180.3012486857738   W=  329.1763777770736   IN= 7.566105248362754
   A= 2.430375533537837    MA= 279.6010201787562   ADIST= 2.743113797638591
   PER= 3.78894            N= .26013213            ANGMOM= .026594538
   DAN= 2.1523             DDN= 2.68706            L= 149.6976278
   B= -3.8685303           MOID= 1.13207996        TP= 2015-Dec-12.0697785174
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 24.8805            ROTPER= 8.577
   H= 10.52                G= .150                 B-V= .702
                           ALBEDO= .014            STYP= C

ASTEROID comments: 
1: soln ref.= JPL#76, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:07:11 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 585 Bilkis (A906 DF)            {source: JPL#76}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457059.5 ! 2015-Feb-06.00 (TDB)         Residual RMS= .25598        
   EC= .128678987993888    QR= 2.117637269437082   TP= 2457368.5697785174      
   OM= 180.3012486857738   W=  329.1763777770736   IN= 7.566105248362754       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.411021301077408E+00  Y= 1.888682528973626E+00  Z= 5.380691235820663E-01
  VX=-9.763411375175028E-03 VY= 5.060496833350850E-03 VZ= 1.431943141828177E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 24.8805            ROTPER= 8.577               
   H= 10.52                G= .150                 B-V= .702                   
                           ALBEDO= .014            STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.985976820249590E+08 Y = 1.095470200773919E+08 Z =-1.471309266194766E+07
 VX=-7.948290984115411E+00 VY=-2.004319959908499E+01 VZ= 2.662386931096034E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
