*******************************************************************************
JPL/HORIZONS                 59 Elpis (A860 RA)            2023-Sep-04 11:04:09
Rec #:      59 (+COV) Soln.date: 2023-Aug-24_05:14:55   # obs: 5887 (1865-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457620.5 ! 2016-Aug-20.00 (TDB)         Residual RMS= .24474
   EC= .1192940743466057   QR= 2.389071596060655   TP= 2457880.5011245511
   OM= 170.0349081211623   W=  211.3862195114798   IN= 8.641307967778665
   A= 2.712678008028851    MA= 302.6435939714463   ADIST= 3.036284419997047
   PER= 4.46792            N= .220600608           ANGMOM= .028129896
   DAN= 2.97727            DDN= 2.42692            L= 21.1310687
   B= -4.4879765           MOID= 1.39503002        TP= 2017-May-07.0011245511
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 82.5595            ROTPER= 13.671
   H= 8.16                 G= .150                 B-V= .662
                           ALBEDO= .044            STYP= B

ASTEROID comments: 
1: soln ref.= JPL#135, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:04:09 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 59 Elpis (A860 RA)              {source: JPL#135}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457620.5 ! 2016-Aug-20.00 (TDB)         Residual RMS= .24474        
   EC= .1192940743466057   QR= 2.389071596060655   TP= 2457880.5011245511      
   OM= 170.0349081211623   W=  211.3862195114798   IN= 8.641307967778665       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.709856336150536E+00  Y=-1.839570604774455E+00  Z=-5.364051220705897E-01
  VX= 7.383769190619203E-03 VY= 7.947197504838341E-03 VZ= 1.919760796653952E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 82.5595            ROTPER= 13.671              
   H= 8.16                 G= .150                 B-V= .662                   
                           ALBEDO= .044            STYP= B                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.443041983053562E+08 Y = 5.578917659686415E+07 Z = 3.416812992593814E+06
 VX=-2.995432104064939E+00 VY=-1.590156006749500E+01 VZ= 2.459199199967312E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
