*******************************************************************************
JPL/HORIZONS                590 Tomyris (A906 ED)          2023-Sep-04 11:07:12
Rec #:     590 (+COV) Soln.date: 2023-Aug-24_05:14:56   # obs: 5252 (1906-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457352.5 ! 2015-Nov-26.00 (TDB)         Residual RMS= .27167
   EC= .08057979256597125  QR= 2.756650403252976   TP= 2456724.0951257823
   OM= 106.1604001928297   W=  339.9165744383984   IN= 11.17381140262043
   A= 2.998248658191227    MA= 119.3004678730051   ADIST= 3.239846913129477
   PER= 5.1917             N= .189846503           ANGMOM= .029689351
   DAN= 2.76921            DDN= 3.22267            L= 86.4280334
   B= -3.815497            MOID= 1.77576995        TP= 2014-Mar-07.5951257823
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 15.2885            ROTPER= 5.5525
   H= 10.11                G= .150                 B-V= .817
                           ALBEDO= .187            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#61, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:07:12 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 590 Tomyris (A906 ED)           {source: JPL#61}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457352.5 ! 2015-Nov-26.00 (TDB)         Residual RMS= .27167        
   EC= .08057979256597125  QR= 2.756650403252976   TP= 2456724.0951257823      
   OM= 106.1604001928297   W=  339.9165744383984   IN= 11.17381140262043       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.570002026044623E+00  Y=-1.781868269480513E+00  Z=-1.397904649832638E-01
  VX= 4.592340481445622E-03 VY=-7.461906792369548E-03 VZ=-3.686661643927843E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 15.2885            ROTPER= 5.5525              
   H= 10.11                G= .150                 B-V= .817                   
                           ALBEDO= .187            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 4.179652966890668E+08 Y = 8.301672709552985E+07 Z =-8.404760066394830E+07
 VX=-4.756961811864469E+00 VY= 1.704645462734214E+01 VZ=-2.989722289113672E-02
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
