*******************************************************************************
JPL/HORIZONS               595 Polyxena (A906 FL)          2023-Sep-04 11:07:14
Rec #:     595 (+COV) Soln.date: 2023-Aug-24_05:35:09   # obs: 7626 (1906-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456578.5 ! 2013-Oct-13.00 (TDB)         Residual RMS= .26821
   EC= .0608189304836777   QR= 3.015867115230279   TP= 2457628.0730308788
   OM= 23.96725228888502   W=  278.8207152961285   IN= 17.81870303414775
   A= 3.211166848564621    MA= 180.2278430039303   ADIST= 3.406466581898963
   PER= 5.75443            N= .171281227           ANGMOM= .030768631
   DAN= 3.16973            DDN= 3.22941            L= 303.2249063
   B= -17.601026           MOID= 2.06818008        TP= 2016-Aug-27.5730308788
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 45.3235            ROTPER= 11.801
   H= 8.03                 G= .150                 B-V= n.a.
                           ALBEDO= .145            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#102, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:07:14 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 595 Polyxena (A906 FL)          {source: JPL#102}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456578.5 ! 2013-Oct-13.00 (TDB)         Residual RMS= .26821        
   EC= .0608189304836777   QR= 3.015867115230279   TP= 2457628.0730308788      
   OM= 23.96725228888502   W=  278.8207152961285   IN= 17.81870303414775       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.789240249860499E+00  Y= 2.076636663279596E+00  Z= 2.022425455226041E+00
  VX=-7.602599132691913E-03 VY=-4.284129226829267E-03 VZ=-2.330530594949028E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 45.3235            ROTPER= 11.801              
   H= 8.03                 G= .150                 B-V= n.a.                   
                           ALBEDO= .145            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 4.249077959552132E+08 Y = 2.070459394730751E+08 Z = 5.546730422033980E+06
 VX=-6.071878518722340E+00 VY= 1.483633804089493E+01 VZ= 5.158840382772881E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
