*******************************************************************************
JPL/HORIZONS                64 Angelina (A861 EA)          2023-Sep-04 11:04:10
Rec #:      64 (+COV) Soln.date: 2023-Aug-24_09:47:11   # obs: 5247 (1861-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457343.5 ! 2015-Nov-17.00 (TDB)         Residual RMS= .33592
   EC= .1264029696601019   QR= 2.342022925467856   TP= 2456823.9696843685
   OM= 309.1468706609741   W=  178.7215836114363   IN= 1.310136515742442
   A= 2.680896161650898    MA= 116.6527493826805   ADIST= 3.01976939783394
   PER= 4.38963            N= .224535019           ANGMOM= .027939839
   DAN= 3.01966            DDN= 2.34209            L= 127.8687884
   B= .0292275             MOID= 1.35713995        TP= 2014-Jun-15.4696843685
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 29.146             ROTPER= 8.752
   H= 7.8                  G= .480                 B-V= .734
                           ALBEDO= .483            STYP= Xe

ASTEROID comments: 
1: soln ref.= JPL#142, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:04:10 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 64 Angelina (A861 EA)           {source: JPL#142}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457343.5 ! 2015-Nov-17.00 (TDB)         Residual RMS= .33592        
   EC= .1264029696601019   QR= 2.342022925467856   TP= 2456823.9696843685      
   OM= 309.1468706609741   W=  178.7215836114363   IN= 1.310136515742442       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-6.671720254291527E-01  Y=-2.534408587728933E+00  Z=-1.155523703438667E+00
  VX= 9.241439826346991E-03 VY=-3.066067003317501E-03 VZ=-1.202445104633588E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 29.146             ROTPER= 8.752               
   H= 7.8                  G= .480                 B-V= .734                   
                           ALBEDO= .483            STYP= Xe                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.490973320656888E+08 Y = 8.565110436576746E+07 Z =-4.897146215126332E+06
 VX=-6.157575106074114E+00 VY=-1.929499054357679E+01 VZ=-3.856796927551507E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
