*******************************************************************************
JPL/HORIZONS                667 Denise (A908 OF)           2023-Sep-04 11:07:38
Rec #:     667 (+COV) Soln.date: 2023-Aug-24_11:18:26   # obs: 5991 (1908-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457355.5 ! 2015-Nov-29.00 (TDB)         Residual RMS= .23644
   EC= .1913507562579969   QR= 2.573368531513802   TP= 2456415.0676565892
   OM= 153.2551793541375   W=  305.865577163258    IN= 25.40421981438883
   A= 3.182304999885497    MA= 163.2747130470606   ADIST= 3.791241468257192
   PER= 5.67703            N= .17361665            ANGMOM= .030119812
   DAN= 2.75673            DDN= 3.45289            L= 101.9274047
   B= -20.344274           MOID= 1.66041005        TP= 2013-May-02.5676565892
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 44.315             ROTPER= 12.687
   H= 9.45                 G= .150                 B-V= n.a.
                           ALBEDO= .062            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#63, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:07:38 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 667 Denise (A908 OF)            {source: JPL#63}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457355.5 ! 2015-Nov-29.00 (TDB)         Residual RMS= .23644        
   EC= .1913507562579969   QR= 2.573368531513802   TP= 2456415.0676565892      
   OM= 153.2551793541375   W=  305.865577163258    IN= 25.40421981438883       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.376569028176466E-02  Y=-3.772870581726373E+00  Z=-2.736134566159254E-02
  VX= 7.831382651089944E-03 VY=-3.955151297607149E-04 VZ=-1.544103585901523E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 44.315             ROTPER= 12.687              
   H= 9.45                 G= .150                 B-V= n.a.                   
                           ALBEDO= .062            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 4.400371437392358E+08 Y = 4.886462726089291E+07 Z =-1.150648157487275E+08
 VX=-6.365260043237146E+00 VY= 1.527212080066837E+01 VZ=-5.113109873953426E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
