*******************************************************************************
JPL/HORIZONS               670 Ottegebe (A908 QG)          2023-Sep-04 11:07:39
Rec #:     670 (+COV) Soln.date: 2023-Aug-24_11:29:23   # obs: 6089 (1907-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457023.5 ! 2015-Jan-01.00 (TDB)         Residual RMS= .27867
   EC= .1940916268049574   QR= 2.257709129620459   TP= 2457726.2578685526
   OM= 174.6940963421495   W=  195.3940459404895   IN= 7.535572467836985
   A= 2.801446423331871    MA= 212.2810169586841   ADIST= 3.345183717043283
   PER= 4.68902            N= .210198974           ANGMOM= .028244524
   DAN= 3.31653            DDN= 2.27095            L= 9.961423099999999
   B= -1.9950035           MOID= 1.25761998        TP= 2016-Dec-03.7578685526
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 17.943             ROTPER= 10.045
   H= 9.53                 G= .150                 B-V= n.a.
                           ALBEDO= .165            STYP= S

ASTEROID comments: 
1: soln ref.= JPL#64, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:07:39 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 670 Ottegebe (A908 QG)          {source: JPL#64}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457023.5 ! 2015-Jan-01.00 (TDB)         Residual RMS= .27867        
   EC= .1940916268049574   QR= 2.257709129620459   TP= 2457726.2578685526      
   OM= 174.6940963421495   W=  195.3940459404895   IN= 7.535572467836985       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.766868533135483E+00  Y=-1.711751234996131E+00  Z=-4.538588653191991E-01
  VX= 5.288606975506313E-03 VY=-6.543256565136066E-03 VZ=-1.935000173556942E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 17.943             ROTPER= 10.045              
   H= 9.53                 G= .150                 B-V= n.a.                   
                           ALBEDO= .165            STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.893562552729570E+08 Y = 7.645056477913529E+07 Z =-3.974659666768607E+06
 VX=-3.381239870347016E+00 VY=-1.435474089048124E+01 VZ= 1.931800592061560E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
