*******************************************************************************
JPL/HORIZONS                685 Hermia (A909 PC)           2023-Sep-04 11:07:44
Rec #:     685 (+COV) Soln.date: 2023-Aug-24_12:25:17   # obs: 6571 (1909-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457089.5 ! 2015-Mar-08.00 (TDB)         Residual RMS= .2833
   EC= .1960386525552563   QR= 1.798275743254957   TP= 2457586.3894367889
   OM= 235.2428331259852   W=  80.7282832222545    IN= 3.645371602883151
   A= 2.23676890558293     MA= 213.6030047496627   ADIST= 2.675262067910903
   PER= 3.34534            N= .294626902           ANGMOM= .025227963
   DAN= 2.08495            DDN= 2.22096            L= 315.9526462
   B= 3.5976831            MOID= .79000199         TP= 2016-Jul-16.8894367889
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 5.475              ROTPER= 50.4
   H= 12.11                G= .150                 B-V= n.a.
                           ALBEDO= .2807           STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#60, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:07:44 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 685 Hermia (A909 PC)            {source: JPL#60}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457089.5 ! 2015-Mar-08.00 (TDB)         Residual RMS= .2833         
   EC= .1960386525552563   QR= 1.798275743254957   TP= 2457586.3894367889      
   OM= 235.2428331259852   W=  80.7282832222545    IN= 3.645371602883151       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.449564955880144E+00  Y= 9.118013270435873E-01  Z= 2.190005194445951E-01
  VX=-2.550934163702679E-03 VY=-8.628949930317934E-03 VZ=-3.517831958443252E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 5.475              ROTPER= 50.4                
   H= 12.11                G= .150                 B-V= n.a.                   
                           ALBEDO= .2807           STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.805265052600448E+08 Y = 7.520315519012399E+07 Z = 1.202784645762853E+07
 VX=-2.439434514422827E+00 VY= 2.246898871613332E+01 VZ=-9.464869159523133E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
