*******************************************************************************
JPL/HORIZONS              690 Wratislavia (A909 UE)        2023-Sep-04 11:07:46
Rec #:     690 (+COV) Soln.date: 2023-Aug-24_12:40:38   # obs: 8480 (1902-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457286.5 ! 2015-Sep-21.00 (TDB)         Residual RMS= .26895
   EC= .1818858044776074   QR= 2.573818411837326   TP= 2457298.0526334592
   OM= 253.1652991686882   W=  114.8695660940791   IN= 11.26425085298891
   A= 3.146038078698609    MA= 357.9594882221218   ADIST= 3.718257745559892
   PER= 5.58026            N= .176627414           ANGMOM= .030002549
   DAN= 3.29392            DDN= 2.82581            L= 8.462766200000001
   B= 10.2078995           MOID= 1.59842002        TP= 2015-Oct-02.5526334592
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 67.325             ROTPER= 8.64
   H= 8.21                 G= .150                 B-V= .675
                           ALBEDO= .0604           STYP= CPF

ASTEROID comments: 
1: soln ref.= JPL#69, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:07:46 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 690 Wratislavia (A909 UE)       {source: JPL#69}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457286.5 ! 2015-Sep-21.00 (TDB)         Residual RMS= .26895        
   EC= .1818858044776074   QR= 2.573818411837326   TP= 2457298.0526334592      
   OM= 253.1652991686882   W=  114.8695660940791   IN= 11.26425085298891       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.520368265564159E+00  Y= 3.399444831197526E-02  Z= 5.233734532422536E-01
  VX=-1.035123546106757E-03 VY= 1.096525994881813E-02 VZ= 3.811132719961830E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 67.325             ROTPER= 8.64                
   H= 8.21                 G= .150                 B-V= .675                   
                           ALBEDO= .0604           STYP= CPF                   
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-5.141730374342383E+08 Y = 1.490514879223962E+08 Z =-1.061585299555535E+08
 VX=-5.143416969535112E+00 VY=-1.340161235396278E+01 VZ=-2.029859176474629E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
