*******************************************************************************
JPL/HORIZONS              692 Hippodamia (A901 VJ)         2023-Sep-04 11:07:46
Rec #:     692 (+COV) Soln.date: 2023-Aug-24_12:47:13   # obs: 4564 (1901-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457165.5 ! 2015-May-23.00 (TDB)         Residual RMS= .25481
   EC= .1699120342179051   QR= 2.807847516995723   TP= 2456670.8290307792
   OM= 63.48858273114784   W=  54.23795859848608   IN= 26.08332669634001
   A= 3.382590319027474    MA= 78.36937714973703   ADIST= 3.957333121059225
   PER= 6.22132            N= .158427282           ANGMOM= .031177753
   DAN= 2.98821            DDN= 3.64709            L= 114.7630325
   B= 20.9023972           MOID= 1.89450002        TP= 2014-Jan-13.3290307792
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 21.3855            ROTPER= 8.9933
   H= 9.04                 G= .150                 B-V= .860
                           ALBEDO= .205            STYP= S

ASTEROID comments: 
1: soln ref.= JPL#54, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:07:46 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 692 Hippodamia (A901 VJ)        {source: JPL#54}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457165.5 ! 2015-May-23.00 (TDB)         Residual RMS= .25481        
   EC= .1699120342179051   QR= 2.807847516995723   TP= 2456670.8290307792      
   OM= 63.48858273114784   W=  54.23795859848608   IN= 26.08332669634001       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.590594892876565E+00  Y=-2.138204027426232E+00  Z=-1.738305964662576E-01
  VX= 3.422830227944158E-03 VY=-6.152663431844113E-03 VZ=-6.237108789466969E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 21.3855            ROTPER= 8.9933              
   H= 9.04                 G= .150                 B-V= .860                   
                           ALBEDO= .205            STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.092984967435645E+08 Y =-4.437916280591054E+08 Z =-2.330159901734242E+08
 VX= 1.006299743158494E+01 VY= 8.978138315299304E+00 VZ=-2.437867035275108E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
