*******************************************************************************
JPL/HORIZONS                 694 Ekard (A909 VC)           2023-Sep-04 11:07:47
Rec #:     694 (+COV) Soln.date: 2023-Aug-24_12:53:18   # obs: 6617 (1909-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457040.5 ! 2015-Jan-18.00 (TDB)         Residual RMS= .27155
   EC= .324086442694043    QR= 1.804883952020351   TP= 2456708.1131803337
   OM= 230.3621059276216   W=  110.9305489349592   IN= 15.84027948842403
   A= 2.670288134497882    MA= 75.07765150891423   ADIST= 3.535692316975413
   PER= 4.3636             N= .225874334           ANGMOM= .026592811
   DAN= 2.70273            DDN= 2.14185            L= 342.0434471
   B= 14.7703469           MOID= .86507201         TP= 2014-Feb-19.6131803337
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 60.9455            ROTPER= 5.925
   H= 9.37                 G= .150                 B-V= .712
                           ALBEDO= .026            STYP= CP:

ASTEROID comments: 
1: soln ref.= JPL#55, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:07:47 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 694 Ekard (A909 VC)             {source: JPL#55}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457040.5 ! 2015-Jan-18.00 (TDB)         Residual RMS= .27155        
   EC= .324086442694043    QR= 1.804883952020351   TP= 2456708.1131803337      
   OM= 230.3621059276216   W=  110.9305489349592   IN= 15.84027948842403       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.157298777804883E-01  Y= 2.656168917500981E+00  Z= 5.964527383760709E-01
  VX=-9.674312708083908E-03 VY= 3.307261354187858E-03 VZ=-1.361820706376939E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 60.9455            ROTPER= 5.925               
   H= 9.37                 G= .150                 B-V= .712                   
                           ALBEDO= .026            STYP= CP:                   
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 7.349949589970925E+07 Y = 3.622008588537111E+08 Z =-5.007686698895974E+07
 VX=-1.641338713736659E+01 VY= 9.010152555278756E+00 VZ=-5.234140311068087E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
