*******************************************************************************
JPL/HORIZONS                 71 Niobe (A861 PA)            2023-Sep-04 11:04:13
Rec #:      71 (+COV) Soln.date: 2023-Aug-24_13:49:51   # obs: 4151 (1864-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457307.5 ! 2015-Oct-12.00 (TDB)         Residual RMS= .32629
   EC= .1733771521113439   QR= 2.278128121161861   TP= 2457373.1322920872
   OM= 316.035103192212    W=  266.7031015896173   IN= 23.26517885958179
   A= 2.755946229868448    MA= 345.8611028477434   ADIST= 3.233764338575034
   PER= 4.57524            N= .215425924           ANGMOM= .028124793
   DAN= 2.70003            DDN= 2.64671            L= 222.4471261
   B= -23.2244138          MOID= 1.40764999        TP= 2015-Dec-16.6322920872
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 41.71              ROTPER= 35.864
   H= 7.28                 G= .400                 B-V= .803
                           ALBEDO= .3052           STYP= Xe

ASTEROID comments: 
1: soln ref.= JPL#108, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:04:13 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 71 Niobe (A861 PA)              {source: JPL#108}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457307.5 ! 2015-Oct-12.00 (TDB)         Residual RMS= .32629        
   EC= .1733771521113439   QR= 2.278128121161861   TP= 2457373.1322920872      
   OM= 316.035103192212    W=  266.7031015896173   IN= 23.26517885958179       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.005384824034330E+00  Y=-3.623937595768767E-01  Z=-1.064478984378981E+00
  VX= 5.504947876090772E-03 VY=-9.240254934010891E-03 VZ=-5.861139021878168E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 41.71              ROTPER= 35.864              
   H= 7.28                 G= .400                 B-V= .803                   
                           ALBEDO= .3052           STYP= Xe                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-1.041479993958015E+07 Y = 4.353083242828638E+08 Z = 1.316912411702819E+08
 VX=-1.532013336670732E+01 VY=-1.246075993608495E+00 VZ=-4.959697705047989E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
