*******************************************************************************
JPL/HORIZONS                72 Feronia (A861 KA)           2023-Sep-04 11:04:13
Rec #:      72 (+COV) Soln.date: 2023-Aug-24_14:27:33   # obs: 5707 (1865-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457420.5 ! 2016-Feb-02.00 (TDB)         Residual RMS= .30953
   EC= .1210451513647394   QR= 1.991971681814998   TP= 2457331.6362716248
   OM= 207.9720791671953   W=  103.0855991232132   IN= 5.416415510191089
   A= 2.266295799958213    MA= 25.67164589299157   ADIST= 2.540619918101428
   PER= 3.4118             N= .288887788           ANGMOM= .025706004
   DAN= 2.29601            DDN= 2.17352            L= 311.1143353
   B= 5.2753628            MOID= .98559201         TP= 2015-Nov-05.1362716248
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 37.483             ROTPER= 8.097
   H= 9.12                 G= .150                 B-V= .785
                           ALBEDO= .083            STYP= TDG

ASTEROID comments: 
1: soln ref.= JPL#138, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:04:13 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 72 Feronia (A861 KA)            {source: JPL#138}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457420.5 ! 2016-Feb-02.00 (TDB)         Residual RMS= .30953        
   EC= .1210451513647394   QR= 1.991971681814998   TP= 2457331.6362716248      
   OM= 207.9720791671953   W=  103.0855991232132   IN= 5.416415510191089       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.941668057636780E+00  Y=-5.710120435925520E-01  Z=-1.019285291198556E-01
  VX= 4.306639143473778E-03 VY= 1.126494732725231E-02 VZ= 4.004011991177922E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 37.483             ROTPER= 8.097               
   H= 9.12                 G= .150                 B-V= .785                   
                           ALBEDO= .083            STYP= TDG                   
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.541322710587616E+08 Y = 3.133135442340518E+08 Z =-1.934087964885668E+07
 VX=-1.601164910521175E+01 VY= 1.031782052992576E+01 VZ=-1.577578675736873E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
