*******************************************************************************
JPL/HORIZONS                 734 Benda (A912 TF)           2023-Sep-04 11:08:01
Rec #:     734 (+COV) Soln.date: 2023-Aug-24_15:13:24   # obs: 5283 (1914-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457418.5 ! 2016-Jan-31.00 (TDB)         Residual RMS= .26287
   EC= .09944482611354596  QR= 2.834188189109085   TP= 2456671.77450555
   OM= 3.156292238573427   W=  66.94565364008641   IN= 5.8066245451838
   A= 3.147156633255246    MA= 131.821884438242    ADIST= 3.460125077401407
   PER= 5.58323            N= .176533258           ANGMOM= .030365645
   DAN= 2.99923            DDN= 3.2423             L= 69.9955532
   B= 5.3414643            MOID= 1.85476005        TP= 2014-Jan-14.2745055500
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 33.659             ROTPER= 7.11
   H= 10.01                G= .150                 B-V= n.a.
                           ALBEDO= .051            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#57, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:08:01 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 734 Benda (A912 TF)             {source: JPL#57}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457418.5 ! 2016-Jan-31.00 (TDB)         Residual RMS= .26287        
   EC= .09944482611354596  QR= 2.834188189109085   TP= 2456671.77450555        
   OM= 3.156292238573427   W=  66.94565364008641   IN= 5.8066245451838         
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.927849792022381E+00  Y=-1.466675402871728E+00  Z=-8.022553381868940E-01
  VX= 3.920581487561269E-03 VY=-7.085949067431231E-03 VZ=-3.991265932619576E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 33.659             ROTPER= 7.11                
   H= 10.01                G= .150                 B-V= n.a.                   
                           ALBEDO= .051            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.501158208507420E+08 Y =-3.317101369277424E+08 Z =-3.557178602694164E+07
 VX= 1.003185015803056E+01 VY= 1.278491327178177E+01 VZ= 1.243961889211615E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
