*******************************************************************************
JPL/HORIZONS               735 Marghanna (A912 XD)         2023-Sep-04 11:08:01
Rec #:     735 (+COV) Soln.date: 2023-Aug-24_15:16:37   # obs: 7733 (1912-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457792.5 ! 2017-Feb-08.00 (TDB)         Residual RMS= .27536
   EC= .3225104901605348   QR= 1.847785021621712   TP= 2457416.3221356519
   OM= 42.9789538206615    W=  309.9719868555621   IN= 16.88401574765565
   A= 2.727400195553662    MA= 82.31405742593074   ADIST= 3.607015369485612
   PER= 4.50434            N= .218816856           ANGMOM= .026890986
   DAN= 2.02431            DDN= 3.08233            L= 354.1982316
   B= -12.8604708          MOID= .89080501         TP= 2016-Jan-28.8221356519
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 33.988             ROTPER= 20.625
   H= 9.96                 G= .150                 B-V= .705
                           ALBEDO= .059            STYP= Ch

ASTEROID comments: 
1: soln ref.= JPL#62, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:08:01 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 735 Marghanna (A912 XD)         {source: JPL#62}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457792.5 ! 2017-Feb-08.00 (TDB)         Residual RMS= .27536        
   EC= .3225104901605348   QR= 1.847785021621712   TP= 2457416.3221356519      
   OM= 42.9789538206615    W=  309.9719868555621   IN= 16.88401574765565       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-9.750589851445370E-01  Y= 2.078483276251954E+00  Z= 1.751163452170542E+00
  VX=-9.623462545713212E-03 VY=-1.367547367021172E-03 VZ= 1.409475522791246E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 33.988             ROTPER= 20.625              
   H= 9.96                 G= .150                 B-V= .705                   
                           ALBEDO= .059            STYP= Ch                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.344623837700991E+08 Y =-2.394860648860303E+08 Z = 3.635757563688967E+07
 VX= 9.362243314255974E+00 VY=-1.025459917439541E+01 VZ=-4.205609788935618E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
