*******************************************************************************
JPL/HORIZONS                74 Galatea (A862 QA)           2023-Sep-04 11:04:14
Rec #:      74 (+COV) Soln.date: 2023-Aug-24_15:31:54   # obs: 8559 (1864-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457347.5 ! 2015-Nov-21.00 (TDB)         Residual RMS= .30223
   EC= .2398749100375839   QR= 2.111776804313372   TP= 2457306.9302920336
   OM= 197.2711657541849   W=  174.1455128138866   IN= 4.07760844664716
   A= 2.778196420825667    MA= 8.634983940890338   ADIST= 3.444616037337961
   PER= 4.63076            N= .212843138           ANGMOM= .027835202
   DAN= 3.43896            DDN= 2.11391            L= 11.4313958
   B= .4155783             MOID= 1.11115003        TP= 2015-Oct-11.4302920336
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 59.355             ROTPER= 17.268
   H= 8.97                 G= .150                 B-V= .686
                           ALBEDO= .0431           STYP= C

ASTEROID comments: 
1: soln ref.= JPL#125, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:04:14 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 74 Galatea (A862 QA)            {source: JPL#125}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457347.5 ! 2015-Nov-21.00 (TDB)         Residual RMS= .30223        
   EC= .2398749100375839   QR= 2.111776804313372   TP= 2457306.9302920336      
   OM= 197.2711657541849   W=  174.1455128138866   IN= 4.07760844664716        
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.912154139657052E+00  Y= 8.587518761863788E-01  Z= 3.477047753851206E-01
  VX=-5.132831897015738E-03 VY= 1.140998083916680E-02 VZ= 3.935552642498613E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 59.355             ROTPER= 17.268              
   H= 8.97                 G= .150                 B-V= .686                   
                           ALBEDO= .0431           STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.541346814996586E+08 Y =-3.965330194778013E+08 Z = 2.169331067940581E+07
 VX= 1.461149112839411E+01 VY=-5.608278285617815E+00 VZ= 6.866670396395897E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
