*******************************************************************************
JPL/HORIZONS                754 Malabar (A906 QH)          2023-Sep-04 11:08:08
Rec #:     754 (+COV) Soln.date: 2023-Aug-24_16:18:55   # obs: 7734 (1901-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2455847.5 ! 2011-Oct-13.00 (TDB)         Residual RMS= .22444
   EC= .04755727160246839  QR= 2.843775547008658   TP= 2455881.9856700413
   OM= 180.0719850376928   W=  300.9439531904474   IN= 24.56705387341664
   A= 2.985770652890868    MA= 353.4119319740735   ADIST= 3.127765758773078
   PER= 5.15932            N= .191037843           ANGMOM= .029690533
   DAN= 2.90791            DDN= 3.05369            L= 123.4650272
   B= -20.8905165          MOID= 1.89813006        TP= 2011-Nov-16.4856700413
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 47.261             ROTPER= 11.732
   H= 9.34                 G= .150                 B-V= .695
                           ALBEDO= .042            STYP= Ch

ASTEROID comments: 
1: soln ref.= JPL#120, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:08:08 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 754 Malabar (A906 QH)           {source: JPL#120}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2455847.5 ! 2011-Oct-13.00 (TDB)         Residual RMS= .22444        
   EC= .04755727160246839  QR= 2.843775547008658   TP= 2455881.9856700413      
   OM= 180.0719850376928   W=  300.9439531904474   IN= 24.56705387341664       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.146055007237489E+00  Y= 2.603230137067915E+00  Z=-5.184442691241613E-02
  VX=-9.528248946896425E-03 VY=-4.258567463537205E-03 VZ= 7.885364965643345E-05
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 47.261             ROTPER= 11.732              
   H= 9.34                 G= .150                 B-V= .695                   
                           ALBEDO= .042            STYP= Ch                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.205669987807735E+08 Y =-2.894647335590460E+08 Z = 1.323049744362089E+08
 VX= 1.144221906464541E+01 VY=-1.157151456266661E+01 VZ= 5.269689397303796E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
