*******************************************************************************
JPL/HORIZONS               756 Lilliana (A908 HD)          2023-Sep-04 11:08:08
Rec #:     756 (+COV) Soln.date: 2023-Aug-24_16:26:02   # obs: 6012 (1908-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456862.5 ! 2014-Jul-24.00 (TDB)         Residual RMS= .20246
   EC= .1481931177125448   QR= 2.722182866497896   TP= 2455971.5508793266
   OM= 208.0842962821455   W=  5.287636860437938   IN= 20.35258388706409
   A= 3.19577467980501     MA= 153.7066828654318   ADIST= 3.669366493112124
   PER= 5.71311            N= .172520158           ANGMOM= .03041218
   DAN= 2.72368            DDN= 3.66665            L= 213.0435273
   B= 1.8367256            MOID= 1.71695006        TP= 2012-Feb-14.0508793266
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 32.4185            ROTPER= 7.834
   H= 10.04                G= .150                 B-V= n.a.
                           ALBEDO= .057            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#74, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:08:08 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 756 Lilliana (A908 HD)          {source: JPL#74}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456862.5 ! 2014-Jul-24.00 (TDB)         Residual RMS= .20246        
   EC= .1481931177125448   QR= 2.722182866497896   TP= 2455971.5508793266      
   OM= 208.0842962821455   W=  5.287636860437938   IN= 20.35258388706409       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 3.504411168046539E+00  Y= 6.982856925967151E-01  Z= 6.491368316440831E-01
  VX=-1.245638356595558E-03 VY= 8.276098509496033E-03 VZ= 5.626219414842855E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 32.4185            ROTPER= 7.834               
   H= 10.04                G= .150                 B-V= n.a.                   
                           ALBEDO= .057            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.193941321811698E+08 Y =-2.543997672899400E+08 Z = 2.774702932199737E+07
 VX= 1.144170190574119E+01 VY=-1.410605710211513E+01 VZ= 6.606759506073831E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
