*******************************************************************************
JPL/HORIZONS              757 Portlandia (A908 TG)         2023-Sep-04 11:08:09
Rec #:     757 (+COV) Soln.date: 2023-Aug-24_16:30:02   # obs: 4330 (1908-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456813.5 ! 2014-Jun-05.00 (TDB)         Residual RMS= .29237
   EC= .1085707321715509   QR= 2.115655171167311   TP= 2457104.6168419346
   OM= 22.53673534730009   W=  44.00483671850384   IN= 8.166112616762852
   A= 2.373329267414695    MA= 281.5244419181788   ADIST= 2.631003363662079
   PER= 3.65633            N= .269567221           ANGMOM= .026344235
   DAN= 2.17547            DDN= 2.54402            L= 66.24984449999999
   B= 5.6631835            MOID= 1.13592994        TP= 2015-Mar-23.1168419346
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 16.447             ROTPER= 6.5837
   H= 10.1                 G= .150                 B-V= .674
                           ALBEDO= .217            STYP= Xk

ASTEROID comments: 
1: soln ref.= JPL#96, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:08:09 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 757 Portlandia (A908 TG)        {source: JPL#96}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456813.5 ! 2014-Jun-05.00 (TDB)         Residual RMS= .29237        
   EC= .1085707321715509   QR= 2.115655171167311   TP= 2457104.6168419346      
   OM= 22.53673534730009   W=  44.00483671850384   IN= 8.166112616762852       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.133472864503255E+00  Y=-7.775968897279738E-01  Z=-6.027199295991453E-01
  VX= 3.548504469998364E-03 VY= 9.276497899255276E-03 VZ= 5.345831472466749E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 16.447             ROTPER= 6.5837              
   H= 10.1                 G= .150                 B-V= .674                   
                           ALBEDO= .217            STYP= Xk                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.692738860346044E+08 Y =-2.630043244174496E+07 Z = 1.674193670513559E+07
 VX=-6.737480237345838E-01 VY=-1.841895038300389E+01 VZ=-2.405808802631267E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
