*******************************************************************************
JPL/HORIZONS                 76 Freia (A862 UA)            2023-Sep-04 11:04:14
Rec #:      76 (+COV) Soln.date: 2023-Aug-24_16:40:14   # obs: 5856 (1864-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2455681.5 ! 2011-Apr-30.00 (TDB)         Residual RMS= .28112
   EC= .1638090884761251   QR= 2.854526943119827   TP= 2456791.9262075149
   OM= 204.5280733470398   W=  253.5425991710163   IN= 2.117864983604492
   A= 3.413726343805549    MA= 186.479527490404    ADIST= 3.972925744491272
   PER= 6.30741            N= .156264749           ANGMOM= .031353742
   DAN= 3.4838             DDN= 3.17479            L= 98.0600323
   B= -2.0310603           MOID= 1.87126005        TP= 2014-May-14.4262075149
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 72.7115            ROTPER= 9.973
   H= 8.09                 G= .150                 B-V= .704
                           ALBEDO= .058            STYP= X

ASTEROID comments: 
1: soln ref.= JPL#76, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:04:15 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 76 Freia (A862 UA)              {source: JPL#76}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2455681.5 ! 2011-Apr-30.00 (TDB)         Residual RMS= .28112        
   EC= .1638090884761251   QR= 2.854526943119827   TP= 2456791.9262075149      
   OM= 204.5280733470398   W=  253.5425991710163   IN= 2.117864983604492       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 8.779693909636379E-01  Y=-3.607183147933516E+00  Z=-1.407329057970264E+00
  VX= 7.672498420710121E-03 VY= 1.697150503639808E-03 VZ= 7.954864801038735E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 72.7115            ROTPER= 9.973               
   H= 8.09                 G= .150                 B-V= .704                   
                           ALBEDO= .058            STYP= X                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-1.535456891059449E+07 Y =-5.943532747466861E+08 Z = 1.988974979883468E+07
 VX= 1.363999536808977E+01 VY=-6.917116364172906E-01 VZ= 2.307467685659399E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
