*******************************************************************************
JPL/HORIZONS                 77 Frigga (A862 VA)           2023-Sep-04 11:04:15
Rec #:      77 (+COV) Soln.date: 2023-Aug-24_17:16:45   # obs: 4178 (1879-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457342.5 ! 2015-Nov-16.00 (TDB)         Residual RMS= .30724
   EC= .1304873216954672   QR= 2.320831442677799   TP= 2457342.1689142301
   OM= 1.279064705974937   W=  60.86524339440329   IN= 2.429225557741649
   A= 2.669117427020386    MA= .07483298477632215  ADIST= 3.017403411362972
   PER= 4.36074            N= .226022957           ANGMOM= .027863527
   DAN= 2.46695            DDN= 2.80166            L= 62.1223964
   B= 2.121722             MOID= 1.33445001        TP= 2015-Nov-15.6689142301
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 30.695             ROTPER= 9.0032
   H= 8.67                 G= .160                 B-V= .746
                           ALBEDO= .177            STYP= Xe

ASTEROID comments: 
1: soln ref.= JPL#104, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:04:15 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 77 Frigga (A862 VA)             {source: JPL#104}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457342.5 ! 2015-Nov-16.00 (TDB)         Residual RMS= .30724        
   EC= .1304873216954672   QR= 2.320831442677799   TP= 2457342.1689142301      
   OM= 1.279064705974937   W=  60.86524339440329   IN= 2.429225557741649       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.080924688839597E+00  Y= 1.848408989890548E+00  Z= 8.951236966108699E-01
  VX=-1.062305668771165E-02 VY= 5.028934993028897E-03 VZ= 2.449610074543060E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 30.695             ROTPER= 9.0032              
   H= 8.67                 G= .160                 B-V= .746                   
                           ALBEDO= .177            STYP= Xe                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.275543299223644E+08 Y =-2.253236706889430E+08 Z =-9.763269947620258E+06
 VX= 8.221061069811061E+00 VY= 1.627610923390706E+01 VZ= 6.822623636045781E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
