*******************************************************************************
JPL/HORIZONS                 774 Armor (A913 YE)           2023-Sep-04 11:08:14
Rec #:     774 (+COV) Soln.date: 2023-Aug-24_17:29:15   # obs: 8832 (1908-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456762.5 ! 2014-Apr-15.00 (TDB)         Residual RMS= .30349
   EC= .169973570498909    QR= 2.527565895521482   TP= 2456304.7620053031
   OM= 250.2917848564272   W=  28.70062370310438   IN= 5.561641124312739
   A= 3.045163148649063    MA= 84.89951090545186   ADIST= 3.562760401776644
   PER= 5.31403            N= .185476215           ANGMOM= .029581535
   DAN= 2.5735             DDN= 3.47532            L= 278.8786707
   B= 2.6676552            MOID= 1.51339996        TP= 2013-Jan-12.2620053031
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 25.107             ROTPER= 25.194
   H= 9.13                 G= .150                 B-V= n.a.
                           ALBEDO= .189            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#76, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:08:15 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 774 Armor (A913 YE)             {source: JPL#76}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456762.5 ! 2014-Apr-15.00 (TDB)         Residual RMS= .30349        
   EC= .169973570498909    QR= 2.527565895521482   TP= 2456304.7620053031      
   OM= 250.2917848564272   W=  28.70062370310438   IN= 5.561641124312739       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.825256609918818E+00  Y= 1.035891547003156E+00  Z= 6.875961181438326E-01
  VX=-2.251768569785570E-03 VY= 8.871673713872473E-03 VZ= 3.283284011810218E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 25.107             ROTPER= 25.194              
   H= 9.13                 G= .150                 B-V= n.a.                   
                           ALBEDO= .189            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 1.750151251852186E+07 Y =-3.800372402142532E+08 Z = 1.436261217013919E+07
 VX= 2.004393770496911E+01 VY= 1.338965859203498E+00 VZ= 1.790523433107939E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
