*******************************************************************************
JPL/HORIZONS                780 Armenia (A914 BJ)          2023-Sep-04 11:08:17
Rec #:     780 (+COV) Soln.date: 2023-Aug-24_17:50:22   # obs: 4253 (1909-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457221.5 ! 2015-Jul-18.00 (TDB)         Residual RMS= .25128
   EC= .09707330152228262  QR= 2.811346343885621   TP= 2457676.8755293274
   OM= 144.8571287472227   W=  214.5700403300463   IN= 19.08626821372054
   A= 3.113593106312384    MA= 278.3077274867672   ADIST= 3.415839868739146
   PER= 5.49416            N= .179395394           ANGMOM= .030210398
   DAN= 3.35221            DDN= 2.85597            L= 357.9293688
   B= -10.6925743          MOID= 1.82096004        TP= 2016-Oct-15.3755293274
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 63.1315            ROTPER= 19.891
   H= 9.05                 G= .150                 B-V= n.a.
                           ALBEDO= .028            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#63, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:08:17 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 780 Armenia (A914 BJ)           {source: JPL#63}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457221.5 ! 2015-Jul-18.00 (TDB)         Residual RMS= .25128        
   EC= .09707330152228262  QR= 2.811346343885621   TP= 2457676.8755293274      
   OM= 144.8571287472227   W=  214.5700403300463   IN= 19.08626821372054       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.002840742800727E-01  Y=-3.072450701447761E+00  Z=-3.927934004588313E-01
  VX= 9.599481621633968E-03 VY= 8.670207958661326E-04 VZ=-1.739880994908224E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 63.1315            ROTPER= 19.891              
   H= 9.05                 G= .150                 B-V= n.a.                   
                           ALBEDO= .028            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-7.108413852791436E+07 Y = 4.501269851436803E+08 Z =-1.133328210434563E+08
 VX=-1.640556402473809E+01 VY=-5.273300540004677E-02 VZ= 3.284308391788140E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
