*******************************************************************************
JPL/HORIZONS                816 Juliana (A916 CE)          2023-Sep-04 11:08:32
Rec #:     816 (+COV) Soln.date: 2023-Aug-24_19:37:49   # obs: 4855 (1916-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457610.5 ! 2016-Aug-10.00 (TDB)         Residual RMS= .23049
   EC= .1097082112522291   QR= 2.672123147251487   TP= 2457051.7367653269
   OM= 127.8631420380314   W=  21.0193462383893    IN= 14.32999402848906
   A= 3.001401541633816    MA= 105.9121403822578   ADIST= 3.330679936016144
   PER= 5.19989            N= .189547439           ANGMOM= .029621979
   DAN= 2.68982            DDN= 3.30359            L= 148.2832399
   B= 5.0932139            MOID= 1.68920004        TP= 2015-Jan-29.2367653269
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 25.3725            ROTPER= 10.557
   H= 10.53                G= .150                 B-V= n.a.
                           ALBEDO= .043            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#61, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:08:32 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 816 Juliana (A916 CE)           {source: JPL#61}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457610.5 ! 2016-Aug-10.00 (TDB)         Residual RMS= .23049        
   EC= .1097082112522291   QR= 2.672123147251487   TP= 2457051.7367653269      
   OM= 127.8631420380314   W=  21.0193462383893    IN= 14.32999402848906       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.470761412645403E-01  Y=-3.027409332026891E+00  Z=-7.542658395941908E-01
  VX= 9.244502773967959E-03 VY=-9.188141899507635E-04 VZ=-2.140838640196019E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 25.3725            ROTPER= 10.557              
   H= 10.53                G= .150                 B-V= n.a.                   
                           ALBEDO= .043            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 4.625932628194864E+08 Y = 8.097026101061000E+07 Z =-1.061747017812301E+08
 VX=-4.303215086494847E+00 VY= 1.528018337422397E+01 VZ=-1.521679197483679E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
