*******************************************************************************
JPL/HORIZONS                835 Olivia (A916 SH)           2023-Sep-04 11:08:40
Rec #:     835 (+COV) Soln.date: 2023-Aug-24_20:37:40   # obs: 4996 (1916-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457747.5 ! 2016-Dec-25.00 (TDB)         Residual RMS= .24019
   EC= .08907884778252358  QR= 2.935447900582318   TP= 2456855.8646069407
   OM= 309.1810509672655   W=  63.08070686619733   IN= 3.700652629452414
   A= 3.222504926399491    MA= 151.9151155279475   ADIST= 3.509561952216663
   PER= 5.78494            N= .170378068           ANGMOM= .030757306
   DAN= 3.073              DDN= 3.33128            L= 12.2134509
   B= 3.2991981            MOID= 1.93689001        TP= 2014-Jul-17.3646069407
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 15.209             ROTPER= n.a.
   H= 11.57                G= .150                 B-V= n.a.
                           ALBEDO= .025            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#64, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:08:40 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 835 Olivia (A916 SH)            {source: JPL#64}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457747.5 ! 2016-Dec-25.00 (TDB)         Residual RMS= .24019        
   EC= .08907884778252358  QR= 2.935447900582318   TP= 2456855.8646069407      
   OM= 309.1810509672655   W=  63.08070686619733   IN= 3.700652629452414       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-3.407941464104542E+00  Y= 6.934790861641917E-01  Z= 1.453450401288425E-01
  VX=-2.080964671645975E-03 VY=-7.693337147203042E-03 VZ=-3.831427691504995E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 15.209             ROTPER= n.a.                
   H= 11.57                G= .150                 B-V= n.a.                   
                           ALBEDO= .025            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-4.365810012613266E+08 Y =-2.865616598551568E+08 Z =-3.350362508899343E+07
 VX= 8.756087362979079E+00 VY=-1.252226475838880E+01 VZ=-6.001201719013327E-02
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
