*******************************************************************************
JPL/HORIZONS                 845 Naema (A916 WM)           2023-Sep-04 11:08:43
Rec #:     845 (+COV) Soln.date: 2023-Aug-24_21:06:34   # obs: 3670 (1916-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457147.5 ! 2015-May-05.00 (TDB)         Residual RMS= .23892
   EC= .06907764705948694  QR= 2.735220685673883   TP= 2457646.8456625333
   OM= 43.161729047133     W=  295.5303644213569   IN= 12.61072522096399
   A= 2.938183487628282    MA= 262.2792064244913   ADIST= 3.14114628958268
   PER= 5.03647            N= .195697692           ANGMOM= .029415908
   DAN= 2.83962            DDN= 3.01389            L= 339.2403969
   B= -11.3620448          MOID= 1.75740004        TP= 2016-Sep-15.3456625333
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 26.3385            ROTPER= 20.892
   H= 10.18                G= .150                 B-V= n.a.
                           ALBEDO= .041            STYP= C

ASTEROID comments: 
1: soln ref.= JPL#63, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:08:43 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 845 Naema (A916 WM)             {source: JPL#63}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457147.5 ! 2015-May-05.00 (TDB)         Residual RMS= .23892        
   EC= .06907764705948694  QR= 2.735220685673883   TP= 2457646.8456625333      
   OM= 43.161729047133     W=  295.5303644213569   IN= 12.61072522096399       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.791387329161225E+00  Y=-2.136005555047772E+00  Z=-1.050132030825046E+00
  VX= 8.153334341579726E-03 VY=-3.940250779225469E-03 VZ=-3.993899533528087E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 26.3385            ROTPER= 20.892              
   H= 10.18                G= .150                 B-V= n.a.                   
                           ALBEDO= .041            STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.042520454837231E+08 Y = 4.036530236006536E+08 Z = 9.713304045720646E+07
 VX=-1.492315134156945E+01 VY=-6.931519129197646E+00 VZ= 1.145915398929710E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
