*******************************************************************************
JPL/HORIZONS                887 Alinda (A918 AA)           2023-Sep-04 11:08:58
Rec #:     887 (+COV) Soln.date: 2023-Aug-24_23:13:38   # obs: 3064 (1918-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457733.5 ! 2016-Dec-11.00 (TDB)         Residual RMS= .25948
   EC= .5670885133820504   QR= 1.073129300285424   TP= 2457834.6557582957
   OM= 110.5454767118988   W=  350.3446997891187   IN= 9.356014989407056
   A= 2.478865388093699    MA= 334.4544493494017   ADIST= 3.884601475901975
   PER= 3.9029             N= .252536792           ANGMOM= .022307671
   DAN= 1.07866            DDN= 3.81383            L= 101.0162476
   B= -1.5624231           MOID= .0924347          TP= 2017-Mar-22.1557582957
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 2.1                ROTPER= 28.41
   H= 13.88                G= -.120                B-V= .832
                           ALBEDO= .310            STYP= S

ASTEROID comments: 
1: soln ref.= JPL#442, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:08:58 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 887 Alinda (A918 AA)            {source: JPL#442}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457733.5 ! 2016-Dec-11.00 (TDB)         Residual RMS= .25948        
   EC= .5670885133820504   QR= 1.073129300285424   TP= 2457834.6557582957      
   OM= 110.5454767118988   W=  350.3446997891187   IN= 9.356014989407056       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.500244801924902E+00  Y= 5.180727026457068E-01  Z=-5.621108826276693E-02
  VX=-1.115037947740167E-02 VY= 9.947828893053103E-03 VZ= 5.475444183433239E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 2.1                ROTPER= 28.41               
   H= 13.88                G= -.120                B-V= .832                   
                           ALBEDO= .310            STYP= S                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.582907304164894E+08 Y =-4.817773596241453E+08 Z =-1.242020253172773E+07
 VX= 7.236853591131788E+00 VY= 8.435559332082086E+00 VZ=-1.609571965837665E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
