*******************************************************************************
JPL/HORIZONS                 894 Erda (A918 LA)            2023-Sep-04 11:09:00
Rec #:     894 (+COV) Soln.date: 2023-Aug-24_23:33:22   # obs: 6358 (1907-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457390.5 ! 2016-Jan-03.00 (TDB)         Residual RMS= .24749
   EC= .1109111207154996   QR= 2.777206652321565   TP= 2458153.2294041202
   OM= 190.6466987516258   W=  114.7839033551985   IN= 12.71812455521537
   A= 3.123654695306209    MA= 223.8304397092384   ADIST= 3.470102738290853
   PER= 5.52081            N= .178529318           ANGMOM= .030215181
   DAN= 3.23567            DDN= 2.94816            L= 305.9766408
   B= 11.5297952           MOID= 1.79269004        TP= 2018-Feb-03.7294041202
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 14.1545            ROTPER= 4.6897
   H= 9.78                 G= .150                 B-V= n.a.
                           ALBEDO= .120            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#64, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:09:00 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 894 Erda (A918 LA)              {source: JPL#64}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457390.5 ! 2016-Jan-03.00 (TDB)         Residual RMS= .24749        
   EC= .1109111207154996   QR= 2.777206652321565   TP= 2458153.2294041202      
   OM= 190.6466987516258   W=  114.7839033551985   IN= 12.71812455521537       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-3.203233347886227E+00  Y= 1.106597294160181E+00  Z= 8.095415735806177E-02
  VX=-2.293499296606544E-03 VY=-8.461518331175026E-03 VZ=-1.729600580041323E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 14.1545            ROTPER= 4.6897              
   H= 9.78                 G= .150                 B-V= n.a.                   
                           ALBEDO= .120            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.394556198319277E+08 Y =-3.279574733654160E+08 Z = 8.284684871513948E+07
 VX= 1.530120539518640E+01 VY= 1.084518773513572E+01 VZ=-1.777547672110723E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
