*******************************************************************************
JPL/HORIZONS                90 Antiope (A866 TA)           2023-Sep-04 11:04:19
Rec #:      90 (+COV) Soln.date: 2023-Aug-24_23:50:13   # obs: 5511 (1866-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457593.5 ! 2016-Jul-24.00 (TDB)         Residual RMS= .31047
   EC= .1653302241864985   QR= 2.628272797159966   TP= 2457776.7860200028
   OM= 69.97347996051735   W=  244.8792187346147   IN= 2.207130193663938
   A= 3.148877404358327    MA= 327.6704406036105   ADIST= 3.669482011556689
   PER= 5.58781            N= .176388572           ANGMOM= .030105176
   DAN= 3.294              DDN= 2.86193            L= 314.8363506
   B= -1.9982794           MOID= 1.61497998        TP= 2017-Jan-23.2860200028
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 57.987             ROTPER= 16.509
   H= 8.49                 G= .150                 B-V= .688
                           ALBEDO= .058            STYP= C

ASTEROID comments: 
1: soln ref.= JPL#125, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:04:19 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 90 Antiope (A866 TA)            {source: JPL#125}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457593.5 ! 2016-Jul-24.00 (TDB)         Residual RMS= .31047        
   EC= .1653302241864985   QR= 2.628272797159966   TP= 2457776.7860200028      
   OM= 69.97347996051735   W=  244.8792187346147   IN= 2.207130193663938       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.673065145351815E-02  Y=-2.498707949832559E+00  Z=-1.123390234900966E+00
  VX= 1.097423283167915E-02 VY= 1.262849028867215E-03 VZ= 1.318128499998707E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 57.987             ROTPER= 16.509              
   H= 8.49                 G= .150                 B-V= .688                   
                           ALBEDO= .058            STYP= C                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.627131973377417E+08 Y = 2.555703973822450E+08 Z =-9.760601118915230E+06
 VX=-7.742672402090118E+00 VY= 1.594733222116674E+01 VZ= 4.916516526310426E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
