*******************************************************************************
JPL/HORIZONS               900 Rosalinde (A918 PJ)         2023-Sep-04 11:09:02
Rec #:     900 (+COV) Soln.date: 2023-Aug-24_23:50:15   # obs: 7749 (1918-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457426.5 ! 2016-Feb-08.00 (TDB)         Residual RMS= .23521
   EC= .1631199983658788   QR= 2.07003527095185    TP= 2457291.0716787847
   OM= 182.2964021852938   W=  122.0849344291818   IN= 11.56296505475803
   A= 2.473515040280359    MA= 34.31166046648968   ADIST= 2.876994809608868
   PER= 3.89027            N= .253356611           ANGMOM= .02669209
   DAN= 2.63611            DDN= 2.21572            L= 304.912378
   B= 9.7778828            MOID= 1.07975996        TP= 2015-Sep-25.5716787847
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 9.809              ROTPER= 16.689
   H= 11.6                 G= .150                 B-V= .860
                           ALBEDO= .085            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#64, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:09:02 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 900 Rosalinde (A918 PJ)         {source: JPL#64}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457426.5 ! 2016-Feb-08.00 (TDB)         Residual RMS= .23521        
   EC= .1631199983658788   QR= 2.07003527095185    TP= 2457291.0716787847      
   OM= 182.2964021852938   W=  122.0849344291818   IN= 11.56296505475803       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.140480359452672E+00  Y=-3.280745847836121E-01  Z=-5.147988342188378E-02
  VX= 3.190537799022490E-03 VY= 1.171338851480254E-02 VZ= 2.491460366069928E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 9.809              ROTPER= 16.689              
   H= 11.6                 G= .150                 B-V= .860                   
                           ALBEDO= .085            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.260516349643544E+08 Y =-2.078447656198442E+08 Z = 4.427419119758429E+07
 VX= 1.567748003933748E+01 VY= 1.547503151426922E+01 VZ=-3.040586421842114E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
