*******************************************************************************
JPL/HORIZONS                928 Hildrun (A920 DC)          2023-Sep-04 11:09:12
Rec #:     928 (+COV) Soln.date: 2023-Aug-25_01:15:05   # obs: 4840 (1920-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457567.5 ! 2016-Jun-28.00 (TDB)         Residual RMS= .22438
   EC= .1494823668327958   QR= 2.665185246317562   TP= 2456921.176214512
   OM= 129.859230992923    W=  21.88658768120591   IN= 17.65678298461259
   A= 3.133603751862027    MA= 114.8386543465033   ADIST= 3.602022257406492
   PER= 5.54721            N= .177679759           ANGMOM= .030108998
   DAN= 2.6904             DDN= 3.55696            L= 150.8060997
   B= 6.4921269            MOID= 1.68508995        TP= 2014-Sep-20.6762145120
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 31.4085            ROTPER= 14.13
   H= 10.01                G= .150                 B-V= n.a.
                           ALBEDO= .053            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#60, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:09:12 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 928 Hildrun (A920 DC)           {source: JPL#60}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457567.5 ! 2016-Jun-28.00 (TDB)         Residual RMS= .22438        
   EC= .1494823668327958   QR= 2.665185246317562   TP= 2456921.176214512       
   OM= 129.859230992923    W=  21.88658768120591   IN= 17.65678298461259       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 6.959243641301864E-01  Y=-3.200387449414634E+00  Z=-8.452191850983711E-01
  VX= 8.695433119079696E-03 VY= 1.181946024444235E-03 VZ=-1.878301693261010E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 31.4085            ROTPER= 14.13               
   H= 10.01                G= .150                 B-V= n.a.                   
                           ALBEDO= .053            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 5.115394591468455E+08 Y =-1.487703901182126E+07 Z =-1.222326254106790E+08
 VX=-1.410741683375633E+00 VY= 1.453670144561639E+01 VZ=-2.615543409196535E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
