*******************************************************************************
JPL/HORIZONS                 933 Susi (1927 CH)            2023-Sep-04 11:09:13
Rec #:     933 (+COV) Soln.date: 2023-Aug-25_01:29:54  # obs: 11120 (1927-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457383.5 ! 2015-Dec-27.00 (TDB)         Residual RMS= .25348
   EC= .1655906167228895   QR= 1.976050611576778   TP= 2456902.213165863
   OM= 141.4826093337885   W=  13.0568447334081    IN= 5.539350498116187
   A= 2.368202768544999    MA= 130.1606559679456   ADIST= 2.76035492551322
   PER= 3.64449            N= .270443001           ANGMOM= .026106791
   DAN= 1.98334            DDN= 2.74626            L= 154.4805555
   B= 1.2495874            MOID= .98727697         TP= 2014-Sep-01.7131658630
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 10.91              ROTPER= 4.6222
   H= 12.57                G= .150                 B-V= n.a.
                           ALBEDO= .0707           STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#62, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:09:13 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 933 Susi (1927 CH)              {source: JPL#62}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457383.5 ! 2015-Dec-27.00 (TDB)         Residual RMS= .25348        
   EC= .1655906167228895   QR= 1.976050611576778   TP= 2456902.213165863       
   OM= 141.4826093337885   W=  13.0568447334081    IN= 5.539350498116187       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 1.223663263389464E+00  Y=-2.199649110399923E+00  Z=-8.396805902136917E-01
  VX= 9.232818438655144E-03 VY= 3.527126312166930E-03 VZ= 6.329551759174949E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 10.91              ROTPER= 4.6222              
   H= 12.57                G= .150                 B-V= n.a.                   
                           ALBEDO= .0707           STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.246961677592615E+08 Y =-2.511899473326043E+08 Z =-6.614288471360058E+05
 VX= 1.051513855869366E+01 VY= 1.253620978995341E+01 VZ=-1.588098043646175E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
