*******************************************************************************
JPL/HORIZONS                940 Kordula (A920 TE)          2023-Sep-04 11:09:16
Rec #:     940 (+COV) Soln.date: 2023-Aug-25_01:49:59   # obs: 8144 (1920-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457331.5 ! 2015-Nov-05.00 (TDB)         Residual RMS= .29714
   EC= .1755236973336259   QR= 2.774586476601555   TP= 2456461.9587032925
   OM= 67.05550321168789   W=  280.0704412972883   IN= 6.206386716295098
   A= 3.365271345736054    MA= 138.8238725319333   ADIST= 3.955956214870553
   PER= 6.1736             N= .159651845           ANGMOM= .031066782
   DAN= 3.16447            DDN= 3.36487            L= 347.1840904
   B= -6.1104011           MOID= 1.77646005        TP= 2013-Jun-18.4587032925
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 39.926             ROTPER= 15.57
   H= 9.3                  G= .150                 B-V= .580
                           ALBEDO= .041            STYP= FC:

ASTEROID comments: 
1: soln ref.= JPL#60, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:09:16 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 940 Kordula (A920 TE)           {source: JPL#60}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457331.5 ! 2015-Nov-05.00 (TDB)         Residual RMS= .29714        
   EC= .1755236973336259   QR= 2.774586476601555   TP= 2456461.9587032925      
   OM= 67.05550321168789   W=  280.0704412972883   IN= 6.206386716295098       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.804757009530459E+00  Y= 2.233302149510705E+00  Z= 1.394709649523640E+00
  VX=-6.075847204332184E-03 VY=-5.079275000362904E-03 VZ=-1.787131263353052E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 39.926             ROTPER= 15.57               
   H= 9.3                  G= .150                 B-V= .580                   
                           ALBEDO= .041            STYP= FC:                   
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-5.147841805233817E+08 Y =-2.414473305664636E+08 Z = 4.083722751724399E+07
 VX= 7.373811657865595E+00 VY=-1.215588022472034E+01 VZ=-1.271833394680053E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
