*******************************************************************************
JPL/HORIZONS                948 Jucunda (A921 EL)          2023-Sep-04 11:09:19
Rec #:     948 (+COV) Soln.date: 2023-Aug-25_02:12:51   # obs: 6045 (1921-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457631.5 ! 2016-Aug-31.00 (TDB)         Residual RMS= .24979
   EC= .1644154904601712   QR= 2.53412645663314    TP= 2457515.5917500709
   OM= 357.121295577089    W=  163.737277206072    IN= 8.658554054256424
   A= 3.032759018030059    MA= 21.63025145840327   ADIST= 3.531391579426979
   PER= 5.28159            N= .186615288           ANGMOM= .029549461
   DAN= 3.50381            DDN= 2.54852            L= 161.0342792
   B= 2.4162579            MOID= 1.54216003        TP= 2016-May-07.0917500709
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 8.6655             ROTPER= 26.24
   H= 11.52                G= .150                 B-V= n.a.
                           ALBEDO= .130            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#62, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:09:19 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 948 Jucunda (A921 EL)           {source: JPL#62}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457631.5 ! 2016-Aug-31.00 (TDB)         Residual RMS= .24979        
   EC= .1644154904601712   QR= 2.53412645663314    TP= 2457515.5917500709      
   OM= 357.121295577089    W=  163.737277206072    IN= 8.658554054256424       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-2.535509492043842E+00  Y=-4.095267398902654E-01  Z=-2.793941972762034E-01
  VX= 1.381155389315513E-03 VY=-9.650604778360964E-03 VZ=-6.038456264557941E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 8.6655             ROTPER= 26.24               
   H= 11.52                G= .150                 B-V= n.a.                   
                           ALBEDO= .130            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 3.101725058014230E+08 Y =-4.019611845705824E+08 Z =-5.861567269902673E+07
 VX= 1.279829497473682E+01 VY= 7.777272605782871E+00 VZ= 1.283484509649088E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
