*******************************************************************************
JPL/HORIZONS                  949 Hel (A921 EM)            2023-Sep-04 11:09:19
Rec #:     949 (+COV) Soln.date: 2023-Aug-25_02:14:53   # obs: 4103 (1921-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457246.5 ! 2015-Aug-12.00 (TDB)         Residual RMS= .25748
   EC= .1924976040019079   QR= 2.425014771779865   TP= 2457105.718913476
   OM= 321.2061826015943   W=  249.1366994873484   IN= 10.70212200799366
   A= 3.003105357702982    MA= 26.66198829406553   ADIST= 3.581195943626098
   PER= 5.20432            N= .189386152           ANGMOM= .029252797
   DAN= 3.10467            DDN= 2.70629            L= 210.0061116
   B= -9.992948699999999   MOID= 1.44529998        TP= 2015-Mar-24.2189134760
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 31.747             ROTPER= 16.43
   H= 9.85                 G= .150                 B-V= n.a.
                           ALBEDO= .058            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#61, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:09:19 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 949 Hel (A921 EM)               {source: JPL#61}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457246.5 ! 2015-Aug-12.00 (TDB)         Residual RMS= .25748        
   EC= .1924976040019079   QR= 2.425014771779865   TP= 2457105.718913476       
   OM= 321.2061826015943   W=  249.1366994873484   IN= 10.70212200799366       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-8.561597012820013E-01  Y=-1.955734652656820E+00  Z=-1.331520984602589E+00
  VX= 1.043022769558997E-02 VY=-5.009737905853955E-03 VZ=-1.670527165820160E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 31.747             ROTPER= 16.43               
   H= 9.85                 G= .150                 B-V= n.a.                   
                           ALBEDO= .058            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.720718205262390E+08 Y = 4.371319902549732E+08 Z = 9.608151771317965E+07
 VX=-1.298227004861424E+01 VY= 6.392919889158293E+00 VZ=-6.140125381622747E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
