*******************************************************************************
JPL/HORIZONS                 952 Caia (A916 US)            2023-Sep-04 11:09:20
Rec #:     952 (+COV) Soln.date: 2023-Aug-25_02:22:19   # obs: 7412 (1916-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456968.5 ! 2014-Nov-07.00 (TDB)         Residual RMS= .25742
   EC= .2467150190432153   QR= 2.250952442437393   TP= 2456951.2115031448
   OM= 18.59915908322347   W=  354.635348954269    IN= 10.033785884633
   A= 2.988181763000699    MA= 3.298760554818125   ADIST= 3.725411083564005
   PER= 5.16558            N= .190806672           ANGMOM= .028816962
   DAN= 2.25291            DDN= 3.72007            L= 13.3160915
   B= -.9333533000000001   MOID= 1.25150001        TP= 2014-Oct-20.7115031448
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 44.346             ROTPER= 7.5
   H= 9.38                 G= .150                 B-V= n.a.
                           ALBEDO= .047            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#66, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:09:20 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 952 Caia (A916 US)              {source: JPL#66}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456968.5 ! 2014-Nov-07.00 (TDB)         Residual RMS= .25742        
   EC= .2467150190432153   QR= 2.250952442437393   TP= 2456951.2115031448      
   OM= 18.59915908322347   W=  354.635348954269    IN= 10.033785884633         
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.132128987469127E+00  Y= 6.675268437041264E-01  Z= 2.913908248687827E-01
  VX=-3.837810446622208E-03 VY= 1.012133426592019E-02 VZ= 6.817116055895740E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 44.346             ROTPER= 7.5                 
   H= 9.38                 G= .150                 B-V= n.a.                   
                           ALBEDO= .047            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-2.395099155795203E+08 Y =-4.413907920823653E+08 Z =-6.047149859487635E+07
 VX= 1.452552503809842E+01 VY=-4.022161654298084E+00 VZ=-1.477428748697066E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
