*******************************************************************************
JPL/HORIZONS               953 Painleva (A921 HB)          2023-Sep-04 11:09:20
Rec #:     953 (+COV) Soln.date: 2023-Aug-25_02:24:47  # obs: 12633 (1921-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457336.5 ! 2015-Nov-10.00 (TDB)         Residual RMS= .25504
   EC= .1902493262483582   QR= 2.256619798318681   TP= 2457097.1765470095
   OM= 36.43158952848921   W=  260.0348326385305   IN= 8.665978894193497
   A= 2.78680817622982     MA= 50.70242369266738   ADIST= 3.316996554140959
   PER= 4.65231            N= .211857313           ANGMOM= .028192242
   DAN= 2.77738            DDN= 2.60033            L= 296.3536872
   B= -8.5342533           MOID= 1.25951004        TP= 2015-Mar-15.6765470095
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 12.031             ROTPER= 24.884
   H= 10.08                G= .150                 B-V= n.a.
                           ALBEDO= .177            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#72, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:09:20 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 953 Painleva (A921 HB)          {source: JPL#72}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457336.5 ! 2015-Nov-10.00 (TDB)         Residual RMS= .25504        
   EC= .1902493262483582   QR= 2.256619798318681   TP= 2457097.1765470095      
   OM= 36.43158952848921   W=  260.0348326385305   IN= 8.665978894193497       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 2.497654335525036E+00  Y= 3.525794855016935E-01  Z=-5.312948855892441E-02
  VX= 6.370901111690235E-04 VY= 9.783473529885822E-03 VZ= 5.680530009757340E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 12.031             ROTPER= 24.884              
   H= 10.08                G= .150                 B-V= n.a.                   
                           ALBEDO= .177            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-3.639658628558014E+08 Y =-1.751013370796789E+08 Z = 1.135841227241782E+07
 VX= 1.082229117966706E+01 VY=-1.471358728493269E+01 VZ=-2.779681304826179E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
