*******************************************************************************
JPL/HORIZONS                 959 Arne (A921 SE)            2023-Sep-04 11:09:22
Rec #:     959 (+COV) Soln.date: 2023-Aug-25_02:39:41   # obs: 4785 (1916-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457243.5 ! 2015-Aug-09.00 (TDB)         Residual RMS= .25414
   EC= .2191689141342156   QR= 2.483426503128699   TP= 2456431.9285769095
   OM= 58.55431694213132   W=  333.7313891560406   IN= 4.494381128009353
   A= 3.180491335555729    MA= 141.0228525147064   ADIST= 3.877556167982759
   PER= 5.67217            N= .173765178           ANGMOM= .029932228
   DAN= 2.5304             DDN= 3.76832            L= 32.3556708
   B= -1.9874825           MOID= 1.48939002        TP= 2013-May-19.4285769095
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 22.588             ROTPER= 123.7
   H= 10.83                G= .150                 B-V= n.a.
                           ALBEDO= .067            STYP= n.a.

ASTEROID comments: 
1: soln ref.= JPL#65, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:09:22 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 959 Arne (A921 SE)              {source: JPL#65}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457243.5 ! 2015-Aug-09.00 (TDB)         Residual RMS= .25414        
   EC= .2191689141342156   QR= 2.483426503128699   TP= 2456431.9285769095      
   OM= 58.55431694213132   W=  333.7313891560406   IN= 4.494381128009353       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-3.739903202870044E+00  Y=-4.717399559194131E-01  Z= 5.037748279215204E-02
  VX=-9.818453118787566E-05 VY=-7.202704548388448E-03 VZ=-3.472674167683562E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 22.588             ROTPER= 123.7               
   H= 10.83                G= .150                 B-V= n.a.                   
                           ALBEDO= .067            STYP= n.a.                  
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 2.054652644132140E+08 Y =-4.111136937759174E+08 Z =-3.072904276785904E+07
 VX= 1.326692183354064E+01 VY= 1.095349205176457E+01 VZ=-4.387968071290707E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
