*******************************************************************************
JPL/HORIZONS                  99 Dike (A868 KA)            2023-Sep-04 11:04:22
Rec #:      99 (+COV) Soln.date: 2023-Aug-25_04:09:48   # obs: 4057 (1915-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2457188.5 ! 2015-Jun-15.00 (TDB)         Residual RMS= .25462
   EC= .1954524100705166   QR= 2.145236142481274   TP= 2457519.9597227941
   OM= 41.5617544815504    W=  195.3342624074896   IN= 13.84390900812948
   A= 2.666388128350865    MA= 284.9674362037965   ADIST= 3.187540114220455
   PER= 4.35405            N= .226370079           ANGMOM= .027547687
   DAN= 3.16021            DDN= 2.1578             L= 236.4706866
   B= -3.6279242           MOID= 1.13733995        TP= 2016-May-11.4597227941
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 33.677             ROTPER= 18.127
   H= 9.51                 G= .150                 B-V= .703
                           ALBEDO= .065            STYP= Xk

ASTEROID comments: 
1: soln ref.= JPL#121, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:04:22 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 99 Dike (A868 KA)               {source: JPL#121}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2457188.5 ! 2015-Jun-15.00 (TDB)         Residual RMS= .25462        
   EC= .1954524100705166   QR= 2.145236142481274   TP= 2457519.9597227941      
   OM= 41.5617544815504    W=  195.3342624074896   IN= 13.84390900812948       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.947165366989329E+00  Y= 1.272244973008740E+00  Z= 1.231619822888948E+00
  VX=-5.303280687804573E-03 VY=-8.130475034341228E-03 VZ=-4.433616184127771E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 33.677             ROTPER= 18.127              
   H= 9.51                 G= .150                 B-V= .703                   
                           ALBEDO= .065            STYP= Xk                    
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X =-6.899102436283302E+07 Y = 4.328065273493101E+08 Z = 9.126008506985193E+07
 VX=-1.514898028793128E+01 VY=-5.275594527105673E+00 VZ= 1.500064708136816E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
