*******************************************************************************
JPL/HORIZONS               996 Hilaritas (A923 FC)         2023-Sep-04 11:09:35
Rec #:     996 (+COV) Soln.date: 2023-Aug-25_04:26:35   # obs: 4117 (1915-2023)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2456848.5 ! 2014-Jul-10.00 (TDB)         Residual RMS= .31056
   EC= .1406044214625499   QR= 2.654337094848559   TP= 2457086.9548781519
   OM= 347.4105224806642   W=  147.84775883275     IN= .6607562926748735
   A= 3.088609205281       MA= 316.7021987017253   ADIST= 3.522881315713441
   PER= 5.42816            N= .181576496           ANGMOM= .029931398
   DAN= 3.43665            DDN= 2.70549            L= 135.259998
   B= .3516296             MOID= 1.66972995        TP= 2015-Mar-05.4548781519
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= n.a.                RAD= 14.564             ROTPER= 10.05
   H= 11.24                G= .150                 B-V= .686
                           ALBEDO= .120            STYP= B

ASTEROID comments: 
1: soln ref.= JPL#60, OCC=0
2: source=ORB
*******************************************************************************


*******************************************************************************
Ephemeris / API_USER Mon Sep  4 11:09:35 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 996 Hilaritas (A923 FC)         {source: JPL#60}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Aug-12 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-13 00:00:00.0000 TDB
Step-size       : 2880 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2456848.5 ! 2014-Jul-10.00 (TDB)         Residual RMS= .31056        
   EC= .1406044214625499   QR= 2.654337094848559   TP= 2457086.9548781519      
   OM= 347.4105224806642   W=  147.84775883275     IN= .6607562926748735       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X= 5.159447537662341E-01  Y= 2.517604680639468E+00  Z= 1.126764459472071E+00
  VX=-1.069623221057504E-02 VY= 7.690940752041464E-04 VZ= 3.143276295342187E-04
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= n.a.                RAD= 14.564             ROTPER= 10.05               
   H= 11.24                G= .150                 B-V= .686                   
                           ALBEDO= .120            STYP= B                     
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 X = 4.507841447388197E+08 Y =-2.633544830626032E+08 Z =-1.782211240735292E+06
 VX= 6.893121617566260E+00 VY= 1.312654054303225E+01 VZ= 1.647297129806722E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
