<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Debug_DISABLE_RUST;Release_DISABLE_RUST</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
    <PackageReference Include="Wacton.Unicolour" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuiByReflection.Models\GuiByReflection.Models.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="$(Configuration.ToUpperInvariant().Contains('DISABLE_RUST'))">
    <DefineConstants>DISABLE_RUST</DefineConstants>
  </PropertyGroup>

  <Target Condition="!$(Configuration.ToUpperInvariant().Contains('DISABLE_RUST'))" Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd &quot;$(SolutionDir)\Rust\mechanics_fast&quot;&#xD;&#xA;cargo build --release" />
  </Target>

</Project>
