<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuiByReflection.ViewModels\GuiByReflection.ViewModels.csproj" />
    <ProjectReference Include="..\GuiByReflection.Views\GuiByReflection.Views.csproj" />
    <ProjectReference Include="..\MechanicsCore\MechanicsCore.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(SolutionDir)Rust\mechanics_fast\target\release\mechanics_fast.dll&quot; &quot;$(TargetDir)mechanics_fast.dll&quot;" />
  </Target>

</Project>
